OC.L10N.register(
    "passman",
    {
    "Passwords" : "الكلمات السرية",
    "Starting export" : "عملية التصدير جارية",
    "Done" : "تم",
    "Skip first row" : "تجاهل الصف الأول",
    "Save in Passman" : "إحتفظ به في باس مان",
    "Settings saved" : "تم حفظ الإعدادات",
    "General settings" : "الإعدادات العامة",
    "Password settings" : "إعدادات كلمة السر",
    "Share link" : "شارك الرابط",
    "Poor" : "ضعيفة جدًا",
    "Weak" : "ضعيفة",
    "Good" : "جيّدة",
    "Strong" : "قوية",
    "Username" : "إسم المستخدم",
    "Repeat password" : "أعد كتابة الكلمة السرية",
    "Use this icon" : "إستخدم هذه الأيقونة",
    "Field value" : "قيمة الحقل",
    "Choose a file" : "إختيار ملف",
    "Text" : "نص",
    "File" : "ملف",
    "Add" : "إضافة",
    "Value" : "القيمة",
    "Actions" : "الإجراءات",
    "Filename" : "إسم الملف",
    "Upload date" : "آخر تحديث",
    "Size" : "الحجم",
    "Secret" : "السر",
    "Password length" : "طول كلمة السر",
    "User" : "المستخدِم",
    "Files" : "الملفات",
    "Show files" : "إظهار الملفات",
    "Details" : "التفاصيل",
    "Hide details" : "إخفاء التفاصيل",
    "Password score" : "قوة الكلمة السرية",
    "Dictionary name" : "إسم القاموس",
    "Save" : "حفظ",
    "Cancel" : "إلغاء",
    "Settings" : "الإعدادات",
    "Account" : "الحساب",
    "Password" : "كلمة السر",
    "E-mail" : "البريد الإلكتروني",
    "URL" : "الرابط",
    "Notes" : "الملاحظات",
    "Edit" : "تعديل",
    "Delete" : "حذف",
    "Share" : "شارك",
    "Permissions" : "التصريحات",
    "Date" : "التاريخ",
    "Show All" : "إظهار الكل",
    "Tags" : "الوسوم",
    "Description" : "الوصف"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
