OC.L10N.register(
    "passman",
    {
    "You created %1$s" : "لقد أنشأت %1$s",
    "You deleted %1$s" : "حذفت %1$s",
    "Passwords" : "الكلمات السرية",
    "General" : "العامة",
    "An error occurred" : "حدث خطأ",
    "Starting export" : "عملية التصدير جارية",
    "Done" : "تم",
    "Skip first row" : "تجاهل الصف الأول",
    "Save in Passman" : "إحتفظ به في باس مان",
    "Settings saved" : "تم حفظ الإعدادات",
    "General settings" : "الإعدادات العامة",
    "Password settings" : "إعدادات كلمة السر",
    "Sharing" : "المشاركة",
    "Share with users and groups" : "شارك مع مستخدمين أو مجموعات",
    "Share link" : "شارك الرابط",
    "Saved!" : "تم الحفظ!",
    "Poor" : "ضعيفة جدًا",
    "Weak" : "ضعيفة",
    "Good" : "جيّدة",
    "Strong" : "قوية",
    "Copy to clipboard" : "انسخه إلى الحافظة",
    "Generate password" : "توليد كلمة سرية",
    "Username" : "إسم المستخدم",
    "Repeat password" : "أعد كتابة الكلمة السرية",
    "Add tag" : "إضافة وسما",
    "Use this icon" : "إستخدم هذه الأيقونة",
    "Field value" : "قيمة الحقل",
    "Choose a file" : "إختيار ملف",
    "Text" : "نص",
    "File" : "ملف",
    "Add" : "إضافة",
    "Value" : "القيمة",
    "Type" : "حسب النوع",
    "Actions" : "الإجراءات",
    "Filename" : "إسم الملف",
    "Upload date" : "آخر تحديث",
    "Size" : "الحجم",
    "Secret" : "السر",
    "Expiration date" : "تاريخ إنتهاء الصلاحية",
    "No expiration date set" : "لم يتم تعيين تاريخ نهاية صلاحية المشاركة",
    "Disabled" : "معطّل",
    "Password length" : "طول كلمة السر",
    "Export" : "تصدير",
    "Change" : "تعديل",
    "Version" : "الإصدار",
    "Import" : "استيراد",
    "Public key" : "المفتاح العمومي",
    "Uploading" : "جاري الرفع...",
    "User" : "المستخدِم",
    "Read" : "القراءة",
    "Write" : "الكتابة",
    "Files" : "الملفات",
    "Pending" : "معلّق",
    "Show files" : "إظهار الملفات",
    "Details" : "التفاصيل",
    "Hide details" : "إخفاء التفاصيل",
    "Password score" : "قوة الكلمة السرية",
    "Dictionary name" : "إسم القاموس",
    "by" : "من قبل",
    "Label" : "تسمية",
    "Save" : "حفظ",
    "Cancel" : "إلغاء",
    "Settings" : "الإعدادات",
    "Unshare" : "إلغاء المشاركة",
    "Account" : "الحساب",
    "Password" : "كلمة السر",
    "Email" : "البريد الإلكتروني",
    "URL" : "الرابط",
    "Notes" : "الملاحظات",
    "Created" : "أُنشئ",
    "Edit" : "تعديل",
    "Delete" : "حذف",
    "Share" : "شارك",
    "Permissions" : "الصلاحيات",
    "Date" : "التاريخ",
    "Accept" : "قبول",
    "Decline" : "رفض",
    "Hello there!" : "مرحبا",
    "You don't have good credentials" : "ليس لديك أوراق اعتماد جيدة",
    "You don't have deleted credentials" : "لم تقم بحذف بيانات الاعتماد",
    "Never" : "أبدا",
    "Show All" : "إظهار الكل",
    "Tags" : "الوسوم",
    "Search Tags" : "البحث في الكلمات الدلالية",
    "Medium Strength" : "متوسطة القوة",
    "Expired" : "منتهي",
    "Compromised" : "معرض للخطر",
    "Simple Navigation" : "تصفح بسيط",
    "Loading …" : "جاري التحميل …",
    "email" : "البريد الإلكتروني",
    "Description" : "الوصف",
    "Your credential \"%s\" expired, click here to update the credential." : "انتهت صلاحية معلومات تسجيل الدخول الخاصة بك \"%s\" ، انقر هنا لتحديث معلومات تسجيل الدخول.",
    "An error occurred!" : "حدث خطأ!",
    "E-mail" : "البريد الإلكتروني",
    "Connection to server lost" : "تم فقد الاتصال بالخادم",
    "Saving …" : "جاري الحفظ…",
    "Dismiss" : "تراجع",
    "seconds ago" : "ثوان مضت"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
