OC.L10N.register(
    "passman",
    {
    "Passwords" : "Contraseñes",
    "Passwords do not match" : "Les contraseñes nun concasen",
    "General" : "Xeneral",
    "Error loading file" : "Fallu cargando'l ficheru",
    "An error happened during decryption" : "Asocedió un fallu nel descifráu",
    "Skip first row" : "Saltar primer filera",
    "Toggle visibility" : "Alternar visibilidá",
    "Copy to clipboard" : "Copiar al cartafueyu",
    "Copied to clipboard!" : "¡Copióse al cartafueyu!",
    "Generate password" : "Xenerar contraseña",
    "Username" : "Nome d'usuariu",
    "Repeat password" : "Repitir contraseña",
    "Text" : "Testu",
    "File" : "Ficheru",
    "Add" : "Amestar",
    "Expire date" : "Data de caducidá",
    "No expire date set" : "Nun s'afitó data de caducidá",
    "Day(s)" : "Día(es)",
    "Month(s)" : "Mes(es)",
    "Year(s)" : "Añu(os)",
    "Password length" : "Llargor de contraseña",
    "Minimum amount of digits" : "Cantidá mínima de díxitos",
    "Use lowercase letters" : "Usar letres minúscules",
    "Use special characters" : "Usar caráuteres especiales",
    "Processing" : "Procesando",
    "Total progress" : "Progresu total",
    "Version" : "Versión",
    "Donate to support development" : "Dona pa sofitar el desendolcu",
    "This process is irreversible" : "Esti procesu ye irreversible",
    "Minimum password stength" : "Fuercia mínimo de contraseña",
    "Start scan" : "Aniciar escanéu",
    "Action" : "Aición",
    "User" : "Usuariu",
    "Files" : "Ficheros",
    "Revisions" : "Revisiones",
    "Pending" : "Pendiente",
    "Show files" : "Amosar ficheros",
    "Details" : "Detalles",
    "Pattern" : "Patrón",
    "Revision of" : "Revisión de",
    "by" : "por",
    "No revisions found." : "Nun s'alcontraron revisiones.",
    "Label" : "Etiqueta",
    "Restore revision" : "Restaurar revisión",
    "Edit credential" : "Editar credencial",
    "Save" : "Guardar",
    "Cancel" : "Encaboxar",
    "Settings" : "Axustes",
    "All time" : "Tol tiempu",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Amosando {{number_filtered}} credenciales de {{credential_number}}",
    "Search credential..." : "Guetar credencial...",
    "Account" : "Cuenta",
    "Password" : "Contraseña",
    "OTP" : "OTP",
    "E-mail" : "Corréu",
    "URL" : "URL",
    "Notes" : "Notes",
    "Edit" : "Editar",
    "Delete" : "Desaniciar",
    "Share" : "Compartir",
    "Destroy" : "Destruyir",
    "You have incoming share requests." : "Tienes solicitúes de comparticiones entrantes.",
    "Permissions" : "Permisos",
    "Date" : "Data",
    "Accept" : "Aceutar",
    "Decline" : "Refugar",
    "Never" : "Enxamás",
    "Logout" : "Zarrar sesión",
    "Donate" : "Donar",
    "Someone has shared a credential with you." : "Daquién compartió una credencial contigo.",
    "Loading..." : "Cargando...",
    "Error while saving field" : "Fallu entrín se guardaba'l campu",
    "A Passman item has expired" : "Caducó un elementu de Passman",
    "A Passman item has been shared" : "Compartióse un elementu de Passman",
    "A Passman item has been renamed" : "Renomóse un elementu de Passman",
    "You updated %1$s" : "Anovesti %1$s",
    "You deleted %1$s" : "Desaniciesti %1$s",
    "Ignore" : "Inorar",
    "Passman" : "Passman",
    "Unable to get version info" : "Nun pue consiguise la información de versión",
    "Passman Settings" : "Axustes de Passman",
    "Github version:" : "Versión de GitHub:",
    "A newer version of Passman is available" : "Ta disponible una versión nueva de Passman",
    "Source account" : "Cuenta fonte",
    "Destination account" : "Cuenta destín",
    "Reason" : "Razón",
    "Connection to server lost" : "Perdióse la conexón col sirvidor",
    "Saving..." : "Guardando...",
    "Dismiss" : "Escartar",
    "seconds ago" : "hai segundos"
},
"nplurals=2; plural=(n != 1);");
