OC.L10N.register(
    "passman",
    {
    "You created %1$s" : "Creesti «%1$s»",
    "%1$s has been updated by %2$s" : "%2$s anovó «%1$s»",
    "You updated %1$s" : "Anovesti «%1$s»",
    "%1$s has been deleted by %2$s" : "%2$s desanició «%1$s»",
    "You deleted %1$s" : "Desaniciesti «%1$s»",
    "%1$s has been recovered by %2$s" : "%2$s recuperó «%1$s»",
    "You recovered %1$s" : "Recuperesti «%1$s»",
    "Passwords" : "Contraseñes",
    "Passwords do not match" : "Les contraseñes nun concasen",
    "General" : "Xeneral",
    "An error occurred during decryption" : "Prodúxose un error nel descifráu",
    "An error occurred" : "Prodúxose un error",
    "Failed to decrypt {{credential}}" : "Nun se pue descifrar «{{credential}}»",
    "Done" : "Fecho",
    "Settings saved" : "Guardóse la configuración",
    "General settings" : "Configuración xeneral",
    "Sharing" : "Comparticiñon",
    "Share link" : "Compartir l'enllaz",
    "Saved!" : "¡Guardóse!",
    "Good" : "Bien",
    "Copy to clipboard" : "Copiar nel cartafueyu",
    "Add tag" : "Amestar la etiqueta",
    "Text" : "Testu",
    "File" : "Ficheru",
    "Add" : "Amestar",
    "Value" : "Valor",
    "Type" : "Tipu",
    "Actions" : "Aiciones",
    "Size" : "Tamañu",
    "Secret" : "Secretu",
    "Expiration date" : "Data de caducidá",
    "Disabled" : "Desactivóse",
    "Export" : "Esportar",
    "Change" : "Camudar",
    "Version" : "Versión",
    "Import" : "Importar",
    "Private Key" : "Clave privada",
    "Public key" : "Clave pública",
    "Result" : "Resultáu",
    "Action" : "Aición",
    "Uploading" : "Xubiendo",
    "User" : "Usuariu",
    "Read" : "Lleer",
    "Files" : "Ficheros",
    "Pending" : "Pendiente",
    "Details" : "Detalles",
    "Hide details" : "Anubrir los detalles",
    "100/hour" : "100/hora",
    "10/second" : "10/segundu",
    "by" : "por",
    "No revisions found." : "Nun s'atopó nenguna revisión.",
    "Save" : "Guardar",
    "Cancel" : "Encaboxar",
    "Settings" : "Configuración",
    "Unshare" : "Dexar de compartir",
    "Account" : "Cuenta",
    "Password" : "Contraseña",
    "OTP" : "OTP",
    "Email" : "Corréu electrónicu",
    "URL" : "URL",
    "Notes" : "Notes",
    "Edit" : "Editar",
    "Delete" : "Desaniciar",
    "Share" : "Compartir",
    "Permissions" : "Permisos",
    "Date" : "Data",
    "Accept" : "Aceptar",
    "Decline" : "Refugar",
    "Never" : "Enxamás",
    "Seems you lost the vault password and you're unable to log in." : "Paez que perdiesti la contraseña de l'arca y nun ye a aniciar la sesión.",
    "Logout" : "Zarrar la sesión",
    "Tags" : "Etiquetes",
    "Expired" : "Caducó",
    "Loading …" : "Cargando…",
    "Description" : "Descripción",
    "Unable to get version info" : "Nun ye posible consiguir la información de la versión",
    "An error occurred!" : "¡Prodúxose un error!",
    "Reason" : "Motivu",
    "Connection to server lost" : "Perdióse la conexón col sirividor",
    "Saving …" : "Guardando…",
    "Dismiss" : "Escartar",
    "seconds ago" : "hai segundos"
},
"nplurals=2; plural=(n != 1);");
