OC.L10N.register(
    "passman",
    {
    "General" : "Ümumi",
    "Done" : "Done",
    "Sharing" : "Paylaşılır",
    "Share link" : "Linki yayımla",
    "Username" : "İstifadəçi adı",
    "File" : "File",
    "Add" : "Əlavə etmək",
    "Type" : "Type",
    "Actions" : "İşlər",
    "Size" : "Həcm",
    "Disabled" : "Dayandırılıb",
    "Export" : "Çıxarış",
    "Version" : "Versiya",
    "Import" : "Əlavə et",
    "Public key" : "İctimai açar",
    "Uploading" : "Uploading",
    "User" : "User",
    "Read" : "Oxu",
    "Files" : "Fayllar",
    "Pending" : "Gözləmə",
    "Details" : "Detallar",
    "by" : "onunla",
    "Save" : "Saxla",
    "Cancel" : "Dayandır",
    "Settings" : "Quraşdırmalar",
    "Unshare" : "Paylaşımı durdur",
    "Password" : "Şifrə",
    "URL" : "URL",
    "Notes" : "Qeydlər",
    "Edit" : "Dəyişiklik et",
    "Delete" : "Sil",
    "Share" : "Paylaş",
    "Date" : "Date",
    "Never" : "Heç vaxt",
    "Tags" : "Işarələr",
    "Description" : "Açıqlanma",
    "You created %1$s" : "Siz yaratdınız %1$s",
    "You deleted %1$s" : "Siz silindiniz %1$s",
    "seconds ago" : "saniyələr öncə"
},
"nplurals=2; plural=(n != 1);");
