OC.L10N.register(
    "passman",
    {
    "Passwords" : "Пароли",
    "Incorrect vault password!" : "Паролата за хранилището е грешна!",
    "Passwords do not match" : "Паролите не съвпадат",
    "General" : "Общи",
    "Custom Fields" : "Персонализирани полета",
    "Please fill in a label." : "Моля, въведете име на полето.",
    "Please fill in a value." : "Моля, въведете стойност на полето.",
    "Error loading file" : "Грешка при зареждане на файл",
    "Credential created!" : "Създадени идентификационни данни!",
    "Credential deleted" : "Идентификационните данни са изтрити",
    "Credential updated" : "Обновени идентификационни данни!",
    "Credential recovered" : "Възстановени идентификационни данни!",
    "Credential destroyed" : "Унищожени идентификационни данни!",
    "Invalid QR code" : "Невалиден QR код",
    "Done" : "Готово",
    "Importing" : "Внасяне",
    "Start import" : "Начало на внасяне",
    "Settings saved" : "Настройките са запазени",
    "General settings" : "Общи настройки",
    "Please log in with your new vault password" : "Впишете се с новата парола",
    "Poor" : "Много проста",
    "Weak" : "Проста",
    "Good" : "Добра",
    "Strong" : "Сложна",
    "Toggle visibility" : "Показване / Скриване",
    "Copy to clipboard" : "Копирай",
    "Copied to clipboard!" : "Копирано!",
    "Generate password" : "Генерирай парола",
    "Copy password to clipboard" : "Копирай паролата",
    "Password copied to clipboard!" : "Копирана!",
    "Username" : "Потребител",
    "Repeat password" : "Повторете паролата",
    "Add tag" : "Етикети",
    "Field label" : "Име на полето",
    "Field value" : "Стойност на полето",
    "Choose a file" : "Изберете файл",
    "Text" : "Текст",
    "File" : "Файл",
    "Value" : "Стойност",
    "Type" : "Тип",
    "Actions" : "Действия",
    "Filename" : "Име на файла",
    "Size" : "Размер",
    "Upload or enter your OTP secret" : "Качете или въведете OTP тайна",
    "Current OTP settings" : "Текущи OTP настройки",
    "Issuer" : "Издател",
    "No expiration date set" : "Не е зададен срок на валидност",
    "Year(s)" : "Година",
    "Password generation settings" : "Настройки за генериране на пароли",
    "Password length" : "Дължина на паролата",
    "Minimum amount of digits" : "Минимален брой цифри",
    "Use uppercase letters" : "Главни букви",
    "Use lowercase letters" : "Малки букви",
    "Use numbers" : "Цифри",
    "Use special characters" : "Символи",
    "Avoid ambiguous characters" : "Без двузначни (I, L и 1)",
    "Require every character type" : "Всеки тип",
    "Enter vault password to confirm export." : "Въведете паролата на хранилището, за да потвърдите изнасянето.",
    "Rename vault" : "Преименувай хранилището",
    "New vault name" : "Име за новото хранилище",
    "About Passman" : "Относно Passman",
    "Version" : "Версия",
    "Delete vault" : "Изтрий хранилището",
    "Vault password" : "Парола",
    "Result" : "Резултат",
    "Score" : "Оценка",
    "Action" : "Действие",
    "User" : "Потребител",
    "Files" : "Файлове",
    "Show files" : "Покажи файловете",
    "Details" : "Подробности",
    "Hide details" : "Скриване на подробностите",
    "Password score" : "Оценка на паролата",
    "Cracking times" : "Време за разбиване на паролата",
    "100 / hour" : "100 / час",
    "Throttled online attack" : "Атака ограничена в броя опити",
    "10 / second" : "10 / секунда",
    "Unthrottled online attack" : "Атака неограничена в броя опити",
    "10k / second" : "10k / секунда",
    "10B / second" : "10B / секунда",
    "Pattern" : "Модел",
    "Label" : "Име",
    "Create new credential" : "Идентификационните данни са записани",
    "Save" : "Запиши",
    "Cancel" : "Отказ",
    "Settings" : "Настройки",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Виждате {{number_filtered}} от {{credential_number}}",
    "Account" : "Профил",
    "Password" : "Парола",
    "OTP" : "OTP",
    "E-mail" : "Имейл",
    "URL" : "URL",
    "Notes" : "Бележки",
    "Changed" : "Променен",
    "Created" : "Създаден",
    "Edit" : "Редактирай",
    "Delete" : "Изтрий",
    "Share" : "Сподели",
    "Recover" : "Възстанови",
    "Destroy" : "Унищожи",
    "Date" : "Дата",
    "You have {{session_time}} left before logout." : "Остава ви още {{session_time}} преди отписването.",
    "Hello there!" : "Здравейте!",
    "It does not seem that you have any passwords. Do you want to add one?" : "Изглежда, че не сте записани нито една парола. Желаете ли да добавите една?",
    "You don't have good credentials" : "Няма сложни идентификационни данни",
    "You don't have medium credentials" : "Няма добри идентификационни данни",
    "You don't have bad credentials" : "Няма прости идентификационни данни",
    "You don't have deleted credentials" : "Няма изтрити идентификационни данни",
    "There are no credentials with your selected tags" : "Няма идентификационни данни с въведения етикет",
    "Last accessed" : "Последно вписване",
    "Never" : "Никога",
    "No vaults found, why not create one?" : "Няма хранилище, желаете ли да бъде създадено едно?",
    "Password strength must be at least: {{strength}}" : "Оценката на паролата трябва да бъде поне: {{strength}}",
    "Please give your new vault a name." : "Въведете име за новото хранилище.",
    "Repeat vault password" : "Повторете паролата",
    "Create vault" : "Създаване",
    "Go back to vaults" : "Назад към хранилищата",
    "Please input the password for" : "Моля въведете паролата за",
    "Set this vault as the default." : "Задай хранилището като стандартно.",
    "Log into this vault automatically." : "Автоматично вписване в хранилището.",
    "Log out of this vault automatically after: " : "Автоматично отписване от хранилището след:",
    "Deleted credentials" : "Изтрити",
    "Logout" : "Отписване",
    "Donate" : "Дарете",
    "Show All" : "Всички",
    "Tags" : "Етикети",
    "Search Tags" : "Търсене за етикети",
    "Good Strength" : "Сложни пароли",
    "Medium Strength" : "Добри пароли",
    "Bad Strength" : "Слаби  пароли",
    "Simple Navigation" : "Лесно навигиране",
    "Loading…" : "Зарежда…",
    "A Passman item has been created, modified or deleted" : "Създаване, промяна или изтриване на елемент от Passman",
    "A Passman item has expired" : "Изтичане валидността на елемент от Passman",
    "A Passman item has been shared" : "Споделяне на елемент от Passman",
    "A Passman item has been renamed" : "Преименуване на елемент от Passman",
    "%1$s has been created by %2$s" : "%1$s has been created by %2$s",
    "You created %1$s" : "Създадохте %1$s",
    "%1$s has been updated by %2$s" : "%1$s са обновени от %2$s",
    "You updated %1$s" : "Обновихте %1$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s преименува %1$s на %2$s",
    "You renamed %1$s to %2$s" : "Преименувахте %1$s на %2$s",
    "%1$s has been deleted by %2$s" : "%1$s са изтрити от %2$s",
    "You deleted %1$s" : "Изтрихте %1$s",
    "%1$s has been recovered by %2$s" : "%1$s са възстановени от %2$s",
    "You recovered %1$s" : "Възстановихте %1$s",
    "You permanently deleted %1$s" : "Изтрихте необратимо %1$s",
    "%1$s has been shared with %2$s" : "%1$s бе споделено с %2$s",
    "%s has been shared with a link" : "%s бе споделено с връзка",
    "Remind me later" : "Напомни ми по-късно",
    "Ignore" : "Игнорирай",
    "%s shared \"%s\" with you. Click here to accept" : "%s сподели с вас \"%s\". Кликнете тук, за да приемете",
    "Passman Settings" : "Настройки на Passman",
    "GitHub version:" : "GitHub версия:",
    "A newer version of Passman is available" : "Налична е нова версия на Passman",
    "Password sharing" : "Споделяне на пароли",
    "Check for new versions" : "Проверявай за нови версии",
    "Allow users on this server to share passwords with a link" : "Разреши на потребителите, от сървъра, да споделят пароли чрез връзка",
    "Allow users on this server to share passwords with other users" : "Разреши на потребителите, от сървъра, да споделят пароли с други потребители",
    "Reason" : "Причина",
    "Connection to server lost" : "Връзката със сървъра пропадна",
    "Problem loading page, reloading in 5 seconds" : "Проблем при зареждане на страницата, презареждане след 5 секунди",
    "Saving..." : "Записване...",
    "Dismiss" : "Отхвърли",
    "seconds ago" : "преди секунди"
},
"nplurals=2; plural=(n != 1);");
