OC.L10N.register(
    "passman",
    {
    "You deleted %1$s" : "Dilamet ho peus %1$s",
    "Passwords" : "Gerioù-tremen",
    "General" : "Hollek",
    "Done" : "Graet",
    "Settings saved" : "Stummoù enrollet",
    "General settings" : "Stummoù hollek",
    "Sharing" : "Rannan",
    "Share with users and groups" : "Ranna gant implijourienn ha strolladoù",
    "Share link" : "Rannan liamm",
    "Saved!" : "Enrollet !",
    "Username" : "anv implijer",
    "Text" : "Testenn",
    "File" : "Restr",
    "Add" : "Ouzhpennañ",
    "Type" : "Seurt",
    "Actions" : "Oberoù",
    "Filename" : "Anv restr",
    "Size" : "Ment",
    "Secret" : "Sekret",
    "Expiration date" : "Deizad termen",
    "Disabled" : "Disaotreañ",
    "Day(s)" : "Deiz(ioù)",
    "Month(s)" : "Miz(où)",
    "Year(s)" : "Bloaz(ioù)",
    "Change" : "Cheñch",
    "Version" : "Stumm",
    "Vault password" : "Ger-tremen ar c'houfr-houarnet",
    "Import" : "Emporzhiañ ",
    "Public key" : "Alc'hwez publik",
    "Uploading" : "O pellkasañ",
    "User" : "Implijer",
    "Files" : "Restroù",
    "Pending" : "O c'hortoz",
    "Details" : "Munudoù",
    "Hide details" : "Skoachañ ar munudoù",
    "Pattern" : "Pattern",
    "by" : "gant",
    "Label" : "Tiketenn",
    "Save" : "Enrollañ",
    "Cancel" : "Nullañ",
    "Settings" : "Arventennoù",
    "Unshare" : "Nag eskemm ken",
    "Account" : "Kont",
    "Password" : "Ger-tremen",
    "Email" : "Postel",
    "URL" : "URL",
    "Notes" : "Notennoù",
    "Changed" : "Cheñchet",
    "Created" : "Krouet",
    "Edit" : "Cheñch",
    "Delete" : "Dilemel",
    "Share" : "Rannan",
    "Date" : "Deizat",
    "Accept" : "Kadarnaat",
    "Never" : "James",
    "Tags" : "Klavioù",
    "Expired" : "Termenet",
    "Loading …" : "O Kargañ ...",
    "email" : "email",
    "Description" : "Diskrivadur",
    "E-mail" : "Postel",
    "Expires:" : "Termenn :",
    "Connection to server lost" : "Kelet eo bet ar c'henstagañ gant ar servijour",
    "Saving …" : "Orc'h enrolliñ",
    "Dismiss" : "Arrest",
    "seconds ago" : "eilenn zo"
},
"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);");
