OC.L10N.register(
    "passman",
    {
    "Passwords" : "Hesla",
    "A Passman item has been created, modified or deleted" : "Položka v Passmanu byla vytvořena, změněna, nebo odstraněna",
    "A Passman item has expired" : "Položka v Passmanu vypršela",
    "A Passman item has been shared" : "Položka v Passmanu byla sdílena",
    "A Passman item has been renamed" : "Položka v Passmanu byla přejmenována",
    "%1$s has been created by %2$s" : "%1$s byl vytvořen uživatelem %2$s",
    "You created %1$s" : "Vytvořil jste %1$s",
    "%1$s has been updated by %2$s" : "%1$s byl aktualizován uživatelem %2$s",
    "You updated %1$s" : "Aktualizoval jste %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s revidoval %1$s na revizi %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Obnovil jste %1$s zpět na revizi %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s přejmenoval %1$s na %2$s",
    "You renamed %1$s to %2$s" : "Přemenoval jste %1$s na %2$s",
    "%1$s has been deleted by %2$s" : "%1$s byl odstraněn uživatelem %2$s",
    "You deleted %1$s" : "Smazal jste %1$s",
    "%1$s has been recovered by %2$s" : "%1$s byl obnoven %2$s",
    "You recovered %1$s" : "Obnovil jste %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s byl trvale odstraněn uživatelem %2$s",
    "You permanently deleted %1$s" : "Trvale jste odstranil %1$s",
    "The password of %1$s has expired, renew it now." : "Heslo pro %1$s vypršelo, obnovte ho.",
    "%s has been shared" : "%s byl sdílen",
    "Your credential \"%s\" expired, click here to update the credential." : "Vaše pověření \"%s\" vypršelo, klikněte zde pro obnovení",
    "Remind me later" : "Připomenout později",
    "Ignore" : "Ignorovat"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
