OC.L10N.register(
    "passman",
    {
    "General" : "Cyffredinol",
    "Done" : "Done",
    "Share link" : "Rhannu dolen",
    "Username" : "Enw defnyddiwr",
    "File" : "File",
    "Add" : "Ychwanegu",
    "Type" : "Math",
    "Actions" : "Gweithredoedd",
    "Size" : "Maint",
    "Expiration date" : "Dyddiad dod i ben",
    "Disabled" : "Analluogwyd",
    "Export" : "Allforio",
    "Version" : "Fersiwn",
    "Import" : "Mewnforio",
    "Uploading" : "Uploading",
    "User" : "User",
    "Files" : "Ffeiliau",
    "Pending" : "I ddod",
    "Details" : "Manylion",
    "by" : "gan",
    "Save" : "Cadw",
    "Cancel" : "Diddymu",
    "Settings" : "Gosodiadau",
    "Unshare" : "Dad-rannu",
    "Account" : "Cyfrif",
    "Password" : "Cyfrinair",
    "URL" : "URL",
    "Notes" : "Nodiadau",
    "Edit" : "Golygu",
    "Delete" : "Dileu",
    "Share" : "Rhannu",
    "Date" : "Date",
    "Tags" : "Tagiau",
    "Loading…" : "Yn llwytho…",
    "Description" : "Disgrifiad",
    "seconds ago" : "eiliad yn ôl"
},
"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;");
