OC.L10N.register(
    "passman",
    {
    "Generating sharing keys ( %s / 2)" : "Generiere Freigabe-Schlüssel ( %s / 2)",
    "Incorrect vault password!" : "Tresor-Passwort nicht korrekt",
    "Passwords do not match" : "Passwörter stimmen nicht überein",
    "General" : "Allgemein",
    "Custom Fields" : "Benutzerdefinierte Felder",
    "Please fill in a label." : "Bitte eine Beschriftung hinzufügen.",
    "Please fill in a value." : "Bitte einen Wert eingeben.",
    "Error loading file" : "Fehler beim Laden der Datei",
    "An error occurred during decryption" : "Ein Fehler ist beim Entschlüsseln aufgetreten",
    "Credential created!" : "Anmeldeinformation erstellt!",
    "Credential deleted" : "Anmeldeinformation gelöscht",
    "Credential updated" : "Anmeldeinformation aktualisiert",
    "Credential recovered" : "Anmeldeinformation wiederhergestellt",
    "Credential destroyed" : "Anmeldeinformation zerstört",
    "Error downloading file, you probably have insufficient permissions" : "Fehler beim Herunterladen der Datei, Sie haben möglicherweise nicht die erforderlichen Berechtigungen",
    "Invalid QR code" : "Fehlerhafter QR-Code",
    "Starting export" : "Export gestartet",
    "Decrypting credentials" : "Anmeldeinformationen werden entschlüsselt",
    "Done" : "Fertig",
    "File read." : "Datei gelesen.",
    "Proceed with the following steps to import your file" : "Führen Sie folgende Schritte aus, um Ihre Datei zu importieren.",
    "Skipping unlabeled credential" : "Überspringe ungekennzeichnete Zugangsdaten ",
    "Adding {{credential}}" : "{{credential}} werden hinzugefügt",
    "Added {{credential}}" : "{{credential}} hinzugefügt",
    "Skipping credential, missing label on line {{line}}" : "Überspringe Zugangsdaten, fehlende Beschriftung in Zeile {{line}}",
    "Parsed {{num}} credentials, starting to import" : "{{num}} Anmeldeinformationen eingelesen, Import wird gestartet",
    "Importing" : "Wird importiert",
    "Start import" : "Beginne Import",
    "Select CSV file" : "CSV-Datei auswählen",
    "Parsed {{rows}} lines from CSV file" : "{{rows}} Zeilen der CSV-Datei gelesen",
    "Skip first row" : "Erste Reihe überspringen",
    "You need to assign the label field before you can start the import." : "Sie müssen das Beschriftungsfeld festlegen bevor Sie den Import beginnen können.",
    "The first 5 lines of the CSV are shown." : "Die ersten fünf Zeilen der CSV-Datei werden angezeigt. ",
    "Assign the proper fields to each column." : "Die passenden Felder jeder Spalte zuweisen.",
    "Example of imported credential" : "Beispiel einer importierten Anmeldeinformation ",
    "Missing an importer? Try it with the generic CSV importer." : "Fehlt ein Importer? Versuchen Sie es mit dem generischen CSV-Importer.",
    "Go back to importers." : "Zurück zu den Importern.",
    "Revision deleted" : "Revision gelöscht",
    "Revision restored" : "Revision wiederhergestellt",
    "Save in Passman" : "In Passman speichern ",
    "Settings saved" : "Einstellungen gespeichert",
    "General settings" : "Allgemeine Einstellungen",
    "Password audit" : "Passwortüberprüfung",
    "Password settings" : "Passwort-Einstellungen",
    "Import credentials" : "Anmeldeinformationen importieren",
    "Export credentials" : "Anmeldeinformationen exportieren",
    "Sharing" : "Teilen",
    "Are you sure you want to leave? This will destroy all your credentials" : "Möchten Sie dies wirklich verlassen? Dies wird alle Ihre Anmeldeinformationen zerstören",
    "Old password field incorrect!" : "Altes Passwort-Feld falsch!",
    "New password does not match!" : "Die neuen Passwörter stimmen nicht überein!",
    "Please log in with your new vault password" : "Bitte mit Ihrem neuen Tresor-Passwort anmelden",
    "Share with users and groups" : "Mit Benutzern und Gruppen teilen",
    "Share link" : "Link teilen",
    "Are you sure you want to leave? This will corrupt this credential" : "Möchten Sie dies wirklich verlassen? Dies wird diese Anmeldeinformation zerstören",
    "Credential unshared" : "Anmeldeinformation wird nicht mehr geteilt",
    "Credential shared" : "Anmeldeinformation wird geteilt",
    "Saved!" : "Gespeichert!",
    "Poor" : "Mangelhaft",
    "Weak" : "Schwach",
    "Good" : "Gut",
    "Strong" : "Stark",
    "Toggle visibility" : "Sichtbarkeit umschalten",
    "Copy to clipboard" : "In die Zwischenablage kopieren",
    "Copied to clipboard!" : "In die Zwischenablage kopiert!",
    "Generate password" : "Passwort erzeugen",
    "Copy password to clipboard" : "Passwort in die Zwischenablage kopieren",
    "Password copied to clipboard!" : "Passwort in die Zwischenablage kopiert!",
    "Complete" : "Fertigstellen",
    "Username" : "Benutzername",
    "Repeat password" : "Passwort wiederholen",
    "Add tag" : "Schlagwort hinzufügen",
    "Pick an icon" : "Icon auswählen",
    "Search icons" : "Suche Icons",
    "Upload a custom icon:" : "Benutzerdefiniertes Icon hochladen:",
    "Use this icon" : "Dieses Icon verwenden",
    "Delete current icon" : "Das aktuelle Symbol löschen",
    "Get icon from page" : "Symbol von der Seite nutzen",
    "This may take a few seconds…" : "Das kann einige Sekunden dauern …",
    "There was an error fetching the icon!" : "Fehler beim Laden des Symbols!",
    "Selected icon" : "Ausgewähltes Icon ",
    "Field label" : "Beschriftung des Feldes",
    "Field value" : "Wert des Feldes",
    "Choose a file" : "Datei auswählen",
    "Text" : "Text",
    "File" : "Datei",
    "Add" : "Hinzufügen",
    "Value" : "Wert",
    "Type" : "Typ",
    "Actions" : "Aktionen",
    "Empty" : "Leer",
    "Filename" : "Dateiname",
    "Upload date" : "Datum des Hochladens",
    "Size" : "Größe",
    "Upload or enter your OTP secret" : "Geben Sie Ihr OTP-Geheimnis ein oder laden Sie es hoch",
    "Current OTP settings" : "Aktuelle OTP-Einstellungen",
    "Issuer" : "Ersteller",
    "Secret" : "Geheimnis",
    "Expiration date" : "Ablaufdatum",
    "No expiration date set" : "Kein Ablaufdatum gesetzt ",
    "Renew interval" : "Erneuerungsintervall",
    "Disabled" : "Deaktiviert",
    "Day(s)" : "Tag(e)",
    "Week(s)" : "Woche(n)",
    "Month(s)" : "Monat(e)",
    "Year(s)" : "Jahr(e)",
    "Password generation settings" : "Einstellungen zur Passwortgenerierung",
    "Password length" : "Passwortlänge",
    "Minimum amount of digits" : "Minimale Anzahl an Zeichen",
    "Use uppercase letters" : "Großbuchstaben verwenden",
    "Use lowercase letters" : "Kleinbuchstaben verwenden",
    "Use numbers" : "Zahlen verwenden",
    "Use special characters" : "Sonderzeichen verwenden",
    "Avoid ambiguous characters" : "Unklare Zeichen vermeiden",
    "Require every character type" : "Jeder Zeichentyp erforderlich",
    "Export type" : "Export-Typ",
    "Export" : "Exportieren",
    "Enter vault password to confirm export." : "Tresor-Passwort zur Export-Bestätigung eingeben.",
    "Rename vault" : "Tresor umbenennen",
    "New vault name" : "Neuer Tresor-Name",
    "Change" : "Ändern",
    "Change vault key" : "Tresor-Schlüssel ändern",
    "Old vault password" : "Altes Tresor-Passwort",
    "New vault password" : "Neues Tresor-Passwort",
    "Repeat new vault password" : "Tresor-Passwort wiederholen",
    "Please wait your vault is being updated, do not leave this page." : "Bitte warten, Ihr Tresor wird aktualisiert, bitte diese Seite nicht verlassen.",
    "Processing" : "Verarbeite",
    "Total progress" : "Gesamtfortschritt",
    "About Passman" : "Über Passman",
    "Version" : "Version",
    "Donate to support development" : "Zur Unterstützung der Entwicklung bitte spenden",
    "Bookmarklet" : "Lesezeichen setzen",
    "Save your passwords with one click." : "Speichern Sie Ihre Passwörter mit einem Klick.",
    "Drag below button to your bookmark toolbar." : "Ziehen Sie die untere Schaltfläche in Ihre Lesezeichen-Leiste",
    "Delete vault" : "Tresor löschen",
    "Vault password" : "Tresor-Passwort",
    "This process is irreversible" : "Dieser Vorgang ist unumkehrbar",
    "Delete my precious passwords" : "Meine wertvollen Passwörter löschen",
    "Deleting {{password}}…" : "{{password}} löschen…",
    "Yes, delete my precious passwords" : "Ja, bitte meine wertvollen Passwörter löschen",
    "Import type" : "Import-Typ",
    "Import" : "Importieren",
    "Read progress" : "Lesefortschritt",
    "Upload progress" : "Hochladefortschritt",
    "Private Key" : "Privater Schlüssel",
    "Public key" : "Öffentlicher Schlüssel",
    "Key size" : "Schlüsselgröße",
    "Save keys" : "Schlüssel speichern",
    "Generate sharing keys" : "Schlüssel zum Teilen erzeugen",
    "Generating sharing keys" : "Erzeuge Schlüssel zum Teilen",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "Das Passwort-Tool analysiert Ihr Passwort, berechnet die Zeit zum Knacken des Passwortes und listet die Passwörter, die unter dem Grenzwert liegen, auf.",
    "Minimum password stength" : "Minimale Passwortstärke",
    "Start scan" : "Einen Scan starten",
    "Result" : "Ergebnis",
    "A total of {{scan_result}} weak credentials were found." : "Es wurden insgesamt {{scan_result}} schwache Anmeldeinformationen wurden gefunden.",
    "Score" : "Bewertung",
    "Action" : "Aktion",
    "Search users…" : "Suche Benutzer…",
    "Missing users? Only users that have vaults are shown." : "Benutzer gesucht? Es werden nur Benutzer mit einem Tresor angezeigt.",
    "Cyphering" : "Verschlüsselung",
    "Uploading" : "Lade hoch",
    "User" : "Benutzer",
    "Crypto time" : "Verschlüsselungszeit",
    "Total time spent encrypting" : "Insgesamt zur Verschlüsselung benötigte Zeit",
    "Read" : "Lesen",
    "Write" : "Schreiben",
    "Files" : "Dateien",
    "Revisions" : "Revisionen",
    "Pending" : "Ausstehend",
    "Enable link sharing" : "Freigaben über Links aktivieren",
    "Share until date" : "Freigabe gültig bis Datum",
    "Expire after views" : "Läuft nach dem Anschauen ab",
    "Click \"Share\" first" : "Erst auf \"Teilen\" klicken",
    "Show files" : "Dateien anzeigen",
    "Details" : "Details",
    "Hide details" : "Details ausblenden",
    "Password score" : "Passwort-Bewertung",
    "Cracking times" : "Knackversuche",
    "100 / hour" : "100 / Stunde",
    "Throttled online attack" : "Gedrosselter Online-Angriff",
    "10 / second" : "10 / Sekunde",
    "Unthrottled online attack" : "Nicht gedrosselter Online-Angriff",
    "10k / second" : "10.000 / Sekunde",
    "Offline attack, slow hash, many cores" : "Offline Angriff, langsamer Hash, viele Kerne",
    "10B / second" : "10 Milliarden / Sekunde",
    "Offline attack, fast hash, many cores" : "Offline Angriff, schneller Hash, viele Kerne",
    "Match sequence" : "Sequenz um Passendes zu finden",
    "See match sequence" : "Zeige Sequenz um Passendes zu finden",
    "Pattern" : "Muster",
    "Matched word" : "Gefundenes Wort",
    "Dictionary name" : "Name des Wörterbuchs",
    "Rank" : "Rang",
    "Reversed" : "Rückgängig gemacht",
    "Guesses" : "Vermutung",
    "Base guesses" : "Vermutungsbasis",
    "Uppercase variations" : "Variationen der Großschreibung",
    "l33t-variations" : "l33t-Variationen",
    "Showing revisions of" : "Revision anzeigen von",
    "Revision of" : "Revision von",
    "by" : "von",
    "No revisions found." : "Keine Revisionen gefunden.",
    "Label" : "Beschriftung",
    "Restore revision" : "Diese Revision wiederherstellen",
    "Delete revision" : "Diese Revision löschen",
    "Edit credential" : "Anmeldeinformation bearbeiten",
    "Create new credential" : "Neue Anmeldeinformation erstellen",
    "Save" : "Speichern",
    "Cancel" : "Abbrechen",
    "Settings" : "Einstellungen",
    "Share credential {{credential}}" : "Anmeldeinformation {{credential}} teilen",
    "Unshare" : "Freigabe aufheben",
    "Showing deleted since" : "Zeige gelöschte seit",
    "Beginning" : "Beginn",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "{{number_filtered}} von {{credential_number}} Anmeldeinformationen anzeigen",
    "Search for credential…" : "Suche Anmeldeinformationen…",
    "Account" : "Konto",
    "Password" : "Passwort",
    "OTP" : "OTP",
    "E-mail" : "E-Mail",
    "URL" : "URL",
    "Notes" : "Notizen",
    "Expiry time" : "Ablaufzeit",
    "Changed" : "Geändert",
    "Created" : "Erstellt",
    "Edit" : "Bearbeiten",
    "Delete" : "Löschen",
    "Share" : "Freigabe",
    "Recover" : "Wiederherstellen",
    "Destroy" : "Vernichten",
    "Use regex" : "Regex verwenden",
    "You have incoming share requests." : "Sie haben eingehende Freigabeanforderungen.",
    "If you want to put the credential in another vault," : "Falls Sie die Anmeldeinformation in einen andern Tresor übertragen möchten,",
    "log out of this vault and log into the vault you want the shared credential in." : "Melden Sie sich bei diesem Tresor ab und melden Sie sich bei dem Tresor, der die geteilten Zugangsdaten beinhalten soll, wieder an.",
    "Permissions" : "Rechte",
    "Received from" : "Erhalten von",
    "Date" : "Datum",
    "Accept" : "Bestätigen",
    "Decline" : "Ablehnen",
    "You have {{session_time}} left before logout." : "Sie werden in {{session_time}} abgemeldet.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Ihr Tresor wurde für {{time}} gesperrt, da Sie sich {{tries}} falsch angemeldet haben!",
    "Hello there!" : "Hallo!",
    "It does not seem that you have any passwords. Do you want to add one?" : "Anscheinend haben Sie noch keine Passwörter. Soll eins hinzugefügt werden?",
    "You don't have good credentials" : "Sie haben keine starken Anmeldedaten",
    "You don't have medium credentials" : "Sie haben keine mittlere Anmeldedaten",
    "You don't have bad credentials" : "Sie haben keine schwachen Anmeldedaten",
    "You don't have expired credentials" : "Sie haben keine abgelaufenen Anmeldedaten",
    "You don't have deleted credentials" : "Sie haben keine gelöschten Anmeldedaten",
    "There are no credentials with your selected tags" : "Keine Anmeldedaten mit den ausgewählten Schlagworten vorhanden",
    "There are no credentials matching" : "Keine passenden Anmeldedaten",
    "Last accessed" : "Letzter Zugriff",
    "Never" : "Nie",
    "No vaults found, why not create one?" : "Kein Tresor gefunden, möchten Sie einen erstellen?",
    "Password strength must be at least: {{strength}}" : "Mindest erforderliche Passwortstärke: {{strength}}",
    "Please give your new vault a name." : "Bitte einen Namen für den neuen Tresor eingeben.",
    "Repeat vault password" : "Tresor-Passwort wiederholen",
    "Your sharing keys will have a strength of 1024 bit, which you can change in \"Settings\" later." : "Ihre Freigabeschlüssel werden 1024 bit stark sein. Sie können dies auch später noch in den \"Einstellungen\" ändern.",
    "Create vault" : "Erstelle Tresor",
    "Go back to vaults" : "Zurück zu den Tresoren",
    "Please input the password for" : "Passwort eingeben für",
    "Set this vault as the default." : "Diesen Tresor als Standard setzen.",
    "Log into this vault automatically." : "In diesen Tresor automatisch anmelden.",
    "Log out of this vault automatically after: " : "Von diesem Tresor automatisch abmelden nach:",
    "Decrypt vault" : "Tresor entschlüsseln",
    "Seems you lost the vault password and you're unable to log in." : "Es scheint, als hätten Sie das Passwort für den Tresor verloren und könnten sich nicht mehr anmelden.",
    "If you want this vault to be removed you can request that here." : "Wenn Sie möchten, dass dieser Tresor gelöscht wird, dann können Sie dies hier anfordern.",
    "An admin then accepts or declines the request" : "Ein Administrator akzeptiert die Anfrage oder lehnt sie ab",
    "After an admin destroys this vault, all credentials in it will be lost" : "Wenn ein Administrator diesen Tresor löscht, gehen alle enthaltenen Anmeldeinformationen verloren",
    "Reason for requesting deletion (optional):" : "Grund für die Lösch-Anfrage (optional):",
    "Request vault destruction" : "Zerstörung des Tresors anfordern",
    "Yes, request an admin to destroy this vault" : "Ja, beauftrage einen Administrator, den Tresor zu zerstören.",
    "Cancel destruction request" : "Aufforderung zur Zerstörung abbrechen",
    "Vault destruction requested" : "Zerstörung des Tresors angefordert",
    "Request removed" : "Anfrage entfernt",
    "Destruction request pending" : "Auftrag zur Zerstörung in der Warteschleife",
    "Warning! Adding credentials over HTTP is insecure!" : "Achtung! Das Hinzufügen von Zugangsdaten über http ist unsicher!",
    "Logged into {{vault_name}}" : "Angemeldet an {{vault_name}}",
    "Change vault" : "Wechsle Tresor",
    "Deleted credentials" : "Zugangsdaten gelöscht",
    "Logout" : "Abmelden",
    "Donate" : "Spenden",
    "Show All" : "Alle anzeigen",
    "Tags" : "Schlagworte",
    "Search Tags" : "Schlagworte suchen",
    "Good Strength" : "Gute Stärke",
    "Medium Strength" : "Mittlere Stärke",
    "Bad Strength" : "Geringe Stärke",
    "Expired" : "Abgelaufen",
    "Filter Tags" : "Schlagworte filtern",
    "Simple Navigation" : "Einfache Navigation",
    "Someone has shared a credential with you." : "Jemand hat Zugangsdaten mit Ihnen geteilt.",
    "Click here to request it" : "Hier klicken, um es anzufordern",
    "Loading…" : "Lade …",
    "Awwhh… credential not found. Maybe it expired" : "Oh… Zugangsdaten nicht gefunden. Vielleicht sind sie abgelaufen",
    "Mark as Compromised" : "Als kompromittiert markieren",
    "Compromised!" : "Kompromittiert!",
    "This password is compromised. You can only remove this warning by changing the password." : "Dieses Passwort wurde kompromittiert. Die Warnung kann nur durch eine Änderung des Passwortes entfernt werden.",
    "email" : "E-Mail",
    "Description" : "Beschreibung",
    "Custom Search:" : "Benutzerdefinierte Suche:",
    "Revert to defaults" : "Zurücksetzen auf Standardwerte",
    "Error while saving field" : "Fehler beim Speichern des Feldes",
    "A Passman item has been created, modified or deleted" : "Ein Passman-Element wurde erstellt, modifiziert oder gelöscht",
    "A Passman item has expired" : "Ein Passman-Element ist abgelaufen",
    "A Passman item has been shared" : "Ein Passman-Element wurde geteilt",
    "A Passman item has been renamed" : "Ein Passman-Element wurde umbenannt",
    "%1$s has been created by %2$s" : "%1$s wurde durch %2$s erstellt",
    "You created %1$s" : "Sie haben %1$s erstellt",
    "%1$s has been updated by %2$s" : "%1$s wurde durch %2$s aktualisiert",
    "You updated %1$s" : "Sie haben %1$s aktualisiert",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s hat %1$s auf die Revision %3$s zurückgesetzt",
    "You reverted %1$s back to the revision of %3$s" : "Sie haben %1$s auf Revision %3$s zurückgesetzt",
    "%3$s has renamed %1$s to %2$s" : "%3$s hat %1$s zu %2$s umbenannt",
    "You renamed %1$s to %2$s" : "Sie haben %1$s zu %2$s umbenannt",
    "%1$s has been deleted by %2$s" : "%1$s wurde durch %2$s gelöscht",
    "You deleted %1$s" : "Sie haben %1$s gelöscht",
    "%1$s has been recovered by %2$s" : "%1$s wurde durch %2$s wiederhergestellt",
    "You recovered %1$s" : "Sie haben %1$s wiederhergestellt",
    "%1$s has been permanently deleted by %2$s" : "%1$s wurde durch %2$s dauerhaft gelöscht",
    "You permanently deleted %1$s" : "Sie haben %1$s dauerhaft gelöscht",
    "The password of %1$s has expired, renew it now." : "Das Passwort von %1$s ist abgelaufen, bitte erneuern Sie es jetzt.",
    "%1$s has been shared with %2$s" : "%1$s wurde mit %2$s geteilt",
    "You received a share request for %1$s from %2$s" : "Sie haben eine Anfrage zum Teilen von %1$s von %2$s erhalten",
    "%s has been shared with a link" : "%s wurde über einen Link geteilt",
    "Passwords" : "Passwörter",
    "Your credential \"%s\" expired, click here to update the credential." : "Ihre Anmeldedaten \"%s\" sind abgelaufen, klicken Sie zur Aktualisierung ihrer Anmeldedaten hier.",
    "Remind me later" : "Erinnere mich später",
    "Ignore" : "Ignorieren",
    "%s shared \"%s\" with you. Click here to accept" : "%s teilt \"%s\" mit Ihnen. Um dies zu akzeptieren, klicken Sie bitte hier",
    "%s has declined your share request for \"%s\"." : "%s hat das Teilen von \"%s\" mit Ihnen abgelehnt.",
    "%s has accepted your share request for \"%s\"." : "%s hat das Teilen von \"%s\" mit Ihnen akzeptiert.",
    "Passman" : "Passman",
    "Unable to get version info" : "Versionsinfo konnte nicht ermittelt werden",
    "Passman is a full featured password manager." : "Passman ist ein vollständiger Passwortmanager",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Passman ist ein umfassender Passwort-Manager.\nFunktionen:\n- Passwort-Tresor\n- Passwort des Tresors wird nie an den Server geschickt\n- Browser-Erweiterung für einen einfachen Zugriff auf die Passwörter\n- Android-App für den Zugriff unterwegs\n- Zugangscodes werden Client-seitig mit 256-bit AES verschlüsselt\n- Zugangscodes werden Server-seitig mit 256-bit AES verschlüsselt\n- Optional: weitere Felder zu den Anmeldedaten\n- Integrierter Generator für Einmal-Passwörter (OTP)\n- Passwort-Prüfer\n- Sicheres Teilen von Passwörtern über einen Link\n- Import von diversen Passwort-Managern (KeePass, LastPass, DashLane, ZOHO, Clipperz.is)\nFür eine Demo dieser App, schaue auf [https://demo.passman.cc](https://demo.passman.cc) vorbei",
    "Passman Settings" : "Passman-Einstellungen",
    "GitHub version:" : "GitHub-Version: ",
    "A newer version of Passman is available" : "Eine neue Version von Passman ist vefügbar.",
    "Password sharing" : "Passwort teilen",
    "Credential mover" : "Zugangsdaten verschieben",
    "Vault destruction requests" : "Aufträge zur Zerstörung des Tresors",
    "Check for new versions" : "Nach neuer Version suchen",
    "Enable HTTPS check" : "HTTPS-Prüfung aktivieren",
    "Disable context menu" : "Kontextmenü deaktivieren",
    "Disable JavaScript debugger" : "JavaScript-Debugger deaktivieren",
    "Enable global search" : "Globale Suche aktivieren",
    "Allow users on this server to share passwords with a link" : "Erlaube Benutzern dieses Servers das Teilen von Passwörtern über einen Link",
    "Allow users on this server to share passwords with other users" : "Erlaube Benutzern dieses Servers das Teilen von Passwörtern mit anderen Benutzern",
    "Move credentials from one account to another" : "Verschiebe Zugangsdaten von einem Konto zu einem anderen",
    "Source account" : "Ursprungskonto",
    "Destination account" : "Zielkonto",
    "Credentials moved!" : "Zugangsdaten entfernt!",
    "An error occurred!" : "Es ist ein Fehler aufgetreten!",
    "Requests to destroy vault" : "Anfragen zur Zerstörung eines Tresors",
    "Request ID" : "ID anfragen",
    "Requested by" : "Angefordert von",
    "Reason" : "Grund",
    "Click here to request\n\t\t\t\t\tit" : "Hier klicken um es\n\t\t\t\t\tanzufordern",
    "Loading&hellip;" : "Lade &hellip;",
    "Awwhh… could not find the credential. Maybe it expired?" : "Oh… Zugangsdaten nicht gefunden. Vielleicht sind sie abgelaufen?",
    "Expires:" : "Läuft ab:",
    "Connection to server lost" : "Verbindung zum Server verloren",
    "Problem loading page, reloading in 5 seconds" : "Problem beim Laden der Seite, Seite wird in 5 Sekunden erneut geladen",
    "Saving …" : "Speichere…",
    "Dismiss" : "Ablehnen",
    "seconds ago" : "Gerade eben"
},
"nplurals=2; plural=(n != 1);");
