OC.L10N.register(
    "passman",
    {
    "Passwords" : "Passwörter",
    "Generating sharing keys ( %step / 2)" : "Generiere Freigabe-Schlüssel ( %step / 2)",
    "Incorrect vault password!" : "Tresor-Passwort nicht korrekt",
    "Passwords do not match" : "Passwörter stimmen nicht überein",
    "General" : "Allgemein",
    "Custom Fields" : "Benutzerdefinierte Felder",
    "Error loading file" : "Fehler beim Laden der Datei",
    "Credential created!" : "Anmeldeinformation erstellt!",
    "Credential deleted" : "Anmeldeinformation gelöscht",
    "Credential updated" : "Anmeldeinformation aktualisiert",
    "Credential recovered" : "Anmeldeinformation wiederhergestellt",
    "Credential destroyed" : "Anmeldeinformation zerstört",
    "Invalid QR code" : "Fehlerhafter QR-Code",
    "Starting export" : "Export gestartet",
    "Decrypting credentials" : "Anmeldeinformationen werden entschlüsselt",
    "Done" : "Fertig",
    "Credential has no label, skipping" : "Übersprungen, Anmeldeinformation hat keine Beschriftung",
    "Adding {{credential}}" : "{{credential}} werden hinzugefügt",
    "Added {{credential}}" : "{{credential}} hinzugefügt",
    "Skipping credential, missing label on line {{line}}" : "Überspringe Zugangsdaten, fehlende Beschriftung in Zeile {{line}}",
    "Parsed {{num}} credentials, starting to import" : "{{num}} Anmeldeinformationen eingelesen, Import wird gestartet",
    "Importing" : "Wird importiert",
    "Start import" : "Beginne Import",
    "Select CSV file" : "CSV-Datei auswählen",
    "Parsed {{rows}} lines from CSV file" : "{{rows}} Zeilen der CSV-Datei gelesen",
    "Skip first row" : "Erste Reihe überspringen",
    "You need to assign the label field before you can start the import." : "Sie müssen das Beschriftungsfeld festlegen bevor Sie den Import beginnen können.",
    "Assign the proper fields to each column." : "Die passenden Felder jeder Spalte zuweisen.",
    "Missing an importer? Try it with the generic CSV importer." : "Fehlt ein Importer? Versuchen Sie es mit dem generischen CSV-Importer.",
    "Go back to importers." : "Zurück zu den Importern.",
    "Revision deleted" : "Revision gelöscht",
    "Revision restored" : "Revision wiederhergestellt",
    "Settings saved" : "Einstellungen gespeichert",
    "General settings" : "Allgemeine Einstellungen",
    "Password settings" : "Passwort-Einstellungen",
    "Import credentials" : "Anmeldeinformationen importieren",
    "Export credentials" : "Anmeldeinformationen exportieren",
    "Sharing" : "Teilen",
    "Your old password is incorrect!" : "Ihr altes Passwort ist falsch!",
    "Share with users and groups" : "Mit Benutzern und Gruppen teilen",
    "Share link" : "Link teilen",
    "Are you sure you want to leave? This will corrupt this credential" : "Möchten Sie dies wirklich verlassen? Dies wird diese Anmeldeinformation zerstören",
    "Credential unshared" : "Anmeldeinformation wird nicht mehr geteilt",
    "Credential shared" : "Anmeldeinformation wird geteilt",
    "Saved!" : "Gespeichert!",
    "Poor" : "mangelhaft",
    "Weak" : "Schwach",
    "Good" : "Gut",
    "Strong" : "Stark",
    "Toggle visibility" : "Sichtbarkeit umschalten",
    "Copy to clipboard" : "In die Zwischenablage kopieren",
    "Copied to clipboard!" : "In die Zwischenablage kopiert!",
    "Generate password" : "Passwort erzeugen",
    "Copy password to clipboard" : "Passwort in die Zwischenablage kopieren",
    "Password copied to clipboard!" : "Passwort in die Zwischenablage kopiert!",
    "Complete" : "Fertigstellen",
    "Username" : "Benutzername",
    "Repeat password" : "Passwort wiederholen",
    "Field label" : "Beschriftung des Feldes",
    "Field value" : "Wert des Feldes",
    "Choose a file" : "Datei auswählen",
    "Text" : "Text",
    "File" : "Datei",
    "Add" : "Hinzufügen",
    "Value" : "Wert",
    "Type" : "Typ",
    "Actions" : "Aktionen",
    "Empty" : "Leer",
    "Filename" : "Dateiname",
    "Upload date" : "Datum des Hochladens",
    "Size" : "Größe",
    "Upload or enter your OTP secret" : "Geben Sie Ihr OTP-Geheimnis ein oder laden Sie es hoch",
    "Current OTP settings" : "Aktuelle OTP-Einstellungen",
    "Issuer" : "Ersteller",
    "Secret" : "Geheimnis",
    "Renew interval" : "Intervall erneuern",
    "Disabled" : "Deaktiviert",
    "Day(s)" : "Tag(e)",
    "Week(s)" : "Woche(n)",
    "Month(s)" : "Monat(e)",
    "Year(s)" : "Jahr(e)",
    "Password generation settings" : "Einstellungen zur Passwortgenerierung",
    "Password length" : "Passwortlänge",
    "Minimum amount of digits" : "Minimale Anzahl an Zeichen",
    "Use uppercase letters" : "Großbuchstaben verwenden",
    "Use lowercase letters" : "Kleinbuchstaben verwenden",
    "Use numbers" : "Zahlen verwenden",
    "Use special characters" : "Sonderzeichen verwenden",
    "Avoid ambiguous characters" : "Unklare Zeichen vermeiden",
    "Require every character type" : "Jeder Zeichentyp erforderlich",
    "Export type" : "Export-Typ",
    "Export" : "Exportieren",
    "Enter vault password to confirm export." : "Tresor-Passwort zur Export-Bestätigung eingeben.",
    "Rename vault" : "Tresor umbenennen",
    "New vault name" : "Neuer Tresor-Name",
    "Change" : "Ändern",
    "Change vault key" : "Tresor-Schlüssel ändern",
    "Old vault password" : "Altes Tresor-Passwort",
    "New vault password" : "Neues Tresor-Passwort",
    "Please wait your vault is being updated, do not leave this page." : "Bitte warten, Ihr Tresor wird aktualisiert, bitte diese Seite nicht verlassen.",
    "Processing" : "Verarbeite",
    "Total progress" : "Gesamtfortschritt",
    "About Passman" : "Über Passman",
    "Version" : "Version",
    "Donate to support development" : "Zur Unterstützung der Entwicklung bitte spenden",
    "Bookmarklet" : "Lesezeichen setzen",
    "Save your passwords with 1 click!" : "Speichern Sie Ihre Passwörter mit einem Klick!",
    "Drag below button to your bookmark toolbar." : "Ziehen Sie die untere Schaltfläche in Ihre Lesezeichen-Leiste",
    "Delete vault" : "Tresor löschen",
    "Vault password" : "Tresor-Passwort",
    "This process is irreversible" : "Dieser Vorgang ist unumkehrbar",
    "Delete my precious passwords" : "Meine wertvollen Passwörter löschen",
    "Yes, delete my precious passwords" : "Ja, bitte meine wertvollen Passwörter löschen",
    "Import type" : "Import-Typ",
    "Import" : "Importieren",
    "Read progress" : "Lesefortschritt",
    "Upload progress" : "Hochladefortschritt",
    "Private Key" : "Privater Schlüssel",
    "Public key" : "Öffentlicher Schlüssel",
    "Key size" : "Schlüsselgröße",
    "Save keys" : "Schlüssel speichern",
    "Generate sharing keys" : "Schlüssel zum Teilen erzeugen",
    "Generating sharing keys" : "Erzeuge Schlüssel zum Teilen",
    "The password tool will scan your password, calculate the average crack time and list those which are below the threshold" : "Das Passwort-Tool analysiert Ihr Passwort, berechnet die Zeit zum knacken des Passwortes und listet die Passwörter auf die unter dem Grenzwert liegen. ",
    "Minimum password stength" : "Minimale Passwortstärke",
    "Start scan" : "Einen Scan starten",
    "Result" : "Ergebnis",
    "A total of {{scan_result}} weak credentials were found." : "Es wurden insgesamt {{scan_result}} schwache Anmeldeinformationen wurden gefunden.",
    "Score" : "Bewertung",
    "Action" : "Aktion",
    "Missing users? Only users that have vaults are shown." : "Nutzer gesucht? Es werden nur Nutzer mit einem Tresor angezeigt.",
    "Cyphering" : "Verschlüsselung",
    "Uploading" : "Lade hoch",
    "User" : "Nutzer",
    "Crypto time" : "Verschlüsselungszeit",
    "Total time spent cyphering" : "Gesamte aufgewendete Zeit zur Verschlüsselung",
    "Read" : "Lesen",
    "Write" : "Schreiben",
    "Files" : "Dateien",
    "Revisions" : "Revisionen",
    "Pending" : "Ausstehend",
    "Enable link sharing" : "Freigaben über Links aktivieren",
    "Share until date" : "Freigabe gültig bis Datum",
    "Expire after views" : "Läuft nach dem Anschauen ab",
    "Show files" : "Dateien anzeigen",
    "Details" : "Details",
    "Hide details" : "Details ausblenden",
    "Password score" : "Passwort-Bewertung",
    "Cracking times" : "Knackversuche",
    "100 / hour" : "100 / Stunde",
    "Throttled online attack" : "Gedrosselter Online-Angriff",
    "10 / second" : "10 / Sekunde",
    "Unthrottled online attack" : "Nicht gedrosselter Online-Angriff",
    "10k / second" : "10.000 / Sekunde",
    "Offline attack, slow hash, many cores" : "Offline Angriff, langsamer Hash, viele Kerne",
    "10B / second" : "10 Milliarden / Sekunde",
    "Offline attack, fast hash, many cores" : "Offline Angriff, schneller Hash, viele Kerne",
    "Match sequence" : "Sequenz um passendes zu finden",
    "See match sequence" : "Sequenz um passendes zu finden anzeigen",
    "Pattern" : "Muster",
    "Matched word" : "Gefundenes Wort",
    "Dictionary name" : "Name des Wörterbuchs",
    "Rank" : "Rang",
    "Reversed" : "Rückgängig gemacht",
    "Guesses" : "Vermutung",
    "Base guesses" : "Vermutungsbasis",
    "Uppercase variations" : "Variationen der Großschreibung",
    "l33t-variations" : "l33t-Variationen",
    "Showing revisions of" : "Revision anzeigen von",
    "Revision of" : "Revision von",
    "by" : "von",
    "No revisions found." : "Keine Revisionen gefunden.",
    "Label" : "Beschriftung",
    "Restore revision" : "Diese Revision wiederherstellen",
    "Delete revision" : "Diese Revision löschen",
    "Edit credential" : "Anmeldeinformation bearbeiten",
    "Create new credential" : "Neue Anmeldeinformation erstellen",
    "Save" : "Speichern",
    "Cancel" : "Abbrechen",
    "Settings" : "Einstellungen",
    "Share credential {{credential}}" : "Anmeldeinformation {{credential}} teilen",
    "Unshare" : "Freigabe aufheben",
    "Showing deleted since" : "Anzeigen gelöscht seit",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "{{number_filtered}} of {{credential_number}} Anmeldeinformationen anzeigen",
    "Account" : "Konto",
    "Password" : "Passwort",
    "OTP" : "OTP (One Time Passwort)",
    "E-mail" : "E-Mail",
    "URL" : "URL",
    "Notes" : "Notizen",
    "Changed" : "Geändert",
    "Created" : "Erstellt",
    "Edit" : "Bearbeiten",
    "Delete" : "Löschen",
    "Share" : "Share",
    "Recover" : "Wiederherstellen",
    "Destroy" : "Vernichten",
    "Use regex" : "Regex verwenden",
    "You have incoming share requests." : "Sie haben eingehende Freigabeanforderungen.",
    "Permissions" : "Rechte",
    "Received from" : "Erhalten von",
    "Date" : "Datum",
    "Accept" : "Bestätigen",
    "Decline" : "Ablehnen",
    "You have {{session_time}} left before logout." : "Sie werden in {{session_time}} abgemeldet.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Ihr Tresor wurde für {{time}} gesperrt, da Sie sich {{tries}} falsch angemeldet haben!",
    "Last accessed" : "Letzter Zugriff",
    "Never" : "Nie",
    "No vaults found, why not create one?" : "Kein Tresor gefunden, warum kein neues erstellen?",
    "Password strength must be at least: {{strength}}" : "Mindest erforderliche Passwortstärke: {{strength}}",
    "Please give your new vault a name." : "Bitte einen Namen für den neuen Tresor eingeben.",
    "Repeat vault password" : "Tresor-Passwort wiederholen",
    "Create vault" : "Erstelle Tresor",
    "Go back to vaults" : "Zurück zu den Tresoren",
    "Please input the password for" : "Passwort eingeben für",
    "Log into this vault automatically." : "In diesen Tresor automatisch anmelden.",
    "Decrypt vault" : "Tresor entschlüsseln",
    "If you want this vault to be removed you can request that here." : "Wenn Sie möchten, dass dieser Tresor gelöscht wird, dann können Sie dies hier anfordern.",
    "Request vault destruction" : "Beantrage die Zerstörung des Tresors",
    "Yes, request an admin to destroy this vault" : "Ja, beauftrage einen Administrator, den Tresor zu zerstören.",
    "Cancel destruction request" : "Brich die Aufforderung zur Zerstörung ab",
    "Vault destruction requested" : "Zerstörung des Tresors in Auftrag gegeben",
    "Request removed" : "Anfrage entfernt",
    "Destruction request pending" : "Auftrag zur Zerstörung in der Warteschleife",
    "Logged in to {{vault_name}}" : "Angemeldet in {{vault_name}}",
    "Change vault" : "Wechsle Tresor",
    "Deleted credentials" : "Zugangsdaten gelöscht",
    "Logout" : "Abmelden",
    "Donate" : "Spende",
    "Someone has shared a credential with you." : "Jemand hat Zugangsdaten mit Ihnen geteilt.",
    "Click here to request it" : "Hier klicken um es anzufordern",
    "Error while saving field" : "Fehler beim Speichern des Feldes",
    "A Passman item has been created, modified or deleted" : "Ein Passman-Element wurde erstellt, modifiziert oder gelöscht",
    "A Passman item has expired" : "Ein Passman-Element ist abgelaufen",
    "A Passman item has been shared" : "Ein Passman-Element wurde geteilt",
    "A Passman item has been renamed" : "Ein Passman-Element wurde umbenannt",
    "%1$s has been created by %2$s" : "%1$s wurde durch %2$s erstellt",
    "You created %1$s" : "Sie haben %1$s erstellt",
    "%1$s has been updated by %2$s" : "%1$s wurde durch %2$s aktualisiert",
    "You updated %1$s" : "Sie haben %1$s aktualisiert",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s hat %1$s auf die Revision %3$s revidiert",
    "You reverted %1$s back to the revision of %3$s" : "Sie haben %1$s auf die Revision %3$s rückgängig gemacht",
    "%3$s has renamed %1$s to %2$s" : "%3$s hat %1$s zu %2$s umbenannt",
    "You renamed %1$s to %2$s" : "Sie haben %1$s zu %2$s umbenannt",
    "%1$s has been deleted by %2$s" : "%1$s wurde durch %2$s gelöscht",
    "You deleted %1$s" : "Sie haben %1$s gelöscht",
    "%1$s has been recovered by %2$s" : "%1$s wurde durch %2$s wiederhergestellt",
    "You recovered %1$s" : "Sie haben %1$s wiederhergestellt",
    "%1$s has been permanently deleted by %2$s" : "%1$s wurde durch %2$s dauerhaft gelöscht",
    "You permanently deleted %1$s" : "Sie haben %1$s dauerhaft gelöscht",
    "The password of %1$s has expired, renew it now." : "Das Passwort von %1$s ist abgelaufen, bitte erneuern Sie es jetzt.",
    "%1$s has been shared with %2$s" : "%1$s wurde mit %2$s geteilt",
    "You received a share request for %1$s from %2$s" : "Sie haben eine Anfrage zum Teilen von %1$s von %2$s erhalten",
    "%s has been shared with a link" : "%s wurde über einen Link geteilt",
    "Your credential \"%s\" expired, click here to update the credential." : "Ihre Anmeldedaten \"%s\" sind abgelaufen, klicken Sie zur Aktualisierung ihrer Anmeldedaten hier.",
    "Remind me later" : "Erinnern Sie mich später",
    "Ignore" : "Ignorieren",
    "%s shared \"%s\" with you. Click here to accept" : "%s teilt \"%s\" mit Ihnen. Um dies zu akzeptieren, klicken Sie bitte hier",
    "%s has declined your share request for \"%s\"." : "%s hat das Teilen von \"%s\" mit Ihnen abgelehnt.",
    "%s has accepted your share request for \"%s\"." : "%s hat das Teilen von \"%s\" mit Ihnen akzeptiert.",
    "Passman" : "Passman",
    "Unable to get version info" : "Versionsinfo konnte nicht ermittelt werden",
    "Passman Settings" : "Passman-Einstellungen",
    "A newer version of Passman is available" : "Eine neue Version von Passman ist vefügbar.",
    "Password sharing" : "Passwort teilen",
    "Credential mover" : "Zugangsdaten verschieben",
    "Vault destruction requests" : "Aufträge zur Zerstörung des Tresors",
    "Check for new versions" : "Nach neuerer Version suchen",
    "Enable HTTPS check" : "HTTPS-Prüfung aktivieren",
    "Disable context menu" : "Kontextmenü deaktivieren",
    "Disable JavaScript debugger" : "JavaScript-Debugger deaktivieren",
    "Allow users on this server to share passwords with a link" : "Erlaube Benutzern dieses Servers das Teilen von Passwörtern via Link",
    "Allow users on this server to share passwords with other users" : "Erlaube Benutzern dieses Servers das Teilen von Passwörtern mit anderen Benutzern",
    "Move credentials from one account to another" : "Verschiebe Zugangsdaten von einem Konto zu einem anderen",
    "Source account" : "Ursprungskonto",
    "Destination account" : "Zielkonto",
    "Credentials moved!" : "Zugangsdaten entfernt!",
    "Requests to destroy vault" : "Anträge zur Zerstörung des Tresors",
    "Request ID" : "ID anfragen",
    "Requested by" : "Angefragt von",
    "Reason" : "Grund",
    "Connection to server lost" : "Verbindung zum Server verloren",
    "Problem loading page, reloading in 5 seconds" : "Problem beim Laden der Seite, Seite wird in 5 Sekunden erneut geladen",
    "Saving..." : "Speichere …",
    "Dismiss" : "Ausblenden",
    "seconds ago" : "Gerade ebene"
},
"nplurals=2; plural=(n != 1);");
