OC.L10N.register(
    "passman",
    {
    "Passwords" : "Συνθηματικά",
    "Generating sharing keys ( %step / 2)" : "Δημιουργία κλειδιών διαμοιρασμού ( %step / 2)",
    "Incorrect vault password!" : "Εσφαλμένος κωδικός κρύπτη ",
    "Passwords do not match" : "Δεν ταιριάζουν τα συθηματικά",
    "General" : "Γενικά",
    "Custom Fields" : "Προσαρμοσμένα πεδία",
    "Please fill in a label!" : "Παρακαλώ συμπληρώστε μια ετικέτα!",
    "Please fill in a value!" : "Παρακαλώ συμπληρώστε μια τιμή!",
    "Error loading file" : "Σφάλμα φόρτωσης αρχείου",
    "An error happened during decryption" : "Παρουσιάστηκε σφάλμα κατά την αποκρυπτογράφηση",
    "Credential created!" : "Τα διαπιστευτήρια δημιουργήθηκαν!",
    "Credential deleted" : "Τα διαπιστευτήρια διαγράφηκαν",
    "Credential updated" : "Τα διαπιστευτήρια ενημερώθηκαν",
    "Credential destroyed" : "Τα διαπιστευτήρια καταστράφηκαν",
    "Invalid QR code" : "Με έγκυρος κώδικας QR",
    "Decrypting credentials" : "Αποκρυπτογράφηση διαπιστευτηρίων",
    "Done" : "Ολοκληρώθηκε",
    "File read successfully!" : "Επιτυχημένη ανάγνωση αρχείου!",
    "Importing" : "Γίνεται εισαγωγή",
    "Select csv file" : "Επιλογή αρχείου csv",
    "Revision deleted" : "Διαγράφηκε η αναθεώρηση",
    "Save in passman" : "Αποθήκευση στο passman",
    "Settings saved" : "Οι ρυθμίσεις αποθηκεύτηκαν",
    "General settings" : "Γενικές ρυθμίσεις",
    "Password settings" : "Ρυθμίσεις συνθηματικού",
    "Import credentials" : "Εισαγωγή διαπιστευτηρίων",
    "Export credentials" : "Εξαγωγή διαπιστευτηρίων",
    "Your old password is incorrect!" : "Εσφαλμένο παλαιό συνθηματικό!",
    "New passwords do not match!" : "Τα νέα συνθηματικά δεν ταιριάζουν!",
    "Share link" : "Διαμοιρασμός συνδέσμου",
    "Saved!" : "Αποθηκεύτηκαν!",
    "Generate password" : "Δημιουργία συνθηματικού",
    "Copy password to clipboard" : "Αντιγραφή συνθηματικού στο πρόχειρο",
    "Password copied to clipboard!" : "Το συνθηματικό αντιγράφτηκε στο πρόχειρο.",
    "Username" : "Όνομα χρήστη",
    "Repeat password" : "Επανάληψη συνθηματικού",
    "Add Tag" : "Προσθήκη ετικέτας",
    "Field label" : "Ετικέτα πεδίου",
    "Field value" : "Τιμή πεδίου",
    "Choose a file" : "Επιλογή αρχείου",
    "Text" : "Κείμενο",
    "File" : "Αρχείο",
    "Add" : "Προσθήκη",
    "Value" : "Τιμή",
    "Type" : "Τύπος",
    "Empty" : "Άδειο",
    "Filename" : "Όνομα αρχείου",
    "Upload date" : "Ημερομηνία μεταφόρτωσης",
    "Size" : "Μέγεθος",
    "Secret" : "Μυστικό",
    "Expire date" : "Ημερομηνία λήξης",
    "No expire date set" : "Δεν ορίστηκε ημερομηνία λήψης",
    "Disabled" : "Απενεργοποιημένο",
    "Day(s)" : "Ημέρα(-ες)",
    "Week(s)" : "Εβδομάδα(-ες)",
    "Month(s)" : "Μήνας(-ες)",
    "Year(s)" : "Χρόνος(-ια)",
    "Password length" : "Μέγεθος συνθηματικού",
    "Use lowercase letters" : "Χρησιμοποιήστε πεζούς χαρακτήρες",
    "Use numbers" : "Χρήση αριθμών",
    "Use special characters" : "Χρήση ειδικών χαρακτήρων",
    "Export type" : "Τύπος εξαγωγής",
    "Export" : "Εξαγωγή",
    "Change" : "Αλλαγή",
    "About Passman" : "Περί εφαρμογής Passman",
    "Version" : "Έκδοση",
    "Donate to support development" : "Κάντε μια δωρεά για να υποστηρίξετε την ανάπτυξη",
    "Save your passwords with 1 click!" : "Αποθηκεύστε το συνθηματικό σας με 1 κλικ!",
    "Deleting {{password}}..." : "Γίνεται διαγραφή {{password}}...",
    "Import type" : "Τύπος εισαγωγής",
    "Import" : "Εισαγωγή",
    "Private Key" : "Ιδιωτικό κλειδί",
    "Public key" : "Δημόσιο κλειδί",
    "Key size" : "Μέγεθος κλειδιού",
    "Save keys" : "Αποθήκευση κλειδιών",
    "User" : "Χρήστης",
    "Read" : "Ανάγνωση",
    "Write" : "Εγγραφή",
    "Files" : "Αρχεία",
    "Enable link sharing" : "Ενεργοποίηση διαμοιρασμού συνδέσμου",
    "Share until date" : "Διαμοιρασμός έως την ημερομηνία",
    "Show files" : "Εμφάνιση αρχείων",
    "Details" : "Λεπτομέρειες",
    "Hide details" : "Απόκρυψη λεπτομερειών",
    "Dictionary name" : "Όνομα λεξικου",
    "Label" : "Ετικέτα",
    "Restore revision" : "Επαναφορά αναθεώρησης",
    "Delete revision" : "Διαγραφή αναθεώρησης",
    "Edit credential" : "Επεξεργασία διαπιστευτηρίου",
    "Create new credential" : "Δημιουργία νέων διαπιστευτηρίων",
    "Save" : "Αποθήκευση",
    "Cancel" : "Άκυρο",
    "Settings" : "Ρυθμίσεις",
    "Unshare" : "Διακοπή διαμοιρασμού",
    "Account" : "Λογαριασμός",
    "Password" : "Συνθηματικό",
    "OTP" : "OTP",
    "E-mail" : "Ηλεκτρονική αλληλογραφία",
    "URL" : "URL",
    "Notes" : "Σημειώσεις",
    "Edit" : "Επεξεργασία",
    "Delete" : "Διαγραφή",
    "Share" : "Διαμοιρασμός",
    "Permissions" : "Δικαιώματα",
    "Received from" : "Ελήφθη από",
    "Date" : "Ημερομηνία",
    "Accept" : "Αποδοχή",
    "Decline" : "Απόρριψη",
    "Last accessed" : "Τελευταία προσπέλαση",
    "Never" : "Ποτέ",
    "Logout" : "Έξοδος",
    "Donate" : "Δωρεά",
    "Loading..." : "Γίνεται φόρτωση...",
    "Remind me later" : "Θύμισέ μου αργότερα",
    "Passman Settings" : "Ρυθμίσεις Passman",
    "Github version:" : "Έκδοση Github:",
    "A newer version of passman is available" : "Είναι διαθέσιμη νεότερη έκδοση passman",
    "Check for new versions" : "Έλεγχος για νέες εκδόσεις",
    "Saving..." : "Γίνεται αποθήκευση...",
    "seconds ago" : "δευτερόλεπτα πριν"
},
"nplurals=2; plural=(n != 1);");
