OC.L10N.register(
    "passman",
    {
    "Passwords" : "Συνθηματικά",
    "Generating sharing keys ( %step / 2)" : "Δημιουργία κλειδιών διαμοιρασμού ( %step / 2)",
    "Incorrect vault password!" : "Εσφαλμένος κωδικός κρύπτη ",
    "Passwords do not match" : "Δεν ταιριάζουν τα συθηματικά",
    "General" : "Γενικά",
    "Custom Fields" : "Προσαρμοσμένα πεδία",
    "Please fill in a label!" : "Παρακαλώ συμπληρώστε μια ετικέτα!",
    "Please fill in a value!" : "Παρακαλώ συμπληρώστε μια τιμή!",
    "Error loading file" : "Σφάλμα φόρτωσης αρχείου",
    "An error happened during decryption" : "Παρουσιάστηκε σφάλμα κατά την αποκρυπτογράφηση",
    "Credential created!" : "Τα διαπιστευτήρια δημιουργήθηκαν!",
    "Credential deleted" : "Τα διαπιστευτήρια διαγράφηκαν",
    "Credential updated" : "Τα διαπιστευτήρια ενημερώθηκαν",
    "Credential recovered" : "Τα διαπιστευτήρια ανακτήθηκαν",
    "Credential destroyed" : "Τα διαπιστευτήρια καταστράφηκαν",
    "Error downloading file, you probably don't have enough permissions" : "Σφάλμα λήψης αρχείου, μάλλον δεν έχετε αρκετά δικαιώματα",
    "Invalid QR code" : "Με έγκυρος κώδικας QR",
    "Starting export" : "Έναρξη εξαγωγής",
    "Decrypting credentials" : "Αποκρυπτογράφηση διαπιστευτηρίων",
    "Done" : "Ολοκληρώθηκε",
    "File read successfully!" : "Επιτυχημένη ανάγνωση αρχείου!",
    "Added {{credential}}" : "Προστέθηκε {{credential}}",
    "Skipping credential, missing label on line {{line}}" : "Παράλειψη διαπιστευτηρίων, έλλειψη ετικέτας στη γραμμή {{line}}",
    "Parsed {{num}} credentials, starting to import" : "Αναλυτικά αναγνωριστικά {{num}}, άρχισαν να εισάγουν",
    "Importing" : "Γίνεται εισαγωγή",
    "Start import" : "Έναρξη εισαγωγής",
    "Revision deleted" : "Διαγράφηκε η αναθεώρηση",
    "Save in passman" : "Αποθήκευση στο passman",
    "Settings saved" : "Οι ρυθμίσεις αποθηκεύτηκαν",
    "General settings" : "Γενικές ρυθμίσεις",
    "Password settings" : "Ρυθμίσεις συνθηματικού",
    "Import credentials" : "Εισαγωγή διαπιστευτηρίων",
    "Export credentials" : "Εξαγωγή διαπιστευτηρίων",
    "Your old password is incorrect!" : "Εσφαλμένο παλαιό συνθηματικό!",
    "New passwords do not match!" : "Τα νέα συνθηματικά δεν ταιριάζουν!",
    "Share link" : "Διαμοιρασμός συνδέσμου",
    "Saved!" : "Αποθηκεύτηκαν!",
    "Weak" : "Ασθενές",
    "Copy to clipboard" : "Αντιγραφή στο πρόχειρο",
    "Copied to clipboard!" : "Αντιγράφηκε στο πρόχειρο!",
    "Generate password" : "Δημιουργία συνθηματικού",
    "Copy password to clipboard" : "Αντιγραφή συνθηματικού στο πρόχειρο",
    "Password copied to clipboard!" : "Το συνθηματικό αντιγράφτηκε στο πρόχειρο.",
    "Username" : "Όνομα χρήστη",
    "Repeat password" : "Επανάληψη συνθηματικού",
    "Add Tag" : "Προσθήκη ετικέτας",
    "Field label" : "Ετικέτα πεδίου",
    "Field value" : "Τιμή πεδίου",
    "Choose a file" : "Επιλογή αρχείου",
    "Text" : "Κείμενο",
    "File" : "Αρχείο",
    "Add" : "Προσθήκη",
    "Value" : "Τιμή",
    "Type" : "Τύπος",
    "Actions" : "Ενέργειες",
    "Empty" : "Άδειο",
    "Filename" : "Όνομα αρχείου",
    "Upload date" : "Ημερομηνία μεταφόρτωσης",
    "Size" : "Μέγεθος",
    "Secret" : "Μυστικό",
    "Expire date" : "Ημερομηνία λήξης",
    "No expire date set" : "Δεν ορίστηκε ημερομηνία λήψης",
    "Disabled" : "Απενεργοποιημένο",
    "Day(s)" : "Ημέρα(-ες)",
    "Week(s)" : "Εβδομάδα(-ες)",
    "Month(s)" : "Μήνας(-ες)",
    "Year(s)" : "Χρόνος(-ια)",
    "Password generation settings" : "Ρυθμίσεις δημιουργίας συνθηματικών",
    "Password length" : "Μέγεθος συνθηματικού",
    "Use lowercase letters" : "Χρησιμοποιήστε πεζούς χαρακτήρες",
    "Use numbers" : "Χρήση αριθμών",
    "Use special characters" : "Χρήση ειδικών χαρακτήρων",
    "Export type" : "Τύπος εξαγωγής",
    "Export" : "Εξαγωγή",
    "Change" : "Αλλαγή",
    "Total progress" : "Συνολική πρόοδος",
    "About Passman" : "Περί εφαρμογής Passman",
    "Version" : "Έκδοση",
    "Donate to support development" : "Κάντε μια δωρεά για να υποστηρίξετε την ανάπτυξη",
    "Save your passwords with 1 click!" : "Αποθηκεύστε το συνθηματικό σας με 1 κλικ!",
    "Delete my precious passwords" : "Διαγραφή των πολύτιμων συνθηματικών μου",
    "Deleting {{password}}..." : "Γίνεται διαγραφή {{password}}...",
    "Import type" : "Τύπος εισαγωγής",
    "Import" : "Εισαγωγή",
    "Read progress" : "Πρόοδος ανάγνωσης",
    "Upload progress" : "Πρόοδος μεταφόρτωσης",
    "Private Key" : "Ιδιωτικό κλειδί",
    "Public key" : "Δημόσιο κλειδί",
    "Key size" : "Μέγεθος κλειδιού",
    "Save keys" : "Αποθήκευση κλειδιών",
    "Start scan" : "Εκκίνηση σάρωσης",
    "Result" : "Αποτέλεσμα",
    "Action" : "Ενέργεια",
    "Search users or groups..." : "Αναζήτηση χρηστών ή ομάδων...",
    "Uploading" : "Γίνεται μεταφόρτωση",
    "User" : "Χρήστης",
    "Read" : "Ανάγνωση",
    "Write" : "Εγγραφή",
    "Files" : "Αρχεία",
    "Pending" : "Εκκρεμεί",
    "Enable link sharing" : "Ενεργοποίηση διαμοιρασμού συνδέσμου",
    "Share until date" : "Διαμοιρασμός έως την ημερομηνία",
    "Expire after views" : "Λήξη μετά από προβολές",
    "Show files" : "Εμφάνιση αρχείων",
    "Details" : "Λεπτομέρειες",
    "Hide details" : "Απόκρυψη λεπτομερειών",
    "100 / hour" : "100 / ώρα",
    "10 / second" : "10 / δευτερόλεπτο",
    "10k / second" : "10k / δευτερόλεπτο",
    "10B / second" : "10B / δευτερόλεπτο",
    "Pattern" : "Μοτίβο",
    "Dictionary name" : "Όνομα λεξικου",
    "Rank" : "Θέση",
    "by" : "από",
    "Label" : "Ετικέτα",
    "Restore revision" : "Επαναφορά αναθεώρησης",
    "Delete revision" : "Διαγραφή αναθεώρησης",
    "Edit credential" : "Επεξεργασία διαπιστευτηρίου",
    "Create new credential" : "Δημιουργία νέων διαπιστευτηρίων",
    "Save" : "Αποθήκευση",
    "Cancel" : "Άκυρο",
    "Settings" : "Ρυθμίσεις",
    "Unshare" : "Διακοπή διαμοιρασμού",
    "Search credential..." : "Αναζήτηση διαποστευτηρίων...",
    "Account" : "Λογαριασμός",
    "Password" : "Συνθηματικό",
    "OTP" : "OTP",
    "E-mail" : "Ηλεκτρονική αλληλογραφία",
    "URL" : "URL",
    "Notes" : "Σημειώσεις",
    "Created" : "Δημιουργήθηκε",
    "Edit" : "Επεξεργασία",
    "Delete" : "Διαγραφή",
    "Share" : "Διαμοιρασμός",
    "Recover" : "Ανάκτηση",
    "Destroy" : "Καταστροφή",
    "Permissions" : "Δικαιώματα",
    "Received from" : "Ελήφθη από",
    "Date" : "Ημερομηνία",
    "Accept" : "Αποδοχή",
    "Decline" : "Απόρριψη",
    "You have {{session_time}} left before logout." : "Έχει απομείνει {{session_time}} πριν την έξοδο.",
    "Last accessed" : "Τελευταία προσπέλαση",
    "Never" : "Ποτέ",
    "Cancel destruction request" : "Αίτημα ακύρωσης καταστροφής",
    "Destruction request pending" : "Εκκρεμεί το αίτημα καταστροφής",
    "Logged in to {{vault_name}}" : "Είσοδος στο {{vault_name}}",
    "Deleted credentials" : "Διεγραμμένα διαπιστευτήρια",
    "Logout" : "Έξοδος",
    "Donate" : "Δωρεά",
    "Someone has shared a credential with you." : "Κάποιος διαμοιράστηκε τα διαπιστευτήρια μαζί σας.",
    "Click here to request it" : "Κάντε κλικ εδώ για να το αιτηθείτε",
    "Loading..." : "Γίνεται φόρτωση...",
    "Awwhh.... credential not found. Maybe it expired" : "Τα διαπιστευτήρια δεν βρέθηκαν. Μπορεί να έχουν λήξει",
    "Error while saving field" : "Σφάλμα κατά την αποθήκευση πεδίου",
    "A Passman item has been created, modified or deleted" : "Ένα αντικείμενο Passman δημιουργήθηκε, τροποποιήθηκε ή διαγράφηκε",
    "A Passman item has expired" : "Έληξε ένα αντικείμενο Passman",
    "A Passman item has been shared" : "Ένα αντικείμενο του Passman έχει διαμοιραστεί",
    "A Passman item has been renamed" : "Μετονομάστηκε ένα αντικείμενο Passman",
    "You created %1$s" : "Δημιουργήσατε το %1$s",
    "You updated %1$s" : "Ενημερώσατε %1$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s μετονόμασε το %1$s σε %2$s",
    "You renamed %1$s to %2$s" : "Μετονομάσατε το %1$s σε %2$s",
    "You deleted %1$s" : "Διαγράψατε το %1$s",
    "You permanently deleted %1$s" : "Διαγράψατε μόνιμα το %1$s",
    "The password of %1$s has expired, renew it now." : "Εληξε το συνθηματικό του %1$s, να ανανεωθεί τώρα.",
    "You received a share request for %1$s from %2$s" : "Λάβατε αίτημα διαμοιρασμού για %1$s από τον %2$s",
    "%s has been shared with a link" : "%s διαμοιράστηκε με σύνδεσμο",
    "Remind me later" : "Θύμισέ μου αργότερα",
    "Ignore" : "Αγνόηση",
    "%s shared \"%s\" with you. Click here to accept" : "%s διαμοιράστηκε \"%s\" μαζί σας. Κάντε κλίκ για αποδοχή",
    "Passman" : "Passman",
    "Unable to get version info" : "Αδυναμία λήψης πληροφορίες έκδοσης",
    "Passman Settings" : "Ρυθμίσεις Passman",
    "Github version:" : "Έκδοση Github:",
    "A newer version of Passman is available" : "Μια νέα έκδοση του Passman είναι διαθέσιμη",
    "Password sharing" : "Διαμοιρασμός συνθηματικών",
    "Check for new versions" : "Έλεγχος για νέες εκδόσεις",
    "Enable HTTPS check" : "Ενεργοποίηση ελέγχου HTTPS",
    "Source account" : "Πηγαίος λογαριασμός",
    "Request ID" : "Αίτημα ID",
    "Requested by" : "Αιτήθηκε από",
    "Reason" : "Λόγος",
    "Connection to server lost" : "Η σύνδεση στον διακομιστή διακόπηκε",
    "Problem loading page, reloading in 5 seconds" : "Πρόβλημα φόρτωσης σελίδας, φόρτωση ξανά σε 5 δευτερόλεπτα",
    "Saving..." : "Γίνεται αποθήκευση...",
    "seconds ago" : "δευτερόλεπτα πριν"
},
"nplurals=2; plural=(n != 1);");
