OC.L10N.register(
    "passman",
    {
    "Passwords" : "Pasvortoj",
    "Done" : "Farita",
    "File read." : "Dosiero legita.",
    "Adding {{credential}}" : "Aldonado {{credential}}",
    "Added {{credential}}" : "Aldonita {{credential}}",
    "Importing" : "Importado",
    "Start import" : "Startigi importo",
    "Select CSV file" : "Selektu CSV dosiero",
    "Sharing" : "Kunhavigo",
    "Poor" : "Malbona",
    "Weak" : "Malforta",
    "Good" : "Bona",
    "Strong" : "Forta",
    "Complete" : "Plenumita",
    "Username" : "Uzantonomo",
    "Repeat password" : "Ripetu la pasvorton",
    "Text" : "Teksto",
    "File" : "Dosiero",
    "Add" : "Aldoni",
    "Actions" : "Agoj",
    "Size" : "Grando",
    "Disabled" : "Malkapabligita",
    "Day(s)" : "Tago(j)",
    "Week(s)" : "Semajno(j)",
    "Month(s)" : "Monato(j)",
    "Year(s)" : "Jaro(j)"
},
"nplurals=2; plural=(n != 1);");
