OC.L10N.register(
    "passman",
    {
    "General" : "Ĝenerala",
    "Done" : "Farita",
    "File read." : "Dosiero legita.",
    "Adding {{credential}}" : "Aldonado {{credential}}",
    "Added {{credential}}" : "Aldonita {{credential}}",
    "Importing" : "Importado",
    "Start import" : "Startigi importo",
    "Select CSV file" : "Selektu CSV dosiero",
    "Settings saved" : "Agordoj konservitaj",
    "Sharing" : "Kunhavigo",
    "Share with users and groups" : "Kunhavigi kun uzantoj kaj grupoj",
    "Share link" : "Kunhavigi ligilon",
    "Saved!" : "Konservita!",
    "Poor" : "Malbona",
    "Weak" : "Malforta",
    "Good" : "Bona",
    "Strong" : "Forta",
    "Copy to clipboard" : "Kopii tondejen",
    "Complete" : "Plenumita",
    "Username" : "Uzantonomo",
    "Repeat password" : "Ripetu la pasvorton",
    "Text" : "Teksto",
    "File" : "Dosiero",
    "Add" : "Aldoni",
    "Type" : "Tipo",
    "Actions" : "Agoj",
    "Empty" : "Malplena",
    "Filename" : "Dosiernomo",
    "Size" : "Grando",
    "Secret" : "Sekreta",
    "Expiration date" : "Limdato",
    "No expiration date set" : "Neniu limdato agordita",
    "Disabled" : "Malkapabligita",
    "Day(s)" : "Tago(j)",
    "Week(s)" : "Semajno(j)",
    "Month(s)" : "Monato(j)",
    "Year(s)" : "Jaro(j)",
    "Export" : "Eksporti",
    "Change" : "Ŝanĝi",
    "Version" : "Versio",
    "Bookmarklet" : "Legosignilo",
    "Import" : "Importi",
    "Public key" : "Publika ŝlosilo",
    "Uploading" : "Uploading",
    "User" : "Uzanto",
    "Read" : "Legi",
    "Write" : "Skribi",
    "Files" : "Dosieroj",
    "Pending" : "Pritraktota",
    "Details" : "Detaloj",
    "Hide details" : "Kaŝi la detalojn",
    "by" : "de",
    "Save" : "Konservi",
    "Cancel" : "Nuligi",
    "Settings" : "Agordoj",
    "Unshare" : "Malkunhavigi",
    "Account" : "Konto",
    "Password" : "Pasvorto",
    "E-mail" : "Retpoŝto",
    "URL" : "Retadreso",
    "Notes" : "Notoj",
    "Created" : "Kreita",
    "Edit" : "Modifi",
    "Delete" : "Forigi",
    "Share" : "Kunhavigi",
    "Date" : "Date",
    "Accept" : "Akcepti",
    "Decline" : "Malakcepti",
    "Never" : "Neniam",
    "Tags" : "Etikedoj",
    "Expired" : "Senvalidiĝis",
    "Loading…" : "Ŝargado...",
    "email" : "retpoŝtadreso",
    "Description" : "Priskribo",
    "You created %1$s" : "Vi kreis %1$s",
    "You deleted %1$s" : "Vi forigis %1$s",
    "Passwords" : "Pasvortoj",
    "Connection to server lost" : "Konekto al servilo perdita",
    "Saving …" : "Konservado...",
    "Dismiss" : "Preterpasi",
    "seconds ago" : "antaŭ kelkaj sekundoj"
},
"nplurals=2; plural=(n != 1);");
