OC.L10N.register(
    "passman",
    {
    "Passwords" : "Contraseñas",
    "A Passman item has been created, modified or deleted" : "Un objeto Passman puede ser creado, modificado o borrado",
    "A Passman item has expired" : "Un objeto Passman ha expirado",
    "A Passman item has been shared" : "Un objeto Passman ha sido compartido",
    "A Passman item has been renamed" : "Un objeto Passman ha sido renombrado",
    "%1$s has been created by %2$s" : "%1$s ha sido creado por %2$s",
    "You created %1$s" : "Ha creado %1$s",
    "%1$s has been updated by %2$s" : "%1$s ha sido actualizado por %2$s",
    "You updated %1$s" : "Estas actualizado a %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s ha revisado %1$s para la revisión de %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Tu has revertido %1$s a una revisión hacía atrás de %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s ha sido renombrado %1$s a %2$s",
    "You renamed %1$s to %2$s" : "Usted ha renombrado  %1$s a %2$s",
    "%1$s has been deleted by %2$s" : "%1$s ha sido borrado por %2$s",
    "You deleted %1$s" : "Ha eliminado %1$s",
    "%1$s has been recovered by %2$s" : "%1$s ha sido borrado por %2$s",
    "You recovered %1$s" : "Ha recuperado %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s ha sido borrado permanentemente por %2$s",
    "You permanently deleted %1$s" : "Has borrado permanentemente %1$s",
    "The password of %1$s has expired, renew it now." : "La contraseña de %1$s ha caducado, renuévela ahora.",
    "%1$s has been shared with %2$s" : "%1$s ha sido compartido con %2$s",
    "You received a share request for %1$s from %2$s" : "Has recibido una solicitud para compartir %1$s de %2$s",
    "%s has been shared with a link" : "%s ha sido compartido con un link",
    "Your credential \"%s\" expired, click here to update the credential." : "Tu credencial \"%s\" ha expirado, pincha aquí para actualizar la credencial.",
    "Remind me later" : "Recuérdamelo mas tarde",
    "Ignore" : "Ignorar",
    "%s shared \"%s\" with you. Click here to accept" : "%s comparte \"%s\" contigo. Hacer click aquí para aceptar",
    "Decline" : "Denegar",
    "%s has declined your share request for \"%s\"." : "%s ha rechazado su petición para compartir \"%s\".",
    "%s has accepted your share request for \"%s\"." : "%s ha aceptado tu petición para compartir \"%s\"."
},
"nplurals=2; plural=(n != 1);");
