OC.L10N.register(
    "passman",
    {
    "Passwords" : "Contraseñas",
    "Generating sharing keys ( %step / 2)" : "Generando llaves para compartir (paso %s /2)",
    "Incorrect vault password!" : "¡Bóveda de contraseñas incorrecta!",
    "Passwords do not match" : "Las contraseñas no coinciden",
    "General" : "General",
    "Custom Fields" : "Campos personalizados",
    "Please fill in a label!" : "¡Por favor llena la etiqueta!",
    "Please fill in a value!" : "¡Por favor llena el valor!",
    "Error loading file" : "Se presentó un error al cargar el archivo",
    "An error happened during decryption" : "Se presentó un error al decriptar",
    "Credential created!" : "¡Credenciales creadas!",
    "Credential deleted" : "Credenciales borradas",
    "Credential updated" : "Credenciales actualizadas",
    "Credential recovered" : "Credenciales recuperadas",
    "Credential destroyed" : "Credenciales destruidas",
    "Error downloading file, you probably don't have enough permissions" : "Se presentó un error al descargar el archivo, posiblemente no cuentas con privilegios suficientes ",
    "Invalid QR code" : "Código QR inválido",
    "Starting export" : "Comenzando exportación",
    "Decrypting credentials" : "Decriptando credenciales",
    "Done" : "Terminado",
    "File read successfully!" : "¡El archivo se leyó exitosamente!",
    "Follow the following steps to import your file" : "Favor de seguir los siguientes pasos para importar su archivo",
    "Credential has no label, skipping" : "Las credenciales no tienen etiqueta, omitiendo",
    "Adding {{credential}}" : "Agregando {{credential}}",
    "Added {{credential}}" : "{{credential}} agregado",
    "Skipping credential, missing label on line {{line}}" : "Omitiendo credenciales, etiqueta faltante en la línea {{line}}",
    "Parsed {{num}} credentials, starting to import" : "{{num}} credenciales interpretadas, comenzando a importar",
    "Importing" : "Importando",
    "Start import" : "Comenzar importación",
    "Select CSV file" : "Selecciona el archivo CSV",
    "Parsed {{rows}} lines from CSV file" : "{{num}} líneas interpretadas del archivo CSV",
    "Skip first row" : "Omitir primer renglón",
    "You need to assign the label field before you can start the import." : "Necesita asignar el campo etiqueta antes de que pueda comenzar la importación.",
    "First 5 lines of the CSV are shown." : "Se muestran las primeras 5 líneas del archivo CSV",
    "Assign the proper fields to each column." : "Asigne el campo correspondiente a cada columna. ",
    "Example imported credential" : "Ejemplo de credenciales importadas",
    "Missing an importer? Try it with the generic CSV importer." : "¿Requiere de una herramienta para importar? Pruebe con la herramienta genérica para importar CSV.",
    "Go back to importers." : "Regresar a importadores.",
    "Revision deleted" : "Revisión borrada",
    "Revision restored" : "Revisión restaurada",
    "Save in passman" : "Guardar en passman",
    "Settings saved" : "Configuraciones guardadas",
    "General settings" : "Configuraciones generales",
    "Password Audit" : "Auditoria de contraseñas",
    "Password settings" : "Configuraciones de contraseña",
    "Import credentials" : "Importar credenciales",
    "Export credentials" : "Exportar credenciales",
    "Sharing" : "Compartiendo",
    "Are you sure you want to leave? This WILL corrupt all your credentials" : "¿Está seguro que desea salir? Esto va a CORROMPER todas sus credenciales",
    "Your old password is incorrect!" : "¡Su contraseña anterior es incorrecta!",
    "New passwords do not match!" : "¡Las nuevas contraseñas no son iguales!",
    "Please login with your new vault password" : "Favor de iniciar sesión con su nueva contraseña de bóveda",
    "Share with users and groups" : "Compartir con otros usuarios y grupos",
    "Share link" : "Compartir liga",
    "Are you sure you want to leave? This will corrupt this credential" : "¿Está seguro que desea salir? Esto va a corromper estas credenciales",
    "Credential unshared" : "Credenciales no compartidas",
    "Credential shared" : "Credenciales compartidas",
    "Saved!" : "¡Guardado!",
    "Poor" : "Pobre",
    "Weak" : "Débil",
    "Good" : "Buena",
    "Strong" : "Fuerte",
    "Toggle visibility" : "Alternar visibilidad",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Copied to clipboard!" : "¡Copiado al portapapeles!",
    "Generate password" : "Generar contraseña",
    "Copy password to clipboard" : "Copiar contraseña al portapapeles",
    "Password copied to clipboard!" : "¡Contraseña copiada al portapapeles!",
    "Complete" : "Terminar",
    "Username" : "Usuario",
    "Repeat password" : "Repetir contraseña",
    "Add Tag" : "Agregar etiqueta",
    "Field label" : "Etiqueta del campo",
    "Field value" : "Valor del campo",
    "Choose a file" : "Selecciona un archivo",
    "Text" : "Texto",
    "File" : "Archivo",
    "Add" : "Agregar",
    "Value" : "Valor",
    "Type" : "Tipo",
    "Actions" : "Acciones",
    "Empty" : "Vacío",
    "Filename" : "Nombre del archivo",
    "Upload date" : "Fecha de carga",
    "Size" : "Tamaño",
    "Upload or enter your OTP secret" : "Carga o ingresa tu secreto de OTP",
    "Current OTP settings" : "Configuraciones actuales de OTP",
    "Issuer" : "Quien levanta",
    "Secret" : "Secreto",
    "Expire date" : "Fecha de expiración",
    "No expire date set" : "No se ha establecido la fecha de expiración ",
    "Renew interval" : "Intervalo de renovación",
    "Disabled" : "Deshabilitado",
    "Day(s)" : "Día(s)",
    "Week(s)" : "Semana(s)",
    "Month(s)" : "Mes(es)",
    "Year(s)" : "Año(s)",
    "Password generation settings" : "Configuraciones de generación de contraseñas",
    "Password length" : "Longitud de contraseña",
    "Minimum amount of digits" : "Número mínimo de dígitos",
    "Use uppercase letters" : "Usar mayúsculas",
    "Use lowercase letters" : "Usar minúsculas",
    "Use numbers" : "Usar números",
    "Use special characters" : "Usar caracteres especiales",
    "Avoid ambiguous characters" : "Evitar caracteres ambíguos",
    "Require every character type" : "Requerir todos los tipos de caracteres",
    "Export type" : "Tipo de exportación",
    "Export" : "Exportar",
    "Enter vault password to confirm export." : "Ingresar contraseña de bóveda para confirmar la exportación. ",
    "Rename vault" : "Renombrar bóveda",
    "New vault name" : "Nuevo nombre de la bóveda",
    "Change" : "Cambiar",
    "Change vault key" : "Cambiar la llave de la bóveda",
    "Old vault password" : "Anterior contraseña de la bóveda",
    "New vault password" : "Nueva contraseña de la bóveda",
    "New vault password repeat" : "Repetir nueva contraseña de la bóveda",
    "Please wait your vault is being updated, do not leave this page." : "Favor de aguardar mientras se actualiza su bóveda, no salga de esta página. ",
    "Processing" : "Procesando",
    "Total progress" : "Progreso total",
    "About Passman" : "Acerca de Passman",
    "Version" : "Versión",
    "Donate to support development" : "Donar en apoyo al desarrollo",
    "Bookmarklet" : "Marcador a código",
    "Save your passwords with 1 click!" : "¡Guarda tus contraseñas con 1 sólo click!",
    "Drag below button to your bookmark toolbar." : "Arrastra el botón de abajo hasta tu barra de herramientas de marcadores. ",
    "Delete vault" : "Borrar bóveda",
    "Vault password" : "Bóveda de contraseñas",
    "This process is irreversible" : "Este proceso es irreversible",
    "Delete my precious passwords" : "Borrar mis preciadas contraseñas",
    "Deleting {{password}}..." : "Borrando {{password}}...",
    "Yes, delete my precious passwords" : "Sí, borrar mis preciadas contraseñas",
    "Import type" : "Tipo de importación",
    "Import" : "Importar",
    "Read progress" : "Progreso de la lectura",
    "Upload progress" : "Progreso de la carga",
    "Private Key" : "Llave privada",
    "Public key" : "Llave pública",
    "Key size" : "Tamaño de la llave",
    "Save keys" : "Guardar llaves",
    "Generate sharing keys" : "Generar llaves de comparitr",
    "Generating sharing keys" : "Generando llaves para comparitr",
    "The password tool will scan your password, calculate the average crack time and list those which are below the threshold" : "La herramienta de contraseñas escaneará su contraseña, calculará el tiempo promedio para romperla y enlistará aquellas que estén por debajo del umbral",
    "Minimum password stength" : "Fortaleza mínima de contraseña",
    "Start scan" : "Iniciar escaneo",
    "Result" : "Resultado",
    "A total of {{scan_result}} weak credentials were found." : "Se encontraron un total de {{scan_result}} credenciales débiles.",
    "Score" : "Calificación",
    "Action" : "Acción",
    "Search users or groups..." : "Buscar usuarios o grupos ...",
    "Missing users? Only users that have vaults are shown." : "¿Faltan usuarios? Sólo se muestran los usuarios que tienen bóvedas.",
    "Cyphering" : "Encriptando",
    "Uploading" : "Cargando",
    "User" : "Usuario",
    "Crypto time" : "Tiempo criptográfico",
    "Total time spent cyphering" : "Tiempo total encriptando",
    "Read" : "Leer",
    "Write" : "Escribir",
    "Files" : "Archivo",
    "Revisions" : "Revisiones",
    "Pending" : "Pendiente",
    "Enable link sharing" : "Habilitar compartir liga",
    "Share until date" : "Compartir hasta fecha",
    "Expire after views" : "Expirar después de visualizaciones",
    "Click share first" : "Haga click en compartir primero",
    "Show files" : "Mostrar archivos",
    "Details" : "Detalles",
    "Hide details" : "Ocultar detalles",
    "Password score" : "Calificación de contraseña",
    "Cracking times" : "Tiempos para romper la contraseña",
    "100 / hour" : "100 / hora",
    "Throttled online attack" : "Ataque en línea regulado",
    "10 / second" : "10 / segundo",
    "Unthrottled online attack" : "Ataque en línea sin regular",
    "10k / second" : "10k / segundo",
    "Offline attack, slow hash, many cores" : "Ataque sin conexión, funciones de resumen lentas, muchos núcleos",
    "10B / second" : "10B / segundo",
    "Offline attack, fast hash, many cores" : "Ataque sin conexión, funciones de resumen rápidas, muchos núcleos",
    "Match sequence" : "Coincidencia en la secuencia ",
    "See match sequence" : "Ver secuencia con coincidencia",
    "Pattern" : "Patrón",
    "Matched word" : "Palabra con coincidencia",
    "Dictionary name" : "Nombre del diccionario",
    "Rank" : "Rango",
    "Reversed" : "Revertido",
    "Guesses" : "Intentos",
    "Base guesses" : "Intentos base",
    "Uppercase variations" : "Variaciones en mayúsculas",
    "l33t-variations" : "Variaciones en l33t",
    "Showing revisions of" : "Mostrando revisiones de",
    "Revision of" : "Revisión de",
    "by" : "por",
    "No revisions found." : "No se encontraron revisiones. ",
    "Label" : "Etiqueta",
    "Restore revision" : "Restaurar revisión",
    "Delete revision" : "Borrar revisión",
    "Edit credential" : "Editar credenciales",
    "Create new credential" : "Crear credenciales nuevas",
    "Save" : "Guardar",
    "Cancel" : "Cancelar",
    "Settings" : "Configuraciones ",
    "Share credential {{credential}}" : "Compartir credenciales {{credential}}",
    "Unshare" : "Dejar de compartir",
    "Showing deleted since" : "Mostrando borrados desde",
    "All time" : "Tiempo total",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Mostrando {{number_filtered}} de {{credential_number}} credenciales",
    "Search credential..." : "Buscar credenciales ...",
    "Account" : "Cuenta",
    "Password" : "Contraseña",
    "OTP" : "OTP",
    "E-mail" : "Correo electrónico",
    "URL" : "URL",
    "Notes" : "Notas",
    "Expire time" : "Tiempo de expiración",
    "Changed" : "Cambiado",
    "Created" : "Creado",
    "Edit" : "Editar",
    "Delete" : "Borrar",
    "Share" : "Compartir",
    "Recover" : "Recuperar",
    "Destroy" : "Destruir",
    "Use regex" : "Usar regex",
    "You have incoming share requests." : "Recibiste solicitudes para compartir. ",
    "If you want to put the credential in a other vault," : "Si quieres colocar las credenciales en otra bóveda,",
    "logout of this vault and login to the vault you want the shared credential in." : "salga de esta bóveda e inicie sesión a la bóveda en la que desea tener las credenciales compartidas",
    "Permissions" : "Permisos",
    "Received from" : "Recibido de",
    "Date" : "Fecha",
    "Accept" : "Aceptar",
    "Decline" : "Declinar",
    "You have {{session_time}} left before logout." : "Cuentas con {{session_time}} antes de que tu sesión se cierre.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "¡Tu bóveda se encuentra bloqueada por {{time}} debido a los {{tries}} intentos fallidos!",
    "Last accessed" : "Último acceso",
    "Never" : "Nunca",
    "No vaults found, why not create one?" : "No se encontraron bóvedas. ¿Por qué no crear una?",
    "Password strength must be at least: {{strength}}" : "La fortaleza de la contraseña debe ser por lo menos: {{strength}}",
    "Please give your new vault a name." : "Por favor ingresa el nombre de tu bóveda nueva. ",
    "Repeat vault password" : "Repita la contraseña de la bóveda",
    "Your sharing key's will have a strength of 1024 bit, which you can change later in settings." : "Su llave para compartir tendrá una fortaleza de 1024 bits, usted lo podrá cambiar en las configuraciones . ",
    "Create vault" : "Crear bóveda",
    "Go back to vaults" : "Regresar a bóvedas",
    "Please input the password for" : "Por favor ingresa la contraseña para",
    "Set this vault as default." : "Establercer esta bóveda por defecto. ",
    "Log into this vault automatically." : "Inicia sesión en esta bóveda automáticamente.",
    "Logout of this vault automatically after: " : "Salir de esta bóveda automáticamente después de:",
    "Decrypt vault" : "Decriptar bóveda",
    "Seems you lost the vault password and you're unable to login." : "Al parecer has perdido la contraseña de esta bóveda y no puedes iniciar sesión. ",
    "If you want this vault to be removed you can request that here." : "Si deseas que esta bóveda sea eliminada puedes solicitarlo aquí.",
    "An admin then accepts to the request (or not)" : "Un administrador aceptará entonces la solicitud (o no)",
    "After an admin destroys this vault, all credentials inside will be lost" : "Después de que un administrador destruya esta  bóveda, todas las credenciales dentro se perderán",
    "Reason to request deletion (optional):" : "Razón por la que solcitas el borrado (opcional):",
    "Request vault destruction" : "Solicitar la destrucción de la bóveda",
    "Yes, request an admin to destroy this vault" : "Sí, solicitar a un administrador la destrucción de esta bóveda",
    "Cancel destruction request" : "Cancelar la solicitud de destrucción",
    "Vault destruction requested" : "Destrucción de la bóveda solicitada",
    "Request removed" : "Solicitud eliminada",
    "Destruction request pending" : "Solicitud de destrucción pendiente",
    "Warning! Adding credentials over http can be insecure!" : "¡Advertncia! ¡Agregar credenciales sobre http puede ser inserguro!",
    "Logged in to {{vault_name}}" : "Inició sesión en {{vault_name}}",
    "Change vault" : "Cambiar bóveda",
    "Deleted credentials" : "Credenciales borradas",
    "Logout" : "Salir",
    "Donate" : "Dona",
    "Someone has shared a credential with you." : "Alguien ha compartido credenciales contigo. ",
    "Click here to request it" : "Has click para solicitarlo",
    "Loading..." : "Cargando...",
    "Awwhh.... credential not found. Maybe it expired" : "Awwhh.... credenciales no encontradas. Tal vez expiraron",
    "Error while saving field" : "Se presentó un error al guardar el campo",
    "A Passman item has been created, modified or deleted" : "Un elemento de Passman ha sido creado, modificado o borrado",
    "A Passman item has expired" : "El elemento de Passman ha expirado",
    "A Passman item has been shared" : "Un elemento de Passman ha sido compartido",
    "A Passman item has been renamed" : "Un elemento de Passman ha sido renombrado",
    "%1$s has been created by %2$s" : "%1$s ha sido creado por %2$s",
    "You created %1$s" : "Creaste %1$s",
    "%1$s has been updated by %2$s" : "%1$s ha sido actualizado por %2$s",
    "You updated %1$s" : "Actualisaste %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s ha revisado %1$s a la revisón de %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Revirtiste %1$s de vuelta a la revisión de %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s ha renombrado %1$s como %2$s",
    "You renamed %1$s to %2$s" : "Renombraste %1$s como %2$s",
    "%1$s has been deleted by %2$s" : "%1$s ha sido borrado por %2$s",
    "You deleted %1$s" : "Borraste %1$s",
    "%1$s has been recovered by %2$s" : "%1$s ha sido recuperado por %2$s",
    "You recovered %1$s" : "Usted recuperó %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s ha sido borrado permanentemente por %2$s",
    "You permanently deleted %1$s" : "Has borrado %1$s permanentemente",
    "The password of %1$s has expired, renew it now." : "La contraseña de %1$s ha expirado, renuévala ahora.",
    "%1$s has been shared with %2$s" : "%1$s ha sido compartido con %2$s",
    "You received a share request for %1$s from %2$s" : "Recibiste una solicitud para compartir de %1$s desde %2$s",
    "%s has been shared with a link" : "%s ha sido compartido con una liga",
    "Your credential \"%s\" expired, click here to update the credential." : "Tus credenciales \"%s\" han expirado, has click aquí para actualizarlas.",
    "Remind me later" : "Recordarme más tarde",
    "Ignore" : "Ignorar",
    "%s shared \"%s\" with you. Click here to accept" : "%s ha compartido \"%s\" contigo. Has click aquí para aceptar",
    "%s has declined your share request for \"%s\"." : "%s ha declinado tu solicitud para compartir \"%s\".",
    "%s has accepted your share request for \"%s\"." : "%s ha aceptado tu solicitud para compartir \"%s\".",
    "Passman" : "Passman",
    "Unable to get version info" : "No fue posible obtener la información de la versión",
    "Passman Settings" : "Configuraciones de Passman",
    "Github version:" : "Versión de GitHub:",
    "A newer version of Passman is available" : "Hay una nueva versión de Passman disponible",
    "Password sharing" : "Compartir contraseña",
    "Credential mover" : "Mover credenciales",
    "Vault destruction requests" : "Solicitudes para destruir bóvedas",
    "Check for new versions" : "Verificar si hay nuevas versiones",
    "Enable HTTPS check" : "Habilitar verificación HTTPS",
    "Disable context menu" : "Deshabilitar menú contextual",
    "Disable JavaScript debugger" : "Deshabilitar el depurador JavaScript",
    "Allow users on this server to share passwords with a link" : "Permitir a los usuarios en este servidor compartir contraseñas con una liga",
    "Allow users on this server to share passwords with other users" : "Permitir a los usuarios en este servidor compartir contraseñas con otros usuarios",
    "Move credentials from one account to another" : "Mover credenciales de una cuenta a otra",
    "Source account" : "Cuenta fuente",
    "Destination account" : "Cuenta destino",
    "Credentials moved!" : "¡Se movieron las credenciales!",
    "Requests to destroy vault" : "Solicitudes para destruir bóvedas",
    "Request ID" : "ID de solicitud",
    "Requested by" : "Solciitado por",
    "Reason" : "Razón",
    "Connection to server lost" : "Se perdió la conexión al servidor",
    "Problem loading page, reloading in 5 seconds" : "Se presentó un problema al cargar la página, recargando en 5 segundos",
    "Saving..." : "Guardando ...",
    "Dismiss" : "Descartar",
    "seconds ago" : "hace segundos"
},
"nplurals=2; plural=(n != 1);");
