OC.L10N.register(
    "passman",
    {
    "You created %1$s" : "Sa tekitasid %1$s",
    "You deleted %1$s" : "Sa kustutasid %1$s",
    "Passwords" : "Paroolid",
    "Passwords do not match" : "Paroolid ei kattu",
    "General" : "Üldine",
    "Custom Fields" : "Kohandatud väljad",
    "Please fill in a value." : "Palun sisesta väärtus.",
    "An error occurred" : "Tekkis viga",
    "Done" : "Valmis",
    "Settings saved" : "Seaded salvestatud",
    "Password settings" : "Parooli seaded",
    "I understand the risks" : "Ma mõistan riske",
    "Sharing" : "Jagamine",
    "Share with users and groups" : "Jaga kasutajate ja gruppidega",
    "Share link" : "Jaga link",
    "Saved!" : "Salvestatud!",
    "Good" : "Hea",
    "Copy to clipboard" : "Kopeeri lõikepuhvrisse",
    "Username" : "Kasutajanimi",
    "Use this icon" : "Kasuta seda ikooni",
    "Delete current icon" : "Kustuta praegune ikoon",
    "Get icon from page" : "Laadi ikoon veebilehelt",
    "This may take a few seconds …" : "Selleks võib kuluda mõni hetk…",
    "Selected icon" : "Valitud ikoon",
    "Field label" : "Välja silt",
    "Field value" : "Välja väärtus",
    "Choose a file" : "Vali fail",
    "Text" : "Tekst",
    "File" : "Fail",
    "Add" : "Lisa",
    "Value" : "Väärtus",
    "Type" : "Tüüp",
    "Actions" : "Tegevused",
    "Empty" : "Tühi",
    "Filename" : "Failinimi",
    "Upload date" : "Üleslaadimise kuupäev",
    "Size" : "Suurus",
    "Issuer" : "Väljastaja",
    "Secret" : "Salajane",
    "Expiration date" : "Aegumise kuupäev",
    "No expiration date set" : "Aegumise kuupäeva pole määratud",
    "Disabled" : "Keelatud",
    "Use numbers" : "Kasuta arve",
    "Export" : "Ekspordi",
    "Change" : "Muuda",
    "Processing" : "Töötlemine",
    "Version" : "Versioon",
    "Import" : "Impordi",
    "Public key" : "Avalik võti",
    "Result" : "Tulemus",
    "Uploading" : "Üleslaadimine",
    "User" : "Kasutaja",
    "Read" : "Lugemine",
    "Write" : "Kirjuta",
    "Files" : "Failid",
    "Pending" : "Ootel",
    "Show files" : "Näita faile",
    "Details" : "Üksikasjad",
    "Hide details" : "Peida üksikasjad",
    "Pattern" : "Muster",
    "by" : "lisas",
    "Label" : "Silt",
    "Delete revision" : "Kustuta versioon",
    "Save" : "Salvesta",
    "Cancel" : "Loobu",
    "Settings" : "Seaded",
    "Unshare" : "Lõpeta jagamine",
    "Account" : "Konto",
    "Password" : "Parool",
    "Email" : "Epost",
    "URL" : "URL",
    "Notes" : "Märkmed",
    "Created" : "Loodud",
    "Edit" : "Redigeeri",
    "Delete" : "Kustuta",
    "Share" : "Jaga",
    "Permissions" : "Õigused",
    "Date" : "Kuupäev",
    "Accept" : "Nõustu",
    "Decline" : "Keeldu",
    "Never" : "Mitte kunagi",
    "Logout" : "Logi välja",
    "Donate" : "Anneta",
    "Tags" : "Sildid",
    "Expired" : "Aegunud",
    "Loading …" : "Laadimine ...",
    "email" : "e-post",
    "Description" : "Kirjeldus",
    "Ignore" : "Ignoreeri",
    "An error occurred!" : "Tekis tõrge!",
    "E-mail" : "E-post",
    "Connection to server lost" : "Ühendus serveriga katkes",
    "Problem loading page, reloading in 5 seconds" : "Tõrge lehe laadimisel, ümberlaadimine 5 sekundi pärast",
    "Saving …" : "Salvestamine …",
    "Dismiss" : "Jäta vahele",
    "seconds ago" : "sekundit tagasi"
},
"nplurals=2; plural=(n != 1);");
