OC.L10N.register(
    "passman",
    {
    "A Passman item has been created, modified or deleted" : "Passman kirje on loodud, muudatud või kustutatud",
    "A Passman item has expired" : "Passman kirje on aegunud",
    "A Passman item has been shared" : "Passman kirje on jagatud",
    "A Passman item has been renamed" : "Passman kirje nimi on muudetud",
    "You created %1$s" : "Sa tekitasid %1$s",
    "You renamed %1$s to %2$s" : "Sa muutsid „%1$s“ faili nime, uus nimi on „%2$s“",
    "You deleted %1$s" : "Sa kustutasid %1$s",
    "The password of %1$s has expired, renew it now." : "„%1$s“ salasõna on aegunud  - palun uuenda teda kohe.",
    "Passwords" : "Salasõnad",
    "Incorrect vault password!" : "Andmehoidla vale salasõna",
    "Passwords do not match" : "Salasõnad ei kattu",
    "General" : "Üldine",
    "Custom Fields" : "Kohandatud väljad",
    "Please fill in a value." : "Palun sisesta väärtus.",
    "Error downloading file, you probably have insufficient permissions" : "Viga faili allaalaadimisel, sul ilmselt pole piisavalt õigusi",
    "An error occurred" : "Tekkis viga",
    "Invalid QR code" : "Vigane QR-kood",
    "Starting export" : "Alustan eksportimist",
    "Done" : "Valmis",
    "Importing" : "Impordin",
    "Start import" : "Alusta importimist",
    "Select CSV file" : "Vali csv-fail",
    "Parsed {{rows}} lines from CSV file" : "Töötlesin csv-failist {{rows}} rida",
    "Skip first row" : "Jäta esimene rida vahele",
    "Save in Passman" : "Salvesta Passmanis",
    "Settings saved" : "Seadistusted on salvestatud",
    "General settings" : "Üldised seadistusted",
    "Password audit" : "Salasõnade audit",
    "Password settings" : "Salasõna seadistused",
    "Since all data has to be downloaded, re-encrypted and uploaded again when changing the password, this process is error-prone. It is strongly recommended to have an updated backup of your vault before changing the password." : "Kuna salasõna muutmisel on kõik andmed esmalt vaja alla laadida, uuesti krüptida ja siis üles laadida, on kogu see protsess aldis vigade tekkeks. Me tungivalt soovitame, et esmalt teed andmehoidlast varukoopia ja alles siis asud salasõna muutma.",
    "I understand the risks" : "Ma mõistan riske",
    "Sharing" : "Jagamine",
    "Old password field incorrect!" : "Vana salasõna väli pole korrektne!",
    "New password does not match!" : "Uus salasõna ei kattu!",
    "Please log in with your new vault password" : "Palun logi sisse oma uue andmehoidla salasõnaga",
    "Share with users and groups" : "Jaga kasutajate ja gruppidega",
    "Share link" : "Jaga link",
    "Saved!" : "Salvestatud!",
    "Poor" : "Kehv",
    "Weak" : "Nõrk",
    "Good" : "Hea",
    "Strong" : "Tugev",
    "Toggle visibility" : "Lülita nähtavus sisse/välja",
    "Copy to clipboard" : "Kopeeri lõikelauale",
    "Copied to clipboard!" : "Kopeeritud lõikelauale!",
    "Generate password" : "Loo salasõna",
    "Copy password to clipboard" : "Kopeeri salasõna lõikelauale",
    "Password copied to clipboard!" : "Salasõna on kopeeritud lõikelauale!",
    "Complete" : "Valmis",
    "Username" : "Kasutajanimi",
    "Repeat password" : "Korda salasõna",
    "Add tag" : "Lisa silt",
    "Pick an icon" : "Vali ikoon",
    "Search icons" : "Otsi ikoone",
    "Upload a custom icon:" : "Laadi üles endavalitud ikoon:",
    "Use this icon" : "Kasuta seda ikooni",
    "Delete current icon" : "Kustuta praegune ikoon",
    "Get icon from page" : "Laadi ikoon veebilehelt",
    "This may take a few seconds …" : "Selleks võib kuluda mõni hetk…",
    "There was an error fetching the icon!" : "Ikooni laadimisel tekkis viga!",
    "Selected icon" : "Valitud ikoon",
    "Field label" : "Välja silt",
    "Field value" : "Välja väärtus",
    "Choose a file" : "Vali fail",
    "Text" : "Tekst",
    "File" : "Fail",
    "Add" : "Lisa",
    "Value" : "Väärtus",
    "Type" : "Tüüp",
    "Actions" : "Tegevused",
    "Empty" : "Tühi",
    "Filename" : "Failinimi",
    "Upload date" : "Üleslaadimise kuupäev",
    "Size" : "Suurus",
    "Current OTP settings" : "Praegused ühekordse salasõna seadistused",
    "Issuer" : "Väljastaja",
    "Secret" : "Salajane",
    "Digits" : "Numbrid",
    "Period" : "Tühik",
    "Expiration date" : "Aegumise kuupäev",
    "No expiration date set" : "Aegumise kuupäeva pole määratud",
    "Renew interval" : "Uuendamise välp",
    "Disabled" : "Keelatud",
    "Day(s)" : "Päev(a)",
    "Week(s)" : "Nädal(at)",
    "Month(s)" : "Kuu(d)",
    "Year(s)" : "Aasta(t)",
    "Password generation settings" : "Salasõnaloome seadistused",
    "Password length" : "Salasõna pikkus",
    "Minimum amount of digits" : "Numbrite miinimumarv",
    "Generate password on creation" : "Uue kirje loomisel tekita kohe ka salasõna ",
    "Use uppercase letters" : "Kasuta suurtähti",
    "Use lowercase letters" : "Kasuta väiketähti",
    "Use numbers" : "Kasuta numbreid",
    "Use special characters" : "Kasuta erimärke",
    "Avoid ambiguous characters" : "Väldi mitmetähenduslikke tähemärke",
    "Require every character type" : "Eelda kõiki tüüpi tähemärkide kasutamist",
    "Export type" : "Eksportimise tüüp",
    "Export" : "Ekspordi",
    "Enter vault password to confirm export." : "Eksportimise kinnitamiseks sisesta andmehoidla salasõna.",
    "Rename vault" : "Muuda andmehoidla nime",
    "New vault name" : "Andmehoidla uus nimi",
    "Change" : "Muuda",
    "Change vault key" : "Muuda andmehoidla võtit",
    "Old vault password" : "Andmehoidla vana salasõna",
    "New vault password" : "Andmehoidla uus salasõna",
    "Repeat new vault password" : "Korda andmehoidla uut salasõna",
    "Please wait your vault is being updated, do not leave this page." : "Palun oota, kuni andmehoidla saab uuendatud ja ära lahku siit lehelt.",
    "Processing" : "Töötlemisel",
    "Total progress" : "Edenemine kokku",
    "About Passman" : "Rakenduse teave: Passman",
    "Version" : "Versioon",
    "Donate to support development" : "Toeta arendust rahaliselt",
    "Bookmarklet" : "Käivitatava koodiga järjehoidja",
    "Save your passwords with one click." : "Salvesta oma salasõnad ühe klõpsuga.",
    "Delete vault" : "Kustuta andmehoidla",
    "Vault password" : "Andmehoidla salasõna",
    "This process is irreversible" : "Seda tegevust pole võimalik tagasi pöörata",
    "Delete my precious passwords" : "Kustuta minu väärtuslikud salasõnad",
    "Deleting {{password}} …" : "Kustutan {{password}} …",
    "Yes, delete my precious passwords" : "Jahm, kustuta minu väärtuslikud salasõnad",
    "Import" : "Impordi",
    "Read progress" : "Lugemise edenemine",
    "Upload progress" : "Üleslaadimise edenemine",
    "Private Key" : "Privaatvõti",
    "Public key" : "Avalik võti",
    "Key size" : "Võtme pikkus",
    "Save keys" : "Salvesta võtmed",
    "Generate sharing keys" : "Loo jagamisvõtmed",
    "Generating sharing keys" : "Loon jagamisvõtmeid",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "Analüüsitarvik uurib sinu salasõna ning arvutab välja keskmise murdmisaja ning näitab neid lävendi all",
    "Minimum password stength" : "Salasõna miinimutugevus",
    "Start scan" : "Alusta uurimist",
    "Result" : "Tulemus",
    "A total of {{scan_result}} weak credentials were found." : "Leidsin kokku {{scan_result}} nõrka salasõna.",
    "Score" : "Tulemus",
    "Action" : "Tegevus",
    "Search users …" : "Otsi  kasutajaid…",
    "Missing users? Only users that have vaults are shown." : "Kasutajaid on puudu? Kuvame vaid kasutajaid, kellele kuulub andmehoidlaid.",
    "Uploading" : "Üleslaadimisel",
    "User" : "Kasutaja",
    "Read" : "Lugemine",
    "Write" : "Kirjutamine",
    "Files" : "Failid",
    "Pending" : "Ootel",
    "Show files" : "Näita faile",
    "Details" : "Üksikasjad",
    "Hide details" : "Peida üksikasjad",
    "Password score" : "Hinnang salasõnale",
    "Pattern" : "Muster",
    "by" : "lisas",
    "Label" : "Silt",
    "Delete revision" : "Kustuta versioon",
    "Save" : "Salvesta",
    "Cancel" : "Loobu",
    "Settings" : "Seadistused",
    "Unshare" : "Lõpeta jagamine",
    "Account" : "Konto",
    "Password" : "Salasõna",
    "OTP" : "Ühekordne salasõna",
    "Email" : "E-post",
    "URL" : "Võrguaadress",
    "Notes" : "Märkmed",
    "Expiry time" : "Aegumine",
    "Changed" : "Muudetud",
    "Created" : "Loodud",
    "Edit" : "Redigeeri",
    "Delete" : "Kustuta",
    "Share" : "Jaga",
    "Recover" : "Taasta",
    "Permissions" : "Õigused",
    "Date" : "Kuupäev",
    "Accept" : "Nõustu",
    "Decline" : "Keeldu",
    "It does not seem that you have any passwords. Do you want to add one?" : "Tundub, et sul pole salasõnu. Tahaksid sa mõne lisada?",
    "Never" : "Mitte kunagi",
    "No vaults found, why not create one?" : "Ühtegi andmehoidlat ei leidu, seega on ju hea hetk ühe sellise loomiseks?",
    "Password strength must be at least: {{strength}}" : "Salasõna tugevus peab olema vähemalt: {{strength}}",
    "Please give your new vault a name." : "Palun sisesta oma uue andmehoidla nimi.",
    "Repeat vault password" : "Korda andmehoidla salasõna",
    "Your sharing keys will have a strength of 1024 bit, which you can change in \"Settings\" later." : "Sinu jagamisvõtmed on 1024-bitise tugevusega ning seda võid seadistustest ka muuta",
    "Create vault" : "Tee andmehoidla",
    "Go back to vaults" : "Tagasi andmehoidlate juurde",
    "Please input the password for" : "Palun sisesta salasõna",
    "Set this vault as the default." : "Määra see andmehoidla vaikimisi hoidlaks.",
    "Log into this vault automatically." : "Logi sellesse andmehoidlasse automaatselt.",
    "Log out of this vault automatically after:" : "Logi sellest andmehoidlast automaatselt välja peale:",
    "Decrypt vault" : "Dekrüpti andmehoidla",
    "Seems you lost the vault password and you're unable to log in." : "Tundub, et oled kaotanud andmehoidla salasõna ega saa sisse logida.",
    "If you want this vault to be removed you can request that here." : "Kui tahad andmehoidlat eemaldada, siis saad seda siin paluda.",
    "After an admin destroys this vault, all credentials in it will be lost" : "Kui peakasutaja kustutab andmehoidla, siis kõik seal leiduvad kontod ja salasõnad lähevad kaotsi.",
    "Reason for requesting deletion (optional):" : "Kustutuspalve põhjus (kui soovid lisada):",
    "Request vault destruction" : "Palu andmehoidla kustutamist",
    "Yes, request an admin to destroy this vault" : "Jah, palun peakasutajat et ta kustutaks selle andmehoidla",
    "Cancel destruction request" : "Tühista andmehoidla kustutamispalve",
    "Vault destruction requested" : "Andmehoidla kustutamispalve on saadetud",
    "Request removed" : "Andmehoidla kustutamispalve on eemaldatud",
    "Destruction request pending" : "Andmehoidla kustutamispalve on ootel",
    "Logged into {{vault_name}}" : "Sisselogitud andmehoidlasse: {{vault_name}}",
    "Change vault" : "Muuda andmehoidlat",
    "Logout" : "Logi välja",
    "Donate" : "Anneta",
    "Show All" : "Näita kõiki",
    "Tags" : "Sildid",
    "Search Tags" : "Otsi silte",
    "Good Strength" : "Tugev salasõna",
    "Medium Strength" : "Keskmine salasõna",
    "Bad Strength" : "Nõrk salasõna",
    "Expired" : "Aegunud",
    "Compromised" : "Rääderdatud",
    "Filter Tags" : "Filtreeri silte",
    "Someone has shared a credential with you." : "Keegi on jaganud sinuga salasõna andmeid.",
    "Click here to request it" : "Selle kuvamiseks klõpsi siin",
    "Loading …" : "Laadimisel...",
    "Oops! Credential not found. Maybe it expired." : "Vaat kus lops! Salasõnakirjet ei leidu. Võib näiteks olla aegunud.",
    "Mark as Compromised" : "Märgi rääderdatuks",
    "Compromised!" : "Rääderdatud!",
    "This password is compromised. You can only remove this warning by changing the password." : "See salasõna on rääderdatud ehk kahjustatud salajasusega. Saad selle teavituse eemaldada vaid salasõna vahetamise teel.",
    "email" : "e-post",
    "Description" : "Kirjeldus",
    "Remind me later" : "Tuleta mulle hiljem meelde",
    "Ignore" : "Ignoreeri",
    "Passman" : "Passman",
    "Unable to get version info" : "Ei suuda tuvastada versiooni teavet",
    "Passman is a full featured password manager." : "Passman on täismahuline salasõnahaldur.",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Passman on täismahuline salasõnahaldur.\nFunktsionaalsused:\n- Andmehoidlad\n- Andmehoidla võtit ei saadeta kunagi serverile\n- Browserilaiendus lihtsaks ligipääsuks salasõnadele\n- Androidi rakendus, mis tagab, et salasõnad on alati kaasas\n- Andmed on kliendi poolel krüptitud 256-bitise AES-algoritmiga\n- Andmed on serveris krüptitud 256-bitise AES-algoritmiga\n- Andmekirjetele saad lisada täiendavaid välju\n- Sisseehitatud ühekordsete salasõnade (OTP - One Time Password) generaator\n- Salasõnade analüüsija\n- Võimalus jagada salasõnu lingiga jagada serverisiseselt\n- Importimise võimalus teistest salasõnahalduritest (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nNäidisrakenduse leiad siit: [https://demo.passman.cc](https://demo.passman.cc)",
    "Passman Settings" : "Passmani seadistused",
    "GitHub version:" : "GitHubi versioon:",
    "A newer version of Passman is available" : "Saadaval on uus Passmani versioon",
    "Password sharing" : "Salasõna jagamine",
    "Credential mover" : "Salasõnade teisaldaja",
    "Vault destruction requests" : "Andmehoidla kustutamispäringud",
    "Check for new versions" : "Kontrolli uusi versioone",
    "Enable HTTPS check" : "Lülita sisse httpsi olemasolu kontroll",
    "Disable context menu" : "Lülita kontekstimenüü välja",
    "Disable JavaScript debugger" : "Lülita JavaScripti siluja välja",
    "Enable global search" : "Kasuta üldotsingut",
    "Allow users on this server to share passwords with a link" : "Luba selle serveri kasutajatel jagada salasõnu lingi vahendusel",
    "Allow users on this server to share passwords with other users" : "Luba selle serveri kasutajatel jagada salasõnu teiste  kasutajatega",
    "An error occurred!" : "Tekis tõrge!",
    "Requests to destroy vault" : "Päringud andmehoidla kustutamiseks",
    "Reason" : "Põhjus",
    "E-mail" : "E-post",
    "Connection to server lost" : "Ühendus serveriga katkes",
    "Problem loading page, reloading in 5 seconds" : "Viga lehe laadimisel, laadin uuesti 5 sekundi pärast",
    "Saving …" : "Salvestamine …",
    "Dismiss" : "Jäta vahele",
    "seconds ago" : "sekundit tagasi"
},
"nplurals=2; plural=(n != 1);");
