OC.L10N.register(
    "passman",
    {
    "Generating sharing keys ( %s / 2)" : "Partekatze gakoak sortzen (%s/2)",
    "Incorrect vault password!" : "Gordailuaren pasahitza ez da zuzena!",
    "Passwords do not match" : "Pasahitzak ez datoz bat",
    "General" : "Orokorra",
    "Custom Fields" : "Eremu pertsonalizatuak",
    "Please fill in a label." : "Bete etiketa bat.",
    "Please fill in a value." : "Bete balio bat.",
    "Error loading file" : "Errorea fitxategia kargatzen",
    "An error occurred during decryption" : "Errore bat gertatu da deszifratu bitartean",
    "Credential created!" : "Kredentziala sortuta!",
    "Credential deleted" : "Kredentziala ezabatuta",
    "Credential updated" : "Kredentziala eguneratuta",
    "Credential recovered" : "Kredentziala berreskuratuta",
    "Credential destroyed" : "Kredentziala suntsituta",
    "Error downloading file, you probably have insufficient permissions" : "Errorea fitxategia deskargatzean, agian ez duzu baimen nahiko",
    "Invalid QR code" : "Baliogabeko QR kodea",
    "Starting export" : "Esportazioa hasten",
    "Decrypting credentials" : "Kredentzialak deszifratzen",
    "Done" : "Egina",
    "File read." : "Fitxategia irakurri da.",
    "Proceed with the following steps to import your file" : "Eman pauso hauek zure fitxategia inportatzeko",
    "Skipping unlabeled credential" : "Etiketatu gabeko kredentziala ez da kontuan hartuko",
    "Adding {{credential}}" : "{{credential}} gehitzen",
    "Added {{credential}}" : "{{credential}} gehituta",
    "Skipping credential, missing label on line {{line}}" : "Kredentziala ez da kontuan hartu, etiketa falta da {{line}} lerroan",
    "Parsed {{num}} credentials, starting to import" : "{{num}} kredentzial irakurri dira, inportazioa hasten",
    "Importing" : "Inportatzen",
    "Start import" : "Hasi inportazioa",
    "Select CSV file" : "CSV fitxategia aukeratu",
    "Parsed {{rows}} lines from CSV file" : "{{rows}} lerro irakurri dira CSV fitxategitik",
    "Skip first row" : "Saltatu lehen errenkada",
    "You need to assign the label field before you can start the import." : "Etiketa eremua esleitu behar diozu inportazioa hasi aurretik.",
    "The first 5 lines of the CSV are shown." : "CSV fitxategiko lehen 5 lerroak erakusten dira.",
    "Assign the proper fields to each column." : "Esleitu zutabe bakoitzari eremu egokiak.",
    "Example of imported credential" : "Inportatutako krendetzial baten adibidea",
    "Missing an importer? Try it with the generic CSV importer." : "Inportatzaile bat falta? Saiatu CSV inportatzaile generikoarekin.",
    "Go back to importers." : "Itzuli inportatzaileetara.",
    "Revision deleted" : "Berrikuspena ezabatu da",
    "Revision restored" : "Berrikuspena leheneratu da",
    "Save in Passman" : "Gorde Passmanen",
    "Settings saved" : "Ezarpenak gordeta",
    "General settings" : "Ezarpen orokorrak",
    "Password audit" : "Pasahitzaren auditoretza",
    "Password settings" : "Pasahitz-ezarpenak",
    "Import credentials" : "Inportatu kredentzialak",
    "Export credentials" : "Esportatu kredentzialak",
    "Sharing" : "Partekatzea",
    "Are you sure you want to leave? This will destroy all your credentials" : "Ziur zaude utzi nahi duzula? Honek zure kredentzial guztiak suntsituko ditu",
    "Old password field incorrect!" : "Pasahitz zaharraren eremua okerra da!",
    "New password does not match!" : "Pasahitz berria ez dator bat!",
    "Please log in with your new vault password" : "Hasi saioz gordailuaren pasahitz berriarekin",
    "Share with users and groups" : "Erabiltzaile eta taldeekin partekatu",
    "Share link" : "Partekatu esteka",
    "Are you sure you want to leave? This will corrupt this credential" : "Ziur zaude utzi nahi duzula? Honek kredentzial hau hondatuko du",
    "Credential unshared" : "Kredentziala partekatzeari utzi zaio",
    "Credential shared" : "Kredentziala partekatuta",
    "Saved!" : "Gordeta!",
    "Poor" : "Pobrea",
    "Weak" : "Ahula",
    "Good" : "Ona",
    "Strong" : "Sendoa",
    "Toggle visibility" : "Txandakatu ikusgaitasuna",
    "Copy to clipboard" : "Kopiatu arbelera",
    "Copied to clipboard!" : "Arbelera kopiatua!",
    "Generate password" : "Sortu pasahitza",
    "Copy password to clipboard" : "Kopiatu pasahitza arbelera",
    "Password copied to clipboard!" : "Pasahitza arbelera kopiatu da!",
    "Complete" : "Osoa",
    "Username" : "Erabiltzaile-izena",
    "Repeat password" : "Errepikatu pasahitza",
    "Add tag" : "Gehitu etiketa",
    "Pick an icon" : "Hautatu ikono bat",
    "Search icons" : "Bilatu ikonoak",
    "Upload a custom icon:" : "Kargatu ikono pertsonalizatu bat:",
    "Use this icon" : "Erabili ikono hau",
    "Delete current icon" : "Ezabatu uneko ikonoa",
    "Get icon from page" : "Lortu ikonoa orritik",
    "This may take a few seconds…" : "Segundo batzuk beharko dira...",
    "There was an error fetching the icon!" : "Errore bat gertatu da ikonoa eskuratzean.",
    "Selected icon" : "Hautatutako ikonoa",
    "Field label" : "Eremuaren etiketa",
    "Field value" : "Eremuaren balioa",
    "Choose a file" : "Hautatu fitxategi bat",
    "Text" : "Testua",
    "File" : "Fitxategia",
    "Add" : "Gehitu",
    "Value" : "Balioa",
    "Type" : "Mota",
    "Actions" : "Ekintzak",
    "Empty" : "Hutsik",
    "Filename" : "Fitxategiaren izena",
    "Upload date" : "Igoera data",
    "Size" : "Tamaina",
    "Upload or enter your OTP secret" : "Kargatu edo sartu zure OTP sekretua",
    "Current OTP settings" : "Uneko OTP ezarpenak",
    "Issuer" : "Jaulkitzailea",
    "Secret" : "Sekretua",
    "Expiration date" : "Iraungitze-data",
    "No expiration date set" : "Ez da iraungitze-datarik ezarri",
    "Renew interval" : "Berritze bitartea",
    "Disabled" : "Desaktibatua",
    "Day(s)" : "Egun",
    "Week(s)" : "Aste",
    "Month(s)" : "Hilabete",
    "Year(s)" : "Urte",
    "Password generation settings" : "Pasahitz sorreraren ezarpenak",
    "Password length" : "Pasahitzaren luzera",
    "Minimum amount of digits" : "Gutxieneko digitu kopurua",
    "Use uppercase letters" : "Erabili maiuskulak",
    "Use lowercase letters" : "Erabili letra minuskulak",
    "Use numbers" : "Erabili zenbakiak",
    "Use special characters" : "Erabili karaktere bereziak",
    "Avoid ambiguous characters" : "Saihestu karaktere anbiguoak",
    "Require every character type" : "Egin karaktere mota guztiak beharrezko",
    "Export type" : "Esportazio mota",
    "Export" : "Esportatu",
    "Enter vault password to confirm export." : "Sartu gordailuaren pasahitza esportazioa berresteko",
    "Rename vault" : "Aldatu gordailuaren izena",
    "New vault name" : "Gordailu berriaren izena",
    "Change" : "Aldatu",
    "Change vault key" : "Aldatu gordailuaren gakoa",
    "Old vault password" : "Gordailu zaharraren pasahitza",
    "New vault password" : "Gordailu berriaren pasahitza",
    "Repeat new vault password" : "Errepikatu gordailuaren pasahitz berria",
    "Please wait your vault is being updated, do not leave this page." : "Mesedez, itxaron, zure gordailua eguneratzen ari da, ez utzi orri hau.",
    "Processing" : "Prozesatzen",
    "Total progress" : "Aurrerapen totala",
    "About Passman" : "Passman aplikazioari buruz",
    "Version" : "Bertsioa",
    "Donate to support development" : "Egin dohaitza bat garapenean laguntzeko",
    "Bookmarklet" : "applet-marka",
    "Save your passwords with one click." : "Gorde zure pasahitzak klik batekin",
    "Drag below button to your bookmark toolbar." : "Arrastatu beheko botoia laster-marka tresna barrara.",
    "Delete vault" : "Ezabatu gordailua",
    "Vault password" : "Gordailuaren pasahitza",
    "This process is irreversible" : "Prozesu honek ez du atzera bueltarik",
    "Delete my precious passwords" : "Ezabatu nire pasahitz baliotsuak",
    "Deleting {{password}}…" : "{{password}} ezabatzen...",
    "Yes, delete my precious passwords" : "Bai, ezabatu nire pasahitz baliotsuak",
    "Import type" : "Inportazio mota",
    "Import" : "Inportatu",
    "Read progress" : "Irakurri aurrerapena",
    "Upload progress" : "Kargaren egoera",
    "Private Key" : "Gako pribatua",
    "Public key" : "Gako publikoa",
    "Key size" : "Gakoaren tamaina",
    "Save keys" : "Gorde gakoak",
    "Generate sharing keys" : "Sortu partekatze-gakoak",
    "Generating sharing keys" : "Partekatze-gakoak sortzen",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "Pasahitz tresnak zure pasahitza aztertzen du, batez besteko deszifratze-denbora kalkulatzen du, atalasearen azpian daudenak zerrendatuz",
    "Minimum password stength" : "Pasahitzaren gutxieneko indarra",
    "Start scan" : "Hasi eskaneatzen",
    "Result" : "Emaitza",
    "A total of {{scan_result}} weak credentials were found." : "{{scan_result}} kredentzial ahul aurkitu dira guztira.",
    "Score" : "Puntuazioa",
    "Action" : "Ekintza",
    "Search users…" : "Bilatu erabiltzaileak…",
    "Missing users? Only users that have vaults are shown." : "Erabiltzaileak falta dira? Gordailuak dituzten erabiltzaileak soilik erakusten dira",
    "Cyphering" : "Zifratzea",
    "Uploading" : "Igotzen",
    "User" : "Erabiltzailea",
    "Crypto time" : "Zifratze-denbora",
    "Total time spent encrypting" : "Enkriptatzen emandako denbora guztia",
    "Read" : "Irakurri",
    "Write" : "Idatzi",
    "Files" : "Fitxategiak",
    "Revisions" : "Berrikuspenak",
    "Pending" : "Itxoiten",
    "Enable link sharing" : "Gaitu esteken partekatzea",
    "Share until date" : "Data arte partekatu",
    "Expire after views" : "Iraungi bistaratze ostean",
    "Click \"Share\" first" : "Egin klik \"Partekatu\" botoian lehenengo",
    "Show files" : "Erakutsi fitxategiak",
    "Details" : "Xehetasunak",
    "Hide details" : "Ezkutatu xehetasunak",
    "Password score" : "Pasahitzaren puntuazioa",
    "Cracking times" : "Deszifratze-denbora",
    "100 / hour" : "100 / orduko",
    "Throttled online attack" : "Online eraso mugatua",
    "10 / second" : "10 / segunduko",
    "Unthrottled online attack" : "Online eraso mugagabea",
    "10k / second" : "10k / segundoko",
    "Offline attack, slow hash, many cores" : "Lineaz kanpoko erasoa, hash geldoa, nukleo asko",
    "10B / second" : "10B / segunduko",
    "Offline attack, fast hash, many cores" : "Lineaz kanpoko erasoa, hash azkarra, nukleo asko",
    "Match sequence" : "Sekuentzia baterapena",
    "See match sequence" : "Ikusi sekuentzia baterapena",
    "Pattern" : "Eredua",
    "Matched word" : "Hitza bat dator",
    "Dictionary name" : "Hiztegiaren izena",
    "Rank" : "Sailkatu",
    "Reversed" : "Alderantzizkatua",
    "Guesses" : "Estimazioak",
    "Base guesses" : "Oinarrizko estimazioak",
    "Uppercase variations" : "Maiuskula aldaerak",
    "l33t-variations" : "l33t-aldaerak",
    "Showing revisions of" : "Honen berrikuspenak erakusten",
    "Revision of" : "Honen berrikuspena",
    "by" : "Nork",
    "No revisions found." : "Ez da berrikuspenik aurkitu.",
    "Label" : "Etiketa",
    "Restore revision" : "Berezarri berrikuspena",
    "Delete revision" : "Ezabatu berrikuspena",
    "Edit credential" : "Editatu kredentziala",
    "Create new credential" : "Sortu kredentzial berria",
    "Save" : "Gorde",
    "Cancel" : "Utzi",
    "Settings" : "Ezarpenak",
    "Share credential {{credential}}" : "Partekatu {{credential}} kredentziala",
    "Unshare" : "Ez partekatu",
    "Showing deleted since" : "Egun honetatik ezabatuak erakusten:",
    "Beginning" : "Hasiera",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "{{credential_number}}(e)tik {{number_filtered}} kredentzial erakusten",
    "Search for credential…" : "Bilatu kredentziala...",
    "Account" : "Kontua",
    "Password" : "Pasahitza",
    "OTP" : "OTP",
    "E-mail" : "E-maila",
    "URL" : "URLa",
    "Notes" : "Oharrak",
    "Expiry time" : "Iraungitze ordua",
    "Changed" : "Aldatuta",
    "Created" : "Sortua",
    "Edit" : "Editatu",
    "Delete" : "Ezabatu",
    "Share" : "Partekatu",
    "Recover" : "Berreskuratu",
    "Destroy" : "Suntsitu",
    "Use regex" : "Erabili regex",
    "You have incoming share requests." : "Sarrerako partekatze eskaerak dituzu.",
    "If you want to put the credential in another vault," : "Kredentziala beste gordailu batean jarri nahi baduzu,",
    "log out of this vault and log into the vault you want the shared credential in." : "amaitu kutxa honetako saioa eta hasi kredentzial partekatua nahi duzun kutxan.",
    "Permissions" : "Baimenak",
    "Received from" : "Honengandik jasota:",
    "Date" : "Data",
    "Accept" : "Onartu",
    "Decline" : "Uko egin",
    "You have {{session_time}} left before logout." : "{{session_time}} duzu saio amaiera arte.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Zure kutxa {{time}}-z blokeatua egon da {{tries}} saiakerek huts egin dutelako!",
    "Hello there!" : "Kaixo!",
    "It does not seem that you have any passwords. Do you want to add one?" : "Badirudi ez duzula pasahitzik. Gehitu nahi duzu?",
    "You don't have good credentials" : "Ez duzu kredentzial onik",
    "You don't have medium credentials" : "Ez duzu kredentzial ertainik",
    "You don't have bad credentials" : "Ez duzu kredentzial okerrik",
    "You don't have expired credentials" : "Ez duzu iraungitako kredentzialik",
    "You don't have deleted credentials" : "Ez duzu ezabatutako kredentzialik",
    "There are no credentials with your selected tags" : "Ez dago kredentzialik hautatutako etiketekin",
    "There are no credentials matching" : "Ez duzu bat datorren kredentzialik",
    "Last accessed" : "Azkenengoz atzituta",
    "Never" : "Inoiz ez",
    "No vaults found, why not create one?" : "Ez da gordailurik aurkitu, zergatik ez sortu berria?",
    "Password strength must be at least: {{strength}}" : "Pasahitzaren gutxieneko sendotasuna: {{strength}}",
    "Please give your new vault a name." : "Eman izena gordailu berriari.",
    "Repeat vault password" : "Errepikatu gordailuaren pasahitza",
    "Your sharing keys will have a strength of 1024 bit, which you can change in \"Settings\" later." : "Zure partekatze gakoek 1024 bitetako sendotasuna izango dute, hau \"Ezarpenak\" atalean aldatu dezakezu gero ere.",
    "Create vault" : "Sortu gordailua",
    "Go back to vaults" : "Itzuli gordailuetara",
    "Please input the password for" : "Mesedez sartu honetarako pasahitza:",
    "Set this vault as the default." : "Ezarri gordailu hau lehenetsi gisa.",
    "Log into this vault automatically." : "Hasi saioa gordailu honetan automatikoki.",
    "Log out of this vault automatically after: " : "Itxi saioa automatikoki gordailu honetan denbora honen ostean:",
    "Decrypt vault" : "Dezifratu gordailua",
    "Seems you lost the vault password and you're unable to log in." : "Badirudi gordailuaren pasahitza galdu duzula eta ezin duzula saioa hasi.",
    "If you want this vault to be removed you can request that here." : "Gordailu hau kendu nahi baduzu, hemen eskatu dezakezu norbaitek ken dezala.",
    "An admin then accepts or declines the request" : "Administratzaile batek orduan eskaera onartu edo baztertu",
    "After an admin destroys this vault, all credentials in it will be lost" : "Administratzaile batek gordailu hau suntsitzen badu, kredentzial guztiak galduko dira",
    "Reason for requesting deletion (optional):" : "Arrazoia ezabapena eskatzeko (aukerazkoa):",
    "Request vault destruction" : "Eskatu gordailua suntsitzea",
    "Yes, request an admin to destroy this vault" : "Bai, eskatu administratzaile bati gordailu hau suntsitu dezan",
    "Cancel destruction request" : "Utzi suntsipen eskaera",
    "Vault destruction requested" : "Gordailua suntsitzea eskatu da",
    "Request removed" : "Eskakizuna kenduta",
    "Destruction request pending" : "Suntsipen eskaera zain",
    "Warning! Adding credentials over HTTP is insecure!" : "Kontuz! Kredentzialak HTTP bidez gehitzea ez da segurua!",
    "Logged into {{vault_name}}" : "{{Vault_name}}-n saioa hasita",
    "Change vault" : "Aldatu gordailua",
    "Deleted credentials" : "Ezabatutako kredentzialak",
    "Logout" : "Amaitu saioa",
    "Donate" : "Donazioa egin",
    "Show All" : "Erakutsi guztiak",
    "Tags" : "Etiketak",
    "Search Tags" : "Bilatu etiketak",
    "Good Strength" : "Sendotasun ona",
    "Medium Strength" : "Sendotasun ertaina",
    "Bad Strength" : "Sendotasun ahula",
    "Expired" : "Iraungita",
    "Filter Tags" : "Iragazi etiketak",
    "Simple Navigation" : "Nabigazio sinplea",
    "Someone has shared a credential with you." : "Norbaitek kredentzial bat partekatu du zurekin.",
    "Click here to request it" : "Egin klik hemen hura eskatzeko",
    "Loading…" : "Kargatzen…",
    "Awwhh… credential not found. Maybe it expired" : "Ooohh... ez da kredentziala aurkitu. Agian iraungitu da ",
    "Mark as Compromised" : "Markatu arriskuan gisa",
    "Compromised!" : "Arriskuan!",
    "This password is compromised. You can only remove this warning by changing the password." : "Pasahitz hau arriskuan dago. Pasahitza aldatuta soilik kendu dezakezu abisua.",
    "email" : "posta elektronikoa",
    "Description" : "Deskribapena",
    "Custom Search:" : "Bilaketa pertsonalizatua:",
    "Revert to defaults" : "Berezarri lehenetsitakoak",
    "Error while saving field" : "Errorea eremua gordetzean",
    "A Passman item has been created, modified or deleted" : "Passman elementu bat sortu, aldatu edo ezabatu da",
    "A Passman item has expired" : "Passmal elementu bat iraungi da",
    "A Passman item has been shared" : "Passman elementu bat partekatu da",
    "A Passman item has been renamed" : "Passman elementu bat izenez aldatu da",
    "%1$s has been created by %2$s" : "%2$s(e)k %1$s sortu du",
    "You created %1$s" : "%1$s zuk sortu duzu",
    "%1$s has been updated by %2$s" : "%2$s(e)k %1$s eguneratu du",
    "You updated %1$s" : "%1$s eguneratu duzu",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s-(e)k %1$sberrikusi du %3$s-ren berrikuspenerako ",
    "You reverted %1$s back to the revision of %3$s" : "%1$s itzuli duzu %3$s-ren berrikuspenera",
    "%3$s has renamed %1$s to %2$s" : "%3$s(e)k %1$s %2$s(e)ra berrizendatu du",
    "You renamed %1$s to %2$s" : "%1$s %2$s(e)ra berrizendatu duzu",
    "%1$s has been deleted by %2$s" : "%2$s(e)k %1$s ezabatu du",
    "You deleted %1$s" : "%1$s ezabatu duzu",
    "%1$s has been recovered by %2$s" : "%2$s(e)k %1$s berreskuratu du",
    "You recovered %1$s" : "%1$s berreskuratu duzu",
    "%1$s has been permanently deleted by %2$s" : "%2$s(e)k %1$s behin betiko ezabatu du",
    "You permanently deleted %1$s" : "%1$s behin betiko ezabatu duzu",
    "The password of %1$s has expired, renew it now." : "%1$s(r)en pasahitza iraungi da, berritu ezazu orain.",
    "%1$s has been shared with %2$s" : "%1$s %2$s(r)ekin partekatu da",
    "You received a share request for %1$s from %2$s" : "%1$s-(r)entzako partekatze eskaera bat jaso duzu %2$s(r)engandik",
    "%s has been shared with a link" : "%s esteka batekin partekatu da",
    "Passwords" : "Pasahitzak",
    "Your credential \"%s\" expired, click here to update the credential." : "Zure \"%s\" kredentziala iraungi da, egin klik hemen kredentziala eguneratzeko.",
    "Remind me later" : "Gogoratu geroago",
    "Ignore" : "Ezikusi",
    "%s shared \"%s\" with you. Click here to accept" : "%s(e)k \"%s\" partekatu du zurekin. Egin klik hemen onartzeko ",
    "%s has declined your share request for \"%s\"." : "%s-k uko egin dio \"%s\" partekatzeko eskaerari.",
    "%s has accepted your share request for \"%s\"." : "%s-k \"%s\" partekatzeko eskaera onartu du.",
    "Passman" : "Passman",
    "Unable to get version info" : "Ezin izan da bertsio informazioa lortu",
    "Passman is a full featured password manager." : "Passman ezaugarriz betetako pasahitz kudeatzaile bat da.",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Passman ezaugarri guztiak dituen pasahitz kudeatzailea da.\nEzaugarriak:\n- Kutxak\n- Kutxa gakoa ez da inoiz zerbitzarira bidaltzen.\n- Nabigatzailearen luzapena pasahitzetara erraz sartzeko\n- Android aplikazioa errepidean sartzeko\n- Kredentzialak 256 biteko AES-rekin enkriptatutako bezeroak dira\n- Kredentzialak zerbitzariaren aldean 256 bit AES-rekin enkriptatuta daude\n- Kredentzialetara eremu pertsonalizatuak gehitzeko gaitasuna\n- OTP (One Time Password) sortzailean integratua\n- Pasahitz aztertzailea\n- Partekatu pasahitzak barrutik eta esteka bidez modu seguruan.\n- Inportatu hainbat pasahitz kudeatzailetik (KeePass, LastPass, DashLane, ZOHO, Clipperz.is)\nAplikazio honen demo bat ikusteko, bisitatu [https://demo.passman.cc] (https://demo.passman.cc)",
    "Passman Settings" : "Passman ezarpenak",
    "GitHub version:" : "GitHub bertsioa:",
    "A newer version of Passman is available" : "Passman bertsio berri bat dago eskuragarri",
    "Password sharing" : "Pasahitzaren partekatzea",
    "Credential mover" : "Kredentzial mugitzailea",
    "Vault destruction requests" : "Gordailuak suntsitzeko eskariak",
    "Check for new versions" : "Begiratu bertsio berririk dagoen",
    "Enable HTTPS check" : "Gaitu HTTPS egiaztapena",
    "Disable context menu" : "Desgaitu laster-menua",
    "Disable JavaScript debugger" : "Desgaitu JavaScript araztailea",
    "Enable global search" : "Gaitu bilaketa globala",
    "Allow users on this server to share passwords with a link" : "Baimendu zerbitzari honetako erabiltzaileek pasahitzak partekatu dezaten esteka batekin",
    "Allow users on this server to share passwords with other users" : "Baimendu zerbitzari honetako erabiltzaileek beste erabiltzaileekin pasahitzak partekatzea",
    "Move credentials from one account to another" : "Mugitu kontu baten kredentzialak beste batera",
    "Source account" : "Iturburuko kontua",
    "Destination account" : "Helburuko kontua",
    "Credentials moved!" : "Kredentzialak mugituta!",
    "An error occurred!" : "Errore bat gertatu!",
    "Requests to destroy vault" : "Gordailua suntsitzeko eskariak",
    "Request ID" : "Eskariaren IDa",
    "Requested by" : "Honek eskatuta:",
    "Reason" : "Arrazoia",
    "Click here to request\n\t\t\t\t\tit" : "Egin klik hemen\n\t\t\t\t\teskatzeko",
    "Loading&hellip;" : "Kargatzen&hellip;",
    "Awwhh… could not find the credential. Maybe it expired?" : "Ooohh... ezin izan da kredentziala aurkitu. Agian iraungi da?",
    "Expires:" : "Iraungitzea:",
    "Connection to server lost" : "Zerbitzariarekiko konexioa eten da",
    "Problem loading page, reloading in 5 seconds" : "Arazoa orria kargatzerakoan, 5 segundotan birkargatzen",
    "Saving …" : "Gordetzen …",
    "Dismiss" : "Baztertu",
    "seconds ago" : "duela segundo batzuk"
},
"nplurals=2; plural=(n != 1);");
