OC.L10N.register(
    "passman",
    {
    "Generating sharing keys ( %s / 2)" : "Partekatze gakoak sortzen (%s/2)",
    "Incorrect vault password!" : "Gordailuaren pasahitza ez da zuzena!",
    "Passwords do not match" : "Pasahitzak ez datoz bat",
    "General" : "Orokorra",
    "Custom Fields" : "Eremu pertsonalizatuak",
    "Please fill in a label." : "Bete etiketa bat.",
    "Please fill in a value." : "Bete balio bat.",
    "Error loading file" : "Errorea fitxategia kargatzen",
    "An error occurred during decryption" : "Errore bat gertatu da deszifratu bitartean",
    "Credential created!" : "Kredentziala sortuta!",
    "Credential deleted" : "Kredentziala ezabatuta",
    "Credential updated" : "Kredentziala eguneratuta",
    "Credential recovered" : "Kredentziala berreskuratuta",
    "Credential destroyed" : "Kredentziala suntsituta",
    "Error downloading file, you probably have insufficient permissions" : "Errorea fitxategia deskargatzean, agian ez duzu baimen nahiko",
    "Invalid QR code" : "Baliogabeko QR kodea",
    "Starting export" : "Esportazioa hasten",
    "Decrypting credentials" : "Kredentzialak deszifratzen",
    "Done" : "Egina",
    "File read." : "Fitxategia irakurri da.",
    "Proceed with the following steps to import your file" : "Eman pauso hauek zure fitxategia inportatzeko",
    "Skipping unlabeled credential" : "Etiketatu gabeko kredentziala ez da kontuan hartuko",
    "Adding {{credential}}" : "{{credential}} gehitzen",
    "Added {{credential}}" : "{{credential}} gehituta",
    "Skipping credential, missing label on line {{line}}" : "Kredentziala ez da kontuan hartu, etiketa falta da {{line}} lerroan",
    "Parsed {{num}} credentials, starting to import" : "{{num}} kredentzial irakurri dira, inportazioa hasten",
    "Importing" : "Inportatzen",
    "Start import" : "Hasi inportazioa",
    "Select CSV file" : "CSV fitxategia aukeratu",
    "Parsed {{rows}} lines from CSV file" : "{{rows}} lerro irakurri dira CSV fitxategitik",
    "Skip first row" : "Saltatu lehen errenkada",
    "Revision restored" : "Berrikuspena leheneratu da",
    "Settings saved" : "Ezarpenak gordeta",
    "General settings" : "Ezarpen orokorrak",
    "Password settings" : "Pasahitz-ezarpenak",
    "Import credentials" : "Inportatu kredentzialak",
    "Export credentials" : "Esportatu kredentzialak",
    "Sharing" : "Partekatzea",
    "Please log in with your new vault password" : "Hasi saioz gordailuaren pasahitz berriarekin",
    "Share with users and groups" : "Erabiltzaile eta taldeekin partekatu",
    "Share link" : "Partekatu esteka",
    "Saved!" : "Gordeta!",
    "Poor" : "Pobrea",
    "Weak" : "Ahula",
    "Good" : "Ona",
    "Strong" : "Sendoa",
    "Toggle visibility" : "Txandakatu ikusgaitasuna",
    "Copy to clipboard" : "Kopiatu arbelera",
    "Copied to clipboard!" : "Arbelera kopiatua!",
    "Generate password" : "Sortu pasahitza",
    "Copy password to clipboard" : "Kopiatu pasahitza arbelera",
    "Password copied to clipboard!" : "Pasahitza arbelera kopiatu da!",
    "Complete" : "Osoa",
    "Username" : "Erabiltzaile-izena",
    "Repeat password" : "Errepikatu pasahitza",
    "Add tag" : "Gehitu etiketa",
    "Pick an icon" : "Hautatu ikono bat",
    "Search icons" : "Bilatu ikonoak",
    "Use this icon" : "Erabili ikono hau",
    "Delete current icon" : "Ezabatu uneko ikonoa",
    "Get icon from page" : "Lortu ikonoa orritik",
    "Selected icon" : "Hautatutako ikonoa",
    "Field label" : "Eremuaren etiketa",
    "Field value" : "Eremuaren balioa",
    "Choose a file" : "Hautatu fitxategi bat",
    "Text" : "Testua",
    "File" : "Fitxategia",
    "Add" : "Gehitu",
    "Value" : "Balioa",
    "Type" : "Mota",
    "Actions" : "Ekintzak",
    "Empty" : "Hutsik",
    "Filename" : "Fitxategiaren izena",
    "Upload date" : "Igoera data",
    "Size" : "Tamaina",
    "Current OTP settings" : "Uneko OTP ezarpenak",
    "Issuer" : "Jaulkitzailea",
    "Secret" : "Sekretua",
    "Expiration date" : "Iraungitze-data",
    "No expiration date set" : "Ez da iraungitze-datarik ezarri",
    "Disabled" : "Desaktibatua",
    "Day(s)" : "Egun",
    "Week(s)" : "Aste",
    "Month(s)" : "Hilabete",
    "Year(s)" : "Urte",
    "Password generation settings" : "Pasahitz sorreraren ezarpenak",
    "Password length" : "Pasahitzaren luzera",
    "Minimum amount of digits" : "Gutxieneko digitu kopurua",
    "Use uppercase letters" : "Erabili maiuskulak",
    "Use lowercase letters" : "Erabili letra minuskulak",
    "Use numbers" : "Erabili zenbakiak",
    "Use special characters" : "Erabili karaktere bereziak",
    "Avoid ambiguous characters" : "Saihestu karaktere anbiguoak",
    "Require every character type" : "Egin karaktere mota guztiak beharrezko",
    "Export" : "Esportatu",
    "Rename vault" : "Aldatu gordailuaren izena",
    "New vault name" : "Gordailu berriaren izena",
    "Change" : "Aldatu",
    "Change vault key" : "Aldatu gordailuaren gakoa",
    "Old vault password" : "Gordailu zaharraren pasahitza",
    "New vault password" : "Gordailu berriaren pasahitza",
    "Processing" : "Prozesatzen",
    "Total progress" : "Aurrerapen totala",
    "About Passman" : "Passman aplikazioari buruz",
    "Version" : "Bertsioa",
    "Donate to support development" : "Egin dohaitza bat garapenean laguntzeko",
    "Bookmarklet" : "applet-marka",
    "Save your passwords with one click." : "Gorde zure pasahitzak klik batekin",
    "Delete vault" : "Ezabatu gordailua",
    "Vault password" : "Gordailuaren pasahitza",
    "Delete my precious passwords" : "Ezabatu nire pasahitz baliotsuak",
    "Yes, delete my precious passwords" : "Bai, ezabatu nire pasahitz baliotsuak",
    "Import type" : "Inportazio mota",
    "Import" : "Inportatu",
    "Private Key" : "Gako pribatua",
    "Public key" : "Gako publikoa",
    "Key size" : "Gakoaren tamaina",
    "Save keys" : "Gorde gakoak",
    "Generating sharing keys" : "Partekatze-gakoak sortzen",
    "Minimum password stength" : "Pasahitzaren gutxieneko indarra",
    "Result" : "Emaitza",
    "Score" : "Puntuazioa",
    "Action" : "Ekintza",
    "Search users…" : "Bilatu erabiltzaileak…",
    "Missing users? Only users that have vaults are shown." : "Erabiltzaileak falta dira? Gordailuak dituzten erabiltzaileak soilik erakusten dira",
    "Uploading" : "Igotzen",
    "User" : "Erabiltzailea",
    "Read" : "Irakurri",
    "Write" : "Idatzi",
    "Files" : "Fitxategiak",
    "Revisions" : "Berrikuspenak",
    "Pending" : "Itxoiten",
    "Show files" : "Erakutsi fitxategiak",
    "Details" : "Xehetasunak",
    "Hide details" : "Ezkutatu xehetasunak",
    "Password score" : "Pasahitzaren puntuazioa",
    "100 / hour" : "100 / orduko",
    "10 / second" : "10 / segunduko",
    "10k / second" : "10k / segundoko",
    "10B / second" : "10B / segunduko",
    "Pattern" : "Eredua",
    "Dictionary name" : "Hiztegiaren izena",
    "by" : "Nork",
    "No revisions found." : "Ez da berrikuspenik aurkitu.",
    "Label" : "Etiketa",
    "Delete revision" : "Ezabatu berrikuspena",
    "Edit credential" : "Editatu kredentziala",
    "Create new credential" : "Sortu kredentzial berria",
    "Save" : "Gorde",
    "Cancel" : "Utzi",
    "Settings" : "Ezarpenak",
    "Unshare" : "Ez partekatu",
    "Beginning" : "Hasiera",
    "Account" : "Kontua",
    "Password" : "Pasahitza",
    "OTP" : "OTP",
    "E-mail" : "E-maila",
    "URL" : "URLa",
    "Notes" : "Oharrak",
    "Expiry time" : "Iraungitze ordua",
    "Changed" : "Aldatuta",
    "Created" : "Sortua",
    "Edit" : "Editatu",
    "Delete" : "Ezabatu",
    "Share" : "Partekatu",
    "Recover" : "Berreskuratu",
    "Destroy" : "Suntsitu",
    "Use regex" : "Erabili regex",
    "Permissions" : "Baimenak",
    "Date" : "Data",
    "Accept" : "Onartu",
    "Decline" : "Uko egin",
    "Hello there!" : "Kaixo!",
    "Last accessed" : "Azkenengoz atzituta",
    "Never" : "Inoiz ez",
    "No vaults found, why not create one?" : "Ez da gordailurik aurkitu, zergatik ez sortu berria?",
    "Password strength must be at least: {{strength}}" : "Pasahitzaren gutxieneko sendotasuna: {{strength}}",
    "Please give your new vault a name." : "Eman izena gordailu berriari.",
    "Repeat vault password" : "Errepikatu gordailuaren pasahitza",
    "Your sharing keys will have a strength of 1024 bit, which you can change in \\\"Settings\\\" later ." : "Zure partekatze gakoek 1024 bitetako sendotasuna izango dute, hau \\\"Ezarpenak\\\" atalean aldatu dezakezu gero ere.",
    "Create vault" : "Sortu gordailua",
    "Go back to vaults" : "Itzuli gordailuetara",
    "Set this vault as the default." : "Ezarri gordailu hau lehenetsi gisa.",
    "Log into this vault automatically." : "Hasi saioa gordailu honetan automatikoki.",
    "Decrypt vault" : "Dezifratu gordailua",
    "If you want this vault to be removed you can request that here." : "Gordailu hau kendu nahi baduzu, hemen eskatu dezakezu norbaitek ken dezala.",
    "Request vault destruction" : "Eskatu gordailua suntsitzea",
    "Yes, request an admin to destroy this vault" : "Bai, eskatu administratzaile bati gordailu hau suntsitu dezan",
    "Vault destruction requested" : "Gordailua suntsitzea eskatu da",
    "Request removed" : "Eskakizuna kenduta",
    "Change vault" : "Aldatu gordailua",
    "Deleted credentials" : "Ezabatutako kredentzialak",
    "Logout" : "Amaitu saioa",
    "Donate" : "Donazioa egin",
    "Show All" : "Erakutsi guztiak",
    "Tags" : "Etiketak",
    "Search Tags" : "Bilatu etiketak",
    "Good Strength" : "Sendotasun ona",
    "Medium Strength" : "Sendotasun ertaina",
    "Bad Strength" : "Sendotasun ahula",
    "Expired" : "Iraungita",
    "Filter Tags" : "Iragazi etiketak",
    "Simple Navigation" : "Nabigazio sinplea",
    "Someone has shared a credential with you." : "Norbaitek kredentzial bat partekatu du zurekin.",
    "Click here to request it" : "Egin klik hemen hura eskatzeko",
    "Loading…" : "Kargatzen…",
    "email" : "posta elektronikoa",
    "Description" : "Deskribapena",
    "Url" : "Url",
    "Revert to defaults" : "Berezarri lehenetsitakoak",
    "Error while saving field" : "Errorea eremua gordetzean",
    "You created %1$s" : "%1$s zuk sortu duzu",
    "You updated %1$s" : "%1$s eguneratu duzu",
    "You deleted %1$s" : "%1$s ezabatu duzu",
    "You permanently deleted %1$s" : "%1$s behin betiko ezabatu duzu",
    "Passwords" : "Pasahitzak",
    "Remind me later" : "Gogoratu geroago",
    "Ignore" : "Ezikusi",
    "Passman" : "Passman",
    "Unable to get version info" : "Ezin izan da bertsio informazioa lortu",
    "Passman Settings" : "Passman ezarpenak",
    "GitHub version:" : "GitHub bertsioa:",
    "Password sharing" : "Pasahitzaren partekatzea",
    "Vault destruction requests" : "Gordailuak suntsitzeko eskariak",
    "Check for new versions" : "Begiratu bertsio berririk dagoen",
    "Enable HTTPS check" : "Gaitu HTTPS egiaztapena",
    "Source account" : "Iturburuko kontua",
    "Credentials moved!" : "Kredentzialak mugituta!",
    "Requests to destroy vault" : "Gordailua suntsitzeko eskariak",
    "Request ID" : "Eskariaren IDa",
    "Reason" : "Arrazoia",
    "Expires:" : "Iraungitzea:",
    "Connection to server lost" : "Zerbitzariarekiko konexioa eten da",
    "Problem loading page, reloading in 5 seconds" : "Arazoa orria kargatzerakoan, 5 segundotan birkargatzen",
    "Saving..." : "Gordetzen...",
    "Dismiss" : "Baztertu",
    "seconds ago" : "duela segundo batzuk"
},
"nplurals=2; plural=(n != 1);");
