OC.L10N.register(
    "passman",
    {
    "Generating sharing keys ( %s / 2)" : "Partekatze gakoak sortzen (%s/2)",
    "Passwords do not match" : "Pasahitzak ez datoz bat",
    "General" : "Orokorra",
    "Custom Fields" : "Eremu pertsonalizatuak",
    "Please fill in a label." : "Bete etiketa bat.",
    "Please fill in a value." : "Bete balio bat.",
    "Error loading file" : "Errorea fitxategia kargatzen",
    "An error occurred during decryption" : "Errore bat gertatu da deszifratu bitartean",
    "Credential created!" : "Kredentziala sortuta!",
    "Credential deleted" : "Kredentziala ezabatuta",
    "Credential updated" : "Kredentziala eguneratuta",
    "Credential recovered" : "Kredentziala berreskuratuta",
    "Credential destroyed" : "Kredentziala suntsituta",
    "Error downloading file, you probably have insufficient permissions" : "Errorea fitxategia deskargatzean, agian ez duzu baimen nahiko",
    "Invalid QR code" : "Baliogabeko QR kodea",
    "Starting export" : "Esportazioa hasten",
    "Decrypting credentials" : "Kredentzialak deszifratzen",
    "Done" : "Egina",
    "Importing" : "Inportatzen",
    "Start import" : "Hasi inportazioa",
    "Skip first row" : "Saltatu lehen errenkada",
    "Settings saved" : "Ezarpenak gordeta",
    "General settings" : "Ezarpen orokorrak",
    "Password settings" : "Pasahitz-ezarpenak",
    "Import credentials" : "Inportatu kredentzialak",
    "Sharing" : "Partekatzea",
    "Share with users and groups" : "Erabiltzaile eta taldeekin partekatu",
    "Share link" : "Partekatu esteka",
    "Saved!" : "Gordeta!",
    "Poor" : "Pobrea",
    "Weak" : "Ahula",
    "Good" : "Ona",
    "Strong" : "Sendoa",
    "Copy to clipboard" : "Kopiatu arbelera",
    "Copied to clipboard!" : "Arbelera kopiatua!",
    "Generate password" : "Sortu pasahitza",
    "Copy password to clipboard" : "Kopiatu pasahitza arbelera",
    "Password copied to clipboard!" : "Pasahitza arbelera kopiatu da!",
    "Username" : "Erabiltzaile-izena",
    "Repeat password" : "Errepikatu pasahitza",
    "Add tag" : "Gehitu etiketa",
    "Pick an icon" : "Hautatu ikono bat",
    "Search icons" : "Bilatu ikonoak",
    "Use this icon" : "Erabili ikono hau",
    "Selected icon" : "Hautatutako ikonoa",
    "Field label" : "Eremuaren etiketa",
    "Field value" : "Eremuaren balioa",
    "Choose a file" : "Hautatu fitxategi bat",
    "Text" : "Testua",
    "File" : "Fitxategia",
    "Add" : "Gehitu",
    "Value" : "Balioa",
    "Type" : "Mota",
    "Actions" : "Ekintzak",
    "Empty" : "Hutsik",
    "Filename" : "Fitxategiaren izena",
    "Upload date" : "Igoera data",
    "Size" : "Tamaina",
    "Secret" : "Sekretua",
    "Expiration date" : "Iraungitze-data",
    "No expiration date set" : "Ez da iraungitze-datarik ezarri",
    "Disabled" : "Desaktibatua",
    "Day(s)" : "Egun",
    "Week(s)" : "Aste",
    "Month(s)" : "Hilabete",
    "Year(s)" : "Urte",
    "Password generation settings" : "Pasahitz sorreraren ezarpenak",
    "Password length" : "Pasahitzaren luzera",
    "Use numbers" : "Erabili zenbakiak",
    "Export" : "Esportatu",
    "Change" : "Aldatu",
    "Processing" : "Prozesatzen",
    "Version" : "Bertsioa",
    "Bookmarklet" : "applet-marka",
    "Save your passwords with one click." : "Gorde zure pasahitzak klik batekin",
    "Delete my precious passwords" : "Ezabatu nire pasahitz baliotsuak",
    "Yes, delete my precious passwords" : "Bai, ezabatu nire pasahitz baliotsuak",
    "Import type" : "Inportazio mota",
    "Import" : "Inportatu",
    "Private Key" : "Gako pribatua",
    "Public key" : "Gako publikoa",
    "Key size" : "Gakoaren tamaina",
    "Save keys" : "Gorde gakoak",
    "Result" : "Emaitza",
    "Action" : "Ekintza",
    "Search users…" : "Bilatu erabiltzaileak…",
    "Uploading" : "Igotzen",
    "User" : "Erabiltzailea",
    "Read" : "Irakurri",
    "Write" : "Idatzi",
    "Files" : "Fitxategiak",
    "Pending" : "Itxoiten",
    "Show files" : "Erakutsi fitxategiak",
    "Details" : "Xehetasunak",
    "Hide details" : "Ezkutatu xehetasunak",
    "100 / hour" : "100 / orduko",
    "10 / second" : "10 / segunduko",
    "10k / second" : "10k / segundoko",
    "10B / second" : "10B / segunduko",
    "Pattern" : "Eredua",
    "Dictionary name" : "Hiztegiaren izena",
    "by" : "Nork",
    "Label" : "Etiketa",
    "Save" : "Gorde",
    "Cancel" : "Utzi",
    "Settings" : "Ezarpenak",
    "Unshare" : "Ez partekatu",
    "Beginning" : "Hasiera",
    "Account" : "Kontua",
    "Password" : "Pasahitza",
    "OTP" : "OTP",
    "E-mail" : "E-maila",
    "URL" : "URLa",
    "Notes" : "Oharrak",
    "Changed" : "Aldatuta",
    "Created" : "Sortua",
    "Edit" : "Editatu",
    "Delete" : "Ezabatu",
    "Share" : "Partekatu",
    "Recover" : "Berreskuratu",
    "Destroy" : "Suntsitu",
    "Permissions" : "Baimenak",
    "Date" : "Data",
    "Accept" : "Onartu",
    "Decline" : "Uko egin",
    "Hello there!" : "Kaixo!",
    "Never" : "Inoiz ez",
    "Password strength must be at least: {{strength}}" : "Pasahitzaren gutxieneko sendotasuna: {{strength}}",
    "Your sharing keys will have a strength of 1024 bit, which you can change in \\\"Settings\\\" later ." : "Zure partekatze gakoek 1024 bitetako sendotasuna izango dute, hau \\\"Ezarpenak\\\" atalean aldatu dezakezu gero ere.",
    "Logout" : "Amaitu saioa",
    "Show All" : "Erakutsi guztiak",
    "Tags" : "Etiketak",
    "Search Tags" : "Bilatu etiketak",
    "Good Strength" : "Sendotasun ona",
    "Medium Strength" : "Sendotasun ertaina",
    "Bad Strength" : "Sendotasun ahula",
    "Expired" : "Iraungita",
    "Filter Tags" : "Iragazi etiketak",
    "Simple Navigation" : "Nabigazio sinplea",
    "Loading…" : "Kargatzen…",
    "email" : "posta elektronikoa",
    "Description" : "Deskribapena",
    "You created %1$s" : "%1$s zuk sortu duzu",
    "You updated %1$s" : "%1$s eguneratu duzu",
    "You deleted %1$s" : "%1$s ezabatu duzu",
    "You permanently deleted %1$s" : "%1$s behin betiko ezabatu duzu",
    "Passwords" : "Pasahitzak",
    "Remind me later" : "Gogoratu geroago",
    "Ignore" : "Ezikusi",
    "Reason" : "Arrazoia",
    "Connection to server lost" : "Zerbitzariarekiko konexioa eten da",
    "Problem loading page, reloading in 5 seconds" : "Arazoa orria kargatzerakoan, 5 segundotan birkargatzen",
    "Saving..." : "Gordetzen...",
    "Dismiss" : "Baztertu",
    "seconds ago" : "duela segundo batzuk"
},
"nplurals=2; plural=(n != 1);");
