OC.L10N.register(
    "passman",
    {
    "Generating sharing keys ( %s / 2)" : "Luodaan jakamisavaimia ( %s / 2)",
    "Incorrect vault password!" : "Virheellinen holvin salasana!",
    "Passwords do not match" : "Salasanat eivät täsmää",
    "General" : "Yleiset",
    "Custom Fields" : "Omavalintaiset kentät",
    "Please fill in a value." : "Anna arvo.",
    "Error loading file" : "Virhe tiedostoa ladatessa",
    "An error occurred during decryption" : "Salausta purkaessa tapahtui virhe",
    "Credential created!" : "Tilitieto luotu!",
    "Credential deleted" : "Tilitieto poistettu",
    "Credential updated" : "Tilitieto päivitetty",
    "Credential recovered" : "Tilitieto palautettu",
    "Credential destroyed" : "Tilitieto tuhottu",
    "Error downloading file, you probably have insufficient permissions" : "Virhe tiedostoa ladatessa. Sinulla ei mitä luultavimmin ole riittäviä oikeuksia",
    "Invalid QR code" : "Virheellinen QR-koodi",
    "Starting export" : "Aloitetaan vienti",
    "Decrypting credentials" : "Puretaan tunnisteiden salausta",
    "Done" : "Valmis",
    "File read." : "Tiedosto luettu.",
    "Proceed with the following steps to import your file" : "Seuraa seuraavia ohjeita tuodaksesi tiedostosta.",
    "Adding {{credential}}" : "Lisätään {{credential}}",
    "Added {{credential}}" : "Lisätty {{credential}}",
    "Parsed {{num}} credentials, starting to import" : "Käytiin läpi {{num}} tunnistetta, aloitetaan tuonti",
    "Importing" : "Tuodaan",
    "Start import" : "Aloita tuonti",
    "Select CSV file" : "Valitse CSV-tiedosto",
    "Parsed {{rows}} lines from CSV file" : "Käytiin läpi {{rows}} riviä CSV-tiedostosta",
    "Skip first row" : "Ohita ensimmäinen rivi",
    "You need to assign the label field before you can start the import." : "Sinun tulee määritellä nimikekenttä ennen tuonnin aloittamista.",
    "The first 5 lines of the CSV are shown." : "CSV:n ensimmäiset viisi riviä näytetään.",
    "Assign the proper fields to each column." : "Määrittele sopivat kentät kullekin sarakkeelle.",
    "Example of imported credential" : "Esimerkki tuodusta tunnisteesta",
    "Missing an importer? Try it with the generic CSV importer." : "Puuttuuko tuojaohjelma? Kokeile yleistä CSV-tuojaa.",
    "Go back to importers." : "Takaisin tuojiin",
    "Save in Passman" : "Tallenna Passmaniin",
    "Settings saved" : "Asetukset tallennettu",
    "General settings" : "Yleiset asetukset",
    "Password settings" : "Salasana-asetukset",
    "Import credentials" : "Tuo tilitetioja",
    "Export credentials" : "Vie tilitietoja",
    "Sharing" : "Jakaminen",
    "Old password field incorrect!" : "Vanha salasana on väärä!",
    "New password does not match!" : "Uusi salasana ei täsmää!",
    "Please log in with your new vault password" : "Kirjaudu sisään uudella holvin salasanalla",
    "Share with users and groups" : "Jaa käyttäjien ja ryhmien kanssa",
    "Share link" : "Jaa linkki",
    "Credential shared" : "Tilitieto jaettu",
    "Saved!" : "Tallennettu!",
    "Poor" : "Huono",
    "Weak" : "Heikko",
    "Good" : "Hyvä",
    "Strong" : "Vahva",
    "Toggle visibility" : "Määritä näkyvyys",
    "Copy to clipboard" : "Kopioi leikepöydälle",
    "Copied to clipboard!" : "Kopioitu leikepöydälle!",
    "Generate password" : "Luo salasana",
    "Copy password to clipboard" : "Kopioi salasana leikepöydälle",
    "Password copied to clipboard!" : "Salasana kopioitu leikepöydälle!",
    "Complete" : "Valmis",
    "Username" : "Käyttäjätunnus",
    "Repeat password" : "Toista salasana",
    "Add tag" : "Lisää tunniste",
    "Pick an icon" : "Valitse kuvake",
    "Search icons" : "Etsi kuvakkeita",
    "Upload a custom icon:" : "Lähetä mukautettu kuvake:",
    "Use this icon" : "Käytä tätä kuvaketta",
    "This may take a few seconds…" : "Tämä saattaa kestää muutaman sekunnin",
    "Selected icon" : "Valittu kuvake",
    "Field label" : "Kentän nimike",
    "Field value" : "Kentän arvo",
    "Choose a file" : "Valitse tiedosto",
    "Text" : "Teksti",
    "File" : "Tiedosto",
    "Add" : "Lisää",
    "Value" : "Arvo",
    "Type" : "Tyyppi",
    "Actions" : "Toiminnot",
    "Empty" : "Tyhjä",
    "Filename" : "Tiedostonimi",
    "Upload date" : "Lähetyspäivä",
    "Size" : "Koko",
    "Current OTP settings" : "Nykyiset OTP-asetukset",
    "Issuer" : "Myöntäjä",
    "Secret" : "Salainen",
    "Expiration date" : "Vanhenemispäivä",
    "No expiration date set" : "Vanhenemispäivää ei ole asetettu",
    "Renew interval" : "Uusimisväli",
    "Disabled" : "Poistettu käytöstä",
    "Day(s)" : "Päiv(i)ä",
    "Week(s)" : "Viikko(a)",
    "Month(s)" : "Kuukausi(a)",
    "Year(s)" : "Vuosi(a)",
    "Password generation settings" : "Salasanan luomisen asetuket",
    "Password length" : "Salasanan pituus",
    "Minimum amount of digits" : "Numeroiden vähimmäismäärä",
    "Use uppercase letters" : "Käytä suuria kirjaimia",
    "Use lowercase letters" : "Käytä pieniä kirjaimia",
    "Use numbers" : "Käytä numeroita",
    "Use special characters" : "Käytä erikoismerkkejä",
    "Require every character type" : "Käytä kaikentyyppisiä merkkejä",
    "Export type" : "Viennin tyyppi",
    "Export" : "Vie",
    "Enter vault password to confirm export." : "Anna holvin salasana vahvistaaksesi viennin.",
    "Rename vault" : "Nimeä holvi uudelleen",
    "New vault name" : "Holvin uusi nimi",
    "Change" : "Muuta",
    "Change vault key" : "Muuta holvin avain",
    "Old vault password" : "Holvin vanha salasana",
    "New vault password" : "Holvin uusi salasana",
    "Repeat new vault password" : "Toista holvin uusi salasana",
    "Please wait your vault is being updated, do not leave this page." : "Odota, holviasi päivitetään. Älä poistu tältä sivulta.",
    "Processing" : "Käsitellään",
    "About Passman" : "Tietoja Passmanista",
    "Version" : "Versio",
    "Donate to support development" : "Lahjoita tukeaksesi kehitystä",
    "Bookmarklet" : "Sovelluskirjanmerkki",
    "Save your passwords with one click." : "Tallenna salasanasi yhdellä napsautuksella.",
    "Drag below button to your bookmark toolbar." : "Raahaa alla oleva painike kirjanmerkkipalkkiisi.",
    "Delete vault" : "Poista holvi",
    "Vault password" : "Holvin salasana",
    "Delete my precious passwords" : "Poista arvokkaat salasanani",
    "Deleting {{password}}…" : "Poistetaan {{password}}…",
    "Yes, delete my precious passwords" : "Kyllä, poista arvokkaat salasanani",
    "Import" : "Tuo",
    "Private Key" : "Yksityinen avain",
    "Public key" : "Julkinen avain",
    "Key size" : "Avaimen koko",
    "Save keys" : "Tallenna avaimet",
    "Generate sharing keys" : "Luo jakamisavaimet",
    "Generating sharing keys" : "Luodaan jakamisavaimia",
    "Minimum password stength" : "Salasanan vähimmäisvahvuus",
    "Start scan" : "Aloita skannaus",
    "Result" : "Tulos",
    "Action" : "Toiminto",
    "Search users…" : "Haetaan käyttäjiä...",
    "Missing users? Only users that have vaults are shown." : "Etkö löydä käyttäjää? Vain holvin omaavat käyttäjät näytetään.",
    "Uploading" : "Lähetetään",
    "User" : "Käyttäjä",
    "Read" : "Luku",
    "Write" : "Kirjoitus",
    "Files" : "Tiedostot",
    "Pending" : "Odottaa",
    "Show files" : "Näytä tiedostot",
    "Details" : "Yksityiskohdat",
    "Hide details" : "Piilota yksityiskohdat",
    "Password score" : "Salasanan pisteytys",
    "100 / hour" : "100 / tunti",
    "10 / second" : "10 / sekunti",
    "Pattern" : "Kuvio",
    "by" : " Kirjoittaja:",
    "Edit credential" : "Muokkaa tilitietoa",
    "Create new credential" : "Luo uusi tilitieto",
    "Save" : "Tallenna",
    "Cancel" : "Peruuta",
    "Settings" : "Asetukset",
    "Share credential {{credential}}" : "Jaa tilitieto {{credential}}",
    "Unshare" : "Lopeta jakaminen",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Näytetään {{number_filtered}}/{{credential_number}} tilitietoa",
    "Search for credential…" : "Etsitään tilitietoa…",
    "Account" : "Tili",
    "Password" : "Salasana",
    "OTP" : "OTP",
    "E-mail" : "Sähköposti",
    "URL" : "Osoite",
    "Notes" : "Huomiot",
    "Changed" : "Muutettu",
    "Created" : "Luotu",
    "Edit" : "Muokkaa",
    "Delete" : "Poista",
    "Share" : "Jaa",
    "Recover" : "Palauta",
    "Destroy" : "Tuhoa",
    "Permissions" : "Oikeudet",
    "Date" : "Päiväys",
    "Accept" : "Hyväksy",
    "Decline" : "Hylkää",
    "Hello there!" : "Hei siellä!",
    "It does not seem that you have any passwords. Do you want to add one?" : "Vaikuttaa siltä, ettei sinulla ole vielä salasanoja. Haluatko lisätä salasanan?",
    "Last accessed" : "Viimeksi käytetty",
    "Never" : "Ei koskaan",
    "No vaults found, why not create one?" : "Holveja ei löytynyt. Luodaanko holvi?",
    "Password strength must be at least: {{strength}}" : "Salasanan vahvuus tulee olla vähintään: {{strength}}",
    "Please give your new vault a name." : "Anna uudelle holville nimi.",
    "Repeat vault password" : "Toista holvin salasana",
    "Create vault" : "Luo holvi",
    "Go back to vaults" : "Palaa takaisin holveihin",
    "Set this vault as the default." : "Aseta tämä holvi oletukseksi.",
    "Log into this vault automatically." : "Kirjaudu tähän holviin automaattisesti.",
    "Request vault destruction" : "Pyydä holvin tuhoamista",
    "Yes, request an admin to destroy this vault" : "Kyllä, pyydä ylläpitäjää tuhoamaan tämä holvi",
    "Cancel destruction request" : "Peru tuhoamispyyntö",
    "Vault destruction requested" : "Holvin tuhoamista pyydetty",
    "Request removed" : "Pyyntö poistettu",
    "Destruction request pending" : "Tuhoamispyyntö odottaa",
    "Warning! Adding credentials over HTTP is insecure!" : "Varoitus! Tilitietojen lisääminen HTTP-yhteyden välityksellä ei ole turvallista!",
    "Logged into {{vault_name}}" : "Kirjautuneena holviin {{vault_name}}",
    "Change vault" : "Vaihda holvia",
    "Deleted credentials" : "Poistettu tilitiedot",
    "Logout" : "Kirjaudu ulos",
    "Donate" : "Lahjoita",
    "Show All" : "Näytä kaikki",
    "Tags" : "Tunnisteet",
    "Search Tags" : "Etsi tunneisteita",
    "Good Strength" : "Hyvä vahvuus",
    "Medium Strength" : "Keskinkertainen vahvuus",
    "Bad Strength" : "Heikko vahvuus",
    "Expired" : "Vanhentunut",
    "Someone has shared a credential with you." : "Joku on jakanut tilitiedot kanssasi.",
    "Loading…" : "Ladataan…",
    "Awwhh… credential not found. Maybe it expired" : "Voi ei… tilitietoa ei löytynyt. Kenties se vanheni",
    "email" : "sähköposti",
    "Description" : "Kuvaus",
    "Error while saving field" : "Virhe kenttää tallentaessa",
    "A Passman item has been created, modified or deleted" : "Passman-tietu on luotu, sitä on muokattu tai se on poistettu",
    "A Passman item has expired" : "Passman-tietue on vanhentunut",
    "A Passman item has been shared" : "Passman-tietue on jaettu",
    "A Passman item has been renamed" : "Passman-tietue on nimetty uudelleen",
    "You created %1$s" : "Loit %1$s",
    "You updated %1$s" : "Päivitit %1$s",
    "You deleted %1$s" : "Poistit %1$s",
    "Passwords" : "Salasanat",
    "Remind me later" : "Muistuta myöhemmin",
    "Ignore" : "Ohita",
    "Passman" : "Passman",
    "Unable to get version info" : "Versiotiedon haku epäonnistui",
    "Passman is a full featured password manager." : "Passman on runsain ominaisuuksin varusteltu salasanojen hallintasovellus.",
    "Passman Settings" : "Passman-asetukset",
    "GitHub version:" : "GitHub-versio:",
    "A newer version of Passman is available" : "Uudempi versio Passmanista on saatavilla",
    "Password sharing" : "Salasanan jakaminen",
    "Check for new versions" : "Tarkista uudet versiot",
    "Enable HTTPS check" : "Käytä HTTPS-tarkistusta",
    "Source account" : "Lähdetili",
    "Destination account" : "Kohdetili",
    "Credentials moved!" : "Tilitiedot siirretty!",
    "Reason" : "Syy",
    "Expires:" : "Vanhenee:",
    "Connection to server lost" : "Yhteys palvelimelle menetetty",
    "Problem loading page, reloading in 5 seconds" : "Ongelma sivun lataamisessa, päivitetään 5 sekunnin kuluttua",
    "Saving …" : "Tallennetaan…",
    "Dismiss" : "Hylkää",
    "seconds ago" : "sekuntia sitten"
},
"nplurals=2; plural=(n != 1);");
