OC.L10N.register(
    "passman",
    {
    "Passwords" : "Salasanat",
    "Incorrect vault password!" : "Virheellinen holvin salasana!",
    "Passwords do not match" : "Salasanat eivät täsmää",
    "General" : "Yleiset",
    "Custom Fields" : "Omavalintaiset kentät",
    "Error loading file" : "Virhe tiedostoa ladatessa",
    "Credential created!" : "Tilitieto luotu!",
    "Credential deleted" : "Tilitieto poistettu",
    "Credential updated" : "Tilitieto päivitetty",
    "Credential recovered" : "Tilitieto palautettu",
    "Credential destroyed" : "Tilitieto tuhottu",
    "Invalid QR code" : "Virheellinen QR-koodi",
    "Done" : "Valmis",
    "Adding {{credential}}" : "Lisätään {{credential}}",
    "Added {{credential}}" : "Lisätty {{credential}}",
    "Importing" : "Tuodaan",
    "Start import" : "Aloita tuonti",
    "Select CSV file" : "Valitse CSV-tiedosto",
    "Skip first row" : "Ohita ensimmäinen rivi",
    "You need to assign the label field before you can start the import." : "Sinun tulee määritellä nimikekenttä ennen tuonnin aloittamista.",
    "Assign the proper fields to each column." : "Määrittele sopivat kentät kullekin sarakkeelle.",
    "Settings saved" : "Asetukset tallennettu",
    "General settings" : "Yleiset asetukset",
    "Password settings" : "Salasana-asetukset",
    "Sharing" : "Jakaminen",
    "Your old password is incorrect!" : "Vanha salasana on väärä!",
    "Share with users and groups" : "Jaa käyttäjien ja ryhmien kanssa",
    "Share link" : "Jaa linkki",
    "Credential shared" : "Tilitieto jaettu",
    "Saved!" : "Tallennettu!",
    "Poor" : "Huono",
    "Weak" : "Heikko",
    "Good" : "Hyvä",
    "Strong" : "Vahva",
    "Toggle visibility" : "Määritä näkyvyys",
    "Copy to clipboard" : "Kopioi leikepöydälle",
    "Copied to clipboard!" : "Kopioitu leikepöydälle!",
    "Generate password" : "Luo salasana",
    "Copy password to clipboard" : "Kopioi salasana leikepöydälle",
    "Password copied to clipboard!" : "Salasana kopioitu leikepöydälle!",
    "Username" : "Käyttäjätunnus",
    "Repeat password" : "Toista salasana",
    "Field label" : "Kentän nimike",
    "Field value" : "Kentän arvo",
    "Choose a file" : "Valitse tiedosto",
    "Text" : "Teksti",
    "File" : "Tiedosto",
    "Add" : "Lisää",
    "Value" : "Arvo",
    "Type" : "Tyyppi",
    "Actions" : "Toiminnot",
    "Empty" : "Tyhjä",
    "Filename" : "Tiedostonimi",
    "Size" : "Koko",
    "Current OTP settings" : "Nykyiset OTP-asetukset",
    "Issuer" : "Myöntäjä",
    "Renew interval" : "Uusimisväli",
    "Disabled" : "Poistettu käytöstä",
    "Week(s)" : "Viikko(a)",
    "Month(s)" : "Kuukausi(a)",
    "Year(s)" : "Vuosi(a)",
    "Password generation settings" : "Salasanan luomisen asetuket",
    "Password length" : "Salasanan pituus",
    "Use uppercase letters" : "Käytä suuria kirjaimia",
    "Use lowercase letters" : "Käytä pieniä kirjaimia",
    "Use numbers" : "Käytä numeroita",
    "Use special characters" : "Käytä erikoismerkkejä",
    "Require every character type" : "Käytä kaikentyyppisiä merkkejä",
    "Export" : "Vie",
    "Rename vault" : "Nimeä holvi uudelleen",
    "New vault name" : "Holvin uusi nimi",
    "Change" : "Muuta",
    "Change vault key" : "Muuta holvin avain",
    "Old vault password" : "Holvin vanha salasana",
    "New vault password" : "Holvin uusi salasana",
    "Processing" : "Käsitellään",
    "About Passman" : "Tietoja Passmanista",
    "Version" : "Versio",
    "Donate to support development" : "Lahjoita tukeaksesi kehitystä",
    "Save your passwords with 1 click!" : "Tallenna salasanasi yhdellä kilkkauksella!",
    "Drag below button to your bookmark toolbar." : "Raahaa alla oleva painike kirjanmerkkipalkkiisi.",
    "Delete vault" : "Poista holvi",
    "Vault password" : "Holvin salasana",
    "Delete my precious passwords" : "Poista arvokkaat salasanani",
    "Yes, delete my precious passwords" : "Kyllä, poista arvokkaat salasanani",
    "Import" : "Tuo",
    "Private Key" : "Yksityinen avain",
    "Public key" : "Julkinen avain",
    "Key size" : "Avaimen koko",
    "Save keys" : "Tallenna avaimet",
    "Generate sharing keys" : "Luo jakamisavaimet",
    "Generating sharing keys" : "Luodaan jakamisavaimia",
    "Minimum password stength" : "Salasanan vähimmäisvahvuus",
    "Start scan" : "Aloita skannaus",
    "Result" : "Tulos",
    "Action" : "Toiminto",
    "Missing users? Only users that have vaults are shown." : "Etkö löydä käyttäjää? Vain holvin omaavat käyttäjät näytetään.",
    "Uploading" : "Lähetetään",
    "User" : "Käyttäjä",
    "Read" : "Luku",
    "Write" : "Kirjoitus",
    "Files" : "Tiedostot",
    "Pending" : "Odottaa",
    "Show files" : "Näytä tiedostot",
    "Details" : "Yksityiskohdat",
    "Hide details" : "Piilota yksityiskohdat",
    "100 / hour" : "100 / tunti",
    "10 / second" : "10 / sekunti",
    "Edit credential" : "Muokkaa tilitietoa",
    "Create new credential" : "Luo uusi tilitieto",
    "Save" : "Tallenna",
    "Cancel" : "Peruuta",
    "Settings" : "Asetukset",
    "Share credential {{credential}}" : "Jaa tilitieto {{credential}}",
    "Unshare" : "Lopeta jakaminen",
    "Account" : "Tili",
    "Password" : "Salasana",
    "OTP" : "OTP",
    "E-mail" : "Sähköposti",
    "URL" : "Osoite",
    "Notes" : "Huomiot",
    "Changed" : "Muutettu",
    "Created" : "Luotu",
    "Edit" : "Muokkaa",
    "Delete" : "Poista",
    "Share" : "Jaa",
    "Recover" : "Palauta",
    "Destroy" : "Tuhoa",
    "Permissions" : "Oikeudet",
    "Date" : "Päiväys",
    "Accept" : "Hyväksy",
    "Decline" : "Hylkää",
    "Last accessed" : "Viimeksi käytetty",
    "Never" : "Ei koskaan",
    "No vaults found, why not create one?" : "Holveja ei löytynyt. Luodaanko holvi?",
    "Password strength must be at least: {{strength}}" : "Salasanan vahvuus tulee olla vähintään: {{strength}}",
    "Please give your new vault a name." : "Anna uudelle holville nimi.",
    "Repeat vault password" : "Toista holvin salasana",
    "Create vault" : "Luo holvi",
    "Go back to vaults" : "Palaa takaisin holveihin",
    "Request vault destruction" : "Pyydä holvin tuhoamista",
    "Yes, request an admin to destroy this vault" : "Kyllä, pyydä ylläpitäjää tuhoamaan tämä holvi",
    "Cancel destruction request" : "Peru tuhoamispyyntö",
    "Vault destruction requested" : "Holvin tuhoamista pyydetty",
    "Request removed" : "Pyyntö poistettu",
    "Destruction request pending" : "Tuhoamispyyntö odottaa",
    "Logged in to {{vault_name}}" : "Kirjauduttu holviin {{vault_name}}",
    "Change vault" : "Vaihda holvia",
    "Deleted credentials" : "Poistettu tilitiedot",
    "Logout" : "Kirjaudu ulos",
    "Donate" : "Lahjoita",
    "Someone has shared a credential with you." : "Joku on jakanut tilitiedot kanssasi.",
    "Error while saving field" : "Virhe kenttää tallentaessa",
    "A Passman item has been created, modified or deleted" : "Passman-tietu on luotu, sitä on muokattu tai se on poistettu",
    "A Passman item has expired" : "Passman-tietue on vanhentunut",
    "A Passman item has been shared" : "Passman-tietue on jaettu",
    "A Passman item has been renamed" : "Passman-tietue on nimetty uudelleen",
    "You created %1$s" : "Loit %1$s",
    "You updated %1$s" : "Päivitit %1$s",
    "You deleted %1$s" : "Poistit %1$s",
    "Remind me later" : "Muistuta myöhemmin",
    "Ignore" : "Ohita",
    "Unable to get version info" : "Versiotiedon haku epäonnistui",
    "Passman Settings" : "Passman-asetukset",
    "Check for new versions" : "Tarkista uudet versiot",
    "Enable HTTPS check" : "Käytä HTTPS-tarkistusta",
    "Reason" : "Syy",
    "Connection to server lost" : "Yhteys palvelimelle menetetty",
    "Problem loading page, reloading in 5 seconds" : "Ongelma sivun lataamisessa, päivitetään 5 sekunnin kuluttua",
    "Saving..." : "Tallennetaan...",
    "Dismiss" : "Hylkää",
    "seconds ago" : "sekuntia sitten"
},
"nplurals=2; plural=(n != 1);");
