OC.L10N.register(
    "passman",
    {
    "Generating sharing keys ( %s / 2)" : "Génération des clés de partage ( %s/ 2 )",
    "Incorrect vault password!" : "Mot de passe du coffre-fort incorrect",
    "Passwords do not match" : "Les mots de passe ne correspondent pas",
    "General" : "Général",
    "Custom Fields" : "Champs personnalisés",
    "Please fill in a label." : "Veuillez remplir l'étiquette.",
    "Please fill in a value." : "Veuillez renseigner une valeur.",
    "Error loading file" : "Erreur lors du chargement du fichier",
    "An error occurred during decryption" : "Une erreur est survenue lors du déchiffrement",
    "Credential created!" : "Information d'identification créée !",
    "Credential deleted" : "Information d'identification supprimée",
    "Credential updated" : "Information d'identification mise à jour",
    "Credential recovered" : "Information d'identification récupérée",
    "Credential destroyed" : "Information d'identification détruite",
    "Error downloading file, you probably have insufficient permissions" : "Erreur lors du téléchargement du fichier, vos autorisations sont probablement insuffisantes",
    "Invalid QR code" : "Code QR invalide",
    "Starting export" : "Démarrage de l'export",
    "Decrypting credentials" : "Déchiffrement des informations d'identification",
    "Done" : "Fait",
    "File read." : "Lecture du fichier",
    "Proceed with the following steps to import your file" : "Poursuivez les étapes suivantes pour importer votre fichier",
    "Skipping unlabeled credential" : "Ignorer les identifiants sans étiquette",
    "Adding {{credential}}" : "{{credential}} en cours d'ajout",
    "Added {{credential}}" : "{{credential}} ajouté",
    "Skipping credential, missing label on line {{line}}" : "Information d'identification ignorée, étiquette manquante à la ligne {{line}}",
    "Parsed {{num}} credentials, starting to import" : "{{num}} informations d'identification analysées, commence à importer",
    "Importing" : "Import en cours",
    "Start import" : "Démarrer l'import",
    "Select CSV file" : "Sélectionner le fichier CSV",
    "Parsed {{rows}} lines from CSV file" : "A analysé {{rows}} lignes du fichier CSV",
    "Skip first row" : "Ignorer le premier rang",
    "You need to assign the label field before you can start the import." : "Vous devez attribuer le champ d'étiquette avant de pouvoir commencer l'importation.",
    "The first 5 lines of the CSV are shown." : "Les 5 premières lignes du CSV sont montrées.",
    "Assign the proper fields to each column." : "Attribuer les champs appropriés à chaque colonne.",
    "Example of imported credential" : "Exemple d'information d'identification importé",
    "Missing an importer? Try it with the generic CSV importer." : "Donnée importée manquante ? Essayez avec l'importation du CSV générique.",
    "Go back to importers." : "Retourner aux données importées.",
    "Revision deleted" : "Révision supprimée",
    "Revision restored" : "Révision restaurée",
    "Save in Passman" : "Sauvegarder dans Passman",
    "Settings saved" : "Paramètres sauvegardés",
    "General settings" : "Paramètres généraux",
    "Password audit" : "Vérification du mot de passe",
    "Password settings" : "Paramètres du mot de passe",
    "Import credentials" : "Importer les informations d'identification",
    "Export credentials" : "Exporter les informations d'identification",
    "Sharing" : "Partage",
    "Are you sure you want to leave? This will destroy all your credentials" : "Êtes-vous sûr de vouloir quitter ? Cela va détruire toutes vos informations d'identification",
    "Old password field incorrect!" : "Champ ancien mot de passe incorrect !",
    "New password does not match!" : "Le nouveau mot de passe ne correspond pas !",
    "Please log in with your new vault password" : "Veuillez vous connecter avec votre nouveau mot de passe du coffre-fort",
    "Share with users and groups" : "Partager avec des utilisateurs et des groupes",
    "Share link" : "Lien de partage",
    "Are you sure you want to leave? This will corrupt this credential" : "Êtes-vous sûr de vouloir quitter ? Cela va corrompre cette information d'identification",
    "Credential unshared" : "Arrêt du partage de l'information d'identification ",
    "Credential shared" : "Information d'identification partagée",
    "Saved!" : "Enregistré !",
    "Poor" : "Médiocre",
    "Weak" : "Faible",
    "Good" : "Bon",
    "Strong" : "Fort",
    "Toggle visibility" : "Activer la visibilité",
    "Copy to clipboard" : "Copier dans le presse-papier",
    "Copied to clipboard!" : "Copié dans le presse-papier !",
    "Generate password" : "Générer le mot de passe",
    "Copy password to clipboard" : "Copier le mot de passe dans le presse-papier",
    "Password copied to clipboard!" : "Mot de passe copié dans le presse-papier !",
    "Complete" : "Terminer",
    "Username" : "Nom d'utilisateur",
    "Repeat password" : "Répéter le mot de passe",
    "Add tag" : "Ajouter une étiquette",
    "Pick an icon" : "Choisir une icône",
    "Search icons" : "Icônes de recherche",
    "Upload a custom icon:" : "Téléverser une icône personnalisée :",
    "Use this icon" : "Utiliser cette icône",
    "Delete current icon" : "Supprimer l'icône actuel",
    "Get icon from page" : "Obtenir l'icône à partir de la page",
    "This may take a few seconds…" : "Cela ne devrait durer que quelques secondes …",
    "There was an error fetching the icon!" : "Il y a eu une erreur lors de la récupération de l'icône !",
    "Selected icon" : "Icône sélectionnée",
    "Field label" : "Étiquette du champ",
    "Field value" : "Valeur du champ",
    "Choose a file" : "Choisir un fichier",
    "Text" : "Texte",
    "File" : "Fichier",
    "Add" : "Ajouter",
    "Value" : "Valeur",
    "Type" : "Type",
    "Actions" : "Actions",
    "Empty" : "Vide",
    "Filename" : "Nom de fichier",
    "Upload date" : "Date du téléversement",
    "Size" : "Taille",
    "Upload or enter your OTP secret" : "Téléversez ou entrez votre secret OTP",
    "Current OTP settings" : "Paramètres du mot de passe OTP actuel",
    "Issuer" : "Émetteur",
    "Secret" : "Secret",
    "Expiration date" : "Date d'expiration",
    "No expiration date set" : "Aucune date d'expiration définie",
    "Renew interval" : "Renouveler l'intervalle",
    "Disabled" : "Désactivé",
    "Day(s)" : "Jour(s)",
    "Week(s)" : "Semaine(s)",
    "Month(s)" : "Mois",
    "Year(s)" : "Année(s)",
    "Password generation settings" : "Paramètres de génération du mot de passe",
    "Password length" : "Longueur du mot de passe",
    "Minimum amount of digits" : "Nombre minimum de chiffres",
    "Use uppercase letters" : "Utiliser des lettres majuscules",
    "Use lowercase letters" : "Utiliser des lettres minuscules",
    "Use numbers" : "Utiliser des chiffres",
    "Use special characters" : "Utiliser des caractères spéciaux",
    "Avoid ambiguous characters" : "Éviter les caractères ambigus",
    "Require every character type" : "Nécessite chaque type de caractère",
    "Export type" : "Type d'export",
    "Export" : "Exporter",
    "Enter vault password to confirm export." : "Entrer votre mot de passe du coffre-fort pour confirmer l'exportation.",
    "Rename vault" : "Renommer le coffre-fort",
    "New vault name" : "Nom du nouveau coffre-fort",
    "Change" : "Modification",
    "Change vault key" : "Changer la clé du coffre-fort",
    "Old vault password" : "Ancien mot de passe du coffre-fort",
    "New vault password" : "Nouveau mot de passe du coffre-fort",
    "Repeat new vault password" : "Confirmer le mot de passe du coffre-fort",
    "Please wait your vault is being updated, do not leave this page." : "Veuillez patienter que votre coffre-fort soit mis à jour, ne quittez pas cette page.",
    "Processing" : "En cours d'exécution",
    "Total progress" : "Progression totale",
    "About Passman" : "À propos de Passman",
    "Version" : "Version",
    "Donate to support development" : "Donner pour aider le développement",
    "Bookmarklet" : "Bookmarklet",
    "Save your passwords with one click." : "Sauvegardez vos mots de passe en un clic.",
    "Drag below button to your bookmark toolbar." : "Glissez le bouton ci-dessous dans la barre d'outils de vos favoris.",
    "Delete vault" : "Supprimer le coffre-fort",
    "Vault password" : "Mot de passe du coffre-fort",
    "This process is irreversible" : "Ce processus est irréversible",
    "Delete my precious passwords" : "Supprimer mes mots de passe de grandes valeurs",
    "Deleting {{password}}…" : "Suppression de {{password}}...",
    "Yes, delete my precious passwords" : "Oui, supprimer mes mots de passe de grandes valeurs",
    "Import type" : "Type d'importation",
    "Import" : "Importer",
    "Read progress" : "Lire l'avancement",
    "Upload progress" : "Progression du téléversement",
    "Private Key" : "Clé privée",
    "Public key" : "Clé publique",
    "Key size" : "Taille de la clé",
    "Save keys" : "Sauvegarder les clés",
    "Generate sharing keys" : "Générer des clés de partage",
    "Generating sharing keys" : "Génération des clés de partage",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "L'outil de mot de passe analyse votre mot de passe, calcule le temps de craquage moyen et répertorie ceux qui se trouvent sous le seuil.",
    "Minimum password stength" : "Force minimale du mot de passe",
    "Start scan" : "Commencer le scan",
    "Result" : "Résultat",
    "A total of {{scan_result}} weak credentials were found." : "Un total de {{scan_result}} informations d'identification faibles ont été trouvées",
    "Score" : "Résultat",
    "Action" : "Action",
    "Search users…" : "Recherche des utilisateurs...",
    "Missing users? Only users that have vaults are shown." : "Il manque des utilisateurs ? Uniquement les utilisateurs qui ont un coffre-fort sont montrés.",
    "Cyphering" : "Chiffrement",
    "Uploading" : "Envoi en cours",
    "User" : "Utilisateur",
    "Crypto time" : "Temps d'encodage",
    "Total time spent encrypting" : "Temps passé au chiffrement",
    "Read" : "Lecture",
    "Write" : "Écriture",
    "Files" : "Fichiers",
    "Revisions" : "Révisions",
    "Pending" : "En attente",
    "Enable link sharing" : "Activer le partage par lien",
    "Share until date" : "Partage jusqu'à la date",
    "Expire after views" : "Expire après plusieurs visualisations",
    "Show files" : "Afficher les fichiers",
    "Details" : "Détails",
    "Hide details" : "Masquer les détails",
    "Password score" : "Évaluation du mot de passe",
    "Cracking times" : "Temps pour hacker",
    "100 / hour" : "100 / heure",
    "Throttled online attack" : "Attaque en ligne minimisée",
    "10 / second" : "10 / seconde",
    "Unthrottled online attack" : "Attaque en ligne non minimisée",
    "10k / second" : "10k / seconde",
    "Offline attack, slow hash, many cores" : "Attaque hors-ligne, hachage lent, plusieurs cœurs",
    "10B / second" : "10B / seconde",
    "Offline attack, fast hash, many cores" : "Attaque hors-ligne, hachage rapide, plusieurs cœurs",
    "Match sequence" : "Séquence correspondante",
    "See match sequence" : "Voir la séquence qui correspond",
    "Pattern" : "Modèle",
    "Matched word" : "Mot trouvé",
    "Dictionary name" : "Nom du dictionnaire",
    "Rank" : "Rang",
    "Reversed" : "Inversé",
    "Guesses" : "Suppositions",
    "Base guesses" : "Hypothèses fondées",
    "Uppercase variations" : "Variations en majuscules",
    "l33t-variations" : "Variations l33t",
    "Showing revisions of" : "Afficher les révisions de ",
    "Revision of" : "Révision de",
    "by" : "par",
    "No revisions found." : "Pas de révision trouvée.",
    "Label" : "Étiquette",
    "Restore revision" : "Restaurer la révision",
    "Delete revision" : "Supprimer la révision",
    "Edit credential" : "Modifier la sécurité",
    "Create new credential" : "Créer de nouvelles informations d'identification",
    "Save" : "Sauvegarder",
    "Cancel" : "Annuler",
    "Settings" : "Paramètres",
    "Share credential {{credential}}" : "Partage l'information d'identification {{credential}}",
    "Unshare" : "Ne plus partager",
    "Showing deleted since" : "Montrer ceux supprimés depuis",
    "Beginning" : "Début",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Affiche {{number_filtered}} sur {{credential_number}} informations d'identification",
    "Search for credential…" : "Rechercher les informations d'identification...",
    "Account" : "Compte",
    "Password" : "Mot de passe",
    "OTP" : "OTP",
    "E-mail" : "E-Mail",
    "URL" : "URL",
    "Notes" : "Notes",
    "Expiry time" : "Heure d'expiration",
    "Changed" : "Modifié",
    "Created" : "Créé",
    "Edit" : "Modifier",
    "Delete" : "Supprimer",
    "Share" : "Partager",
    "Recover" : "Restaurer",
    "Destroy" : "Détruire",
    "Use regex" : "Utiliser une expression régulière",
    "You have incoming share requests." : "Vous avez des nouvelles demandes de partage.",
    "If you want to put the credential in another vault," : "Si vous souhaitez déplacer les informations d'identification dans un autre coffre-fort,",
    "log out of this vault and log into the vault you want the shared credential in." : "déconnectez-vous de ce coffre-fort et connectez-vous au coffre-fort dans lequel vous souhaitez que les informations d'identification partagées soient insérées.",
    "Permissions" : "Permissions",
    "Received from" : "Reçu de",
    "Date" : "Date",
    "Accept" : "Accepter",
    "Decline" : "Refuser",
    "You have {{session_time}} left before logout." : "Il vous reste {{session_time}} avant d'être déconnecté.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Votre coffre-fort a été verrouillé pendant {{time}} à cause de {{tries}} tentatives échouées !",
    "Hello there!" : "Bonjour et bienvenue,",
    "It does not seem that you have any passwords. Do you want to add one?" : "Il semblerait que vous n'ayez aucun mot de passe. Souhaitez-vous en définir un ?",
    "You don't have good credentials" : "Vous n'avez pas de bons identifiants",
    "You don't have medium credentials" : "Vous n'avez pas d'identifiants moyens",
    "You don't have bad credentials" : "Vous n'avez pas d'identifiants faibles",
    "You don't have expired credentials" : "Vous n'avez pas d'identifiants expirés",
    "You don't have deleted credentials" : "Vous n'avez pas d'identifiants supprimés",
    "There are no credentials with your selected tags" : "Il n'y a pas d'identifiants avec vos étiquettes sélectionnées",
    "There are no credentials matching" : "Il n'y a pas d'identifiants correspondants",
    "Last accessed" : "Dernier accès",
    "Never" : "Jamais",
    "No vaults found, why not create one?" : "Pas de coffre-fort trouvé, pourquoi ne pas en créer un ?",
    "Password strength must be at least: {{strength}}" : "La force du mot de passe doit être au moins : {{strength}}",
    "Please give your new vault a name." : "Veuillez donner un nom à votre nouveau coffre-fort.",
    "Repeat vault password" : "Confirmer le mot de passe du coffre-fort",
    "Create vault" : "Créer un coffre-fort",
    "Go back to vaults" : "Retourner aux coffres-forts",
    "Please input the password for" : "Veuillez entrer le mot de passe pour",
    "Set this vault as the default." : "Choisir ce coffre-fort par défaut.",
    "Log into this vault automatically." : "Se connecter à ce coffre-fort automatiquement.",
    "Log out of this vault automatically after: " : "Se déconnecter de ce coffre-fort automatiquement après :",
    "Decrypt vault" : "Déchiffrer le coffre-fort",
    "Seems you lost the vault password and you're unable to log in." : "Il semblerait que vous avez perdu le mot de passe du coffre-fort et que vous êtes incapable de vous connecter.",
    "If you want this vault to be removed you can request that here." : "Si vous souhaitez supprimer ce coffre-fort, vous pouvez demander la suppression de ce coffre-fort ici.",
    "An admin then accepts or declines the request" : "Un administrateur accepte ou refuse alors la requête",
    "After an admin destroys this vault, all credentials in it will be lost" : "Après qu'un administrateur ait détruit ce coffre-fort, toutes les informations d'identification contenues à l'intérieur seront perdues",
    "Reason for requesting deletion (optional):" : "Motif de la demande de suppression (optionnel) :",
    "Request vault destruction" : "Demander la destruction du coffre-fort",
    "Yes, request an admin to destroy this vault" : "Oui, demander à un administrateur de détruire ce coffre-fort",
    "Cancel destruction request" : "Annuler la requête de destruction",
    "Vault destruction requested" : "Destruction du coffre-fort demandée",
    "Request removed" : "Demande supprimée",
    "Destruction request pending" : "Requête de destruction en attente",
    "Warning! Adding credentials over HTTP is insecure!" : "Attention ! Ajouter des informations d'identification en HTTP n'est pas sécurisé !",
    "Logged into {{vault_name}}" : "Connecté à {{vault_name}}",
    "Change vault" : "Modifier le coffre-fort",
    "Deleted credentials" : "Supprimer les informations d'identification",
    "Logout" : "Se déconnecter",
    "Donate" : "Donner",
    "Show All" : "Tout afficher",
    "Tags" : "Étiquettes",
    "Search Tags" : "Rechercher les étiquettes",
    "Good Strength" : "Mot de passe fort",
    "Medium Strength" : "Mot de passe moyennement fort",
    "Bad Strength" : "Mot de passe trop faible",
    "Expired" : "Expiré",
    "Filter Tags" : "Filtrer les étiquettes",
    "Simple Navigation" : "Navigation simple",
    "Someone has shared a credential with you." : "Quelqu'un a partagé une information d'identification avec vous.",
    "Click here to request it" : "Cliquez ici pour le demander",
    "Loading…" : "Chargement...",
    "Awwhh… credential not found. Maybe it expired" : "Awwhh.... information d'identification non trouvée. Il est peut être expiré",
    "Mark as Compromised" : "Marquer comme compromis",
    "Compromised!" : "Compromis !",
    "This password is compromised. You can only remove this warning by changing the password." : "Ce mot de passe est compromis. Vous ne pouvez supprimer cet avertissement qu'en modifiant votre mot de passe.",
    "email" : "email",
    "Description" : "Description",
    "Custom Search:" : "Recherche personnalisée",
    "Revert to defaults" : "Restaurer les valeurs par défaut",
    "Error while saving field" : "Erreur lors de la sauvegarde du champ",
    "A Passman item has been created, modified or deleted" : "Un élément Passman a été créé, modifié ou supprimé",
    "A Passman item has expired" : "Un élément Passman a expiré",
    "A Passman item has been shared" : "Un élément Passman a été partagé",
    "A Passman item has been renamed" : "Un élément Passman a été renommé",
    "%1$s has been created by %2$s" : "%1$s a été créé par %2$s",
    "You created %1$s" : "Vous avez créé %1$s",
    "%1$s has been updated by %2$s" : "%1$s a été mis à jour par %2$s",
    "You updated %1$s" : "Vous avez mis à jour %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s a mis à jour %1$s vers la version %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Vous avez rétabli %1$s à la version %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s a renommé %1$s en %2$s",
    "You renamed %1$s to %2$s" : "Vous avez renommé %1$s en %2$s",
    "%1$s has been deleted by %2$s" : "%1$s a été supprimé par %2$s",
    "You deleted %1$s" : "Vous avez supprimé %1$s",
    "%1$s has been recovered by %2$s" : "%1$s a été restauré par %2$s",
    "You recovered %1$s" : "Vous avez restauré %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s a été définitivement supprimé par %2$s",
    "You permanently deleted %1$s" : "Vous avez supprimé définitivement %1$s",
    "The password of %1$s has expired, renew it now." : "Le mot de passe de %1$s a expiré, renouvelez-le dès à présent.",
    "%1$s has been shared with %2$s" : "%1$s a été partagé avec %2$s",
    "You received a share request for %1$s from %2$s" : "Vous avez reçu une demande de partage pour %1$s de %2$s",
    "%s has been shared with a link" : "%s a été partagé avec un lien",
    "Passwords" : "Mots de passe",
    "Your credential \"%s\" expired, click here to update the credential." : "Votre identifiant \"%s\" a expiré, cliquez ici pour le mettre à jour.",
    "Remind me later" : "Rappelez-moi plus tard",
    "Ignore" : "Ignorer",
    "%s shared \"%s\" with you. Click here to accept" : "%s a partagé \"%s\" avec vous. Cliquez ici pour accepter",
    "%s has declined your share request for \"%s\"." : "%s a refusé votre demande de partage pour \"%s\"",
    "%s has accepted your share request for \"%s\"." : "%s a accepté votre demande de partage pour \"%s\"",
    "Passman" : "Passman",
    "Unable to get version info" : "Impossible d'obtenir l'information de la version",
    "Passman is a full featured password manager." : "Passman est un gestionnaire de mot de passe complet.",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Passman est un gestionnaire de mot de passe complet.\nCaractéristiques:\n- Coffres\n- La clé de coffre-fort n'est jamais envoyée au serveur\n- Extension du navigateur pour un accès facile aux mots de passe\n- Application Android pour l'accès mobile\n- Les informations d'identification sont chiffrées côté client avec AES 256 bits \n- Les informations d'identification sont chiffrées côté serveur avec AES 256 bits \n- Possibilité d'ajouter des champs personnalisés aux informations d'identification\n- Générateur OTP (One Time Password) intégré\n- Analyseur de mot de passe\n- Partager les mots de passe en interne et via un lien de manière sécurisée.\n- Importation à partir de différents gestionnaires de mots de passe (KeePass, LastPass, DashLane, ZOHO, Clipperz.is)\nPour une démo de cette application, visitez [https://demo.passman.cc] (https://demo.passman.cc)",
    "Passman Settings" : "Paramètres de Passman",
    "GitHub version:" : "Version GitHub :",
    "A newer version of Passman is available" : "Une version plus récente de Passman est disponible",
    "Password sharing" : "Partage de mot de passe",
    "Credential mover" : "Déplacement des informations d'identification",
    "Vault destruction requests" : "Requêtes de destruction de coffre-fort",
    "Check for new versions" : "Vérifier la présence de nouvelles versions",
    "Enable HTTPS check" : "Activer la vérification HTTPS",
    "Disable context menu" : "Désactiver le menu contextuel",
    "Disable JavaScript debugger" : "Désactiver le débogueur Javascript",
    "Allow users on this server to share passwords with a link" : "Autoriser les utilisateurs de ce serveur à partager par lien des mots de passe",
    "Allow users on this server to share passwords with other users" : "Autoriser les utilisateurs de ce serveur à partager des mots de passe avec d'autres utilisateurs",
    "Move credentials from one account to another" : "Déplacer les informations d'identification d'un compte vers un autre",
    "Source account" : "Compte source",
    "Destination account" : "Compte destinataire",
    "Credentials moved!" : "Informations d'identification déplacées !",
    "Requests to destroy vault" : "Requêtes pour détruire des coffre-forts",
    "Request ID" : "ID de la demande",
    "Requested by" : "Demandé par",
    "Reason" : "Motif",
    "Click here to request\n\t\t\t\t\tit" : "Cliquez ici\n\t\t\t\t\tpour le demander ",
    "Loading&hellip;" : "Chargement&hellip;",
    "Awwhh… could not find the credential. Maybe it expired?" : "Awwhh… n'a pas pu trouver le justificatif d'identité. Peut-être a t-il expiré ?",
    "Expires:" : "Expire le :",
    "Connection to server lost" : "La connexion au serveur a été perdue",
    "Problem loading page, reloading in 5 seconds" : "Problème de chargement de la page, actualisation dans 5 secondes",
    "Saving …" : "Enregistrement ...",
    "Dismiss" : "Ignorer",
    "seconds ago" : "il y a quelques secondes"
},
"nplurals=2; plural=(n > 1);");
