OC.L10N.register(
    "passman",
    {
    "Passwords" : "Mots de passe",
    "A Passman item has been created, modified or deleted" : "Un élément Passman a été créé, modifié ou supprimé",
    "A Passman item has expired" : "Un élément Passman a expiré",
    "A Passman item has been shared" : "Un élément Passman a été partagé",
    "A Passman item has been renamed" : "Un élément Passman a été renommé",
    "%1$s has been created by %2$s" : "%1$s a été créé par %2$s",
    "You created %1$s" : "Vous avez créé %1$s",
    "%1$s has been updated by %2$s" : "%1$s a été mis à jour par %2$s",
    "You updated %1$s" : "Vous avez mis à jour %1$s",
    "You reverted %1$s back to the revision of %3$s" : "Vous avez rétabli %1$s à la version %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s a renommé %1$s en %2$s",
    "You renamed %1$s to %2$s" : "Vous avez renommé %1$s en %2$s",
    "%1$s has been deleted by %2$s" : "%1$s a été supprimé par %2$s",
    "You deleted %1$s" : "Vous avez supprimé %1$s",
    "%1$s has been recovered by %2$s" : "%1$s a été restauré par %2$s",
    "You recovered %1$s" : "Vous avez restauré %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s a été définitivement supprimé par %2$s",
    "You permanently deleted %1$s" : "Vous avez supprimé définitivement %1$s",
    "The password of %1$s has expired, renew it now." : "Le mot de passe de %1$s a expiré, renouvelez-le dès à présent.",
    "%1$s has been shared with %2$s" : "%1$s a été partagé avec %2$s",
    "You received a share request for %1$s from %2$s" : "Vous avez reçu une demande de partage pour %1$s de %2$s",
    "%s has been shared with a link" : "%s a été partagé avec un lien",
    "Your credential \"%s\" expired, click here to update the credential." : "Votre identifiant \"%s\" a expiré, cliquez ici pour le mettre à jour.",
    "Remind me later" : "Rappelez-moi plus tard",
    "Ignore" : "Ignorer",
    "%s shared \"%s\" with you. Click here to accept" : "%s a partagé \"%s\" avec vous. Cliquez ici pour accepter",
    "Decline" : "Refuser",
    "%s has declined your share request for \"%s\"." : "%s a refusé votre demande de partage pour \"%s\"",
    "%s has accepted your share request for \"%s\"." : "%s a accepté votre demande de partage pour \"%s\"",
    "Settings" : "Paramètres",
    "Connection to server lost" : "Connexion au serveur perdu",
    "Problem loading page, reloading in 5 seconds" : "Problème de chargement de la page, actualisation dans 5 secondes",
    "Saving..." : "Enregistrement…",
    "Dismiss" : "Ignorer",
    "seconds ago" : "il y a quelques secondes"
},
"nplurals=2; plural=(n > 1);");
