OC.L10N.register(
    "passman",
    {
    "Passwords" : "Mots de passe",
    "Generating sharing keys ( %step / 2)" : "Génération des clés de partage ( %step / 2 )",
    "Incorrect vault password!" : "Mot de passe du coffre-fort incorrect",
    "Passwords do not match" : "Les mots de passe ne correspondent pas",
    "General" : "Général",
    "Custom Fields" : "Champs personnalisé",
    "Please fill in a label!" : "Veuillez indiquer un libellé !",
    "Please fill in a value!" : "Veuillez renseigner une valeur !",
    "Error loading file" : "Erreur lors du chargement du fichier",
    "An error happened during decryption" : "Une erreur est survenue lors du décryptage",
    "Credential created!" : "Information d'identification créée !",
    "Credential deleted" : "Information d'identification supprimée",
    "Credential updated" : "Information d'identification mise à jour",
    "Credential recovered" : "Information d'identification récupérée",
    "Credential destroyed" : "Information d'identification détruite",
    "Error downloading file, you probably don't have enough permissions" : "Erreur lors du téléchargement du fichier, vous ne devez sans doute pas avoir toutes les autorisations",
    "Invalid QR code" : "Code QR invalide",
    "Starting export" : "Démarrage de l'export",
    "Decrypting credentials" : "Décryptage des informations d'identification",
    "Done" : "Fait",
    "File read successfully!" : "Fichier lu avec succès !",
    "Follow the following steps to import your file" : "Suivez les étapes suivantes pour importer votre fichier",
    "Credential has no label, skipping" : "L'information d'identification n'a pas d'étiquette, ignorée",
    "Adding {{credential}}" : "{{credential}} en cours d'ajout",
    "Added {{credential}}" : "{{credential}} ajouté",
    "Parsed {{num}} credentials, starting to import" : "{{num}} informations d'identification analysées, commence à importer",
    "Revision deleted" : "Révision supprimée",
    "Revision restored" : "Révision restaurée",
    "Save in passman" : "Sauvegarder dans Passman",
    "Settings saved" : "Paramètres sauvegardés",
    "General settings" : "Paramètres généraux",
    "Password Audit" : "Vérification du mot de passe",
    "Password settings" : "Paramètres du mot de passe",
    "Import credentials" : "Importer les informations d'identification",
    "Export credentials" : "Exporter les informations d'identification",
    "Sharing" : "Partage",
    "Are you sure you want to leave? This WILL corrupt all your credentials" : "Êtes-vous sûr de vouloir quitter ? Cela VA corrompre toutes vos informations d'identification",
    "Your old password is incorrect!" : "Votre ancien mot de passe est incorrect !",
    "New passwords do not match!" : "Les nouveaux mots de passe ne correspondent pas !",
    "Please login with your new vault password" : "Veuillez vous connecter avec votre nouveau mot de passe du coffre-fort",
    "Share with users and groups" : "Partager avec des utilisateurs et des groupes",
    "Share link" : "Partager un lien",
    "Are you sure you want to leave? This will corrupt this credential" : "Êtes-vous sûr de vouloir quitter ? Cela va corrompre cette information d'identification",
    "Credential unshared" : "Arrêt du partage de l'information d'identification ",
    "Credential shared" : "Information d'identification partagée",
    "Saved!" : "Sauvegardé !",
    "Poor" : "Médiocre",
    "Weak" : "Faible",
    "Good" : "Bon",
    "Strong" : "Fort",
    "Toggle visibility" : "Activer la visibilité",
    "Copy to clipboard" : "Copier dans le presse-papier",
    "Copied to clipboard!" : "Copié dans le presse-papier !",
    "Generate password" : "Générer le mot de passe",
    "Copy password to clipboard" : "Copier le mot de passe dans le presse-papier",
    "Password copied to clipboard!" : "Mot de passe copié dans le presse-papier !",
    "Complete" : "Terminer",
    "Username" : "Nom d'utilisateur",
    "Repeat password" : "Répéter le mot de passe",
    "Add Tag" : "Ajouter une étiquette",
    "Field label" : "Étiquette du champ",
    "Field value" : "Valeur du champ",
    "Choose a file" : "Choisir un fichier",
    "Text" : "Texte",
    "File" : "Fichier",
    "Add" : "Ajouter",
    "Value" : "Valeur",
    "Type" : "Type",
    "Actions" : "Actions",
    "Empty" : "Vide",
    "Filename" : "Nom de fichier",
    "Upload date" : "Date du téléversement",
    "Size" : "Taille",
    "Upload or enter your OTP secret" : "Téléversez ou entrez votre secret OTP",
    "Current OTP settings" : "Paramètres du mot de passe OTP actuel",
    "Issuer" : "Émetteur",
    "Secret" : "Secret",
    "Expire date" : "Date d'expiration",
    "No expire date set" : "Aucune date d'expiration définie",
    "Renew interval" : "Renouveler l'intervalle",
    "Disabled" : "Désactivé",
    "Day(s)" : "Jour(s)",
    "Week(s)" : "Semaine(s)",
    "Month(s)" : "Mois",
    "Year(s)" : "Année(s)",
    "Password generation settings" : "Paramètres de génération du mot de passe",
    "Password length" : "Longueur du mot de passe",
    "Minimum amount of digits" : "Nombre minimum de chiffres",
    "Use uppercase letters" : "Utiliser des lettres majuscules",
    "Use lowercase letters" : "Utiliser des lettres minuscules",
    "Use numbers" : "Utiliser des chiffres",
    "Use special characters" : "Utiliser des caractères spéciaux",
    "Avoid ambiguous characters" : "Éviter les caractères ambigus",
    "Require every character type" : "Nécessite chaque type de caractère",
    "Export type" : "Type d'export",
    "Export" : "Exporter",
    "Enter vault password to confirm export." : "Entrer votre mot de passe du coffre-fort pour confirmer l'exportation.",
    "Rename vault" : "Renommer le coffre-fort",
    "New vault name" : "Nom du nouveau coffre-fort",
    "Change" : "Modification",
    "Change vault key" : "Changer la clé du coffre-fort",
    "Old vault password" : "Ancien mot de passe du coffre-fort",
    "New vault password" : "Nouveau mot de passe du coffre-fort",
    "New vault password repeat" : "Confirmer le nouveau mot de passe du coffre-fort",
    "Please wait your vault is being updated, do not leave this page." : "Veuillez patienter que votre coffre-fort soit mis à jour, ne quittez pas cette page.",
    "Processing" : "En cours d'exécution",
    "Total progress" : "Progression total",
    "About Passman" : "À propos de Passman",
    "Version" : "Version",
    "Donate to support development" : "Donner pour aider le développement",
    "Bookmarklet" : "Bookmarklet",
    "Save your passwords with 1 click!" : "Sauvegardez vos mots de passe en 1 clic !",
    "Drag below button to your bookmark toolbar." : "Glissez le bouton ci-dessous dans la barre d'outils de vos favoris.",
    "Delete vault" : "Supprimer le coffre-fort",
    "Vault password" : "Mot de passe du coffre-fort",
    "This process is irreversible" : "Ce processus est irréversible",
    "Delete my precious passwords" : "Supprimer mes mots de passe de grandes valeurs",
    "Deleting {{password}}..." : "Suppression de {{password}}...",
    "Yes, delete my precious passwords" : "Oui, supprimer mes mots de passe de grandes valeurs",
    "Import type" : "Type d'importation",
    "Import" : "Importer",
    "Read progress" : "Lire l'avancement",
    "Upload progress" : "Progression du téléversement",
    "Private Key" : "Clé privée",
    "Public key" : "Clé publique",
    "Key size" : "Taille de la clé",
    "Save keys" : "Sauvegarder les clés",
    "Generate sharing keys" : "Générer des clés de partage",
    "Generating sharing keys" : "Génération des clés de partage",
    "The password tool will scan your password, calculate the avarage crack time and, if below the threshold, show them" : "L'outil de mot de passe va scanner vos mots de passe, calculer le temps moyen pour le déchiffrer et, si inférieur au seuil, les afficher",
    "Minimum password stength" : "Force minimale du mot de passe",
    "Passman scanned your passwords, and here is the result." : "Passman a scanné vos mots de passe, et voici le résultat.",
    "A total of {{scan_result}} weak credentials." : "Un total de {{scan_result}} informations d'identification faibles",
    "Score" : "Résultat",
    "Action" : "Action",
    "Search users or groups..." : "Recherche des utilisateurs ou des groupes ...",
    "Missing users? Only users that have vaults are shown." : "Il manque des utilisateurs ? Uniquement les utilisateurs qui ont un coffre-fort sont montrés.",
    "Cyphering" : "Chiffrement",
    "Uploading" : "Téléversement en cours",
    "User" : "Utilisateur",
    "Crypto time" : "Temps d'encodage",
    "Total time spent cyphering" : "Temps total passé à chiffrer",
    "Read" : "Lecture",
    "Write" : "Écriture",
    "Files" : "Fichiers",
    "Revisions" : "Révisions",
    "Pending" : "En attente",
    "Enable link sharing" : "Activer le partage par lien",
    "Share until date" : "Partage jusqu'à la date",
    "Expire after views" : "Expire après plusieurs visualisations",
    "Click share first" : "Premier partage par clic",
    "Show files" : "Afficher les fichiers",
    "Details" : "Détails",
    "Hide details" : "Masquer les détails",
    "Password score" : "Évaluation du mot de passe",
    "Cracking times" : "Temps pour hacker",
    "100 / hour" : "100 / heure",
    "Throttled online attack" : "Attaque en ligne minimisée",
    "10 / second" : "10 / seconde",
    "Unthrottled online attack" : "Attaque en ligne non minimisée",
    "10k / second" : "10k / seconde",
    "Offline attack, slow hash, many cores" : "Attaque hors-ligne, hachage lent, plusieurs cœurs",
    "10B / second" : "10B / seconde",
    "Offline attack, fast hash, many cores" : "Attaque hors-ligne, hachage rapide, plusieurs cœurs",
    "Match sequence" : "Séquence correspondante",
    "See match sequence" : "Voir la séquence qui correspond",
    "Pattern" : "Modèle",
    "Matched word" : "Mot trouvé",
    "Dictionary name" : "Nom du dictionnaire",
    "Rank" : "Rang",
    "Reversed" : "Inversé",
    "Guesses" : "Suppositions",
    "Base guesses" : "Hypothèses fondées",
    "Uppercase variations" : "Variations en majuscules",
    "l33t-variations" : "Variations l33t",
    "Showing revisions of" : "Montrer les révisions de",
    "Revision of" : "Révisions de",
    "by" : "par",
    "No revisions found." : "Pas de révision trouvée.",
    "Label" : "Étiquette",
    "Restore revision" : "Restaurer la révision",
    "Delete revision" : "Supprimer la révision",
    "Edit credential" : "Éditer le rapport d'identification",
    "Create new credential" : "Créer de nouvelles informations d'identification",
    "Save" : "Sauvegarder",
    "Cancel" : "Annuler",
    "Settings" : "Paramètres",
    "Share credential {{credential}}" : "Partage l'information d'identification {{credential}}",
    "Unshare" : "Ne plus partager",
    "Showing deleted since" : "Montrer ceux supprimés depuis",
    "All time" : "Tout le temps",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Affiche {{number_filtered}} sur {{credential_number}} informations d'identification",
    "Search credential..." : "Rechercher l'information d'identification...",
    "Account" : "Compte",
    "Password" : "Mot de passe",
    "OTP" : "OTP",
    "E-mail" : "E-Mail",
    "URL" : "URL",
    "Notes" : "Notes",
    "Expire time" : "Date d'expiration",
    "Changed" : "Modifié",
    "Created" : "Créé",
    "Edit" : "Éditer",
    "Delete" : "Supprimer",
    "Share" : "Partager",
    "Recover" : "Restaurer",
    "Destroy" : "Détruire",
    "Use regex" : "Utiliser une expression réguière",
    "You have incoming share requests." : "Vous avez des nouvelles demandes de partage.",
    "If you want to put the credential in a other vault," : "Si vous souhaitez déplacer les informations d'identification dans un autre coffre-fort,",
    "logout of this vault and login to the vault you want the shared credential in." : "déconnectez-vous de ce coffre-fort et connectez-vous au coffre-fort dans lequel vous voulez les informations d'identification partagées.",
    "Permissions" : "Permissions",
    "Received from" : "Reçu de",
    "Date" : "Date",
    "Accept" : "Accepter",
    "Decline" : "Refuser",
    "You have {{session_time}} left before logout." : "Il vous reste {{session_time}} avant d'être déconnecté.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Votre coffre-fort a été verrouillé pendant {{time}} à cause de {{tries}} tentatives échouées !",
    "Last accessed" : "Dernier accès",
    "Never" : "Jamais",
    "No vaults found, why not create one?" : "Pas de coffre-fort trouvé, pourquoi ne pas en créer un ?",
    "Password strength must be at least: {{strength}}" : "La force du mot de passe doit être au moins : {{strength}}",
    "Please give your new vault a name." : "Veuillez donner un nom à votre nouveau coffre-fort.",
    "Repeat vault password" : "Confirmer le mot de passe du coffre-fort",
    "Your sharing key's will have a strength of 1024 bit, which you can change later in settings." : "Votre clé de partage aura un poids de 1024 octet, ce qui pourra être modifié plus tard dans les paramètres.",
    "Create vault" : "Créer un coffre-fort",
    "Go back to vaults" : "Retourner aux coffres-forts",
    "Please input the password for" : "Veuillez entrer le mot de passe pour",
    "Set this vault as default." : "Choisir ce coffre-fort par défaut.",
    "Login automatically to this vault." : "Se connecter automatiquement à ce coffre-fort.",
    "Logout of this vault automatically after: " : "Se déconnecter de ce coffre-fort automatiquement après :",
    "Decrypt vault" : "Déchiffrer le coffre-fort",
    "Warning! Adding credentials over http can be insecure!" : "Attention ! Ajouter des informations d'identification en http peut être insécurisé !",
    "Logged in to {{vault_name}}" : "Connecté à  {{vault_name}}",
    "Change vault" : "Modifier le coffre-fort",
    "Deleted credentials" : "Supprimer les informations d'identification",
    "Logout" : "Se déconnecter",
    "Donate" : "Donner",
    "Someone has shared a credential with you." : "Quelqu'un a partagé une information d'identification avec vous.",
    "Click here to request it" : "Cliquez ici pour le demander",
    "Loading..." : "Chargement...",
    "Awwhh.... credential not found. Maybe it expired" : "Awwhh.... information d'identification non trouvée. Il est peut être expiré",
    "Error while saving field" : "Erreur lors de la sauvegarde du champ",
    "A Passman item has been created, modified or deleted" : "Un élément Passman a été créé, modifié ou supprimé",
    "A Passman item has expired" : "Un élément Passman a expiré",
    "A Passman item has been shared" : "Un élément Passman a été partagé",
    "A Passman item has been renamed" : "Un élément Passman a été renommé",
    "%1$s has been created by %2$s" : "%1$s a été créé par %2$s",
    "You created %1$s" : "Vous avez créé %1$s",
    "%1$s has been updated by %2$s" : "%1$s a été mis à jour par %2$s",
    "You updated %1$s" : "Vous avez mis à jour %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s a mis à jour %1$s vers la version %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Vous avez rétabli %1$s à la version %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s a renommé %1$s en %2$s",
    "You renamed %1$s to %2$s" : "Vous avez renommé %1$s en %2$s",
    "%1$s has been deleted by %2$s" : "%1$s a été supprimé par %2$s",
    "You deleted %1$s" : "Vous avez supprimé %1$s",
    "%1$s has been recovered by %2$s" : "%1$s a été restauré par %2$s",
    "You recovered %1$s" : "Vous avez restauré %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s a été définitivement supprimé par %2$s",
    "You permanently deleted %1$s" : "Vous avez supprimé définitivement %1$s",
    "The password of %1$s has expired, renew it now." : "Le mot de passe de %1$s a expiré, renouvelez-le dès à présent.",
    "%1$s has been shared with %2$s" : "%1$s a été partagé avec %2$s",
    "You received a share request for %1$s from %2$s" : "Vous avez reçu une demande de partage pour %1$s de %2$s",
    "%s has been shared with a link" : "%s a été partagé avec un lien",
    "Your credential \"%s\" expired, click here to update the credential." : "Votre identifiant \"%s\" a expiré, cliquez ici pour le mettre à jour.",
    "Remind me later" : "Rappelez-moi plus tard",
    "Ignore" : "Ignorer",
    "%s shared \"%s\" with you. Click here to accept" : "%s a partagé \"%s\" avec vous. Cliquez ici pour accepter",
    "%s has declined your share request for \"%s\"." : "%s a refusé votre demande de partage pour \"%s\"",
    "%s has accepted your share request for \"%s\"." : "%s a accepté votre demande de partage pour \"%s\"",
    "Unable to get version info" : "Impossible d'obtenir l'information de la version",
    "Passman Settings" : "Paramètres de Passman",
    "Github version:" : "Version Github :",
    "A newer version of passman is available" : "Une version plus récente de Passman est disponible",
    "Allow users on this server to share passwords with a link" : "Autoriser les utilisateurs de ce serveur à partager par lien des mots de passe",
    "Allow users on this server to share passwords with other users" : "Autoriser les utilisateurs de ce serveur à partager des mots de passe avec d'autres utilisateurs",
    "Check for new versions" : "Vérifier la présence de nouvelles versions",
    "Enable HTTPS check" : "Activer la vérification HTTPS",
    "Disable context menu" : "Désactiver le menu contextuel",
    "Disable javascript debugger" : "Désactiver le débogueur javascript",
    "Connection to server lost" : "Connexion au serveur perdu",
    "Problem loading page, reloading in 5 seconds" : "Problème de chargement de la page, actualisation dans 5 secondes",
    "Saving..." : "Enregistrement…",
    "Dismiss" : "Ignorer",
    "seconds ago" : "il y a quelques secondes"
},
"nplurals=2; plural=(n > 1);");
