OC.L10N.register(
    "passman",
    {
    "Passwords" : "Pasfhocail",
    "General" : "Ginearálta",
    "Done" : "Déanta",
    "Settings saved" : "Socruithe sábháilte",
    "Sharing" : "Roinnt",
    "Share link" : "Comhroinn nasc",
    "Good" : "Maith",
    "Copy to clipboard" : "Cóipeáil chuig an ngearrthaisce",
    "Username" : "Ainm úsáideora",
    "Add tag" : "Cuir clib leis",
    "Text" : "Téacs",
    "File" : "Comhad",
    "Add" : "Cuir",
    "Value" : "Luach",
    "Type" : "Cineál",
    "Actions" : "Gníomhartha",
    "Filename" : "Ainm comhaid",
    "Size" : "Méid",
    "Secret" : "Rúnda",
    "Disabled" : "Faoi mhíchumas",
    "Export" : "Easpórtáil",
    "Change" : "Athrú",
    "Version" : "Leagan",
    "Public key" : "Eochair phoiblí",
    "Action" : "Gníomh",
    "Uploading" : "Ag uaslódáil",
    "User" : "Úsáideoir",
    "Read" : "Léigh",
    "Write" : "Scríobh",
    "Files" : "Comhaid",
    "Pending" : "Ar feitheamh",
    "Details" : "Sonraí",
    "Hide details" : "Folaigh sonraí",
    "Label" : "Lipéad",
    "Save" : "Sábháil",
    "Cancel" : "Cealaigh",
    "Settings" : "Socruithe",
    "Account" : "Cuntas",
    "Password" : "Pasfhocal",
    "Email" : "Ríomhphost",
    "URL" : "URL",
    "Notes" : "Nótaí",
    "Created" : "Cruthaithe",
    "Edit" : "Cuir in eagar",
    "Delete" : "Scrios",
    "Share" : "Comhroinn",
    "Date" : "Dáta",
    "Accept" : "Glac",
    "Decline" : "Meath",
    "Never" : "Riamh",
    "Tags" : "Clibeanna",
    "Loading …" : "Á lódáil…",
    "Description" : "Cur síos",
    "Connection to server lost" : "Ceangal leis an bhfreastalaí caillte",
    "Saving …" : "Shábháil …",
    "Dismiss" : "Díbhe",
    "seconds ago" : "soicind ó shin"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
