OC.L10N.register(
    "passman",
    {
    "Error while saving field" : "Earráid agus an réimse á shábháil",
    "A Passman item has been created, modified or deleted" : "Tá mír Passman cruthaithe, athraithe nó scriosta",
    "A Passman item has expired" : "Tá mír Passman imithe in éag",
    "A Passman item has been shared" : "Tá mír Passman roinnte",
    "A Passman item has been renamed" : "Tá mír Passman athainmnithe",
    "%1$s has been created by %2$s" : "%1$s cruthaithe ag %2$s",
    "You created %1$s" : "Chruthaigh tú %1$s",
    "%1$s has been updated by %2$s" : "%1$stugtha cothrom le dáta ag%2$s",
    "You updated %1$s" : "Nuashonraigh tú %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "D'athraigh%2$s %1$s go dtí an leasú %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Chuir tú %1$s ar ais go dtí an athbhreithniú %3$s ",
    "%3$s has renamed %1$s to %2$s" : "D'athainmnigh %3$s %1$s go %2$s",
    "You renamed %1$s to %2$s" : "D'athainmnigh tú %1$s go %2$s",
    "%1$s has been deleted by %2$s" : "Scriosadh %1$s ag %2$s",
    "You deleted %1$s" : "Scrios tú %1$s",
    "%1$s has been recovered by %2$s" : "Tá %1$s aisghafa ag %2$s",
    "You recovered %1$s" : "D'athshlánaigh tú %1$s",
    "%1$s has been permanently deleted by %2$s" : "Scriosadh %1$s go buan ag %2$s",
    "You permanently deleted %1$s" : "Scrios tú %1$s go buan",
    "The password of %1$s has expired, renew it now." : "Tá pasfhocal %1$s imithe in éag, athnuachan anois é.",
    "%1$s has been shared with %2$s" : "Tá %1$s roinnte le %2$s",
    "You received a share request for %1$s from %2$s" : "Fuair ​​tú iarratas comhroinnte ar %1$s ó %2$s",
    "%s has been shared with a link" : "Tá %s roinnte le nasc",
    "Passwords" : "Pasfhocail",
    "Generating sharing keys (%s/2)" : "Eochracha comhroinnte á nginiúint (%s/2)",
    "Incorrect vault password!" : "Focal faire cruinneachán mícheart!",
    "Passwords do not match" : "Ní hionann pasfhocail",
    "General" : "Ginearálta",
    "Custom Fields" : "Réimsí an Chustaim",
    "Please fill in a label." : "Líon isteach lipéad le do thoil.",
    "Please fill in a value." : "Líon isteach luach, le do thoil.",
    "Error loading file" : "Earráid agus an comhad á lódáil",
    "An error occurred during decryption" : "Tharla earráid le linn an díchriptithe",
    "Credential created!" : "Creidmheas cruthaithe!",
    "Credential deleted" : "Scriosadh an dintiúir",
    "Credential updated" : "Dintiúir nuashonraithe",
    "Credential recovered" : "Aisghabhtar dintiúr",
    "Credential destroyed" : "Dintiúir scriosta",
    "Error downloading file, you probably have insufficient permissions" : "Earráid agus an comhad á íoslódáil, is dócha nach bhfuil dóthain ceadanna agat",
    "An error occurred" : "Tharla earráid",
    "Invalid QR code" : "Cód QR neamhbhailí",
    "Starting export" : "Cód QR neamhbhailí",
    "Decrypting credentials" : "Dintiúir a dhíchriptiú",
    "Failed to decrypt {{credential}}" : "Theip ar {{credential}} a dhíchriptiú",
    "Done" : "Déanta",
    "File read." : "Léamh comhaid.",
    "Proceed with the following steps to import your file" : "Lean ar aghaidh leis na céimeanna seo a leanas chun do chomhad a allmhairiú",
    "Skipping unlabeled credential" : "Ag bacadh le haitheantas neamhlipéadaithe",
    "Adding {{credential}}" : "{{credential}} á chur leis",
    "Added {{credential}}" : "Cuireadh {{credential}} leis",
    "Skipping credential, missing label on line {{line}}" : "Iniúchadh á scipeáil, lipéad in easnamh ar líne {{line}}",
    "Parsed {{num}} credentials, starting to import" : "Parsáil {{num}} dintiúir, ag tosú á iompórtáil",
    "Importing" : "Iompórtáil",
    "Start import" : "Tosaigh allmhairiú",
    "Select CSV file" : "Roghnaigh comhad CSV",
    "Parsed {{rows}} lines from CSV file" : "{{rows}} línte parsáilte ón gcomhad CSV",
    "Skip first row" : "Léim an chéad sraith",
    "You need to assign the label field before you can start the import." : "Ní mór duit an réimse lipéad a shannadh sular féidir leat an allmhairiú a thosú.",
    "The first 5 lines of the CSV are shown." : "Taispeántar na chéad 5 líne den CSV.",
    "Assign the proper fields to each column." : "Sann na réimsí cearta do gach colún.",
    "Example of imported credential" : "Sampla dintiúir allmhairithe",
    "Missing an importer? Click here to try it with the generic CSV importer." : "An bhfuil allmhaireoir ar iarraidh? Cliceáil anseo chun é a thriail leis an allmhaireoir cineálach CSV.",
    "Go back to importers." : "Téigh ar ais chuig allmhaireoirí.",
    "Revision deleted" : "Scriosadh an t-athbhreithniú",
    "Revision restored" : "Athchóiríodh an t-athbhreithniú",
    "Save in Passman" : "Sábháil i Passman",
    "Settings saved" : "Socruithe sábháilte",
    "General settings" : "Socruithe Ginearálta",
    "Password audit" : "Iniúchadh pasfhocail",
    "Password settings" : "Socruithe pasfhocail",
    "Import credentials" : "Dintiúir a allmhairiú",
    "Export credentials" : "Dintiúir easpórtála",
    "Since all data has to be downloaded, re-encrypted and uploaded again when changing the password, this process is error-prone. It is strongly recommended to have an updated backup of your vault before changing the password." : "Ós rud é go gcaithfear na sonraí go léir a íoslódáil, a athchriptiú agus a uaslódáil arís agus an focal faire á athrú, seans go mbeidh earráidí sa phróiseas seo. Moltar go láidir cúltaca nuashonraithe a bheith agat de do chruinneog sula n-athraítear an pasfhocal.",
    "I understand the risks" : "Tuigim na rioscaí",
    "Sharing" : "Roinnt",
    "Are you sure you want to leave? This will destroy all your credentials" : "An bhfuil tú cinnte gur mhaith leat imeacht? Scriosfaidh sé seo do chuid dintiúir go léir",
    "Old password field incorrect!" : "Tá réimse an tseanphasfhocail mícheart!",
    "New password does not match!" : "Ní hionann pasfhocal nua!",
    "Please log in with your new vault password" : "Logáil isteach le do phasfhocal cruinneachán nua le do thoil",
    "Share with users and groups" : "Roinn le húsáideoirí agus le grúpaí",
    "Share link" : "Comhroinn nasc",
    "Are you sure you want to leave? This will corrupt this credential" : "An bhfuil tú cinnte gur mhaith leat imeacht? Éilleoidh sé seo an dintiúr seo",
    "Credential unshared" : "Dintiúir neamhroinnte",
    "Credential shared" : "Dintiúir roinnte",
    "Saved!" : "Shábháil!",
    "Poor" : "Bocht",
    "Weak" : "Lag",
    "Good" : "Maith",
    "Strong" : "Láidir",
    "Toggle visibility" : "Scoránaigh infheictheacht",
    "Copy to clipboard" : "Cóipeáil chuig an ngearrthaisce",
    "Copied to clipboard!" : "Cóipeáladh chuig an ngearrthaisce!",
    "Generate password" : "Gin pasfhocal",
    "Copy password to clipboard" : "Cóipeáil pasfhocal chuig an ngearrthaisce",
    "Password copied to clipboard!" : "Cóipeáladh an pasfhocal chuig an ngearrthaisce!",
    "Complete" : "Críochnaigh",
    "Username" : "Ainm úsáideora",
    "Repeat password" : "athscríobh an Pasfhocal",
    "Add tag" : "Cuir clib leis",
    "Pick an icon" : "Roghnaigh deilbhín",
    "Search icons" : "Cuardaigh deilbhíní",
    "Upload a custom icon:" : "Uaslódáil deilbhín saincheaptha:",
    "Use this icon" : "Úsáid an deilbhín seo",
    "Delete current icon" : "Scrios an deilbhín reatha",
    "Get icon from page" : "Faigh deilbhín ón leathanach",
    "This may take a few seconds …" : "Seans go dtógfaidh sé seo cúpla soicind…",
    "There was an error fetching the icon!" : "Tharla earráid agus an deilbhín á fháil!",
    "Selected icon" : "Deilbhín roghnaithe",
    "Field label" : "Lipéad réimse",
    "Field value" : "Luach réimse",
    "Choose a file" : "Roghnaigh comhad",
    "Text" : "Téacs",
    "File" : "Comhad",
    "Add" : "Cuir",
    "Value" : "Luach",
    "Type" : "Cineál",
    "Actions" : "Gníomhartha",
    "Empty" : "Folamh",
    "Filename" : "Ainm comhaid",
    "Upload date" : "Dáta uaslódála",
    "Size" : "Méid",
    "Upload or enter your OTP secret" : "Uaslódáil nó cuir isteach do rún OTP",
    "Current OTP settings" : "Socruithe OTP reatha",
    "Issuer" : "Eisitheoir",
    "Secret" : "Rúnda",
    "Digits" : "Digití",
    "Period" : "Tréimhse",
    "Expiration date" : "Dáta éaga",
    "No expiration date set" : "Níl aon dáta éaga socraithe",
    "Renew interval" : "Eatramh athnuachan",
    "Disabled" : "Faoi mhíchumas",
    "Day(s)" : "L(á)laethanta",
    "Week(s)" : "Seachtain(í)",
    "Month(s)" : "Mí(eanna)",
    "Year(s)" : "Bliain(ta)",
    "Password generation settings" : "Socruithe giniúna pasfhocail",
    "Password length" : "Fad pasfhocal",
    "Minimum amount of digits" : "Íosmhéid na digití",
    "Generate password on creation" : "Gin pasfhocal ar chruthú",
    "Use uppercase letters" : "Úsáid litreacha móra",
    "Use lowercase letters" : "Úsáid litreacha beaga",
    "Use numbers" : "Úsáid uimhreacha",
    "Use special characters" : "Bain úsáid as carachtair speisialta",
    "Avoid ambiguous characters" : "Seachain carachtair débhríoch",
    "Require every character type" : "A cheangal ar gach cineál carachtar",
    "Export type" : "Cineál easpórtála",
    "Export" : "Easpórtáil",
    "Enter vault password to confirm export." : "Cuir isteach pasfhocal cruinneachán chun onnmhairiú a dheimhniú.",
    "Rename vault" : "Athainmnigh cruinneachán",
    "New vault name" : "Ainm cruinneachán nua",
    "Change" : "Athrú",
    "Change vault key" : "Athraigh eochair cruinneachán",
    "Old vault password" : "Seanfhocal faire cruinneachán",
    "New vault password" : "Pasfhocal cruinneachán nua",
    "Repeat new vault password" : "Déan pasfhocal cruinneachán nua arís",
    "Please wait your vault is being updated, do not leave this page." : "Fan le do thoil go bhfuil do chruinneachán á nuashonrú, ná fág an leathanach seo.",
    "Processing" : "Próiseáil",
    "Total progress" : "Dul chun cinn iomlán",
    "About Passman" : "Maidir le Passman",
    "Version" : "Leagan",
    "Donate to support development" : "Deonaigh chun tacú le forbairt",
    "Bookmarklet" : "Leabharmharclann",
    "Save your passwords with one click." : "Sábháil do phasfhocail le cliceáil amháin.",
    "Drag below button to your bookmark toolbar." : "Tarraing an cnaipe thíos chuig do bharra uirlisí leabharmharc.",
    "Delete vault" : "Scrios cruinneachán",
    "Vault password" : "Focal faire cruinneachán",
    "This process is irreversible" : "Tá an próiseas seo do-aisiompaithe",
    "Delete my precious passwords" : "Scrios mo phasfhocail luachmhara",
    "Deleting {{password}} …" : "{{password}} á scriosadh…",
    "Yes, delete my precious passwords" : "Sea, scrios mo phasfhocail luachmhara",
    "Import type" : "Cineál iompórtála",
    "Import" : "Iompórtáil",
    "Read progress" : "Léigh dul chun cinn",
    "Upload progress" : "Uaslódáil dul chun cinn",
    "Private Key" : "Eochair Phríobháideach",
    "Public key" : "Eochair phoiblí",
    "Key size" : "Méid eochair",
    "Save keys" : "Sábháil eochracha",
    "Generate sharing keys" : "Gin eochracha comhroinnte",
    "Generating sharing keys" : "Eochracha comhroinnte á nginiúint",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "Déanann an uirlis pasfhocail do phasfhocal a scanadh, ríomhtar an meán-am scoilte, liostaítear iad siúd atá faoi bhun na tairsí",
    "Minimum password stength" : "Neart pasfhocal íosta",
    "Start scan" : "Tosaigh scanadh",
    "Result" : "Toradh",
    "A total of {{scan_result}} weak credentials were found." : "Fuarthas {{scan_result}} dintiúir lag san iomlán.",
    "Score" : "Scór",
    "Action" : "Gníomh",
    "Search users …" : "Cuardaigh úsáideoirí…",
    "Missing users? Only users that have vaults are shown." : "Úsáideoirí ar iarraidh? Ní thaispeántar ach úsáideoirí a bhfuil boghtaí acu.",
    "Cyphering" : "Ciphering",
    "Uploading" : "Ag uaslódáil",
    "User" : "Úsáideoir",
    "Crypto time" : "Am criptithe",
    "Total time spent encrypting" : "Iomlán an t-am caite ag criptiú",
    "Read" : "Léigh",
    "Write" : "Scríobh",
    "Files" : "Comhaid",
    "Revisions" : "Athbhreithnithe",
    "Pending" : "Ar feitheamh",
    "Enable link sharing" : "Cumasaigh comhroinnt naisc",
    "Share until date" : "Roinn go dtí an dáta",
    "Expire after views" : "In éag tar éis radhairc",
    "Click \"Share\" first" : "Cliceáil \"Comhroinn\" ar dtús",
    "Show files" : "Taispeáin comhaid",
    "Details" : "Sonraí",
    "Hide details" : "Folaigh sonraí",
    "Password score" : "Scór focal faire",
    "Cracking times" : "Amanna scoilte",
    "100/hour" : "100/uair",
    "Throttled online attack" : "Ionsaí ar líne throttled",
    "10/second" : "10/soicind",
    "Unthrottled online attack" : "Ionsaí ar líne gan chlárú",
    "10k/second" : "10k/soicind",
    "Offline attack, slow hash, many cores" : "Ionsaí as líne, hash mall, go leor croíleacáin",
    "10B/second" : "10B/soicind",
    "Offline attack, fast hash, many cores" : "Ionsaí as líne, hash tapa, go leor croíleacáin",
    "Match sequence" : "Seicheamh meaitseála",
    "See match sequence" : "Féach seicheamh meaitseála",
    "Pattern" : "Patrún",
    "Matched word" : "Focal comhoiriúnaithe",
    "Dictionary name" : "Ainm an fhoclóra",
    "Rank" : "Céim",
    "Reversed" : "Droim ar ais",
    "Guesses" : "Buille faoi thuairim",
    "Base guesses" : "Tuairimí bonn",
    "Uppercase variations" : "Athruithe sa chás uachtair",
    "l33t-variations" : "l33t-éagsúlachtaí",
    "Showing revisions of" : "Léirmheasanna ar",
    "Revision of" : "Athbhreithniú ar",
    "by" : "le",
    "No revisions found." : "Níor aimsíodh aon leasuithe.",
    "Label" : "Lipéad",
    "Restore revision" : "Athchóirigh athbhreithniú",
    "Delete revision" : "Scrios athbhreithniú",
    "Edit credential" : "Cuir an dintiúir in eagar",
    "Create new credential" : "Cruthaigh dintiúir nua",
    "Save" : "Sábháil",
    "Cancel" : "Cealaigh",
    "Settings" : "Socruithe",
    "Share credential {{credential}}" : "Roinn an dintiúir {{credential}}",
    "Unshare" : "Díroinnte",
    "Showing deleted since" : "Scriosadh léirithe ó shin",
    "Beginning" : "Tús",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Ag taispeáint {{number_filtered}} de {{credential_number}} dintiúir",
    "Search for credential …" : "Cuardaigh dintiúir…",
    "Account" : "Cuntas",
    "Password" : "Pasfhocal",
    "OTP" : "OTP",
    "Email" : "Ríomhphost",
    "URL" : "URL",
    "Notes" : "Nótaí",
    "Expiry time" : "Am éaga",
    "Changed" : "Athraithe",
    "Created" : "Cruthaithe",
    "Edit" : "Cuir in eagar",
    "Delete" : "Scrios",
    "Share" : "Comhroinn",
    "Recover" : "Ghnóthú",
    "Destroy" : "Scrios",
    "Use regex" : "Bain úsáid as regex",
    "You have incoming share requests." : "Tá iarratais scaireanna isteach agat.",
    "If you want to put the credential in another vault," : "Más mian leat an dintiúir a chur i cruinneachán eile,",
    "log out of this vault and log into the vault you want the shared credential in." : "logáil amach as an cruinneachán seo agus logáil isteach sa cruinneachán a bhfuil an dintiúir roinnte uait.",
    "Permissions" : "Ceadanna",
    "Received from" : "Faighte ó",
    "Date" : "Dáta",
    "Accept" : "Glac",
    "Decline" : "Meath",
    "You have {{session_time}} left before logout." : "Tá {{session_time}} fágtha agat roimh logáil amach.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Tá do chruinneachán glasáilte le haghaidh {{time}} mar gheall ar {{ thriail}} iarracht ar theip orthu!",
    "Hello there!" : "Dia duit ann!",
    "It does not seem that you have any passwords. Do you want to add one?" : "Ní cosúil go bhfuil aon pasfhocail agat. Ar mhaith leat ceann a chur leis?",
    "You don't have good credentials" : "Níl dintiúir mhaith agat",
    "You don't have medium credentials" : "Níl dintiúirí meánacha agat",
    "You don't have bad credentials" : "Níl drochcháilíochtaí agat",
    "You don't have expired credentials" : "Níl dintiúir éagtha agat",
    "You don't have deleted credentials" : "Níl dintiúir scriosta agat",
    "There are no credentials with your selected tags" : "Níl aon dintiúir le do chuid clibeanna roghnaithe",
    "There are no credentials matching" : "Níl aon dintiúir ag teacht le chéile",
    "Last accessed" : "Is déanaí a rochtain",
    "Never" : "Riamh",
    "No vaults found, why not create one?" : "Níor aimsíodh boghtaí, cén fáth nach gcruthaítear ceann?",
    "Password strength must be at least: {{strength}}" : "Caithfidh neart pasfhocail a bheith ar a laghad: {{strength}}",
    "Please give your new vault a name." : "Tabhair ainm do do chruinneog nua.",
    "Repeat vault password" : "Déan pasfhocal cruinneachán arís",
    "Your sharing keys will have a strength of 1024 bit, which you can change in \"Settings\" later." : "Beidh neart 1024 giotán ag do chuid eochracha roinnte, ar féidir leat a athrú i \"Socruithe\" níos déanaí.",
    "Create vault" : "Cruthaigh cruinneachán",
    "Go back to vaults" : "Téigh ar ais go boghtaí",
    "Please input the password for" : "Cuir isteach le do thoil an pasfhocal le haghaidh ",
    "Set this vault as the default." : "Socraigh an cruinneachán seo mar an réamhshocrú.",
    "Log into this vault automatically." : "Logáil isteach sa cruinneachán seo go huathoibríoch.",
    "Log out of this vault automatically after:" : "Logáil amach as an cruinneachán seo go huathoibríoch tar éis:",
    "Decrypt vault" : "Díchriptigh cruinneachán",
    "Seems you lost the vault password and you're unable to log in." : "Is cosúil gur chaill tú an pasfhocal cruinneachán agus nach bhfuil tú in ann logáil isteach.",
    "If you want this vault to be removed you can request that here." : "Más mian leat an cruinneachán seo a bhaint is féidir leat é sin a iarraidh anseo.",
    "An admin then accepts or declines the request" : "Glacann riarthóir nó diúltaíonn sé don iarratas ansin",
    "After an admin destroys this vault, all credentials in it will be lost" : "Tar éis do riarthóir an cruinneachán seo a scriosadh, caillfear gach dintiúir atá ann",
    "Reason for requesting deletion (optional):" : "An chúis leis an iarraidh scriosadh (roghnach):",
    "Request vault destruction" : "Iarr scrios cruinneachán",
    "Yes, request an admin to destroy this vault" : "Iarr scrios cruinneachán",
    "Cancel destruction request" : "Cealaigh iarratas scriosta",
    "Vault destruction requested" : "Iarradh scrios cruinneachán",
    "Request removed" : "Iarratas bainte",
    "Destruction request pending" : "Iarratas scriosta ar feitheamh",
    "Warning! Adding credentials over HTTP is insecure!" : "Rabhadh! Tá sé neamhchinnteach dintiúir a chur leis thar HTTP!",
    "Logged into {{vault_name}}" : "Logáilte isteach i {{vault_name}}",
    "Change vault" : "Athraigh cruinneachán",
    "Deleted credentials" : "Dintiúir scriosta",
    "Logout" : "Logáil Amach",
    "Donate" : "Síntiúis",
    "Show All" : "Taispeáin gach rud",
    "Tags" : "Clibeanna",
    "Search Tags" : "Cuardaigh Clibeanna",
    "Good Strength" : "Neart Maith",
    "Medium Strength" : "Neart Meán",
    "Bad Strength" : "Droch Neart",
    "Expired" : "Imithe in éag",
    "Compromised" : "i gcontúirt",
    "Filter Tags" : "Clibeanna Scagaire",
    "Simple Navigation" : "Nascleanúint Simplí",
    "Someone has shared a credential with you." : "Tá dintiúir roinnte ag duine éigin leat.",
    "Click here to request it" : "Cliceáil anseo chun é a iarraidh",
    "Loading …" : "Á lódáil…",
    "Oops! Credential not found. Maybe it expired." : "Úps! Níor aimsíodh an dintiúir. B’fhéidir go ndeachaigh sé in éag.",
    "Mark as Compromised" : "Marcáil a bheith i gContúirt",
    "Compromised!" : "i gcontúirt!",
    "This password is compromised. You can only remove this warning by changing the password." : "Tá an pasfhocal seo i gcontúirt. Ní féidir leat an rabhadh seo a bhaint ach tríd an bhfocal faire a athrú.",
    "email" : "ríomhphost",
    "Description" : "Cur síos",
    "Custom Search:" : "Cuardach Saincheaptha:",
    "Revert to defaults" : "Fill ar réamhshocruithe",
    "Your credential \"%s\" expired, click here to update the credential." : "Chuaigh do dhintiúir \"%s\" in éag, cliceáil anseo chun an dintiúir a nuashonrú.",
    "Remind me later" : "Agus an micreafón díchumasaithe, cliceáil agus coinneáil chun Brúigh chun Caint a úsáid",
    "Ignore" : "Déan neamhaird de",
    "%s shared \"%s\" with you. Click here to accept" : "Roinn %s \"%s\" leat. Cliceáil anseo chun glacadh leis",
    "%s has declined your share request for \"%s\"." : "Dhiúltaigh %s d'iarratas comhroinnte ar \"%s\".",
    "%s has accepted your share request for \"%s\"." : "Ghlac %s le d'iarratas comhroinnte ar \"%s\".",
    "Passman" : "Paisinéir",
    "Unable to get version info" : "Ní féidir faisnéis faoin leagan a fháil",
    "Passman is a full featured password manager." : "Is bainisteoir pasfhocal iomlán le feiceáil é Passman.",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Is bainisteoir pasfhocal iomlán le feiceáil é Passman.\nGnéithe:\n- boghtaí\n- Ní sheoltar eochair cruinneachán chuig an bhfreastalaí riamh\n- Síneadh brabhsálaí le haghaidh rochtain éasca ar phasfhocail\n- App Android le haghaidh rochtain ar an mbóthar\n- Tá dintiúirí taobh an chliaint criptithe le 256bit AES\n- Tá dintiúirí taobh freastalaí criptithe le 256bit AES\n- Cumas réimsí saincheaptha a chur le dintiúir\n- Tógtha-i OTP (Pasfhocal Aonuaire) gineadóir\n- Anailíseoir Pasfhocal\n- Comhroinn pasfhocail go hinmheánach agus trí nasc ar bhealach slán.\n- Iompórtáil ó bhainisteoirí pasfhocail éagsúla (KeePass, LastPass, DashLane, ZOHO, Clipperz.is)\nLe haghaidh taispeána den aip seo tabhair cuairt ar [https://demo.passman.cc](https://demo.passman.cc)",
    "Passman Settings" : "Socruithe Passman",
    "GitHub version:" : "Leagan GitHub:",
    "A newer version of Passman is available" : "Tá leagan níos nuaí de Passman ar fáil",
    "Password sharing" : "Comhroinnt pasfhocail",
    "Credential mover" : "Bogadóir dintiúir",
    "Vault destruction requests" : "Iarratais scriosta cruinneachán",
    "Check for new versions" : "Seiceáil le haghaidh leaganacha nua",
    "Enable HTTPS check" : "Cumasaigh seiceáil HTTPS",
    "Disable context menu" : "Díchumasaigh an roghchlár comhthéacs",
    "Disable JavaScript debugger" : "Díchumasaigh dífhabhtóir JavaScript",
    "Enable global search" : "Cumasaigh cuardach domhanda",
    "Allow users on this server to share passwords with a link" : "Lig d'úsáideoirí ar an bhfreastalaí seo pasfhocail a roinnt le nasc",
    "Allow users on this server to share passwords with other users" : "Lig d'úsáideoirí ar an bhfreastalaí seo pasfhocail a roinnt le húsáideoirí eile",
    "Move credentials from one account to another" : "Bog dintiúir ó chuntas amháin go cuntas eile",
    "Source account" : "Cuntas foinse",
    "Destination account" : "Cuntas sprice",
    "Credentials moved!" : "Bogadh na dintiúir!",
    "An error occurred!" : "Tharla earráid!",
    "Requests to destroy vault" : "Iarratais chun cruinneachán a scriosadh",
    "Request ID" : "Iarratas aitheantais",
    "Requested by" : "Arna iarraidh ag",
    "Reason" : "Cúis",
    "Click here to request\n\t\t\t\t\tit" : "Cliceáil anseo chun iarratas a dhéanamh\n\t\t\t\t\tit",
    "Loading&hellip;" : "Ag lódáil&hellip;",
    "E-mail" : "R-phost",
    "Expires:" : "In éag:",
    "Connection to server lost" : "Ceangal leis an bhfreastalaí caillte",
    "Problem loading page, reloading in 5 seconds" : "Fadhb ag luchtú an leathanaigh, á athlódáil i 5 soicind",
    "Saving …" : "Shábháil …",
    "Dismiss" : "Díbhe",
    "seconds ago" : "soicind ó shin"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
