OC.L10N.register(
    "passman",
    {
    "General" : "Coitcheann",
    "Sharing" : "Co-roinneadh",
    "Share link" : "Ceangal co-roinnidh",
    "Username" : "Ainm-cleachdaiche",
    "File" : "Faidhle",
    "Type" : "Seòrsa",
    "Filename" : "Ainm an fhaidhle",
    "Version" : "Tionndadh",
    "User" : "Cleachdaiche",
    "Files" : "Faidhlichean",
    "Pending" : "Ri dhèiligeadh",
    "Details" : "Mion-fhiosrachadh",
    "Save" : "Sàbhail",
    "Cancel" : "Sguir dheth",
    "Settings" : "Roghainnean",
    "Unshare" : "Na co-roinn tuilleadh",
    "Password" : "Facal-faire",
    "Email" : "Post-d",
    "Notes" : "Nòtaichean",
    "Edit" : "Deasaich",
    "Delete" : "Sguab às",
    "Share" : "Co-roinn",
    "Tags" : "Tagaichean",
    "Dismiss" : "Leig seachad",
    "seconds ago" : "diog air ais"
},
"nplurals=4; plural=(n==1 || n==11) ? 0 : (n==2 || n==12) ? 1 : (n > 2 && n < 20) ? 2 : 3;");
