OC.L10N.register(
    "passman",
    {
    "Generating sharing keys ( %s / 2)" : "Xerando claves de compartición ( %s / 2)",
    "Incorrect vault password!" : "Contrasinal da bóveda incorrecta!",
    "Passwords do not match" : "Os contrasinais non coinciden",
    "General" : "Xeral",
    "Custom Fields" : "Campos personalizados",
    "Please fill in a label." : "Encha unha etiqueta.",
    "Please fill in a value." : "Encha un valor.",
    "Error loading file" : "Produciuse un erro ao cargar o ficheiro",
    "An error occurred during decryption" : "Produciuse un erro durante o descifrado",
    "Credential created!" : "Creouse a credencial!",
    "Credential deleted" : "Credencial eliminada",
    "Credential updated" : "Credencial actualizada",
    "Credential recovered" : "Credencial recuperada",
    "Credential destroyed" : "Credencial destruída",
    "Error downloading file, you probably have insufficient permissions" : "Produciuse un erro ao descargar o ficheiro, probabelmente non teña permisos abondo",
    "Invalid QR code" : "Código QR incorrecto",
    "Starting export" : "Iniciando a exportación",
    "Decrypting credentials" : "Descifrando credenciais",
    "Done" : "Feito",
    "File read." : "Ficheiro lido",
    "Proceed with the following steps to import your file" : "Proceda cos seguintes pasos para importar o seu ficheiro",
    "Skipping unlabeled credential" : "Omitindo as credenciais non etiquetadas",
    "Adding {{credential}}" : "Engadindo {{credential}}",
    "Added {{credential}}" : "Engadida {{credential}}",
    "Skipping credential, missing label on line {{line}}" : "Omitindo credenciais, falta unha etiqueta na liña {{line}}",
    "Parsed {{num}} credentials, starting to import" : "Analizadas {{num}} credenciais, comezando a importar",
    "Importing" : "Importando",
    "Start import" : "Comezar a importación",
    "Select CSV file" : "Seleccione o ficheiro CSV",
    "Parsed {{rows}} lines from CSV file" : "Analizáronse {{rows}} liñas do ficheiro CSV",
    "Skip first row" : "Omitir a primeira fila",
    "You need to assign the label field before you can start the import." : "Ten que asignar o campo de etiqueta antes de comezar a importación.",
    "The first 5 lines of the CSV are shown." : "Amósanse as primeiras 5 liñas do CSV.",
    "Assign the proper fields to each column." : "Asignar os campos axeitados para cada columna.",
    "Example of imported credential" : "Exemplo de credencial importada",
    "Missing an importer? Try it with the generic CSV importer." : "Non atopa unha ferramenta para importar? Probe coa ferramenta xenérica para importar CSV.",
    "Go back to importers." : "Volver aos importadores.",
    "Revision deleted" : "Revisión eliminada",
    "Revision restored" : "Revisión restaurada",
    "Save in Passman" : "Gardar no Passman",
    "Settings saved" : "Axustes gardados",
    "General settings" : "Axustes xerais",
    "Password audit" : "Auditoría de contrasinais",
    "Password settings" : "Axuste de contrasinal",
    "Import credentials" : "Importar credenciais",
    "Export credentials" : "Exportar credenciais",
    "Sharing" : "Compartindo",
    "Are you sure you want to leave? This will destroy all your credentials" : "Confirma que quere abandonar? Isto destruirá todas as súas credenciais",
    "Old password field incorrect!" : "O campo de contrasinal antigo é incorrecto!",
    "New password does not match!" : "O novo contrasinal non coincide!",
    "Please log in with your new vault password" : "Acceda co seu novo contrasinal da bóveda",
    "Share with users and groups" : "Compartir con outros usuarios e grupos",
    "Share link" : "Compartir ligazón",
    "Are you sure you want to leave? This will corrupt this credential" : "Confirma que quere saír? Isto estragará esta credencial",
    "Credential unshared" : "Deixar de compartir esta credencial",
    "Credential shared" : "Compartir esta credencial",
    "Saved!" : "Gardado!",
    "Poor" : "Pobre",
    "Weak" : "Feble",
    "Good" : "Boa",
    "Strong" : "Forte",
    "Toggle visibility" : "Alternar a visibilidade",
    "Copy to clipboard" : "Copiar no portapapeis.",
    "Copied to clipboard!" : "Copiado no portapapeis!",
    "Generate password" : "Xerar un contrasinal",
    "Copy password to clipboard" : "Copiar o contrasinal no portapapeis",
    "Password copied to clipboard!" : "Contrasinal copiado no portapapeis!",
    "Complete" : "Completo",
    "Username" : "Nome de usuario",
    "Repeat password" : "Repita o contrasinal",
    "Add tag" : "Engadir unha etiqueta",
    "Pick an icon" : "Escolla unha icona",
    "Search icons" : "Buscar iconas",
    "Upload a custom icon:" : "Enviar unha icona personalizada:",
    "Use this icon" : "Usar esta icona",
    "Delete current icon" : "Eliminar a icona actual",
    "Get icon from page" : "Obtér a icona da páxina",
    "This may take a few seconds…" : "Isto pode levar uns segundos…",
    "There was an error fetching the icon!" : "Produciuse un erro ao obter a icona!",
    "Selected icon" : "Icona seleccionada",
    "Field label" : "Campo etiqueta",
    "Field value" : "Campo valor",
    "Choose a file" : "Escolla un ficheiro",
    "Text" : "Texto",
    "File" : "Ficheiro",
    "Add" : "Engadir",
    "Value" : "Valor",
    "Type" : "Tipo:",
    "Actions" : "Accións",
    "Empty" : "Baleiro",
    "Filename" : "Nome de ficheiro",
    "Upload date" : "Data de envío",
    "Size" : "Tamaño",
    "Upload or enter your OTP secret" : "Envíe ou introduza o seu segredo OTP",
    "Current OTP settings" : "Axustes OTP actuais",
    "Issuer" : "Emisor",
    "Secret" : "Segredo",
    "Expiration date" : "Data de caducidade",
    "No expiration date set" : "Non se definiu a data de caducidade",
    "Renew interval" : "Renovar o intervalo",
    "Disabled" : "Desactivado",
    "Day(s)" : "Día(s)",
    "Week(s)" : "Semana(s)",
    "Month(s)" : "Mes(es)",
    "Year(s)" : "Ano(s)",
    "Password generation settings" : "Axustes de xeración de contrasinais",
    "Password length" : "Lonxitude do contrasinal",
    "Minimum amount of digits" : "Cantidade mínima de díxitos",
    "Use uppercase letters" : "Use letras maiúsculas",
    "Use lowercase letters" : "Use letras minúsculas",
    "Use numbers" : "Use números",
    "Use special characters" : "Use caracteres especiais",
    "Avoid ambiguous characters" : "Evitar caracteres ambiguos",
    "Require every character type" : "Requirir todos os tipos de caracteres",
    "Export type" : "Exportar o tipo",
    "Export" : "Exportar",
    "Enter vault password to confirm export." : "Introduza o contrasinal da bóveda para confirmar a exportación.",
    "Rename vault" : "Renomear a bóveda",
    "New vault name" : "Nome novo para a bóveda",
    "Change" : "Cambiar",
    "Change vault key" : "Cambiar a clave da bóveda",
    "Old vault password" : "Anterior contrasinal da bóveda",
    "New vault password" : "Novo contrasinal da bóveda",
    "Repeat new vault password" : "Repita o novo contrasinal da bóveda",
    "Please wait your vault is being updated, do not leave this page." : "Agarde mentres se actualiza a súa bóveda, non saia desta páxina.",
    "Processing" : "Procesando",
    "Total progress" : "Progreso total",
    "About Passman" : "Sobre Passman",
    "Version" : "Versión",
    "Donate to support development" : "Doar para axudar ao desenvolvemento",
    "Bookmarklet" : "Marcadores",
    "Save your passwords with one click." : "Garde os seus contrasinais cun só clic.",
    "Drag below button to your bookmark toolbar." : "Arrastre o botón inferior cara a barra de ferramentas de marcadores.",
    "Delete vault" : "Eliminar a bóveda",
    "Vault password" : "Contrasinal da bóveda",
    "This process is irreversible" : "Este proceso é irreversíbel",
    "Delete my precious passwords" : "Eliminar os meus valiosos contrasinais",
    "Deleting {{password}}…" : "Eliminando {{password}}…",
    "Yes, delete my precious passwords" : "Si, eliminar os meus valiosos contrasinais",
    "Import type" : "Importar o tipo",
    "Import" : "Importar",
    "Read progress" : "Progreso da lectura",
    "Upload progress" : "Progreso do envío",
    "Private Key" : "Clave privada",
    "Public key" : "Clave pública",
    "Key size" : "Tamaño da clave",
    "Save keys" : "Gardar as claves",
    "Generate sharing keys" : "Xerar claves de compartición",
    "Generating sharing keys" : "Xerando claves de compartición",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "A ferramenta de contrasinais analizará o seu contrasinal, calculará o tempo medio para crebalo e enumerará aqueles que estean por baixo do limiar",
    "Minimum password stength" : "Fortaleza mínima do contrasinal",
    "Start scan" : "Iniciar a analise",
    "Result" : "Resultado",
    "A total of {{scan_result}} weak credentials were found." : "Atopouse un tota del {{scan_result}} credenciais débiles.",
    "Score" : "Puntuación",
    "Action" : "Acción",
    "Search users…" : "Buscar usuarios…",
    "Missing users? Only users that have vaults are shown." : "Faltan usuarios? Só se amosan os usuarios que teñan bóvedas",
    "Cyphering" : "Cifrado",
    "Uploading" : "Enviando",
    "User" : "Usuario",
    "Crypto time" : "Tempo de cifrado",
    "Total time spent encrypting" : "Tempo total usado no cifrado",
    "Read" : "Ler",
    "Write" : "Escribir",
    "Files" : "Ficheiros",
    "Revisions" : "Revisións",
    "Pending" : "Pendente",
    "Enable link sharing" : "Activar a compartición de ligazóns",
    "Share until date" : "Compartir ata a data",
    "Expire after views" : "Caduca despois de vistas",
    "Click \"Share\" first" : "Primeiro prema en «Compartir»",
    "Show files" : "Amosar os ficheiros",
    "Details" : "Detalles",
    "Hide details" : "Agochar os detalles",
    "Password score" : "Puntuación do contrasinal",
    "Cracking times" : "Tempos para crebar o contrasinal",
    "100 / hour" : "100 / hora",
    "Throttled online attack" : "Ataque en liña limitado",
    "10 / second" : "10 / segundo",
    "Unthrottled online attack" : "Ataque en liña sen límite",
    "10k / second" : "10k / segundo",
    "Offline attack, slow hash, many cores" : "Ataque local, funcións de resumo lentas, moitos núcleos",
    "10B / second" : "10B / segundo",
    "Offline attack, fast hash, many cores" : "Ataque local, funcións de resumo rápidas, moitos núcleos",
    "Match sequence" : "Secuencia coincidente",
    "See match sequence" : "Ver a secuencia coincidente",
    "Pattern" : "Modelo",
    "Matched word" : "Palabra coincidente",
    "Dictionary name" : "Nome do dicionario",
    "Rank" : "Intervalo",
    "Reversed" : "Invertido",
    "Guesses" : "Suposicións",
    "Base guesses" : "Suposicións base",
    "Uppercase variations" : "Variacións en maiúsculas",
    "l33t-variations" : "Variacións en l33t",
    "Showing revisions of" : "Amosando revisións de",
    "Revision of" : "Revisión de",
    "by" : "por",
    "No revisions found." : "Non se atoparon revisións.",
    "Label" : "Etiqueta",
    "Restore revision" : "Restaurar a revisión",
    "Delete revision" : "Eliminar a revisión",
    "Edit credential" : "Editar a credencial",
    "Create new credential" : "Crear unha nova credencial",
    "Save" : "Gardar",
    "Cancel" : "Cancelar",
    "Settings" : "Axustes",
    "Share credential {{credential}}" : "Compartir a credencial {{credential}}",
    "Unshare" : "Deixar de compartir",
    "Showing deleted since" : "Amosando eliminados dende",
    "Beginning" : "Comezando",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Amosando {{number_filtered}} de {{credential_number}} credenciais",
    "Search for credential…" : "Buscar credenciais…",
    "Account" : "Conta",
    "Password" : "Contrasinal",
    "OTP" : "OTP",
    "E-mail" : "Correo-e",
    "URL" : "URL",
    "Notes" : "Notas",
    "Expiry time" : "Tempo de caducidade",
    "Changed" : "Cambiado",
    "Created" : "Creado",
    "Edit" : "Editar",
    "Delete" : "Eliminar",
    "Share" : "Compartir",
    "Recover" : "Recuperar",
    "Destroy" : "Destruír",
    "Use regex" : "Usar expresións regulares",
    "You have incoming share requests." : "Vostede recibiu solicitudes para compartir. ",
    "If you want to put the credential in another vault," : "Se vostede quere poñer as credenciais noutra bóveda,",
    "log out of this vault and log into the vault you want the shared credential in." : "saia desta bóveda e inicie sesión na bóveda na que quere ter as credenciais compartidas.",
    "Permissions" : "Permisos",
    "Received from" : "Recibido de",
    "Date" : "Data",
    "Accept" : "Aceptar",
    "Decline" : "Declinar",
    "You have {{session_time}} left before logout." : "Dispón de {{session_time}} antes de que a súa sesión se peche.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "A súa bóveda atopase bloqueada durante {{time}} por mor dos {{tries}} intentos fallados!",
    "Hello there!" : "Ola a todos!",
    "It does not seem that you have any passwords. Do you want to add one?" : "Semella que non ten ningún contrasinal. Quere engadir un?",
    "You don't have good credentials" : "Vostede non ten credenciais boas",
    "You don't have medium credentials" : "Vostede non ten credenciais medianas",
    "You don't have bad credentials" : "Vostede non ten credenciais malas",
    "You don't have expired credentials" : "Vostede non ten credenciais caducadas",
    "You don't have deleted credentials" : "Vostede non ten credenciais eliminadas",
    "There are no credentials with your selected tags" : "Non hai credenciais coas etiquetas seleccionadas",
    "There are no credentials matching" : "Non hai credenciais coincidentes",
    "Last accessed" : "Último o acceso",
    "Never" : "Nunca",
    "No vaults found, why not create one?" : "Non se atoparon bóvedas. Por que non crear unha?",
    "Password strength must be at least: {{strength}}" : "A fortaleza do contrasinal debe ser cando menos: {{strength}}",
    "Please give your new vault a name." : "Póñalle un nome á súa bóveda",
    "Repeat vault password" : "Repita o contrasinal da bóveda",
    "Your sharing keys will have a strength of 1024 bit, which you can change in \"Settings\" later." : "A súa clave de compartir terá unha forza de 1024 bits, que pode cambiar máis adiante en «Axustes».",
    "Create vault" : "Crear unha bóveda",
    "Go back to vaults" : "Volver ás bóvedas",
    "Please input the password for" : "Introduza o contrasinal para",
    "Set this vault as the default." : "Estabelecer esta bóveda como predeterminada",
    "Log into this vault automatically." : "Acceder a esta bóveda automaticamente",
    "Log out of this vault automatically after: " : "Saír desta bóveda automaticamente após:",
    "Decrypt vault" : "Descifrar a bóveda",
    "Seems you lost the vault password and you're unable to log in." : "Semella que perdeu o contrasinal da bóveda e que non é quen de iniciar sesión.",
    "If you want this vault to be removed you can request that here." : "Se quere que esta bóveda sexa eliminada, pode solicitalo aquí.",
    "An admin then accepts or declines the request" : "Un administrador aceptará ou declinará a solicitude.",
    "After an admin destroys this vault, all credentials in it will be lost" : "Após que un administrador destrúa esta bóveda, todas as credenciais incluídas nela perderanse",
    "Reason for requesting deletion (optional):" : "Razón para solicitar a eliminación (opcional):",
    "Request vault destruction" : "Solicitar a destrución da bóveda",
    "Yes, request an admin to destroy this vault" : "Si, solicito que un administrador destrúa esta bóveda",
    "Cancel destruction request" : "Cancelar a solicitude de destrución",
    "Vault destruction requested" : "Solicitada a destrución da bóveda",
    "Request removed" : "Solicitude retirada",
    "Destruction request pending" : "Solicitude de destrución pendente",
    "Warning! Adding credentials over HTTP is insecure!" : "Aviso! Engadir credenciais sobre HTTP non é seguro!",
    "Logged into {{vault_name}}" : "Sesión iniciada en {{vault_name}}",
    "Change vault" : "Cambiar da bóveda",
    "Deleted credentials" : "Credenciais eliminadas",
    "Logout" : "Saír",
    "Donate" : "Doar",
    "Show All" : "Amosar todo",
    "Tags" : "Etiquetas",
    "Search Tags" : "Buscar etiquetas",
    "Good Strength" : "Boa fortaleza",
    "Medium Strength" : "Fortaleza media",
    "Bad Strength" : "Mala fortaleza",
    "Expired" : "Caducada",
    "Filter Tags" : "Filtrar etiquetas",
    "Simple Navigation" : "Navegación sinxela",
    "Someone has shared a credential with you." : "Alguén compartiu unha credencial con vostede.",
    "Click here to request it" : "Prema aquí para solicitalo",
    "Loading…" : "Cargando…",
    "Awwhh… credential not found. Maybe it expired" : "Amodo… non se atopou a credencial, seica caducou?",
    "Mark as Compromised" : "Marcar como comprometido",
    "Compromised!" : "Comprometido!",
    "This password is compromised. You can only remove this warning by changing the password." : "Este contrasinal está comprometido. Só pode eliminar este aviso cambiando o contrasinal.",
    "email" : "correo",
    "Description" : "Descrición",
    "Custom Search:" : "Busca personalizada:",
    "Revert to defaults" : "Reverter a valores predeterminados",
    "Error while saving field" : "Produciuse un erro ao gardar o campo",
    "A Passman item has been created, modified or deleted" : "Un elemento de Passman pode ser creado, modificado ou eliminado.",
    "A Passman item has expired" : "Caducou un elemento de Passman",
    "A Passman item has been shared" : "Foi compartido un elemento de Passman",
    "A Passman item has been renamed" : "Foi renomeado un elemento de Passman",
    "%1$s has been created by %2$s" : "%1$s foi creado por %2$s",
    "You created %1$s" : "Vostede creou %1$s",
    "%1$s has been updated by %2$s" : "%1$s foi actualizado por %2$s",
    "You updated %1$s" : "Vostede actualizou %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s revisou %1$s para a revisión de %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Vostede reverteu %1$s cara a unha revisión anterior de %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s renomeou %1$s a %2$s",
    "You renamed %1$s to %2$s" : "Vostede renomeou %1$s a %2$s",
    "%1$s has been deleted by %2$s" : "%1$s foi eliminado por %2$s",
    "You deleted %1$s" : "Vostede eliminou %1$s",
    "%1$s has been recovered by %2$s" : "%1$s foi recuperado por %2$s",
    "You recovered %1$s" : "Vostede recuperou %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s foi eliminado de xeito permanente por %2$s",
    "You permanently deleted %1$s" : "Vostede eliminou %1$s de xeito permanente",
    "The password of %1$s has expired, renew it now." : "O contrasinal de %1$s caducou, renóvea agora.",
    "%1$s has been shared with %2$s" : "%1$s foi compartido con %2$s",
    "You received a share request for %1$s from %2$s" : "Vostede recibiu unha solicitude para compartir %1$s dende %2$s",
    "%s has been shared with a link" : "%s foi compartido cunha ligazón",
    "Passwords" : "Contrasinais",
    "Your credential \"%s\" expired, click here to update the credential." : "A sua credencial «%s» caducou, prema aquí para actualizar a credencial.",
    "Remind me later" : "Lembrarmo más adiante",
    "Ignore" : "Ignorar",
    "%s shared \"%s\" with you. Click here to accept" : "%s compartiu «%s» con vostede. Prema aquí para aceptar",
    "%s has declined your share request for \"%s\"." : "%s declinou a súa solicitude para compartir «%s».",
    "%s has accepted your share request for \"%s\"." : "%s aceptou a súa solicitude para compartir «%s».",
    "Passman" : "Passman",
    "Unable to get version info" : "Non é posíbel obter información da versión",
    "Passman is a full featured password manager." : "Passman é un completo xestor de contrasinais. ",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Passman é un completo xestor de contrasinais.\nCaracterísticas:\n- Bóvedas\n- A clave da bóveda non se envía nunca ao servidor\n- Extensión do navegador para facilitar o acceso aos contrasinais\n- Apli de Android para acceder en mobilidade\n- As credenciais están en cifradas do lado do cliente con AES de 256 bits\n- As credenciais están cifradas no lado do servidor con AES de 256 bits\n- Posibilidade de engadir campos personalizados a credenciais\n- Xerador incorporado de OTP (One Time Password)\n- Analizador de contrasinais\n- Comparte contrasinais internamente e mediante a ligazón dun xeito seguro.\n- Importación dende varios xestores de contrasinais (KeePass, LastPass, DashLane, ZOHO, Clipperz.is)\nPara ver unha demostración desta aplicación, visite [https://demo.passman.cc](https://demo.passman.cc)",
    "Passman Settings" : "Axustes de Passman",
    "GitHub version:" : "Versión do GitHub:",
    "A newer version of Passman is available" : "Hai dispoñíbel unha nova versión de Passman",
    "Password sharing" : "Compartición de contrasinais",
    "Credential mover" : "Trasladar credenciais",
    "Vault destruction requests" : "Solicitudes para destruír bóvedas",
    "Check for new versions" : "Verificar se hai novas versións",
    "Enable HTTPS check" : "Activar a verificación HTTPS",
    "Disable context menu" : "Desactivar o menú contextual",
    "Disable JavaScript debugger" : "Desactivar o depurador JavaScript",
    "Enable global search" : "Activar a busca global",
    "Allow users on this server to share passwords with a link" : "Permitirlle aos usuarios deste servidor compartir contrasinais cunha ligazón",
    "Allow users on this server to share passwords with other users" : "Permitirlle aos usuarios deste servidor compartir contrasinais con outros usuarios",
    "Move credentials from one account to another" : "Trasladar credenciais dunha conta cara a outra",
    "Source account" : "Conta orixe",
    "Destination account" : "Conta destino",
    "Credentials moved!" : "Credenciais trasladadas!",
    "Requests to destroy vault" : "Solicitudes para eliminar bóvedas",
    "Request ID" : "ID da solicitude",
    "Requested by" : "Solicitado por",
    "Reason" : "Razón",
    "Click here to request\n\t\t\t\t\tit" : "Prema aquí para\n\t\t\t\tsolicitalo",
    "Loading&hellip;" : "Cargando&hellip;",
    "Awwhh… could not find the credential. Maybe it expired?" : "Amodo… non se atopou a credencial, seica caducou?",
    "Expires:" : "Caduca:",
    "Connection to server lost" : "Perdida a conexión co servidor",
    "Problem loading page, reloading in 5 seconds" : "Produciuse un problema ao cargar a páxina, volverá cargar en 5 segundos",
    "Saving …" : "Gardando…",
    "Dismiss" : "Rexeitar",
    "seconds ago" : "hai uns segundos"
},
"nplurals=2; plural=(n != 1);");
