OC.L10N.register(
    "passman",
    {
    "Generating sharing keys ( %s / 2)" : "מפתחות השיתוף נוצרים ( %s / 2)",
    "Incorrect vault password!" : "ססמת הכספת שגויה!",
    "Passwords do not match" : "הססמאות אינן תואמות",
    "General" : "כללי",
    "Custom Fields" : "שדות בהתאמה אישית",
    "Please fill in a label." : "נא למלא תווית.",
    "Please fill in a value." : "נא למלא ערך",
    "Error loading file" : "שגיאה בטעינת הקובץ",
    "An error occurred during decryption" : "אירעה שגיאה במהלך הפענוח",
    "Credential created!" : "נוצרו פרטי גישה!",
    "Credential deleted" : "פרטי גישה נמחקו",
    "Credential updated" : "פרטי גישה עודכנו",
    "Credential recovered" : "פרטי גישה שוחזרו",
    "Credential destroyed" : "פרטי גישה הושמדו",
    "Invalid QR code" : "קוד QR שגוי",
    "Starting export" : "הייצוא מתחיל",
    "Decrypting credentials" : "פרטי הגישה מפוענחים",
    "Done" : "הסתיים",
    "Proceed with the following steps to import your file" : "יש להמשיך בצעדים הבאים כדי לייבא את הקובץ שלך",
    "Adding {{credential}}" : "{{credential}} בהוספה",
    "Added {{credential}}" : "{{credential}} נוסף",
    "Importing" : "מתבצע ייבוא",
    "Start import" : "התחלת ייבוא",
    "Select CSV file" : "בחירת קובץ CSV",
    "Skip first row" : "דילוג על השורה הראשונה",
    "Assign the proper fields to each column." : "הקצאת השדות המתאימים לכל עמודה.",
    "Example of imported credential" : "דוגמה של פרטי גישה שייובאו",
    "Missing an importer? Try it with the generic CSV importer." : "חסר לך מייבא? כדאי לנסות עם מייבא ה־CSV הכללי.",
    "Go back to importers." : "לחזור למייבאים.",
    "Revision deleted" : "מהדורה נמחקה",
    "Revision restored" : "מהדורה שוחזרה",
    "Save in Passman" : "שמירה ב־Passman",
    "Settings saved" : "ההגדרות נשמרו",
    "General settings" : "הגדרות כלליות",
    "Password audit" : "הגדרות פיקו",
    "Password settings" : "הגדרות ססמה",
    "Import credentials" : "ייבוא פרטי גישה",
    "Export credentials" : "ייצוא פרטי גישה",
    "Sharing" : "שיתוף",
    "Are you sure you want to leave? This will destroy all your credentials" : "לצאת? פעולה זו תהרוס את כל פרטי הגישה שלך",
    "Old password field incorrect!" : "שדה הססמה הישנה שגוי!",
    "New password does not match!" : "הססמה החדשה לא תואמת!",
    "Please log in with your new vault password" : "נא להיכנס עם ססמת הכספת החדשה שלך",
    "Share with users and groups" : "שיתוף עם משתמשים וקבוצות",
    "Share link" : "קישור לשיתוף",
    "Are you sure you want to leave? This will corrupt this credential" : "לצאת? פעולה זו תשחית את פרטי הגישה",
    "Credential unshared" : "פרטי הגישה לא שותפו",
    "Credential shared" : "פרטי הגישה שותפו",
    "Saved!" : "נשמר!",
    "Poor" : "עלובה",
    "Weak" : "חלשה",
    "Good" : "טובה",
    "Strong" : "חזקה",
    "Toggle visibility" : "הפעלת מצב חשיפה",
    "Copy to clipboard" : "העתקה ללוח הגזירים",
    "Copied to clipboard!" : "הועתקה ללוח הגזירים!",
    "Generate password" : "יצירת ססמה",
    "Copy password to clipboard" : "העתקת ססמה ללוח הגזירים",
    "Password copied to clipboard!" : "הססמה הועתקה ללוח הגזירים!",
    "Username" : "שם משתמש",
    "Repeat password" : "חזרה על הססמה",
    "Add tag" : "הוספת תגית",
    "Pick an icon" : "נא לבחור סמל",
    "Search icons" : "חיפוש סמלים",
    "Upload a custom icon:" : "העלאת סמל מותאם אישית:",
    "Use this icon" : "להשתמש בסמל זה",
    "Delete current icon" : "מחיקת הסמל הנוכחי",
    "Get icon from page" : "משיכת סמל מהעמוד",
    "This may take a few seconds…" : "פעולה זו עשויה לארוך מספר שניות…",
    "There was an error fetching the icon!" : "אירעה שגיאה במשיכת הסמל!",
    "Selected icon" : "סמל שנבחר",
    "Field label" : "תווית שדה",
    "Field value" : "ערך שדה",
    "Choose a file" : "נא לבחור קובץ",
    "Text" : "טקסט",
    "File" : "קובץ",
    "Add" : "הוספה",
    "Value" : "ערך",
    "Type" : "סוג",
    "Actions" : "פעולות",
    "Empty" : "ריק",
    "Filename" : "שם קובץ",
    "Upload date" : "תאריך העלאה",
    "Size" : "גודל",
    "Issuer" : "מנפיק",
    "Secret" : "סוד",
    "Expiration date" : "תאריך תפוגה",
    "No expiration date set" : "לא הוגדר תאריך תפוגה",
    "Disabled" : "מושבת",
    "Day(s)" : "ימים",
    "Week(s)" : "שבועות",
    "Month(s)" : "חודשים",
    "Year(s)" : "שנים",
    "Password generation settings" : "הגדרות יצירת ססמאות",
    "Password length" : "אורך ססמה",
    "Minimum amount of digits" : "כמות התווים המזערית",
    "Use uppercase letters" : "שימוש באותיות גדולות",
    "Use lowercase letters" : "שימוש באותיות קטנות",
    "Use numbers" : "שימוש בספרות",
    "Use special characters" : "שימוש בתווים מיוחדים",
    "Avoid ambiguous characters" : "חסימת תווים דומים",
    "Require every character type" : "דרישת כל סוג של תווים",
    "Export type" : "סוג הייצוא",
    "Export" : "ייצוא",
    "Enter vault password to confirm export." : "נא להקליד את ססמת הכספת כדי לאשר את הייצוא.",
    "Rename vault" : "שינוי שם כספת",
    "New vault name" : "שם הכספת החדשה",
    "Change" : "החלפה",
    "Change vault key" : "החלפת מפתח הכספת",
    "Old vault password" : "הססמה הישנה של הכספת",
    "New vault password" : "הססמה החדשה של הכספת",
    "Repeat new vault password" : "חזרה על ססמת הכספת החדשה",
    "Please wait your vault is being updated, do not leave this page." : "נא להמתין בעת עדכון הכספת שלך, אין לצאת מעמוד זה.",
    "Processing" : "מתבצע עיבוד",
    "Total progress" : "סך כל התהליך",
    "About Passman" : "על אודות Passman",
    "Version" : "גרסה",
    "Donate to support development" : "ניתן לתרום כדי לתרום בפיתוח",
    "Bookmarklet" : "יישומון סימנייה",
    "Save your passwords with one click." : "שמירת הססמאות שלך בלחיצה בודדת.",
    "Delete vault" : "מחיקת כספת",
    "Vault password" : "ססמה לכספ",
    "This process is irreversible" : "תהליך זה אינו הפיך",
    "Delete my precious passwords" : "מחיקת ססמתי היקרה מפז",
    "Yes, delete my precious passwords" : "כן, למחוק את הססמאות היקרות שלי",
    "Import" : "ייבוא",
    "Read progress" : "תהליך קריאה",
    "Upload progress" : "תהליך העלאה",
    "Private Key" : "מפתח פרט",
    "Public key" : "מפתח ציבורי",
    "Key size" : "גודל המפתח",
    "Save keys" : "שמירת מפתחות",
    "Generate sharing keys" : "יצירת מפתחות שיתוף",
    "Generating sharing keys" : "נוצרים מפתחות שיתוף",
    "Minimum password stength" : "חוזק הססמה המזערי",
    "Start scan" : "התחלת סריקה",
    "Result" : "תוצאה",
    "Score" : "ציון",
    "Action" : "פעולה",
    "Search users…" : "חיפוש משתמשים…",
    "Missing users? Only users that have vaults are shown." : "חסרים משתמשים? רק משתמשים שיש להם כספת מופיעים.",
    "Uploading" : "מתבצעת העלאה",
    "User" : "משתמש",
    "Read" : "קריאה",
    "Write" : "כתיבה",
    "Files" : "קבצים",
    "Revisions" : "מהדורות",
    "Pending" : "בהמתנה",
    "Enable link sharing" : "הפעלת שיתוף קישורים",
    "Share until date" : "לשתף עד לתאריך",
    "Show files" : "הצגת קבצים",
    "Details" : "פרטים",
    "Hide details" : "הסתרת פרטים",
    "Password score" : "ציון ססמה",
    "Cracking times" : "מועדי פיצוח",
    "100 / hour" : "100 / שעה",
    "Throttled online attack" : "תקיפה מקוונת מוגבלת",
    "10 / second" : "10 / שנייה",
    "Unthrottled online attack" : "תקיפה מקוונת בלתי מוגבלת",
    "10k / second" : "10 אלפים / שנייה",
    "Offline attack, slow hash, many cores" : "תקיפה בלתי מקוונת, גיבוב אטי, הרבה ליבות",
    "10B / second" : "10 בתים / שנייה",
    "Offline attack, fast hash, many cores" : "תקיפה בלתי מקוונת, גיבוב מהיר, הרבה ריבות",
    "Pattern" : "תבנית",
    "Dictionary name" : "שם המילון",
    "Rank" : "דירוג",
    "Guesses" : "ניחושים",
    "Base guesses" : "ניחושים בסיסיים",
    "Uppercase variations" : "הגוונים על אותיות גדולות",
    "l33t-variations" : "הגוונים על l33t",
    "Showing revisions of" : "הצגת מהדורות של",
    "Revision of" : "מהדורה של",
    "by" : "מאת",
    "No revisions found." : "לא נמצאו מהדורות.",
    "Label" : "תווית",
    "Restore revision" : "שחזור מהדורה",
    "Delete revision" : "מחיקת מהדורה",
    "Edit credential" : "עריכת פרטי גישה",
    "Create new credential" : "יצירת פרטי גישה",
    "Save" : "שמירה",
    "Cancel" : "ביטול",
    "Settings" : "הגדרות",
    "Share credential {{credential}}" : "שיתוף פרטי הגישה {{credential}}",
    "Unshare" : "ביטול שיתוף",
    "Account" : "חשבון",
    "Password" : "ססמה",
    "OTP" : "ססמה חד פעמית (OTP)",
    "E-mail" : "דוא״ל",
    "URL" : "כתובת",
    "Notes" : "הערות",
    "Expiry time" : "מועד תפוגה",
    "Created" : "מועד היצירה",
    "Edit" : "עריכה",
    "Delete" : "מחיקה",
    "Share" : "שיתוף",
    "Recover" : "שחזור",
    "Destroy" : "השמדה",
    "Use regex" : "שימוש בביטויים רגולריים",
    "You have incoming share requests." : "יש לך בקשות שיתוף נכנסות.",
    "Permissions" : "הרשאות",
    "Received from" : "התקבל מאת",
    "Date" : "תאריך",
    "Accept" : "קבלה",
    "Decline" : "דחייה",
    "You don't have good credentials" : "אין לך פרטי כניסה טובים",
    "You don't have medium credentials" : "אין לך פרטי גישה בינוניים",
    "You don't have bad credentials" : "אין לך פרטי גישה גרועים",
    "You don't have expired credentials" : "אין לך פרטי גישה שתוקפם פג",
    "You don't have deleted credentials" : "אין לך פרטי גישה שנמחקו",
    "There are no credentials with your selected tags" : "אין פרטי גישה עם התגיות שבחרת",
    "There are no credentials matching" : "אין פרטי גישה תואמים",
    "Last accessed" : "גישה אחרונה",
    "Never" : "מעולם לא",
    "No vaults found, why not create one?" : "לא נמצאו כספות, למה שלא ליצור אחת?",
    "Password strength must be at least: {{strength}}" : "חוזק הססמה חייב להיות לפחות: {{strength}}",
    "Please give your new vault a name." : "נא להעניק שם לכספת החדשה שלך.",
    "Repeat vault password" : "חזרה על ססמת הכספת",
    "Create vault" : "יצירת כספת",
    "Go back to vaults" : "חזרה לכספות",
    "Please input the password for" : "נא להכניס את הססמה עבור",
    "Set this vault as the default." : "הגדרת כספת זו כבררת מחדל.",
    "Log into this vault automatically." : "כניסה לכספת הזאת אוטומטית.",
    "Log out of this vault automatically after: " : "יציאה אוטומטית מהכספת הזאת לאחר:",
    "Decrypt vault" : "פענוח כספת",
    "Seems you lost the vault password and you're unable to log in." : "נראה כי איבדת את המפתח לכספת ואין לך אפשרות להיכנס.",
    "If you want this vault to be removed you can request that here." : "אם ברצונך להסיר את הכספת הזאת ניתן לבקש זאת כאן.",
    "An admin then accepts or declines the request" : "מנהל מקבל או דוחה את הבקשה",
    "After an admin destroys this vault, all credentials in it will be lost" : "לאחר שההנהלה משמידה את הכספת הזאת, כל פרטי הגישה יאבדו",
    "Reason for requesting deletion (optional):" : "סיבת בקשת המחיקה (רשות):",
    "Request vault destruction" : "בקשת השמדת כספת",
    "Yes, request an admin to destroy this vault" : "כן, לבקש מההנהלה להשמיד את הכספת הזאת.",
    "Cancel destruction request" : "ביטול בקשת השמדה",
    "Vault destruction requested" : "התקבלה בקשה להשמדת כספת",
    "Request removed" : "בקשה הוסרה",
    "Destruction request pending" : "בקשת השמדה ממתינה",
    "Warning! Adding credentials over HTTP is insecure!" : "אזהרה! הוספת פרטי גישה דרך HTTP אינה מאובטחת!",
    "Logged into {{vault_name}}" : "נכנסת אל {{vault_name}}",
    "Change vault" : "החלפת כספת",
    "Deleted credentials" : "פרטי גישה שנמחקו",
    "Logout" : "יציאה",
    "Donate" : "תרומה",
    "Show All" : "להציג הכול",
    "Tags" : "תגיות",
    "Search Tags" : "חיפוש תגיות",
    "Good Strength" : "חוזק טוב",
    "Medium Strength" : "חוזק בינוני",
    "Bad Strength" : "חוזק גרוע",
    "Expired" : "פג",
    "Filter Tags" : "סינון תגיות",
    "Simple Navigation" : "ניווט פשוט",
    "Someone has shared a credential with you." : "מישהו שיתף אתך פרטי גישה.",
    "Click here to request it" : "יש ללחוץ כאן כדי לבקש זאת",
    "Loading…" : "בטעינה…",
    "Awwhh… credential not found. Maybe it expired" : "אוףףףףף… לא נמצאו פרטי גישה. אולי תוקפם פג",
    "email" : "דוא״ל",
    "Description" : "תיאור",
    "Custom Search:" : "חיפוש מותאם אישית:",
    "Revert to defaults" : "החזרה לבררות מחדל",
    "Error while saving field" : "אירעה שגיאה במהלך שמירת השדה",
    "A Passman item has been created, modified or deleted" : "פריט ב־Passman נוצר, נערך או נמחק",
    "A Passman item has expired" : "תוקפו של פריט ב־Passman פג",
    "A Passman item has been shared" : "פריט ב־Passman שותף",
    "A Passman item has been renamed" : "שמו של פריט ב־Passman נערך",
    "You created %1$s" : "יצרת %1$s",
    "You updated %1$s" : "עדכנת את %1$s",
    "%3$s has renamed %1$s to %2$s" : "השם של %1$s השתנה לכדי %2$s על ידי %3$s",
    "You renamed %1$s to %2$s" : "שינית את השם של %1$s לכדי %2$s",
    "You deleted %1$s" : "מחקת %1$s",
    "You recovered %1$s" : "שחזרת את %1$s",
    "You permanently deleted %1$s" : "מחקת את %1$s לצמיתות",
    "The password of %1$s has expired, renew it now." : "תוקף הססמה עבור %1$s פג, יש לחדש אותה כעת.",
    "You received a share request for %1$s from %2$s" : "קיבלת בקשת שיתוף עבור %1$s מאת %2$s",
    "Passwords" : "ססמאות",
    "Remind me later" : "להזכיר לי מאוחר יותר",
    "Ignore" : "להתעלם",
    "Passman" : "Passman",
    "Unable to get version info" : "לא ניתן לקבל את פרטי הגרסה",
    "Passman is a full featured password manager." : "Passman הוא מנהל ססמאות רחב ידיים.",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Passman הוא מנהל ססמאות רחב ידיים.\nתכונות:\n- כספות\n- מפתח הכספת אף פעם לא נשלח לשרת\n- הרחבה לדפדפן לצורך גישה פשוטה לססמאות\n- יישומון Android לגישה פשוטה מכל מקום\n- פרטי הגישה בצד הלקוח מוצפנים ב־AES של 256 סיביות\n- פרטי הגישה בצד השרת מוצפנים ב־AES של 256 סיביות\n- אפשרות להוסיף שדות מותאמים אישית לפרטי גישה\n- מחולל OTP‏ (One Time Password - ססמה חד פעמית) מובנה\n- מנתח ססמאות\n- שיתוף ססמאות פנימית ודרך קישורים באופן מאובטח.\n- ייבוא ממגוון מנהלי ססמאות (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nלהדגמה של היישומון הזה [https://demo.passman.cc](https://demo.passman.cc)",
    "Passman Settings" : "הגדרות Passman",
    "GitHub version:" : "גרסת GitHub:",
    "A newer version of Passman is available" : "קיימת גרסה חדשה של Passman",
    "Password sharing" : "שיתוף ססמאות",
    "Credential mover" : "מעביר פרטי גישה",
    "Vault destruction requests" : "בקשות להשמדת כספת",
    "Check for new versions" : "בדיקה לאיתור גרסאות חדשות",
    "Enable HTTPS check" : "הפעלת בדיקת HTTPS",
    "Disable context menu" : "השבתת תפריט הקשר",
    "Disable JavaScript debugger" : "השבתת מנפה שגיאות JavaScript",
    "Allow users on this server to share passwords with a link" : "לאפשר למשתמשים בשרת זה לשתף ססמאות עם קישור",
    "Allow users on this server to share passwords with other users" : "לאפשר למשתמשים בשרת זה לשתף ססמאות עם משתמשים אחרים",
    "Move credentials from one account to another" : "להעביר פרטי גישה מחשבון אחד לאחר",
    "Source account" : "חשבון מקור",
    "Destination account" : "חשבון יעד",
    "Credentials moved!" : "פרטי הגישה הועברו!",
    "Requests to destroy vault" : "בקשות להשמדת כספת",
    "Request ID" : "מזהה בקשה",
    "Requested by" : "הבקשה הוגשה ע״י",
    "Reason" : "סיבה",
    "Click here to request\n\t\t\t\t\tit" : "נא ללחוץ כאן כדי\n\t\t\tלבקש זאת",
    "Loading&hellip;" : "בטעינה&hellip;",
    "Awwhh… could not find the credential. Maybe it expired?" : "אוףףףף… לא ניתן למצוא את פרטי הגישה. אולי תוקפם פג?",
    "Expires:" : "תפוגה:",
    "Connection to server lost" : "החיבור לשרת אבד",
    "Problem loading page, reloading in 5 seconds" : "אירעה שגיאה בעת טעינת העמוד, יתרענן בעוד 5 שניות",
    "Saving …" : "מתבצעת שמירה…",
    "Dismiss" : "התעלמות",
    "seconds ago" : "לפני מספר שניות"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
