OC.L10N.register(
    "passman",
    {
    "Passwords" : "ססמאות",
    "Generating sharing keys ( %s / 2)" : "מפתחות השיתוף נוצרים ( %s / 2)",
    "Incorrect vault password!" : "ססמת הכספת שגויה!",
    "Passwords do not match" : "הססמאות אינן תואמות",
    "General" : "כללי",
    "Custom Fields" : "שדות בהתאמה אישית",
    "Please fill in a label." : "נא למלא תווית.",
    "Please fill in a value." : "נא למלא ערך",
    "Error loading file" : "שגיאה בטעינת הקובץ",
    "An error occurred during decryption" : "אירעה שגיאה במהלך הפענוח",
    "Invalid QR code" : "קוד QR שגוי",
    "Starting export" : "הייצוא מתחיל",
    "File read successfully." : "הקובץ נקרא בהצלחה.",
    "Select CSV file" : "בחירת קובץ CSV",
    "Skip first row" : "דילוג על השורה הראשונה",
    "Settings saved" : "ההגדרות נשמרו",
    "General settings" : "הגדרות כלליות",
    "Password audit" : "הגדרות פיקו",
    "Password settings" : "הגדרות ססמה",
    "Sharing" : "שיתוף",
    "Your old password is incorrect!" : "הססמה הישנה שלך שגויה!",
    "New password does not match!" : "הססמה החדשה לא תואמת!",
    "Share with users and groups" : "שיתוף עם משתמשים וקבוצות",
    "Share link" : "קישור לשיתוף",
    "Poor" : "עלובה",
    "Weak" : "חלשה",
    "Good" : "טובה",
    "Strong" : "חזקה",
    "Copy to clipboard" : "העתקה ללוח הגזירים",
    "Copied to clipboard!" : "הועתקה ללוח הגזירים!",
    "Generate password" : "יצירת ססמה",
    "Copy password to clipboard" : "העתקת ססמה ללוח הגזירים",
    "Password copied to clipboard!" : "הססמה הועתקה ללוח הגזירים!",
    "Username" : "שם משתמש",
    "Repeat password" : "חזרה על הססמה",
    "Add tag" : "הוספת תגית",
    "Pick an icon" : "נא לבחור סמל",
    "Use this icon" : "להשתמש בסמל זה",
    "Selected icon" : "סמל שנבחר",
    "Field label" : "תווית שדה",
    "Field value" : "ערך שדה",
    "Choose a file" : "נא לבחור קובץ",
    "Text" : "טקסט",
    "File" : "קובץ",
    "Add" : "הוספה",
    "Value" : "ערך",
    "Type" : "סוג",
    "Actions" : "פעולות",
    "Empty" : "ריק",
    "Filename" : "שם קובץ",
    "Upload date" : "תאריך העלאה",
    "Size" : "גודל",
    "Secret" : "סוד",
    "Expiration date" : "תאריך תפוגה",
    "No expiration date set" : "לא הוגדר תאריך תפוגה",
    "Disabled" : "מושבת",
    "Password generation settings" : "הגדרות יצירת ססמאות",
    "Password length" : "אורך ססמה",
    "Minimum amount of digits" : "כמות התווים המזערית",
    "Use uppercase letters" : "שימוש באותיות גדולות",
    "Use lowercase letters" : "שימוש באותיות קטנות",
    "Use numbers" : "שימוש בספרות",
    "Use special characters" : "שימוש בתווים מיוחדים",
    "Avoid ambiguous characters" : "חסימת תווים דומים",
    "Export type" : "סוג הייצוא",
    "Export" : "ייצוא",
    "New vault name" : "שם הכספת החדשה",
    "Change" : "החלפה",
    "Change vault key" : "החלפת מפתח הכספת",
    "Old vault password" : "הססמה הישנה של הכספת",
    "New vault password" : "הססמה החדשה של הכספת",
    "About Passman" : "על אודות Passman",
    "Version" : "גרסה",
    "Yes, delete my precious passwords" : "כן, למחוק את הססמאות היקרות שלי",
    "Private Key" : "מפתח פרט",
    "Public key" : "מפתח ציבורי",
    "Key size" : "גודל המפתח",
    "Save keys" : "שמירת מפתחות",
    "Generate sharing keys" : "יצירת מפתחות שיתוף",
    "Generating sharing keys" : "נוצרים מפתחות שיתוף",
    "Minimum password stength" : "חוזק הססמה המזערי",
    "Start scan" : "התחלת סריקה",
    "Result" : "תוצאה",
    "Score" : "ציון",
    "Action" : "פעולה",
    "Search users…" : "חיפוש משתמשים…",
    "Missing users? Only users that have vaults are shown." : "חסרים משתמשים? רק משתמשים שיש להם כספת מופיעים.",
    "User" : "משתמש",
    "Read" : "קריאה",
    "Write" : "כתיבה",
    "Files" : "קבצים",
    "Revisions" : "מהדורות",
    "Show files" : "הצגת קבצים",
    "Details" : "פרטים",
    "Hide details" : "הסתרת פרטים",
    "Password score" : "ציון ססמה",
    "Pattern" : "תבנית",
    "Dictionary name" : "שם המילון",
    "Rank" : "דירוג",
    "Guesses" : "ניחושים"
},
"nplurals=2; plural=(n != 1);");
