OC.L10N.register(
    "passman",
    {
    "Generating sharing keys ( %s / 2)" : "מפתחות השיתוף נוצרים ( %s / 2)",
    "Incorrect vault password!" : "ססמת הכספת שגויה!",
    "Passwords do not match" : "הססמאות אינן תואמות",
    "General" : "כללי",
    "Custom Fields" : "שדות בהתאמה אישית",
    "Please fill in a label." : "נא למלא תווית.",
    "Please fill in a value." : "נא למלא ערך",
    "Error loading file" : "שגיאה בטעינת הקובץ",
    "An error occurred during decryption" : "אירעה שגיאה במהלך הפענוח",
    "Credential created!" : "נוצרו פרטי גישה!",
    "Credential deleted" : "פרטי גישה נמחקו",
    "Credential updated" : "פרטי גישה עודכנו",
    "Credential recovered" : "פרטי גישה שוחזרו",
    "Credential destroyed" : "פרטי גישה הושמדו",
    "Invalid QR code" : "קוד QR שגוי",
    "Starting export" : "הייצוא מתחיל",
    "Decrypting credentials" : "פרטי הגישה מפוענחים",
    "Done" : "הסתיים",
    "Proceed with the following steps to import your file" : "יש להמשיך בצעדים הבאים כדי לייבא את הקובץ שלך",
    "Adding {{credential}}" : "{{credential}} בהוספה",
    "Added {{credential}}" : "{{credential}} נוסף",
    "Importing" : "מתבצע ייבוא",
    "Start import" : "התחלת ייבוא",
    "Select CSV file" : "בחירת קובץ CSV",
    "Skip first row" : "דילוג על השורה הראשונה",
    "Revision deleted" : "מהדורה נמחקה",
    "Revision restored" : "מהדורה שוחזרה",
    "Save in Passman" : "שמירה ב־Passman",
    "Settings saved" : "ההגדרות נשמרו",
    "General settings" : "הגדרות כלליות",
    "Password audit" : "הגדרות פיקו",
    "Password settings" : "הגדרות ססמה",
    "Import credentials" : "ייבוא פרטי גישה",
    "Export credentials" : "ייצוא פרטי גישה",
    "Sharing" : "שיתוף",
    "Are you sure you want to leave? This will destroy all your credentials" : "לצאת? פעולה זו תהרוס את כל פרטי הגישה שלך",
    "New password does not match!" : "הססמה החדשה לא תואמת!",
    "Please log in with your new vault password" : "נא להיכנס עם ססמת הכספת החדשה שלך",
    "Share with users and groups" : "שיתוף עם משתמשים וקבוצות",
    "Share link" : "קישור לשיתוף",
    "Are you sure you want to leave? This will corrupt this credential" : "לצאת? פעולה זו תשחית את פרטי הגישה",
    "Saved!" : "נשמר!",
    "Poor" : "עלובה",
    "Weak" : "חלשה",
    "Good" : "טובה",
    "Strong" : "חזקה",
    "Toggle visibility" : "הפעלת מצב חשיפה",
    "Copy to clipboard" : "העתקה ללוח הגזירים",
    "Copied to clipboard!" : "הועתקה ללוח הגזירים!",
    "Generate password" : "יצירת ססמה",
    "Copy password to clipboard" : "העתקת ססמה ללוח הגזירים",
    "Password copied to clipboard!" : "הססמה הועתקה ללוח הגזירים!",
    "Username" : "שם משתמש",
    "Repeat password" : "חזרה על הססמה",
    "Add tag" : "הוספת תגית",
    "Pick an icon" : "נא לבחור סמל",
    "Use this icon" : "להשתמש בסמל זה",
    "Selected icon" : "סמל שנבחר",
    "Field label" : "תווית שדה",
    "Field value" : "ערך שדה",
    "Choose a file" : "נא לבחור קובץ",
    "Text" : "טקסט",
    "File" : "קובץ",
    "Add" : "הוספה",
    "Value" : "ערך",
    "Type" : "סוג",
    "Actions" : "פעולות",
    "Empty" : "ריק",
    "Filename" : "שם קובץ",
    "Upload date" : "תאריך העלאה",
    "Size" : "גודל",
    "Secret" : "סוד",
    "Expiration date" : "תאריך תפוגה",
    "No expiration date set" : "לא הוגדר תאריך תפוגה",
    "Disabled" : "מושבת",
    "Password generation settings" : "הגדרות יצירת ססמאות",
    "Password length" : "אורך ססמה",
    "Minimum amount of digits" : "כמות התווים המזערית",
    "Use uppercase letters" : "שימוש באותיות גדולות",
    "Use lowercase letters" : "שימוש באותיות קטנות",
    "Use numbers" : "שימוש בספרות",
    "Use special characters" : "שימוש בתווים מיוחדים",
    "Avoid ambiguous characters" : "חסימת תווים דומים",
    "Require every character type" : "דרישת כל סוג של תווים",
    "Export type" : "סוג הייצוא",
    "Export" : "ייצוא",
    "Enter vault password to confirm export." : "נא להקליד את ססמת הכספת כדי לאשר את הייצוא.",
    "Rename vault" : "שינוי שם כספת",
    "New vault name" : "שם הכספת החדשה",
    "Change" : "החלפה",
    "Change vault key" : "החלפת מפתח הכספת",
    "Old vault password" : "הססמה הישנה של הכספת",
    "New vault password" : "הססמה החדשה של הכספת",
    "Repeat new vault password" : "חזרה על ססמת הכספת החדשה",
    "Please wait your vault is being updated, do not leave this page." : "נא להמתין בעת עדכון הכספת שלך, אין לצאת מעמוד זה.",
    "Processing" : "מתבצע עיבוד",
    "Total progress" : "סך כל התהליך",
    "About Passman" : "על אודות Passman",
    "Version" : "גרסה",
    "Donate to support development" : "ניתן לתרום כדי לתרום בפיתוח",
    "Bookmarklet" : "יישומון סימנייה",
    "Delete vault" : "מחיקת כספת",
    "Vault password" : "ססמה לכספ",
    "This process is irreversible" : "תהליך זה אינו הפיך",
    "Delete my precious passwords" : "מחיקת ססמתי היקרה מפז",
    "Yes, delete my precious passwords" : "כן, למחוק את הססמאות היקרות שלי",
    "Import" : "ייבוא",
    "Read progress" : "תהליך קריאה",
    "Upload progress" : "תהליך העלאה",
    "Private Key" : "מפתח פרט",
    "Public key" : "מפתח ציבורי",
    "Key size" : "גודל המפתח",
    "Save keys" : "שמירת מפתחות",
    "Generate sharing keys" : "יצירת מפתחות שיתוף",
    "Generating sharing keys" : "נוצרים מפתחות שיתוף",
    "Minimum password stength" : "חוזק הססמה המזערי",
    "Start scan" : "התחלת סריקה",
    "Result" : "תוצאה",
    "Score" : "ציון",
    "Action" : "פעולה",
    "Search users…" : "חיפוש משתמשים…",
    "Missing users? Only users that have vaults are shown." : "חסרים משתמשים? רק משתמשים שיש להם כספת מופיעים.",
    "Uploading" : "מתבצעת העלאה",
    "User" : "משתמש",
    "Read" : "קריאה",
    "Write" : "כתיבה",
    "Files" : "קבצים",
    "Revisions" : "מהדורות",
    "Pending" : "בהמתנה",
    "Enable link sharing" : "הפעלת שיתוף קישורים",
    "Share until date" : "לשתף עד לתאריך",
    "Show files" : "הצגת קבצים",
    "Details" : "פרטים",
    "Hide details" : "הסתרת פרטים",
    "Password score" : "ציון ססמה",
    "Cracking times" : "מועדי פיצוח",
    "100 / hour" : "100 / שעה",
    "Throttled online attack" : "תקיפה מקוונת מוגבלת",
    "10 / second" : "10 / שנייה",
    "Unthrottled online attack" : "תקיפה מקוונת בלתי מוגבלת",
    "10k / second" : "10 אלפים / שנייה",
    "Offline attack, slow hash, many cores" : "תקיפה בלתי מקוונת, גיבוב אטי, הרבה ליבות",
    "10B / second" : "10 בתים / שנייה",
    "Offline attack, fast hash, many cores" : "תקיפה בלתי מקוונת, גיבוב מהיר, הרבה ריבות",
    "Pattern" : "תבנית",
    "Dictionary name" : "שם המילון",
    "Rank" : "דירוג",
    "Guesses" : "ניחושים",
    "Showing revisions of" : "הצגת מהדורות של",
    "Revision of" : "מהדורה של",
    "by" : "מאת",
    "No revisions found." : "לא נמצאו מהדורות.",
    "Label" : "תווית",
    "Restore revision" : "שחזור מהדורה",
    "Delete revision" : "מחיקת מהדורה",
    "Edit credential" : "עריכת פרטי גישה",
    "Create new credential" : "יצירת פרטי גישה",
    "Save" : "שמירה",
    "Cancel" : "ביטול",
    "Settings" : "הגדרות",
    "Share credential {{credential}}" : "שיתוף פרטי הגישה {{credential}}",
    "Unshare" : "ביטול שיתוף",
    "Account" : "חשבון",
    "Password" : "ססמה",
    "E-mail" : "דוא״ל",
    "URL" : "כתובת",
    "Notes" : "הערות",
    "Expiry time" : "מועד תפוגה",
    "Created" : "מועד היצירה",
    "Edit" : "עריכה",
    "Delete" : "מחיקה",
    "Share" : "שיתוף",
    "Recover" : "שחזור",
    "Destroy" : "השמדה",
    "Use regex" : "שימוש בביטויים רגולריים",
    "You have incoming share requests." : "יש לך בקשות שיתוף נכנסות.",
    "Permissions" : "הרשאות",
    "Received from" : "התקבל מאת",
    "Date" : "תאריך",
    "Accept" : "קבלה",
    "Decline" : "דחייה",
    "Last accessed" : "גישה אחרונה",
    "Never" : "מעולם לא",
    "No vaults found, why not create one?" : "לא נמצאו כספות, למה שלא ליצור אחת?",
    "Password strength must be at least: {{strength}}" : "חוזק הססמה חייב להיות לפחות: {{strength}}",
    "Please give your new vault a name." : "נא להעניק שם לכספת החדשה שלך.",
    "Repeat vault password" : "חזרה על ססמת הכספת",
    "Create vault" : "יצירת כספת",
    "Go back to vaults" : "חזרה לכספות",
    "Please input the password for" : "נא להכניס את הססמה עבור",
    "Set this vault as the default." : "הגדרת כספת זו כבררת מחדל.",
    "Log into this vault automatically." : "כניסה לכספת הזאת אוטומטית.",
    "Log out of this vault automatically after: " : "יציאה אוטומטית מהכספת הזאת לאחר:",
    "Decrypt vault" : "פענוח כספת",
    "If you want this vault to be removed you can request that here." : "אם ברצונך להסיר את הכספת הזאת ניתן לבקש זאת כאן.",
    "Reason for requesting deletion (optional):" : "סיבת בקשת המחיקה (רשות):",
    "Request vault destruction" : "בקשת השמדת כספת",
    "Cancel destruction request" : "ביטול בקשת השמדה",
    "Vault destruction requested" : "התקבלה בקשה להשמדת כספת",
    "Request removed" : "בקשה הוסרה",
    "Change vault" : "החלפת כספת",
    "Logout" : "יציאה",
    "Donate" : "תרומה",
    "Tags" : "תגיות",
    "Expired" : "פג",
    "Click here to request it" : "יש ללחוץ כאן כדי לבקש זאת",
    "Loading…" : "בטעינה…",
    "email" : "דוא״ל",
    "Description" : "תיאור",
    "Error while saving field" : "אירעה שגיאה במהלך שמירת השדה",
    "You created %1$s" : "יצרת %1$s",
    "You deleted %1$s" : "מחקת %1$s",
    "Passwords" : "ססמאות",
    "Remind me later" : "להזכיר לי מאוחר יותר",
    "Ignore" : "להתעלם",
    "Passman" : "Passman",
    "Passman Settings" : "הגדרות Passman",
    "GitHub version:" : "גרסת GitHub:",
    "A newer version of Passman is available" : "קיימת גרסה חדשה של Passman",
    "Password sharing" : "שיתוף ססמאות",
    "Credential mover" : "מעביר פרטי גישה",
    "Vault destruction requests" : "בקשות להשמדת כספת",
    "Check for new versions" : "בדיקה לאיתור גרסאות חדשות",
    "Enable HTTPS check" : "הפעלת בדיקת HTTPS",
    "Disable context menu" : "השבתת תפריט הקשר",
    "Disable JavaScript debugger" : "השבתת מנפה שגיאות JavaScript",
    "Allow users on this server to share passwords with a link" : "לאפשר למשתמשים בשרת זה לשתף ססמאות עם קישור",
    "Allow users on this server to share passwords with other users" : "לאפשר למשתמשים בשרת זה לשתף ססמאות עם משתמשים אחרים",
    "Move credentials from one account to another" : "להעביר פרטי גישה מחשבון אחד לאחר",
    "Source account" : "חשבון מקור",
    "Destination account" : "חשבון יעד",
    "Credentials moved!" : "פרטי הגישה הועברו!",
    "Requests to destroy vault" : "בקשות להשמדת כספת",
    "Request ID" : "מזהה בקשה",
    "Requested by" : "הבקשה הוגשה ע״י",
    "Reason" : "סיבה",
    "Click here to request\n\t\t\t\t\tit" : "נא ללחוץ כאן כדי\n\t\t\tלבקש זאת",
    "Loading&hellip;" : "בטעינה&hellip;",
    "Connection to server lost" : "החיבור לשרת אבד",
    "Problem loading page, reloading in 5 seconds" : "אירעה שגיאה בעת טעינת העמוד, יתרענן בעוד 5 שניות",
    "Saving..." : "מתבצעת שמירה…",
    "Dismiss" : "התעלמות",
    "seconds ago" : "לפני מספר שניות"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
