OC.L10N.register(
    "passman",
    {
    "Generating sharing keys ( %s / 2)" : "Generiranje ključeva za dijeljenje (%s / 2)",
    "Incorrect vault password!" : "Netočna zaporka trezora!",
    "Passwords do not match" : "Zaporke se ne podudaraju",
    "General" : "Općenito",
    "Custom Fields" : "Prilagodljiva polja",
    "Please fill in a label." : "Ispunite oznaku.",
    "Please fill in a value." : "Unesite vrijednost.",
    "Error loading file" : "Pogreška pri učitavanju datoteke",
    "An error occurred during decryption" : "Došlo je do pogreške tijekom dešifriranja",
    "Credential created!" : "Vjerodajnica je stvorena!",
    "Credential deleted" : "Vjerodajnica izbrisana",
    "Credential updated" : "Vjerodajnica ažurirana",
    "Credential recovered" : "Vjerodajnica vraćena",
    "Credential destroyed" : "Vjerodajnica uništena",
    "Error downloading file, you probably have insufficient permissions" : "Pogreška pri preuzimanju datoteke, vjerojatno nemate dovoljna dopuštenja",
    "Invalid QR code" : "Nevažeći QR kôd",
    "Starting export" : "Pokretanje izvoza",
    "Decrypting credentials" : "Dešifriranje vjerodajnica",
    "Done" : "Gotovo",
    "File read." : "Datoteka je pročitana.",
    "Proceed with the following steps to import your file" : "Slijedite naredne korake za uvoz datoteke",
    "Skipping unlabeled credential" : "Preskakanje neoznačenih vjerodajnica",
    "Adding {{credential}}" : "Dodavanje {{credential}}",
    "Added {{credential}}" : "Dodana {{credential}}",
    "Skipping credential, missing label on line {{line}}" : "Preskakanje vjerodajnice, nedostaje oznaka na liniji {{line}}",
    "Parsed {{num}} credentials, starting to import" : "Parsirano {{num}} vjerodajnica, počinje uvoz",
    "Importing" : "Uvoz",
    "Start import" : "Započni uvoz",
    "Select CSV file" : "Odaberi CSV datoteku",
    "Parsed {{rows}} lines from CSV file" : "Parsirano {{rows}} linija iz CSV datoteke",
    "Skip first row" : "Preskoči prvi red",
    "You need to assign the label field before you can start the import." : "Prije početka uvoza morate dodijeliti polje oznakom.",
    "The first 5 lines of the CSV are shown." : "Prikazano je prvih 5 redaka CSV-a.",
    "Assign the proper fields to each column." : "Dodijelite odgovarajuća polja svakom stupcu.",
    "Example of imported credential" : "Primjer uvezenih vjerodajnica",
    "Missing an importer? Try it with the generic CSV importer." : "Nedostaje uvoznik? Pokušajte s generičkim uvoznikom CSV-a.",
    "Go back to importers." : "Vrati se uvoznicima.",
    "Revision deleted" : "Revizija je izbrisana",
    "Revision restored" : "Revizija je vraćena",
    "Save in Passman" : "Spremi u Passman",
    "Settings saved" : "Postavke spremljene",
    "General settings" : "Opće postavke",
    "Password audit" : "Revizija zaporke",
    "Password settings" : "Postavke zaporke",
    "Import credentials" : "Uvezi vjerodajnice",
    "Export credentials" : "Izvezi vjerodajnice",
    "Sharing" : "Dijeljenje",
    "Are you sure you want to leave? This will destroy all your credentials" : "Jeste li sigurni da želite izaći? Time ćete uništiti sve vjerodajnice",
    "Old password field incorrect!" : "Pogrešno polje stare zaporke!",
    "New password does not match!" : "Nova zaporka nije podudarna!",
    "Please log in with your new vault password" : "Prijavite se svojom novom zaporkom trezora",
    "Share with users and groups" : "Dijelite s korisnicima i grupama",
    "Share link" : "Dijeli poveznicu",
    "Are you sure you want to leave? This will corrupt this credential" : "Jeste li sigurni da izaći? Time ćete učiniti ovu vjerodajnicu neispravnom",
    "Credential unshared" : "Vjerodajnica se ne dijeli",
    "Credential shared" : "Vjerodajnica se dijeli",
    "Saved!" : "Spremljeno!",
    "Poor" : "Jako slaba",
    "Weak" : "Slaba",
    "Good" : "Dobra",
    "Strong" : "Jaka",
    "Toggle visibility" : "Uključi/isključi vidljivost",
    "Copy to clipboard" : "Kopiraj u međuspremnik",
    "Copied to clipboard!" : "Kopirano u međuspremnik!",
    "Generate password" : "Generiraj zaporku",
    "Copy password to clipboard" : "Kopiraj zaporku u međuspremnik",
    "Password copied to clipboard!" : "Zaporka je kopirana u međuspremnik!",
    "Complete" : "Završi",
    "Username" : "Korisničko ime",
    "Repeat password" : "Ponovi zaporku",
    "Add tag" : "Dodaj oznaku",
    "Pick an icon" : "Odaberi ikonu",
    "Search icons" : "Pretraži ikone",
    "Upload a custom icon:" : "Otpremi prilagođenu ikonu:",
    "Use this icon" : "Koristi ovu ikonu",
    "Delete current icon" : "Izbriši trenutnu ikonu",
    "Get icon from page" : "Dohvati ikonu sa stranice",
    "This may take a few seconds…" : "To može potrajati nekoliko sekundi...",
    "There was an error fetching the icon!" : "Došlo je do pogreške prilikom dohvaćanja ikone!",
    "Selected icon" : "Odabrana ikona",
    "Field label" : "Oznaka polja",
    "Field value" : "Vrijednost polja",
    "Choose a file" : "Odaberi datoteku",
    "Text" : "Tekst",
    "File" : "Datoteka",
    "Add" : "Dodaj",
    "Value" : "Vrijednost",
    "Type" : "Vrsta",
    "Actions" : "Radnje",
    "Empty" : "Prazno",
    "Filename" : "Naziv datoteke",
    "Upload date" : "Datum otpremanja",
    "Size" : "Veličina",
    "Upload or enter your OTP secret" : "Otpremi ili unesi svoj tajni ključ OTP-a",
    "Current OTP settings" : "Trenutne postavke OTP-a",
    "Issuer" : "Izdavatelj",
    "Secret" : "Tajno",
    "Expiration date" : "Datum isteka",
    "No expiration date set" : "Nije postavljen datum isteka",
    "Renew interval" : "Interval obnavljanja",
    "Disabled" : "Onemogućeno",
    "Day(s)" : "Dan/dana",
    "Week(s)" : "Tjedan/tjedna/tjedana",
    "Month(s)" : "Mjesec/mjeseca/mjeseci",
    "Year(s)" : "Godina/godine",
    "Password generation settings" : "Postavke generiranja zaporke",
    "Password length" : "Dužina zaporke",
    "Minimum amount of digits" : "Minimalna količina znamenki",
    "Use uppercase letters" : "Koristi velika slova",
    "Use lowercase letters" : "Koristi mala slova",
    "Use numbers" : "Koristi brojeve",
    "Use special characters" : "Koristi posebne znakove",
    "Avoid ambiguous characters" : "Izbjegavaj dvosmislene znakove",
    "Require every character type" : "Koristiti svaku vrstu znakova",
    "Export type" : "Vrsta izvoza",
    "Export" : "Izvoz",
    "Enter vault password to confirm export." : "Unesite zaporku trezora za potvrdu izvoza.",
    "Rename vault" : "Preimenuj trezor",
    "New vault name" : "Novi naziv trezora",
    "Change" : "Promijeni",
    "Change vault key" : "Promijeni ključ trezora",
    "Old vault password" : "Stara zaporka trezora",
    "New vault password" : "Nova zaporka trezora",
    "Repeat new vault password" : "Ponovite novu zaporku trezora",
    "Please wait your vault is being updated, do not leave this page." : "Pričekajte da se trezor ažurira, ne napuštajte ovu stranicu.",
    "Processing" : "Obrada",
    "Total progress" : "Totalni napredak",
    "About Passman" : "O Passmanu",
    "Version" : "Inačica",
    "Donate to support development" : "Donirajte kako biste podržali razvoj",
    "Bookmarklet" : "Bookmarklet",
    "Save your passwords with one click." : "Spremite zaporke jednim klikom.",
    "Drag below button to your bookmark toolbar." : "Povucite gumb u nastavku na traku knjižnih oznaka.",
    "Delete vault" : "Izbriši trezor",
    "Vault password" : "Zaporka trezora",
    "This process is irreversible" : "Ovaj je postupak nepovratan",
    "Delete my precious passwords" : "Izbriši moje zaporke",
    "Deleting {{password}}…" : "Brisanje {{password}}…",
    "Yes, delete my precious passwords" : "Da, izbriši moje zaporke",
    "Import type" : "Vrsta uvoza",
    "Import" : "Uvezi",
    "Read progress" : "Napredak čitanja",
    "Upload progress" : "Napredak otpremanja",
    "Private Key" : "Privatni ključ",
    "Public key" : "Javni ključ",
    "Key size" : "Veličina ključa",
    "Save keys" : "Spremi ključeve",
    "Generate sharing keys" : "Generiraj ključeve za dijeljenje",
    "Generating sharing keys" : "Generiranje ključeva za dijeljenje",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "Alat za provjeru zaporke pregledava vašu zaporku, računa prosječno vrijeme otkrivanja zaporke i navodi zaporke koje su ispod praga",
    "Minimum password stength" : "Minimalna snaga zaporke",
    "Start scan" : "Započni skeniranje",
    "Result" : "Rezultat",
    "A total of {{scan_result}} weak credentials were found." : "Pronađeno je ukupno {{scan_result}} slabih vjerodajnica.",
    "Score" : "Ocjena",
    "Action" : "Radnja",
    "Search users…" : "Pretraži korisnike…",
    "Missing users? Only users that have vaults are shown." : "Nedostaju korisnici? Prikazani su samo korisnici koji imaju trezore.",
    "Cyphering" : "Šifriranje",
    "Uploading" : "Otpremanje",
    "User" : "Korisnik",
    "Crypto time" : "Kripto vrijeme",
    "Total time spent encrypting" : "Ukupno vrijeme šifriranja",
    "Read" : "Čitaj",
    "Write" : "Piši",
    "Files" : "Datoteke",
    "Revisions" : "Revizije",
    "Pending" : "Na čekanju",
    "Enable link sharing" : "Omogući dijeljenje poveznica",
    "Share until date" : "Dijeli do datuma",
    "Expire after views" : "Istječe nakon pregleda",
    "Click \"Share\" first" : "Prvo kliknite „Dijeli”",
    "Show files" : "Prikaži datoteke",
    "Details" : "Pojedinosti",
    "Hide details" : "Sakrij pojedinosti",
    "Password score" : "Ocjena zaporke",
    "Cracking times" : "Vrijeme otkrivanja zaporke",
    "100 / hour" : "100 / sat",
    "Throttled online attack" : "Ublaženi napad putem mreže",
    "10 / second" : "10 / sekundi",
    "Unthrottled online attack" : "Neublaženi napad putem mreže",
    "10k / second" : "10k / sekundi",
    "Offline attack, slow hash, many cores" : "Izvanmrežni napad, spor hash, mnogo jezgara",
    "10B / second" : "10B / sekundi",
    "Offline attack, fast hash, many cores" : "Izvanmrežni napad, brzi hash, mnogo jezgara",
    "Match sequence" : "Redoslijed podudaranja",
    "See match sequence" : "Pogledaj redoslijed podudaranja",
    "Pattern" : "Obrazac",
    "Matched word" : "Podudarna riječ",
    "Dictionary name" : "Naziv rječnika",
    "Rank" : "Rang",
    "Reversed" : "Obrnuto",
    "Guesses" : "Pogađanja",
    "Base guesses" : "Baza pogađanja",
    "Uppercase variations" : "Varijacije velikih slova",
    "l33t-variations" : "l33t-varijacije",
    "Showing revisions of" : "Prikazuju se revizije za",
    "Revision of" : "Revizija",
    "by" : "od",
    "No revisions found." : "Nije pronađena revizija.",
    "Label" : "Oznaka",
    "Restore revision" : "Vrati reviziju",
    "Delete revision" : "Izbriši verziju",
    "Edit credential" : "Uredi vjerodajnicu",
    "Create new credential" : "Stvori novu vjerodajnicu",
    "Save" : "Spremi",
    "Cancel" : "Odustani",
    "Settings" : "Postavke",
    "Share credential {{credential}}" : "Dijeli vjerodajnicu {{credential}}",
    "Unshare" : "Prestani dijeliti",
    "Showing deleted since" : "Prikazuju se brisanja od",
    "Beginning" : "Početak",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Prikazano je {{number_filtered}} od {{credential_number}} vjerodajnica",
    "Search for credential…" : "Traženje vjerodajnice...",
    "Account" : "Račun",
    "Password" : "Zaporka",
    "OTP" : "OTP",
    "E-mail" : "E-pošta",
    "URL" : "URL",
    "Notes" : "Bilješke",
    "Expiry time" : "Vrijeme isteka",
    "Changed" : "Promijenjeno",
    "Created" : "Stvoreno",
    "Edit" : "Uredi",
    "Delete" : "Izbriši",
    "Share" : "Dijeli",
    "Recover" : "Vrati",
    "Destroy" : "Uništi",
    "Use regex" : "Koristi regex",
    "You have incoming share requests." : "Imate dolazne zahtjeve za dijeljenje.",
    "If you want to put the credential in another vault," : "Ako želite staviti vjerodajnicu u drugi trezor,",
    "log out of this vault and log into the vault you want the shared credential in." : "odjavite se iz ovog trezora i prijavite se u trezor u kojem želite koristiti dijeljenu vjerodajnicu.",
    "Permissions" : "Dopuštenja",
    "Received from" : "Primljeno od",
    "Date" : "Datum",
    "Accept" : "Prihvati",
    "Decline" : "Odbij",
    "You have {{session_time}} left before logout." : "Preostalo je {{session_time}} prije odjave.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Vaš trezor je zaključan {{time}} zbog {{tries}} neuspjelih pokušaja!",
    "Hello there!" : "Pozdrav!",
    "It does not seem that you have any passwords. Do you want to add one?" : "Čini se da nemate nijednu zaporku. Želite li je dodati?",
    "You don't have good credentials" : "Nemate dobre vjerodajnice",
    "You don't have medium credentials" : "Nemate srednje vjerodajnice",
    "You don't have bad credentials" : "Nemate loše vjerodajnice",
    "You don't have expired credentials" : "Nemate istekle vjerodajnice",
    "You don't have deleted credentials" : "Nemate izbrisane vjerodajnice",
    "There are no credentials with your selected tags" : "Ne postoje vjerodajnice za vaše odabrane oznake",
    "There are no credentials matching" : "Ne postoje podudarne vjerodajnice",
    "Last accessed" : "Posljednji pristup",
    "Never" : "Nikad",
    "No vaults found, why not create one?" : "Nije pronađen nijedan trezor, zašto ga ne biste stvorili?",
    "Password strength must be at least: {{strength}}" : "Snaga zaporke mora biti najmanje: {{strength}}",
    "Please give your new vault a name." : "Odaberite naziv novog trezora.",
    "Repeat vault password" : "Ponovite zaporku trezora",
    "Your sharing keys will have a strength of 1024 bit, which you can change in \"Settings\" later." : "Vaši će ključevi za dijeljenje imati 1024-bitnu snagu koju kasnije možete promijeniti u „Postavkama”.",
    "Create vault" : "Stvori trezor",
    "Go back to vaults" : "Vratite se u trezore",
    "Please input the password for" : "Unesite zaporku za",
    "Set this vault as the default." : "Postavi ovaj trezor kao zadani.",
    "Log into this vault automatically." : "Automatski se prijavite u ovaj trezor.",
    "Log out of this vault automatically after: " : "Automatski se odjavite iz ovog trezora nakon: ",
    "Decrypt vault" : "Dešifriraj trezor",
    "Seems you lost the vault password and you're unable to log in." : "Čini se da ste izgubili zaporku za trezor i ne možete se prijaviti.",
    "If you want this vault to be removed you can request that here." : "Ako želite da se trezor ukloni, možete to zatražiti ovdje.",
    "An admin then accepts or declines the request" : "Administrator prihvaća ili odbija taj zahtjev",
    "After an admin destroys this vault, all credentials in it will be lost" : "Nakon što administrator uništi trezor, sve vjerodajnice u njemu bit će izgubljene",
    "Reason for requesting deletion (optional):" : "Razlog brisanja (neobvezno):",
    "Request vault destruction" : "Zatraži uništenje trezora",
    "Yes, request an admin to destroy this vault" : "Da, zatraži od administratora da uništi ovaj trezor",
    "Cancel destruction request" : "Otkaži zahtjev za uništavanjem",
    "Vault destruction requested" : "Zatraženo je uništavanje trezora",
    "Request removed" : "Zahtjev je uklonjen",
    "Destruction request pending" : "Zahtjev za uništavanjem je na čekanju",
    "Warning! Adding credentials over HTTP is insecure!" : "Upozorenje! Dodavanje vjerodajnica putem HTTP-a nije sigurno!",
    "Logged into {{vault_name}}" : "Prijavljeni ste u {{vault_name}}",
    "Change vault" : "Promijeni trezor",
    "Deleted credentials" : "Izbrisane vjerodajnice",
    "Logout" : "Odjava",
    "Donate" : "Doniraj",
    "Show All" : "Prikaži sve",
    "Tags" : "Oznake",
    "Search Tags" : "Oznake pretraživanja",
    "Good Strength" : "Dobra snaga",
    "Medium Strength" : "Srednja snaga",
    "Bad Strength" : "Loša snaga",
    "Expired" : "Istekao",
    "Filter Tags" : "Filtriraj oznake",
    "Simple Navigation" : "Jednostavna navigacija",
    "Someone has shared a credential with you." : "Netko je s vama podijelio vjerodajnicu.",
    "Click here to request it" : "Kliknite ovdje kako biste je zatražili",
    "Loading…" : "Učitavanje…",
    "Awwhh… credential not found. Maybe it expired" : "Ah… vjerodajnica nije pronađena. Možda je istekla",
    "Mark as Compromised" : "Označi kao ugroženo",
    "Compromised!" : "Ugrožena!",
    "This password is compromised. You can only remove this warning by changing the password." : "Vaša lozinka je ugrožena. Ovo upozorenje možete ukloniti samo promjenom zaporke.",
    "email" : "e-pošta",
    "Description" : "Opis",
    "Custom Search:" : "Prilagođeno pretraživanje:",
    "Revert to defaults" : "Vrati se na zadane vrijednosti",
    "Error while saving field" : "Pogreška prilikom spremanja polja",
    "A Passman item has been created, modified or deleted" : "Stvorena, promijenjena ili izbrisana stavka Passmana",
    "A Passman item has expired" : "Istekla je stavka Passmana",
    "A Passman item has been shared" : "Podijeljena je stavka Passmana",
    "A Passman item has been renamed" : "Preimenovana je stavka Passmana",
    "%1$s has been created by %2$s" : "%1$s stvorio je %2$s",
    "You created %1$s" : "Stvorili ste %1$s",
    "%1$s has been updated by %2$s" : "%1$s je ažurirao %2$s",
    "You updated %1$s" : "Ažurirali ste %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s je izmijenio %1$s na reviziju %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Vratili ste %1$s na reviziju %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s je preimenovao %1$s u %2$s",
    "You renamed %1$s to %2$s" : "Preimenovali ste %1$s u %2$s",
    "%1$s has been deleted by %2$s" : "%1$s je izbrisao %2$s",
    "You deleted %1$s" : "Izbrisali ste %1$s",
    "%1$s has been recovered by %2$s" : "%1$s je oporavio %2$s",
    "You recovered %1$s" : "Oporavili ste %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s trajno je izbrisao %2$s",
    "You permanently deleted %1$s" : "Trajno ste izbrisali %1$s",
    "The password of %1$s has expired, renew it now." : "Zaporka %1$s je istekla, sada je obnovite.",
    "%1$s has been shared with %2$s" : "%1$s je podijeljeno s %2$s",
    "You received a share request for %1$s from %2$s" : "Primili ste zahtjev za dijeljenje za %1$s od %2$s",
    "%s has been shared with a link" : "%s je podijeljeno putem poveznice",
    "Passwords" : "Zaporke",
    "Your credential \"%s\" expired, click here to update the credential." : "Vaša je vjerodajnica „%s” istekla, kliknite ovdje kako biste ažurirali vjerodajnicu.",
    "Remind me later" : "Podsjeti me kasnije",
    "Ignore" : "Zanemari",
    "%s shared \"%s\" with you. Click here to accept" : "%s je podijelio „%s” s vama. Kliknite ovdje kako biste prihvatili",
    "%s has declined your share request for \"%s\"." : "%s je odbio vaš zahtjev za dijeljenjem „%s”.",
    "%s has accepted your share request for \"%s\"." : "%s je prihvatio vaš zahtjev za dijeljenjem „%s”.",
    "Passman" : "Passman",
    "Unable to get version info" : "Nije moguće dohvatiti informacije o inačici",
    "Passman is a full featured password manager." : "Passman je moćan i potpuno opremljeni upravitelj zaporkama.",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Passman je moćan i potpuno opremljeni upravitelj zaporkama.\nZnačajke:\n- Trezori\n- ključ trezora nikada se ne šalje poslužitelju\n- proširenje preglednika za lak pristup zaporkama\n- aplikacija za Android omogućuje pristupanje s bilo koje lokacije\n- vjerodajnice su šifrirane na klijentu 256-bitnim AES-om\n- vjerodajnice su šifrirane na poslužitelju 256-bitnim AES-om\n- mogućnost dodavanja prilagođenih polja vjerodajnicama\n- ugrađeni generator OTP-a (jednokratne zaporke)\n- analizator zaporki\n- dijelite zaporke interno i putem poveznice na siguran način.\n- uvoz iz raznih upravitelja zaporkama (KeePass, LastPass, DashLane, ZOHO, Clipperz.is)\nZa demonstraciju ove aplikacije posjetite [https://demo.passman.cc](https: //demo.passman.cc)",
    "Passman Settings" : "Postavke za Passman",
    "GitHub version:" : "Inačica GitHuba:",
    "A newer version of Passman is available" : "Dostupna je novija inačica Passmana",
    "Password sharing" : "Dijeljenje zaporke",
    "Credential mover" : "Pokretač vjerodajnica",
    "Vault destruction requests" : "Zahtjevi za uništavanje trezora",
    "Check for new versions" : "Provjeri za nove inačice",
    "Enable HTTPS check" : "Omogući provjeru HTTPS-a",
    "Disable context menu" : "Onemogući kontekstni izbornik",
    "Disable JavaScript debugger" : "Onemogući alat za otklanjanje pogrešaka u JavaScriptu",
    "Enable global search" : "Omogući globalno pretraživanje",
    "Allow users on this server to share passwords with a link" : "Dopustite korisnicima na ovom poslužitelju da dijele zaporke putem poveznice",
    "Allow users on this server to share passwords with other users" : "Dopustite korisnicima na ovom poslužitelju da dijele zaporke s drugim korisnicima",
    "Move credentials from one account to another" : "Premjestite vjerodajnice s jednog računa na drugi",
    "Source account" : "Izvorni račun",
    "Destination account" : "Odredišni račun",
    "Credentials moved!" : "Vjerodajnica je premještena!",
    "Requests to destroy vault" : "Zahtjevi za uništavanjem trezora",
    "Request ID" : "ID zahtjeva",
    "Requested by" : "Zatražio",
    "Reason" : "Razlog",
    "Click here to request\n\t\t\t\t\tit" : "Kliknite ovdje kako biste je\n\t\t\t\t\tzatražili",
    "Loading&hellip;" : "Učitavanje i pomoć;",
    "Awwhh… could not find the credential. Maybe it expired?" : "Ah… vjerodajnica nije pronađena. Možda je istekla?",
    "Expires:" : "Istječe:",
    "Connection to server lost" : "Izgubljena veza s poslužiteljem",
    "Problem loading page, reloading in 5 seconds" : "Problem s učitavanjem stranice, ponovno učitavanje za 5 sekundi",
    "Saving …" : "Spremanje...",
    "Dismiss" : "Zanemari",
    "seconds ago" : "prije nekoliko sekundi"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
