OC.L10N.register(
    "passman",
    {
    "Passwords" : "Jelszavak",
    "Incorrect vault password!" : "Érvénytelen széf jelszó!",
    "Passwords do not match" : "A jelszavak nem egyeznek",
    "General" : "Általános",
    "Custom Fields" : "Egyéni mezők",
    "Please fill in a label." : "Kérlek tölts ki egy címkét.",
    "Please fill in a value." : "Kérlek töltsd ki egy értéket.",
    "Error loading file" : "Hiba a fájl betöltésekor",
    "Credential created!" : "Azonosító létrehozva!",
    "Credential deleted" : "Azonosító törölve",
    "Credential updated" : "Azonosító frissítve",
    "Credential recovered" : "Azonosító visszaállítva",
    "Credential destroyed" : "Azonosító megsemmisítve",
    "Invalid QR code" : "Érvénytelen QR kód",
    "Starting export" : "Exportálás kezdése",
    "Decrypting credentials" : "Azonosítók visszafejtése",
    "Done" : "Kész",
    "File read successfully." : "Fáj sikeresen beolvasva.",
    "Credential has no label, skipping" : "Címke nélküli azonosító, kihagyás",
    "Adding {{credential}}" : "Hozzáadás: {{credential}}",
    "Added {{credential}}" : "Hozzáadva: {{credential}}",
    "Parsed {{num}} credentials, starting to import" : "{{num}} azonosító feldolgozva, importálás megkezdése",
    "Importing" : "Importálás",
    "Start import" : "Importálás elindítása",
    "Select CSV file" : "Válassz CSV fájlt",
    "Skip first row" : "Első sor kihagyása",
    "Revision deleted" : "Változat törölve",
    "Revision restored" : "Változat visszaállítva",
    "Settings saved" : "Beállítások elmentve",
    "General settings" : "Általános beállítások",
    "Password settings" : "Jelszó beállítások",
    "Import credentials" : "Azonosítók importálása",
    "Export credentials" : "Azonosítók eyportálása",
    "Sharing" : "Megosztás",
    "Your old password is incorrect!" : "A régi jelszavad nem megfelelő!",
    "Share with users and groups" : "Megosztás felhasználókkal és csoportokkal",
    "Share link" : "Megosztás hivatkozással",
    "Are you sure you want to leave? This will corrupt this credential" : "Biztos, hogy el akarsz menni? Ez tönkre fogja tenni az azonosítót",
    "Credential unshared" : "Azonosító megosztása visszavonva",
    "Credential shared" : "Azonosító megosztva",
    "Saved!" : "Elmentve!",
    "Poor" : "Szegény",
    "Weak" : "Gyenge",
    "Good" : "Jó",
    "Strong" : "Erős",
    "Toggle visibility" : "Láthatóság váltása",
    "Copy to clipboard" : "Másolás vágólapra",
    "Copied to clipboard!" : "Vágólapra másolva!",
    "Generate password" : "Jelszó létrehozás",
    "Copy password to clipboard" : "Jelszó másolása a vágólapra",
    "Password copied to clipboard!" : "Jelszó vágólapra másolva!",
    "Complete" : "Befejezve",
    "Username" : "Felhasználónév",
    "Repeat password" : "Jelszó ismétlés",
    "Add tag" : "Címke hozzáadás",
    "Field label" : "Mező címke",
    "Field value" : "Mező érték",
    "Choose a file" : "Válassz egy fájlt",
    "Text" : "Szöveg",
    "File" : "Fájl",
    "Add" : "Hozzáadás",
    "Value" : "Érték",
    "Type" : "Típus",
    "Actions" : "Műveletek",
    "Empty" : "Üres",
    "Filename" : "Fájlnév",
    "Upload date" : "Feltöltés dátuma",
    "Size" : "Méret",
    "Issuer" : "Kibocsátó",
    "Secret" : "Titok",
    "Expiration date" : "Lejárati idő",
    "Renew interval" : "Megújítási időköz",
    "Disabled" : "Letiltva",
    "Day(s)" : "Nap",
    "Week(s)" : "Hét",
    "Month(s)" : "Hónap",
    "Year(s)" : "Év",
    "Password generation settings" : "Jelszó létrehozási beállítások",
    "Password length" : "Jelszó hossz",
    "Minimum amount of digits" : "Számjegyek minimális száma",
    "Use uppercase letters" : "Nagybetűk használata",
    "Use lowercase letters" : "Kisbetűk használata",
    "Use numbers" : "Számok használata",
    "Use special characters" : "Speciális karakterek használata",
    "Avoid ambiguous characters" : "Nem egyértelmű karakterek kerülése",
    "Require every character type" : "Minden karakter típus mekövetelése",
    "Export type" : "Exportálás típusa",
    "Export" : "Exportálás",
    "Rename vault" : "Széf átnevezése",
    "New vault name" : "Új széf név",
    "Change" : "Módosít",
    "Change vault key" : "Széf kulcs módosítás",
    "Old vault password" : "Régi széf jelszó",
    "New vault password" : "Új széf jelszó",
    "Please wait your vault is being updated, do not leave this page." : "Kérlek várj amíg frissül a széfed, ne hagyd el ezt az oldalt.",
    "Processing" : "Feldolgozás",
    "Total progress" : "Teljes folyamat",
    "About Passman" : "Jelszókezelő névjegye",
    "Version" : "Verzió",
    "Donate to support development" : "Adományozás a fejlesztés támogatásához",
    "Bookmarklet" : "Bookmarklet",
    "Save your passwords with 1 click!" : "Mentsd el a jelszavaidat 1 kattintással!",
    "Drag below button to your bookmark toolbar." : "Húzd az alábbi gombot a könyvjelző eszköztáradra.",
    "Yes, delete my precious passwords" : "Igen, töröld az értékes jelszavam",
    "Import type" : "Importálás típusa",
    "Import" : "Importálás",
    "Read progress" : "Olvasási folyamat",
    "Upload progress" : "Feltöltési folyamat",
    "Private Key" : "Privát kulcs",
    "Public key" : "Nyilvános kulcs",
    "Key size" : "Kulcs méret",
    "Save keys" : "Kulcsok mentése",
    "Generate sharing keys" : "Megosztási kulcsok létrehozása",
    "Generating sharing keys" : "Megosztási kulcsok létrehozása",
    "Minimum password stength" : "Minimális jelszó hossz",
    "Score" : "Pontszám",
    "Action" : "Művelet",
    "Cyphering" : "Rejtjelezés",
    "Uploading" : "Feltöltés",
    "User" : "Felhasználó",
    "Total time spent cyphering" : "Rejtjelezéssel töltött összes iső",
    "Read" : "Olvasás",
    "Write" : "Írás",
    "Files" : "Fájlok",
    "Revisions" : "Változatok",
    "Pending" : "Folyamatban",
    "Enable link sharing" : "Hivatkozással megosztás engedélyezése",
    "Share until date" : "Megosztás eddig a dátumig",
    "Expire after views" : "Lejárat ennyi megtekintés után",
    "Show files" : "Fájlok megjelenítése",
    "Details" : "Részletel",
    "Hide details" : "Részletek elrejtése",
    "Password score" : "Jelszó pontszám",
    "Cracking times" : "Feltörési idők",
    "100 / hour" : "100 / óra",
    "10 / second" : "10 / másodperc",
    "10k / second" : "10k / másodperc",
    "10B / second" : "10B / másodperc",
    "Pattern" : "Minta",
    "Label" : "Címke",
    "Save" : "Mentés",
    "Cancel" : "Mégsem",
    "Settings" : "Beállítások",
    "Account" : "Fiók",
    "Password" : "Jelszó",
    "E-mail" : "E-mail",
    "URL" : "Hivatkozás",
    "Notes" : "Megjegyzés",
    "Changed" : "Megváltoztatva",
    "Created" : "Létrehozva",
    "Edit" : "Szerkesztés",
    "Delete" : "Törlés",
    "Share" : "Megosztás",
    "Recover" : "Visszaállítás",
    "Destroy" : "Elpusztítás",
    "Permissions" : "Jogosultságok",
    "Date" : "Dátum",
    "Accept" : "Elfogadás",
    "Decline" : "Elutasít",
    "Last accessed" : "Utoljára hozzáférve",
    "Never" : "Soha",
    "Logout" : "Kijelentkezés",
    "Donate" : "Adományozás",
    "A Passman item has been created, modified or deleted" : "Egy Jelszókezelő elem létrehozva, módosítva vagy törölve",
    "A Passman item has expired" : "Egy Jelszókezelő elem lejárt",
    "A Passman item has been shared" : "Egy Jelszókezelő elem megosztva",
    "A Passman item has been renamed" : "Egy Jelszókezelő elem átnvezve",
    "%1$s has been created by %2$s" : "%1$s létrehozva %2$s által",
    "You created %1$s" : "Létrehoztad: %1$s",
    "%1$s has been updated by %2$s" : "%1$s frissítve lett %2$s által",
    "You updated %1$s" : "Frissítetted: %1$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s átnevezte ezt: %1$s erre: %2$s",
    "You renamed %1$s to %2$s" : "Átnevezted ezt: %1$s erre: %2$s",
    "%1$s has been deleted by %2$s" : "%1$s törölve lett %2$s által",
    "You deleted %1$s" : "Törölted: %1$s",
    "%1$s has been recovered by %2$s" : "%1$s visszaállítva %2$s által",
    "You recovered %1$s" : "Visszaállítottad: %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s véglegesen törölve %2$s által",
    "You permanently deleted %1$s" : "Végelegesen törölted: %1$s",
    "The password of %1$s has expired, renew it now." : "%1$s jelszava lejárt, újítsd meg most.",
    "%1$s has been shared with %2$s" : "%1$s megosztva vele: %2$s",
    "You received a share request for %1$s from %2$s" : "Megosztási kérést érkezett ehhez: %1$s tőle: %2$s",
    "%s has been shared with a link" : "%s megosztva hivatkozással",
    "Your credential \"%s\" expired, click here to update the credential." : "A hitelesítésed lejárt, kattints ide a frissítéshez: \"%s\"",
    "Remind me later" : "Emlékeztess később",
    "Ignore" : "Mellőz",
    "%s shared \"%s\" with you. Click here to accept" : "%s megosztotta veled ezt: \"%s\". Kattints ide az elfogadáshoz",
    "%s has declined your share request for \"%s\"." : "%s elutasította \"%s\" megosztási kérésedet.",
    "%s has accepted your share request for \"%s\"." : "%s elfogadta \"%s\" megosztási kérésedet.",
    "Password sharing" : "Jelszómegosztás",
    "Enable HTTPS check" : "HTTPS ellenőrzés engedélyezése",
    "Reason" : "Indok",
    "Connection to server lost" : "Megszakadt a kapcsolat a szerverrel",
    "Problem loading page, reloading in 5 seconds" : "Probléma adódott az oldal betöltése közben, újratöltés 5 másodpercen belül",
    "Saving..." : "Mentés...",
    "Dismiss" : "Elutasít",
    "seconds ago" : "pár másodperce"
},
"nplurals=2; plural=(n != 1);");
