OC.L10N.register(
    "passman",
    {
    "Generating sharing keys ( %s / 2)" : "Megosztási kulcsok generálása ( %s / 2)",
    "Incorrect vault password!" : "Érvénytelen széf jelszó!",
    "Passwords do not match" : "A jelszavak nem egyeznek",
    "General" : "Általános",
    "Custom Fields" : "Egyéni mezők",
    "Please fill in a label." : "Kérlek tölts ki egy címkét.",
    "Please fill in a value." : "Kérlek töltsd ki egy értéket.",
    "Error loading file" : "Hiba a fájl betöltésekor",
    "An error occurred during decryption" : "Hiba a visszafejtéskor",
    "Credential created!" : "Azonosító létrehozva!",
    "Credential deleted" : "Azonosító törölve",
    "Credential updated" : "Azonosító frissítve",
    "Credential recovered" : "Azonosító visszaállítva",
    "Credential destroyed" : "Azonosító megsemmisítve",
    "Error downloading file, you probably have insufficient permissions" : "Hiba a fájlletöltéskor, lehetséges, hogy nincs elég jogosultságod",
    "Invalid QR code" : "Érvénytelen QR kód",
    "Starting export" : "Exportálás kezdése",
    "Decrypting credentials" : "Azonosítók visszafejtése",
    "Done" : "Kész",
    "File read." : "Fájl olvasás.",
    "Proceed with the following steps to import your file" : "A következő lépések végrehajtása a fájl importálásához",
    "Skipping unlabeled credential" : "A címkézetlen hitelesítő adatok kihagyása",
    "Adding {{credential}}" : "Hozzáadás: {{credential}}",
    "Added {{credential}}" : "Hozzáadva: {{credential}}",
    "Skipping credential, missing label on line {{line}}" : "Hitelesítőadat kihagyása, hiányzó címke a {{line}} sorban",
    "Parsed {{num}} credentials, starting to import" : "{{num}} azonosító feldolgozva, importálás megkezdése",
    "Importing" : "Importálás",
    "Start import" : "Importálás elindítása",
    "Select CSV file" : "Válassz CSV fájlt",
    "Parsed {{rows}} lines from CSV file" : "{{rows}} sor feldolgozva a CSV-ből",
    "Skip first row" : "Első sor kihagyása",
    "You need to assign the label field before you can start the import." : "Meg kell adnod egy címke mezőt az importálás előtt.",
    "The first 5 lines of the CSV are shown." : "A CSV első 5 sorát mutatjuk.",
    "Assign the proper fields to each column." : "Rendeld a megfelelő mezőket az oszlopokhoz.",
    "Example of imported credential" : "Példa az importált hitelesítőadatokból",
    "Missing an importer? Try it with the generic CSV importer." : "Hiányzik egy importáló? Próbálja ki az általános CSV importálót.",
    "Go back to importers." : "Vissza az importálókhoz.",
    "Revision deleted" : "Változat törölve",
    "Revision restored" : "Változat visszaállítva",
    "Save in Passman" : "Mentés Passmanba",
    "Settings saved" : "Beállítások elmentve",
    "General settings" : "Általános beállítások",
    "Password audit" : "Jelszó audit",
    "Password settings" : "Jelszó beállítások",
    "Import credentials" : "Azonosítók importálása",
    "Export credentials" : "Azonosítók eyportálása",
    "Sharing" : "Megosztás",
    "Are you sure you want to leave? This will destroy all your credentials" : "Biztosan el akarsz menni? Ez törli az összes hitelesítőadatodat",
    "Old password field incorrect!" : "A régi jelszavó mező nem megfelelő!",
    "New password does not match!" : "Új jelszó nem egyezik meg!",
    "Please log in with your new vault password" : "Kérlek jelentkezz be a széf jelszavaddal",
    "Share with users and groups" : "Megosztás felhasználókkal és csoportokkal",
    "Share link" : "Megosztás hivatkozással",
    "Are you sure you want to leave? This will corrupt this credential" : "Biztos, hogy el akarsz menni? Ez tönkre fogja tenni az azonosítót",
    "Credential unshared" : "Azonosító megosztása visszavonva",
    "Credential shared" : "Azonosító megosztva",
    "Saved!" : "Elmentve!",
    "Poor" : "Szegény",
    "Weak" : "Gyenge",
    "Good" : "Jó",
    "Strong" : "Erős",
    "Toggle visibility" : "Láthatóság váltása",
    "Copy to clipboard" : "Másolás vágólapra",
    "Copied to clipboard!" : "Vágólapra másolva!",
    "Generate password" : "Jelszó létrehozás",
    "Copy password to clipboard" : "Jelszó másolása a vágólapra",
    "Password copied to clipboard!" : "Jelszó vágólapra másolva!",
    "Complete" : "Befejezve",
    "Username" : "Felhasználónév",
    "Repeat password" : "Jelszó ismétlés",
    "Add tag" : "Címke hozzáadás",
    "Pick an icon" : "Válassz ikont",
    "Search icons" : "Keresés ikonok",
    "Upload a custom icon:" : "Egyéni ikon feltöltése:",
    "Use this icon" : "Ikon használata",
    "Delete current icon" : "Az aktuális ikon törlése",
    "Get icon from page" : "Ikon letöltése az oldalról",
    "This may take a few seconds…" : "Ez eltarthat néhány másodpercig ...",
    "There was an error fetching the icon!" : "Hiba történt az ikon lekérésekor!",
    "Selected icon" : "Ikon kiválasztva",
    "Field label" : "Mező címke",
    "Field value" : "Mező érték",
    "Choose a file" : "Válassz egy fájlt",
    "Text" : "Szöveg",
    "File" : "Fájl",
    "Add" : "Hozzáadás",
    "Value" : "Érték",
    "Type" : "Típus",
    "Actions" : "Műveletek",
    "Empty" : "Üres",
    "Filename" : "Fájlnév",
    "Upload date" : "Feltöltés dátuma",
    "Size" : "Méret",
    "Upload or enter your OTP secret" : "Töltsd fel vagy írd be az OTP titkodat",
    "Current OTP settings" : "Jelenlegi OTP beállítások",
    "Issuer" : "Kibocsátó",
    "Secret" : "Titok",
    "Expiration date" : "Lejárati idő",
    "No expiration date set" : "Nincs lejárat beállítva",
    "Renew interval" : "Megújítási időköz",
    "Disabled" : "Letiltva",
    "Day(s)" : "Nap",
    "Week(s)" : "Hét",
    "Month(s)" : "Hónap",
    "Year(s)" : "Év",
    "Password generation settings" : "Jelszó létrehozási beállítások",
    "Password length" : "Jelszó hossz",
    "Minimum amount of digits" : "Számjegyek minimális száma",
    "Use uppercase letters" : "Nagybetűk használata",
    "Use lowercase letters" : "Kisbetűk használata",
    "Use numbers" : "Számok használata",
    "Use special characters" : "Speciális karakterek használata",
    "Avoid ambiguous characters" : "Nem egyértelmű karakterek kerülése",
    "Require every character type" : "Minden karakter típus mekövetelése",
    "Export type" : "Exportálás típusa",
    "Export" : "Exportálás",
    "Enter vault password to confirm export." : "Adja meg a széf jelszavát az exportálás megerősítéséhez.",
    "Rename vault" : "Széf átnevezése",
    "New vault name" : "Új széf név",
    "Change" : "Módosít",
    "Change vault key" : "Széf kulcs módosítás",
    "Old vault password" : "Régi széf jelszó",
    "New vault password" : "Új széf jelszó",
    "Repeat new vault password" : "Ismételd meg az új széf jelszót",
    "Please wait your vault is being updated, do not leave this page." : "Kérlek várj amíg frissül a széfed, ne hagyd el ezt az oldalt.",
    "Processing" : "Feldolgozás",
    "Total progress" : "Teljes folyamat",
    "About Passman" : "Jelszókezelő névjegye",
    "Version" : "Verzió",
    "Donate to support development" : "Adományozás a fejlesztés támogatásához",
    "Bookmarklet" : "Bookmarklet",
    "Save your passwords with one click." : "Mentsd el a jelszavaidat 1 kattintással.",
    "Drag below button to your bookmark toolbar." : "Húzd az alábbi gombot a könyvjelző eszköztáradra.",
    "Delete vault" : "Széf törlése",
    "Vault password" : "Széf jelszó",
    "This process is irreversible" : "Ez a folyamat nem visszafordítható",
    "Delete my precious passwords" : "Korábbi jelszavaim törlése",
    "Deleting {{password}}…" : "{{password}} törlése…",
    "Yes, delete my precious passwords" : "Igen, töröld az értékes jelszavam",
    "Import type" : "Importálás típusa",
    "Import" : "Importálás",
    "Read progress" : "Olvasási folyamat",
    "Upload progress" : "Feltöltési folyamat",
    "Private Key" : "Titkos kulcs",
    "Public key" : "Nyilvános kulcs",
    "Key size" : "Kulcs méret",
    "Save keys" : "Kulcsok mentése",
    "Generate sharing keys" : "Megosztási kulcsok létrehozása",
    "Generating sharing keys" : "Megosztási kulcsok létrehozása",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "A jelszó eszköz beolvassa a jelszavát, kiszámítja az átlagos feltörési időt, és felsorolja a küszöbérték alattiakat",
    "Minimum password stength" : "Minimális jelszó hossz",
    "Start scan" : "Szkennelés kezdése",
    "Result" : "Eredmények",
    "A total of {{scan_result}} weak credentials were found." : "Összesen {{scan_result}} gyenge hitelesítő adatot találtam.",
    "Score" : "Pontszám",
    "Action" : "Művelet",
    "Search users…" : "Felhasználók keresése…",
    "Missing users? Only users that have vaults are shown." : "Hiányzó felhasználók? Csak a széffel rendelkező felhasználókat mutatjuk.",
    "Cyphering" : "Rejtjelezés",
    "Uploading" : "Feltöltés",
    "User" : "Felhasználó",
    "Crypto time" : "Titkosítási idő",
    "Total time spent encrypting" : "Titkosításssal töltött teljes idő",
    "Read" : "Olvasás",
    "Write" : "Írás",
    "Files" : "Fájlok",
    "Revisions" : "Változatok",
    "Pending" : "Folyamatban",
    "Enable link sharing" : "Hivatkozással megosztás engedélyezése",
    "Share until date" : "Megosztás eddig a dátumig",
    "Expire after views" : "Lejárat ennyi megtekintés után",
    "Click \"Share\" first" : "Először kattintson a \"Megosztás\" gombra",
    "Show files" : "Fájlok megjelenítése",
    "Details" : "Részletel",
    "Hide details" : "Részletek elrejtése",
    "Password score" : "Jelszó pontszám",
    "Cracking times" : "Feltörési idők",
    "100 / hour" : "100 / óra",
    "Throttled online attack" : "Fojtott online támadás",
    "10 / second" : "10 / másodperc",
    "Unthrottled online attack" : "Fojtatlan online támadás",
    "10k / second" : "10k / másodperc",
    "Offline attack, slow hash, many cores" : "Offline támadás, lassú hash, sok mag",
    "10B / second" : "10B / másodperc",
    "Offline attack, fast hash, many cores" : "Offline támadás, gyors hash, sok mag",
    "Match sequence" : "Egyeztetési sorrend",
    "See match sequence" : "Egyeztetési sorrend megtekintése",
    "Pattern" : "Minta",
    "Matched word" : "Egyeztetett szó",
    "Dictionary name" : "Szótárnév",
    "Rank" : "Rang",
    "Reversed" : "Fordított",
    "Guesses" : "Tippek",
    "Base guesses" : "Alap tippek",
    "Uppercase variations" : "Nagybetűs változatok",
    "l33t-variations" : "l33t variációk",
    "Showing revisions of" : "A következő felülvizsgálatainak mutatása:",
    "Revision of" : "Felülvizsgálata ennek",
    "by" : "szerzők:",
    "No revisions found." : "Nincsenek felülvizsgálatok.",
    "Label" : "Címke",
    "Restore revision" : "Felülvizsgálat visszaállítása",
    "Delete revision" : "Felülvizsgálat törlése",
    "Edit credential" : "Hitelesítőadatok szerkesztése",
    "Create new credential" : "Hitelesítőadat létrehozása",
    "Save" : "Mentés",
    "Cancel" : "Mégsem",
    "Settings" : "Beállítások",
    "Share credential {{credential}}" : "{{credential}} hitelesítőadat megosztása",
    "Unshare" : "Megosztás visszavonása",
    "Showing deleted since" : "Azóta töröltek mutatása",
    "Beginning" : "Kezdet",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "{{number_filtered}} mutatása {{credential_number}} hitelesítőadatból",
    "Search for credential…" : "Hitelesítőadat keresése",
    "Account" : "Fiók",
    "Password" : "Jelszó",
    "OTP" : "OTP",
    "E-mail" : "E-mail",
    "URL" : "Hivatkozás",
    "Notes" : "Megjegyzés",
    "Expiry time" : "Lejárati idő",
    "Changed" : "Megváltoztatva",
    "Created" : "Létrehozva",
    "Edit" : "Szerkesztés",
    "Delete" : "Törlés",
    "Share" : "Megosztás",
    "Recover" : "Visszaállítás",
    "Destroy" : "Elpusztítás",
    "Use regex" : "Regex használata",
    "You have incoming share requests." : "Bejövő megosztási kérése van.",
    "If you want to put the credential in another vault," : "Ha másik széfbe akarod tenni a hitelesítőadatot,",
    "log out of this vault and log into the vault you want the shared credential in." : "lépen ki ebből a széfből, majd lépjen be abba amelyikkel meg akarja osztani.",
    "Permissions" : "Jogosultságok",
    "Received from" : "Feladó:",
    "Date" : "Dátum",
    "Accept" : "Elfogadás",
    "Decline" : "Elutasít",
    "You have {{session_time}} left before logout." : "Ennyi időd maradt a kijelentkezésig: {{session_time}}.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "{{time}} időre zároltuk a fiókodat, mert {{tries}} sikertelen próbálkozásod volt!",
    "Hello there!" : "Üdv!",
    "It does not seem that you have any passwords. Do you want to add one?" : "Nem tűnik úgy, mintha lenne jelszava. Szeretne hozzáadni egyet?",
    "You don't have good credentials" : "Nincs jó hitelesítő adata",
    "You don't have medium credentials" : "Nincs közepes hitelesítő adata",
    "You don't have bad credentials" : "Nincs rossz hitelesítő adata",
    "You don't have expired credentials" : "Nincs lejárt hitelesítő adata",
    "You don't have deleted credentials" : "Nincsenek törölt hitelesítő adatai",
    "There are no credentials with your selected tags" : "A kiválasztott címkékkel nincs hitelesítő adat",
    "There are no credentials matching" : "Nincsenek egyező hitelesítő adatok",
    "Last accessed" : "Utoljára hozzáférve",
    "Never" : "Soha",
    "No vaults found, why not create one?" : "Nincsenek széfek, miért nem hozol létre egyet?",
    "Password strength must be at least: {{strength}}" : "A jelszóerősség minimum ennyi kell legyen: {{strength}}",
    "Please give your new vault a name." : "Kérlek add meg az új széfed nevét.",
    "Repeat vault password" : "Ismételd meg a széf jelszót",
    "Your sharing keys will have a strength of 1024 bit, which you can change in \"Settings\" later." : "A megosztókulcsainak ereje 1024 bit lesz, amelyet később a \"Beállítások\" részben módosíthat.",
    "Create vault" : "Széf létrehozása",
    "Go back to vaults" : "Vissza a széfekhez",
    "Please input the password for" : "Kérjük adja meg a jelszavad ehhez:",
    "Set this vault as the default." : "Ez legyen az alapértelmezett széf.",
    "Log into this vault automatically." : "Automatikus bejelentkezés ebbe a széfbe.",
    "Log out of this vault automatically after: " : "Automatikusan jelentkezzen ki ebből a széfből ennyi idő után:",
    "Decrypt vault" : "Széf viszafejtése",
    "Seems you lost the vault password and you're unable to log in." : "Úgy tűnik elvesztetted a széfjelszavad így nem tudsz bejelentkezni.",
    "If you want this vault to be removed you can request that here." : "Ha el akarod távolítani ezt a széfet később kérvényezheted.",
    "An admin then accepts or declines the request" : "Egy rendszergazda aki elfogadhatja vagy elutasíthatja a kérést",
    "After an admin destroys this vault, all credentials in it will be lost" : "Ha egy rendszergazda törli ezt a széfet minden hitelesítőadat megsemmisül benne",
    "Reason for requesting deletion (optional):" : "Törlési kérvény oka (nem kötelező):",
    "Request vault destruction" : "Széftörlés kérése",
    "Yes, request an admin to destroy this vault" : "Igen, megkérek egy rendszergazdát a széf törlésére",
    "Cancel destruction request" : "Törlési kérvény visszavonása",
    "Vault destruction requested" : "Széftörlési kérvény",
    "Request removed" : "Kérvény törölve",
    "Destruction request pending" : "Törlési kérvény függőben",
    "Warning! Adding credentials over HTTP is insecure!" : "Figyelem! Hitelesítőadatok hozzáadása HTTP-n keresztül veszélyes!",
    "Logged into {{vault_name}}" : "Bejelentkezés {{vault_name}} széfbe",
    "Change vault" : "Széf váltás",
    "Deleted credentials" : "Hitelesítőadatok törlése",
    "Logout" : "Kijelentkezés",
    "Donate" : "Adományozás",
    "Show All" : "Összes megjelenítése",
    "Tags" : "Címkék",
    "Search Tags" : "Címkék keresése",
    "Good Strength" : "Jó erősségű",
    "Medium Strength" : "Közepes erősségű",
    "Bad Strength" : "Gyenge erősségű",
    "Expired" : "Lejárt",
    "Filter Tags" : "Címkék szűrése",
    "Simple Navigation" : "Egyszerű navigáció",
    "Someone has shared a credential with you." : "Valaki hitelesítőadatokat osztott meg veled.",
    "Click here to request it" : "Kattints ide a kérvényezéshez",
    "Loading…" : "Betöltés…",
    "Awwhh… credential not found. Maybe it expired" : "Awwhh… nincs hitelesítőadat. Talán lejárt",
    "Mark as Compromised" : "Megjelölés kompromittáltként",
    "Compromised!" : "Kompromittált",
    "This password is compromised. You can only remove this warning by changing the password." : "Ez a jelszó kompromittálódott. Ezt a figyelmeztetést csak a jelszó megváltoztatásával távolíthatja el.",
    "email" : "e-mail",
    "Description" : "Leírás",
    "Custom Search:" : "Egyéni keresés:",
    "Revert to defaults" : "Alapértelmezett visszaállítása",
    "Error while saving field" : "Hiba a mező mentésekor",
    "A Passman item has been created, modified or deleted" : "Egy Jelszókezelő elem létrehozva, módosítva vagy törölve",
    "A Passman item has expired" : "Egy Jelszókezelő elem lejárt",
    "A Passman item has been shared" : "Egy Jelszókezelő elem megosztva",
    "A Passman item has been renamed" : "Egy Jelszókezelő elem átnvezve",
    "%1$s has been created by %2$s" : "%1$s létrehozva %2$s által",
    "You created %1$s" : "Létrehoztad: %1$s",
    "%1$s has been updated by %2$s" : "%1$s frissítve lett %2$s által",
    "You updated %1$s" : "Frissítetted: %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s felülvizsgálta %1$s a %3$s felülvizsgálatát",
    "You reverted %1$s back to the revision of %3$s" : "Visszaállítottad %1$s erre a revízióra: %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s átnevezte ezt: %1$s erre: %2$s",
    "You renamed %1$s to %2$s" : "Átnevezted ezt: %1$s erre: %2$s",
    "%1$s has been deleted by %2$s" : "%1$s törölve lett %2$s által",
    "You deleted %1$s" : "Törölted: %1$s",
    "%1$s has been recovered by %2$s" : "%1$s visszaállítva %2$s által",
    "You recovered %1$s" : "Visszaállítottad: %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s véglegesen törölve %2$s által",
    "You permanently deleted %1$s" : "Végelegesen törölted: %1$s",
    "The password of %1$s has expired, renew it now." : "%1$s jelszava lejárt, újítsd meg most.",
    "%1$s has been shared with %2$s" : "%1$s megosztva vele: %2$s",
    "You received a share request for %1$s from %2$s" : "Megosztási kérést érkezett ehhez: %1$s tőle: %2$s",
    "%s has been shared with a link" : "%s megosztva hivatkozással",
    "Passwords" : "Jelszavak",
    "Your credential \"%s\" expired, click here to update the credential." : "A hitelesítésed lejárt, kattints ide a frissítéshez: \"%s\"",
    "Remind me later" : "Emlékeztess később",
    "Ignore" : "Mellőz",
    "%s shared \"%s\" with you. Click here to accept" : "%s megosztotta veled ezt: \"%s\". Kattints ide az elfogadáshoz",
    "%s has declined your share request for \"%s\"." : "%s elutasította \"%s\" megosztási kérésedet.",
    "%s has accepted your share request for \"%s\"." : "%s elfogadta \"%s\" megosztási kérésedet.",
    "Passman" : "Passman",
    "Unable to get version info" : "Verzióinformáció nem elérhető",
    "Passman is a full featured password manager." : "A Passman egy teljes funkcionalitású jelszókezelő.",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "A Passman egy teljes funkcionalitású jelszókezelő.\nJellemzők:\n- Széfek\n- A széf kulcsot soha nem küldi el a szervernek\n- Böngésző kiterjesztés a jelszavakhoz való könnyű hozzáféréshez\n- Android alkalmazás menetközbeni hozzáféréshez\n- A hitelesítő adatok kliensoldalon vannak titkosítva, 256 bites AES-sel\n- A hitelesítő adatok szerveroldalon vannak titkosítva, 256 bites AES-sel\n- Egyedi mezők hozzáadásának lehetősége a hitelesítő adatokhoz\n- Beépített OTP (egyszeri jelszó) generátor\n- Jelszóelemző\n- Biz5tonságos jelszó megosztás belsőleg és linkeken keresztül.\n- Importálás különféle jelszókezelőkből (KeePass, LastPass, DashLane, ZOHO, Clipperz.is)\nAz alkalmazás bemutatójaért keresse fel a [https://demo.passman.cc](https://demo.passman.cc) webhelyet .",
    "Passman Settings" : "Passman beállítások",
    "GitHub version:" : "GitHub verzió:",
    "A newer version of Passman is available" : "Új Passman verzió elérhető",
    "Password sharing" : "Jelszómegosztás",
    "Credential mover" : "Hitelesítőadat mozgató",
    "Vault destruction requests" : "Széftörlési kérések",
    "Check for new versions" : "Új verzió keresése",
    "Enable HTTPS check" : "HTTPS ellenőrzés engedélyezése",
    "Disable context menu" : "Helyimenü tiltsa",
    "Disable JavaScript debugger" : "JavaScript hibakereső tiltása",
    "Enable global search" : "Globális keresés engedélyezése",
    "Allow users on this server to share passwords with a link" : "A szerver felhasználói számára a jelszavak linkkel való megosztásának engedélyezése",
    "Allow users on this server to share passwords with other users" : "A szerver felhasználói számára a jelszavak másokkal való megosztásának engedélyezése",
    "Move credentials from one account to another" : "Hitelesítő adatok mozgatása egyik fiókból egy másikba",
    "Source account" : "Forrás fiók",
    "Destination account" : "Cél fiók",
    "Credentials moved!" : "Hitelesítőadatok átmozgatva!",
    "An error occurred!" : "Hiba történt!",
    "Requests to destroy vault" : "Széftörlés kérvényezések",
    "Request ID" : "Kérvény azonosító",
    "Requested by" : "Kérvényező:",
    "Reason" : "Indok",
    "Click here to request\n\t\t\t\t\tit" : "Kattints ide a kérvényezéshez\n\t\t\t\t\t",
    "Loading&hellip;" : "Betöltés&hellip;",
    "Awwhh… could not find the credential. Maybe it expired?" : "Ajaj… hitelesítő adat nem található. Talán lejárt?",
    "Expires:" : "Lejárat:",
    "Connection to server lost" : "Megszakadt a kapcsolat a szerverrel",
    "Problem loading page, reloading in 5 seconds" : "Probléma adódott az oldal betöltése közben, újratöltés 5 másodpercen belül",
    "Saving …" : "Mentés…",
    "Dismiss" : "Elutasít",
    "seconds ago" : "pár másodperce"
},
"nplurals=2; plural=(n != 1);");
