OC.L10N.register(
    "passman",
    {
    "General" : "General",
    "Done" : "Preste",
    "Settings saved" : "Configurationes salveguardate",
    "Sharing" : "Compartente",
    "Share link" : "Compartir ligamine",
    "Username" : "Nomine de usator",
    "File" : "File",
    "Add" : "Adder",
    "Type" : "Typo",
    "Actions" : "Actiones",
    "Size" : "Dimension",
    "Expiration date" : "Data de expiration",
    "No expiration date set" : "Nulle data de expiration definite",
    "Export" : "Exportar",
    "Version" : "Version",
    "Import" : "Importar",
    "Public key" : "Clave public",
    "Uploading" : "Uploading",
    "User" : "User",
    "Files" : "Files",
    "Pending" : "Pendente",
    "Details" : "Detalios",
    "by" : "per",
    "Save" : "Salveguardar",
    "Cancel" : "Cancellar",
    "Settings" : "Configurationes",
    "Unshare" : "Cessa de compartir",
    "Password" : "Contrasigno",
    "URL" : "URL",
    "Notes" : "Notas",
    "Edit" : "Modificar",
    "Delete" : "Deler",
    "Share" : "Compartir",
    "Date" : "Date",
    "Accept" : "Acceptar",
    "Decline" : "Refusar",
    "Never" : "Nunquam",
    "Tags" : "Etiquettas",
    "Loading…" : "Cargante...",
    "Description" : "Description",
    "You created %1$s" : "Tu creava %1$s",
    "You deleted %1$s" : "Tu  deleva %1$s",
    "Dismiss" : "Dimitter",
    "seconds ago" : "secundas passate"
},
"nplurals=2; plural=(n != 1);");
