OC.L10N.register(
    "passman",
    {
    "General" : "Umum",
    "Done" : "Selesai",
    "Settings saved" : "Pengaturan disimpan",
    "Sharing" : "Berbagi",
    "Share with users and groups" : "Bagikan dengan pengguna atau grup",
    "Share link" : "Bagikan tautan",
    "Good" : "Bagus",
    "Username" : "Nama pengguna",
    "File" : "Berkas",
    "Add" : "Masukkan",
    "Type" : "tipe",
    "Actions" : "Tindakan",
    "Filename" : "Nama berkas",
    "Size" : "Ukuran",
    "Secret" : "Rahasia",
    "Expiration date" : "Tanggal kadaluarsa",
    "No expiration date set" : "Tanggal kedaluwarsa tidak diatur",
    "Disabled" : "Dinonaktifkan",
    "Export" : "Ekspor",
    "Change" : "Ubah",
    "Version" : "Versi",
    "Import" : "Impor",
    "Public key" : "Kunci Public",
    "Uploading" : "Menunggah",
    "User" : "Pengguna",
    "Read" : "Baca",
    "Files" : "Berkas",
    "Pending" : "Tunggu",
    "Details" : "Detil",
    "Hide details" : "Sembunyikan detail",
    "by" : "oleh",
    "Save" : "Simpan",
    "Cancel" : "Membatalkan",
    "Settings" : "Setelan",
    "Unshare" : "Batalkan berbagi",
    "Password" : "Kata kunci",
    "E-mail" : "Surel",
    "URL" : "URL",
    "Notes" : "Catatan",
    "Created" : "Dibuat",
    "Edit" : "Sunting",
    "Delete" : "Hapus",
    "Share" : "Bagikan",
    "Date" : "Date",
    "Accept" : "Terima",
    "Decline" : "Tolak",
    "Never" : "Tidak pernah",
    "Tags" : "Tag",
    "Loading…" : "Memuat…",
    "email" : "surel",
    "Description" : "Deskrisi",
    "%1$s has been created by %2$s" : "%1$s dibuat oleh %2$s",
    "You created %1$s" : "Anda membuat %1$s",
    "%1$s has been updated by %2$s" : "%1$s diperbaharui oleh %2$s",
    "You updated %1$s" : "Anda memperbaharui %1$s",
    "You deleted %1$s" : "Anda menghapus %1$s",
    "Passwords" : "Kata sandi",
    "Connection to server lost" : "Koneksi ke server gagal",
    "Problem loading page, reloading in 5 seconds" : "Terjadi masalah dalam memuat laman, mencoba lagi dalam 5 detik",
    "Saving …" : "Menyimpan ...",
    "Dismiss" : "Batal",
    "seconds ago" : "beberapa detik yang lalu"
},
"nplurals=1; plural=0;");
