OC.L10N.register(
    "passman",
    {
    "Generating sharing keys ( %s / 2)" : "Útbý deilingarlykla ( %s / 2)",
    "Incorrect vault password!" : "Rangt lykilorð fyrir lykilorðageymslu!",
    "Passwords do not match" : "Lykilorðin stemma ekki",
    "General" : "Almennt",
    "Custom Fields" : "Sérsniðnir reitir",
    "Please fill in a label." : "Fylltu út skýringu.",
    "Please fill in a value." : "Fylltu út gildi.",
    "Error loading file" : "Villa við að hlaða inn skrá",
    "An error occurred during decryption" : "Villa kom upp við afkóðun",
    "Credential created!" : "Bjó til auðkenni!",
    "Credential deleted" : "Eyddi auðkennum",
    "Credential updated" : "Uppfærði auðkenni",
    "Credential recovered" : "Endurheimti auðkenni",
    "Credential destroyed" : "Eyðilagði auðkenni",
    "Error downloading file, you probably have insufficient permissions" : "Villa við að sækja skrá, þú hefur líklega ekki nægar aðgangsheimildir",
    "Invalid QR code" : "Ógildur QR-kóði",
    "Starting export" : "Hef útflutning",
    "Decrypting credentials" : "Afkóða auðkenni",
    "Done" : "Lokið",
    "File read." : "Skrá lesin.",
    "Proceed with the following steps to import your file" : "Fylgdu eftirfarandi þrepum til að flytja inn skrána þína",
    "Skipping unlabeled credential" : "Sleppi ómerktu auðkenni",
    "Adding {{credential}}" : "Bæti við {{credential}}",
    "Added {{credential}}" : "Bætti við {{credential}}",
    "Skipping credential, missing label on line {{line}}" : "Sleppi auðkenni, vantar skýringu á línu {{line}}",
    "Parsed {{num}} credentials, starting to import" : "Þáttaði {{num}} auðkenni, hef innflutning",
    "Importing" : "Innflutningur",
    "Start import" : "Hefja innflutning",
    "Select CSV file" : "Veldu CSV-skrá",
    "Parsed {{rows}} lines from CSV file" : "Þáttaði {{rows}} línur úr CSV-skrá",
    "Skip first row" : "Sleppti fyrstu röð",
    "You need to assign the label field before you can start the import." : "Þú þarft að setja inn skýringu á gagnasviðið áður en þú getur hafið innflutning.",
    "The first 5 lines of the CSV are shown." : "Fyrstu5 línur CSV-skrárinnar eru sýndar.",
    "Assign the proper fields to each column." : "Úthlutaðu réttum gagnasviðum á hvern dálk.",
    "Example of imported credential" : "Dæmi um innflutt auðkenni",
    "Missing an importer? Try it with the generic CSV importer." : "Vantar innflutningsskriftu? Prófaðu með almennu CSV-innflutningsskriftunni.",
    "Go back to importers." : "Fara aftur í innflutningsskriftur.",
    "Revision deleted" : "Útgáfu eytt",
    "Revision restored" : "Útgáfa endurheimt",
    "Save in Passman" : "Vista í Passman",
    "Settings saved" : "Stillingar vistaðar",
    "General settings" : "Almennar stillingar",
    "Password audit" : "Athugun á lykilorði",
    "Password settings" : "Stillingar lykilorðs",
    "Import credentials" : "Flytja inn auðkenni",
    "Export credentials" : "Flytja út auðkenni",
    "Sharing" : "Deiling",
    "Are you sure you want to leave? This will destroy all your credentials" : "Ertu viss um að þú viljir fara? Þetta mun skemma öll auðkennin þín",
    "Old password field incorrect!" : "Gamli lykilorðareiturinn er ekki réttur!",
    "New password does not match!" : "Nýju lykilorðin stemma ekki!",
    "Please log in with your new vault password" : "Skráðu þig inn í lykilorðageymslu með nýja lykilorðinu",
    "Share with users and groups" : "Deila með notendum og hópum",
    "Share link" : "Deila tengli",
    "Are you sure you want to leave? This will corrupt this credential" : "Ertu viss um að þú viljir fara? Þetta mun skemma þessi auðkenni",
    "Credential unshared" : "Ekki sameiginleg auðkenni",
    "Credential shared" : "Sameiginleg auðkenni",
    "Saved!" : "Vistað!",
    "Poor" : "Lélegt",
    "Weak" : "Veikt",
    "Good" : "Gott",
    "Strong" : "Sterkt",
    "Toggle visibility" : "Víxla sýnileika",
    "Copy to clipboard" : "Afrita á klippispjald",
    "Copied to clipboard!" : "Afritað á klippispjaldið!",
    "Generate password" : "Framleiða lykilorð",
    "Copy password to clipboard" : "Afrita lykilorð á klippispjald",
    "Password copied to clipboard!" : "Lykilorð afritað á klippispjald!",
    "Complete" : "Fullklárað",
    "Username" : "Notandanafn",
    "Repeat password" : "Endurtaktu lykilorð",
    "Add tag" : "Bæta við merki",
    "Pick an icon" : "Veldu táknmynd",
    "Search icons" : "Leita að táknmyndum",
    "Upload a custom icon:" : "Senda inn sérsniðna táknmynd:",
    "Use this icon" : "Nota þessa táknmynd",
    "Delete current icon" : "Eyða núverandi táknmynd",
    "Get icon from page" : "Velja táknmynd af síðu",
    "This may take a few seconds…" : "Þetta gæti tekið örfáar sekúndur…",
    "There was an error fetching the icon!" : "Það kom upp villa við að ná í táknmyndina!",
    "Selected icon" : "Valin táknmynd",
    "Field label" : "Skýring gagnasviðs",
    "Field value" : "Gildi gagnasviðs",
    "Choose a file" : "Veldu skrá",
    "Text" : "Texti",
    "File" : "Skrá",
    "Add" : "Bæta við",
    "Value" : "Gildi",
    "Type" : "Tegund",
    "Actions" : "Aðgerðir",
    "Empty" : "Tómt",
    "Filename" : "Skráarheiti",
    "Upload date" : "Dags. innsendingar",
    "Size" : "Stærð",
    "Upload or enter your OTP secret" : "Sendu inn eða skrifaðu ESL-leyniorðið þitt",
    "Current OTP settings" : "Núverandi ESL-stillingar",
    "Issuer" : "Útgefandi",
    "Secret" : "Leyndarmál",
    "Expiration date" : "Gildir til",
    "No expiration date set" : "Engin dagsetning fyrir gildistíma er sett",
    "Renew interval" : "Millibil endurnýjunar",
    "Disabled" : "Óvirkt",
    "Day(s)" : "dag(a)",
    "Week(s)" : "viku(r)",
    "Month(s)" : "mánuð(i)",
    "Year(s)" : "ár",
    "Password generation settings" : "Stillingar fyrir gerð lykilorða",
    "Password length" : "Lengd lykilorðs",
    "Minimum amount of digits" : "Lágmarksfjöldi tölustafa",
    "Use uppercase letters" : "Nota hástafi",
    "Use lowercase letters" : "Nota lágstafi",
    "Use numbers" : "Nota tölustafi",
    "Use special characters" : "Nota sértákn",
    "Avoid ambiguous characters" : "Forðast vafasama stafi",
    "Require every character type" : "Krefjast allra stafagerða",
    "Export type" : "Tegund útflutnings",
    "Export" : "Flytja út",
    "Enter vault password to confirm export." : "Settu inn lykilorð til að staðfesta útflutning.",
    "Rename vault" : "Endurnefna lykilorðageymslu",
    "New vault name" : "Nýtt heiti á lykilorðageymslu",
    "Change" : "Skipta um",
    "Change vault key" : "Breyta lykli á lykilorðageymslu",
    "Old vault password" : "Eldra lykilorð lykilorðageymslu",
    "New vault password" : "Nýtt lykilorð lykilorðageymslu",
    "Repeat new vault password" : "Endurtaktu nýtt lykilorð lykilorðageymslu",
    "Please wait your vault is being updated, do not leave this page." : "Bíddu á meðan lykilorðageymslan þín er uppfærð, ekki fara af þessari síðu.",
    "Processing" : "Í vinnslu",
    "Total progress" : "Heildarframvinda",
    "About Passman" : "Um Passman",
    "Version" : "Útgáfunúmer",
    "Donate to support development" : "Gefa til að styðja áframhaldandi þróun",
    "Bookmarklet" : "Bookmarklet",
    "Save your passwords with one click." : "Vistaðu lykilorðin þín með einum smelli.",
    "Drag below button to your bookmark toolbar." : "Dragðu hnappinn hér fyrir neðan á bókamerkjastikuna þína.",
    "Delete vault" : "Eyða lykilorðageymslu",
    "Vault password" : "Lykilorð lykilorðageymslu",
    "This process is irreversible" : "Þetta ferli er ekki hægt að afturkalla",
    "Delete my precious passwords" : "Eyða dýrmætu lykilorðunum mínum",
    "Deleting {{password}}…" : "Eyði {{password}}…",
    "Yes, delete my precious passwords" : "Já, eyða dýrmætu lykilorðunum mínum",
    "Import type" : "Tegund innflutnings",
    "Import" : "Flytja inn",
    "Read progress" : "Framvinda lestrar",
    "Upload progress" : "Framvinda upphleðslu",
    "Private Key" : "Einkalykill",
    "Public key" : "Dreifilykill",
    "Key size" : "Lykilstærð",
    "Save keys" : "Vista lykla",
    "Generate sharing keys" : "Útbúa deilingarlykla",
    "Generating sharing keys" : "Útbý deilingarlykla",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "Lykilorðatólið skannar lykilorðið þitt, reiknar meðaltímann sem tæki að ráða það, og birtir lista yfir það sem er neðan við ákveðin mörk",
    "Minimum password stength" : "Lágmarksstyrkur lykilorðs",
    "Start scan" : "Hefja skönnun",
    "Result" : "Niðurstöður",
    "A total of {{scan_result}} weak credentials were found." : "Alls fundust {{scan_result}} veik auðkenni.",
    "Score" : "Einkunn",
    "Action" : "Aðgerð",
    "Search users…" : "Leita að notendum…",
    "Missing users? Only users that have vaults are shown." : "Vantar notendur? Aðeins eru birtir notendur sem hafa lykilorðageymslur.",
    "Cyphering" : "Dulkóðun",
    "Uploading" : "Sendi inn ",
    "User" : "Notandi",
    "Crypto time" : "Afkóðunartími",
    "Total time spent encrypting" : "Heildartími sem þurfti við dulritun",
    "Read" : "Lesa",
    "Write" : "Skrifa",
    "Files" : "Skrár",
    "Revisions" : "Útgáfur",
    "Pending" : "Í bið",
    "Enable link sharing" : "Virkja deilingu með tengli",
    "Share until date" : "Deila þangað til",
    "Expire after views" : "Rennur út eftir n skoðanir",
    "Show files" : "Sýna skrár",
    "Details" : "Nánar",
    "Hide details" : "Fela nánari upplýsingar",
    "Password score" : "Einkunn lykilorðs",
    "Cracking times" : "Tími sem tæki að brjóta það",
    "100 / hour" : "100 / klukkustund",
    "Throttled online attack" : "Takmörkuð árás af netinu",
    "10 / second" : "10 / sekúndu",
    "Unthrottled online attack" : "Ótakmörkuð árás af netinu",
    "10k / second" : "10k / sekúndu",
    "Offline attack, slow hash, many cores" : "Ónettengd árás, hægvirkt tætigildi, margir kjarnar",
    "10B / second" : "10B / sekúndu",
    "Offline attack, fast hash, many cores" : "Ónettengd árás, hraðvirkt tætigildi, margir kjarnar",
    "Match sequence" : "Samsvörunarruna",
    "See match sequence" : "Skoða samsvörunarrunu",
    "Pattern" : "Mynstur",
    "Matched word" : "Samsvarandi orð",
    "Dictionary name" : "Heiti á orðasafni",
    "Rank" : "Stig",
    "Reversed" : "Viðsnúið",
    "Guesses" : "Ágiskanir",
    "Base guesses" : "Grunn-ágiskanir",
    "Uppercase variations" : "Tilbrigði hástafa",
    "l33t-variations" : "l33t-tilbrigði",
    "Showing revisions of" : "Sýni útgáfur af",
    "Revision of" : "Útgáfa af",
    "by" : "eftir",
    "No revisions found." : "Engar útgáfur fundust.",
    "Label" : "Skýring",
    "Restore revision" : "Endurheimta útgáfu",
    "Delete revision" : "Eyða útgáfu",
    "Edit credential" : "Breyta auðkennum",
    "Create new credential" : "Búa til ný auðkenni",
    "Save" : "Vista",
    "Cancel" : "Hætta við",
    "Settings" : "Stillingar",
    "Share credential {{credential}}" : "Deila auðkennum {{credential}}",
    "Unshare" : "Hætta deilingu",
    "Showing deleted since" : "Sýni eytt síðan",
    "Beginning" : "Upphaf",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Birti {{number_filtered}} af {{credential_number}} auðkennum",
    "Search for credential…" : "Leita að auðkennum…",
    "Account" : "Aðgangur",
    "Password" : "Lykilorð",
    "OTP" : "ESL (eins-skiptis-leyniorð)",
    "E-mail" : "Tölvupóstur",
    "URL" : "Slóð (URL)",
    "Notes" : "Minnispunktar",
    "Expiry time" : "Rennur út",
    "Changed" : "Breytt",
    "Created" : "Búið til",
    "Edit" : "Breyta",
    "Delete" : "Eyða",
    "Share" : "Deila",
    "Recover" : "Endurheimta",
    "Destroy" : "Eyðileggja",
    "Use regex" : "Nota reglulega segð",
    "You have incoming share requests." : "Þú hefur fengið beiðnir um deilingu.",
    "If you want to put the credential in another vault," : "Ef þú vilt geyma auðkennin í annarri lykilorðageymslu,",
    "log out of this vault and log into the vault you want the shared credential in." : "skráðu þig út úr þessari lykilorðageymslu og skráðu þig inn í þá sem þú vilt geyma sameiginlegu auðkennin í.",
    "Permissions" : "Heimildir",
    "Received from" : "Barst frá",
    "Date" : "Dagsetning",
    "Accept" : "Samþykkja",
    "Decline" : "Hafna",
    "You have {{session_time}} left before logout." : "Þú átt {{session_time}} eftir áður en skráð er út.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Lykilorðageymslunni hefur verið læst í {{time}} vegna {{tries}} misheppnaðra innskráningartilrauna!",
    "Hello there!" : "Hæ þú!",
    "It does not seem that you have any passwords. Do you want to add one?" : "Það lítur út eins og þú sért ekki með nein lykilorð. Viltu bæta við einu slíku núna?",
    "You don't have good credentials" : "Þú ert ekki með góð auðkenni",
    "You don't have medium credentials" : "Þú ert ekki með meðalgóð auðkenni",
    "You don't have bad credentials" : "Þú ert ekki með léleg auðkenni",
    "You don't have expired credentials" : "Þú ert ekki með útrunnin auðkenni",
    "You don't have deleted credentials" : "Þú ert ekki með eydd auðkenni",
    "There are no credentials with your selected tags" : "Það eru engin auðkenni með völdum merkjum",
    "There are no credentials matching" : "Það eru engin auðkenni sem samsvara",
    "Last accessed" : "Síðast notað",
    "Never" : "Aldrei",
    "No vaults found, why not create one?" : "Engar lykilorðageymslur fundust, því ekki að búa til eina?",
    "Password strength must be at least: {{strength}}" : "Styrkur lykilorðs verður að vera að minnsta kosti: {{strength}}",
    "Please give your new vault a name." : "Gefðu nýju lykilorðageymslunni nafn.",
    "Repeat vault password" : "Endurtaktu lykilorðið",
    "Create vault" : "Búa til lykilorðageymslu",
    "Go back to vaults" : "Fara aftur í lykilorðageymslur",
    "Please input the password for" : "Settu inn lykilorðið fyrir",
    "Set this vault as the default." : "Setja þessa lykilorðageymslu sem sjálfgefna.",
    "Log into this vault automatically." : "Skrá sjálfvirkt inn í þessa lykilorðageymslu.",
    "Log out of this vault automatically after: " : "Skrá sjálfvirkt út úr þessari lykilorðageymslu eftir: ",
    "Decrypt vault" : "Afkóða lykilorðageymslu",
    "Seems you lost the vault password and you're unable to log in." : "Það lítur út eins og þú hafir tapað lykilorðinu fyrir lykilorðageymsluna og getir ekki skráð þig inn.",
    "If you want this vault to be removed you can request that here." : "Ef þú vilt að þessi lykilorðageymsla verði fjarlægð, geturðu beðið um það hér.",
    "An admin then accepts or declines the request" : "Kerfisstjóri mun síðan samþykkja beiðnina (eða ekki)",
    "After an admin destroys this vault, all credentials in it will be lost" : "Eftir að kerfisstjóri eyðir þessari lykilorðageymslu, munu öll auðkenni tapast",
    "Reason for requesting deletion (optional):" : "Ástæða fyrir beiðni um eyðingu (valfrjálst):",
    "Request vault destruction" : "Biðja um eyðingu á lykilorðageymslu",
    "Yes, request an admin to destroy this vault" : "Já, biðja kerfisstjóra að eyða þessari lykilorðageymslu",
    "Cancel destruction request" : "Hætta við beiðni um eyðileggingu",
    "Vault destruction requested" : "Beðið um eyðingu á lykilorðageymslu",
    "Request removed" : "Beiðni fjarlægð",
    "Destruction request pending" : "Beiðni um eyðileggingu er í biðröð",
    "Warning! Adding credentials over HTTP is insecure!" : "Aðvörun! Að bæta auðkennum við yfir HTTP getur verið óöruggt!",
    "Logged into {{vault_name}}" : "Skráður inn í {{vault_name}}",
    "Change vault" : "Skipta um lykilorðageymslu",
    "Deleted credentials" : "Eydd auðkenni",
    "Logout" : "Útskráning",
    "Donate" : "Styrkja",
    "Show All" : "Birta allt",
    "Tags" : "Merki",
    "Search Tags" : "Leita að merkjum",
    "Good Strength" : "Góður styrkur",
    "Medium Strength" : "Miðlungs styrkur",
    "Bad Strength" : "Lélegur styrkur",
    "Expired" : "Útrunnið",
    "Filter Tags" : "Sía merki",
    "Simple Navigation" : "Einfalt flakk",
    "Someone has shared a credential with you." : "Einhver hefur deilt auðkennum með þér.",
    "Click here to request it" : "Smelltu hér til að biðja um það",
    "Loading…" : "Hleð inn…",
    "Awwhh… credential not found. Maybe it expired" : "Æjæjæ... auðkenni fundust ekki. Kannski þau séu útrunnin",
    "Compromised!" : "Berskjaldað!",
    "This password is compromised. You can only remove this warning by changing the password." : "Þetta lykilorð er berskjaldað, og því ekki nothæft lengur. Þú getur aðeins losnað við þessa aðvörun með því að skipta um lykilorð.",
    "email" : "tölvupóstur",
    "Description" : "Lýsing",
    "Custom Search:" : "Sérsniðin leit:",
    "Revert to defaults" : "Frumstilla á sjálfgefin gildi",
    "Error while saving field" : "Villa kom upp við að vista gagnasvið",
    "A Passman item has been created, modified or deleted" : "Passman atriði hefur verið búið til, breytt eða eytt",
    "A Passman item has expired" : "Passman atriði er útrunnið",
    "A Passman item has been shared" : "Passman atriði hefur verið deilt",
    "A Passman item has been renamed" : "Passman atriði hefur verið endurnefnt",
    "%1$s has been created by %2$s" : "%1$s var búið til af %2$s",
    "You created %1$s" : "Þú bjóst til %1$s",
    "%1$s has been updated by %2$s" : "%1$s var uppfært af %2$s",
    "You updated %1$s" : "Þú uppfærðir %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s endurheimti %1$s til baka í útgáfuna %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Þú endurheimtir %1$s til baka í útgáfuna %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s endurnefndi %1$s sem %2$s",
    "You renamed %1$s to %2$s" : "Þú endurnefndir %1$s sem %2$s",
    "%1$s has been deleted by %2$s" : "%1$s var eytt af %2$s",
    "You deleted %1$s" : "Þú eyddir %1$s",
    "%1$s has been recovered by %2$s" : "%1$s var endurheimt af %2$s",
    "You recovered %1$s" : "Þú endurheimtir %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s var endanlega eytt af %2$s",
    "You permanently deleted %1$s" : "Þú eyddir endanlega %1$s",
    "The password of %1$s has expired, renew it now." : "Lykilorð %1$s er útrunnið, endurnýjaðu það núna.",
    "%1$s has been shared with %2$s" : "%1$s hefur verið deilt með %2$s",
    "You received a share request for %1$s from %2$s" : "Þú fékkst beiðni um deilingu á %1$s frá %2$s",
    "%s has been shared with a link" : "%s hefur verið deilt með tengli",
    "Passwords" : "Lykilorð",
    "Your credential \"%s\" expired, click here to update the credential." : "Auðkennin \"%s\" eru útrunninn, smelltu hér til að uppfæra auðkennin.",
    "Remind me later" : "Áminna mig síðar",
    "Ignore" : "Hunsa",
    "%s shared \"%s\" with you. Click here to accept" : "\"%s deildi »%s« með þér. Smelltu hér til að samþykkja",
    "%s has declined your share request for \"%s\"." : "%s hafnaði beiðni þinni um deilingu á \"%s\".",
    "%s has accepted your share request for \"%s\"." : "%s samþykkti beiðni þína um deilingu á \"%s\".",
    "Passman" : "Passman",
    "Unable to get version info" : "Gat ekki náð í upplýsingar um útgáfu",
    "Passman is a full featured password manager." : "Passman er fullbúin lykilorðastýring.",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Passman er fullbúin lykilorðastýring.\nEiginleikar:\n- Lykilorðageymslur\n- Lykill á lykilorðageymslu er aldrei sendur á vefþjón\n- Viðbót fyrir vafra sem veitir einfaldan aðgang að lykilorðum\n- Android-forrit fyrir aðgang úti á mörkinni\n- Auðkenni eru dulrituð á tækinu með 256-bita AES\n- Auðkenni eru dulrituð á vefþjóni með 256-bita AES\n- Hægt er að bæta sérniðnum gagnasviðum við auðkenni\n- Innbyggð gerð OTP (One Time Password) lykilorða\n- Greining lykilorða\n- Öruggar leiðir til að deila lykilorðum innvært og með sendum tenglum.\n- Innflutningur úr ýmsum lykilorðastýringum (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nTil að skoða dæmi um forritið skaltu heimsækja [https://demo.passman.cc](https://demo.passman.cc)",
    "Passman Settings" : "Stillingar Passman",
    "GitHub version:" : "Útgáfa Github:",
    "A newer version of Passman is available" : "Nýrri útgáfa Passman er tiltæk",
    "Password sharing" : "Deiling lykilorða",
    "Credential mover" : "Tilfærsla auðkenna",
    "Vault destruction requests" : "Beiðnir um eyðingu á lykilorðageymslum",
    "Check for new versions" : "Athuga með nýjar útgáfur",
    "Enable HTTPS check" : "Virkja prófun á HTTPS",
    "Disable context menu" : "Gera samhengisvalmynd óvirka",
    "Disable JavaScript debugger" : "Gera JavaScript aflúsara óvirkann",
    "Allow users on this server to share passwords with a link" : "Leyfa notendum á þessum þjóni að deila lykilorðum með tengli",
    "Allow users on this server to share passwords with other users" : "Leyfa notendum á þessum þjóni að deila lykilorðum með öðrum notendum",
    "Move credentials from one account to another" : "Flytja auðkenni frá einum aðgangi til annars",
    "Source account" : "Upprunaaðgangur",
    "Destination account" : "Móttökuaðgangur",
    "Credentials moved!" : "Auðkenni flutt!",
    "Requests to destroy vault" : "Beiðnir um að eyða lykilorðageymslum",
    "Request ID" : "Auðkenni beiðnar",
    "Requested by" : "Umbeðið af",
    "Reason" : "Ástæða",
    "Click here to request\n\t\t\t\t\tit" : "Smelltu hér til að biðja um\n\t\t\t\t\tþað",
    "Loading&hellip;" : "Hleð inn&hellip;",
    "Awwhh… could not find the credential. Maybe it expired?" : "Æjæjæ... auðkenni fundust ekki. Kannski þau séu útrunnin?",
    "Expires:" : "Gildir til:",
    "Connection to server lost" : "Tenging við þjón rofnaði",
    "Problem loading page, reloading in 5 seconds" : "Vandamál við að hlaða inn síðu, endurhleð eftir 5 sekúndur",
    "Saving …" : "Vista …",
    "Dismiss" : "Hafna",
    "seconds ago" : "sekúndum síðan"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
