OC.L10N.register(
    "passman",
    {
    "Passwords" : "Lykilorð",
    "Generating sharing keys ( %step / 2)" : "Útbý deilingarlykla ( %step / 2)",
    "Incorrect vault password!" : "Rangt lykilorð fyrir lykilorðageymslu!",
    "Passwords do not match" : "Lykilorðin stemma ekki",
    "General" : "Almennt",
    "Custom Fields" : "Sérsniðnir reitir",
    "Error loading file" : "Villa við að hlaða inn skrá",
    "Credential created!" : "Bjó til auðkenni!",
    "Credential deleted" : "Eyddi auðkennum",
    "Credential updated" : "Uppfærði auðkenni",
    "Credential recovered" : "Endurheimti auðkenni",
    "Credential destroyed" : "Eyðilagði auðkenni",
    "Invalid QR code" : "Ógildur QR-kóði",
    "Starting export" : "Hef útflutning",
    "Decrypting credentials" : "Afkóða auðkenni",
    "Done" : "Lokið",
    "Credential has no label, skipping" : "Auðkennið er ekki með neina skýringu, sleppi því",
    "Adding {{credential}}" : "Bæti við {{credential}}",
    "Added {{credential}}" : "Bætti við {{credential}}",
    "Skipping credential, missing label on line {{line}}" : "Sleppi auðkenni, vantar skýringu á línu {{line}}",
    "Parsed {{num}} credentials, starting to import" : "Þáttaði {{num}} auðkenni, hef innflutning",
    "Importing" : "Innflutningur",
    "Start import" : "Hefja innflutning",
    "Select CSV file" : "Veldu CSV-skrá",
    "Parsed {{rows}} lines from CSV file" : "Þáttaði {{rows}} línur úr CSV-skrá",
    "Skip first row" : "Sleppti fyrstu röð",
    "You need to assign the label field before you can start the import." : "Þú þarft að setja inn skýringu á gagnasviðið áður en þú getur hafið innflutning.",
    "Assign the proper fields to each column." : "Úthlutaðu réttum gagnasviðum á hvern dálk.",
    "Missing an importer? Try it with the generic CSV importer." : "Vantar innflutningsskriftu? Prófaðu með almennu CSV-innflutningsskriftunni.",
    "Go back to importers." : "Fara aftur í innflutningsskriftur.",
    "Revision deleted" : "Útgáfu eytt",
    "Revision restored" : "Útgáfa endurheimt",
    "Settings saved" : "Stillingar vistaðar",
    "General settings" : "Almennar stillingar",
    "Password settings" : "Stillingar lykilorðs",
    "Import credentials" : "Flytja inn auðkenni",
    "Export credentials" : "Flytja út auðkenni",
    "Sharing" : "Deiling",
    "Your old password is incorrect!" : "Gamla lykilorðið þitt er ekki rétt!",
    "Share with users and groups" : "Deila með notendum og hópum",
    "Share link" : "Deila tengli",
    "Are you sure you want to leave? This will corrupt this credential" : "Ertu viss um að þú viljir fara? Þetta mun skemma þessi auðkenni",
    "Credential unshared" : "Ekki sameiginleg auðkenni",
    "Credential shared" : "Sameiginleg auðkenni",
    "Saved!" : "Vistað!",
    "Poor" : "Lélegt",
    "Weak" : "Veikt",
    "Good" : "Gott",
    "Strong" : "Sterkt",
    "Toggle visibility" : "Víxla sýnileika",
    "Copy to clipboard" : "Afrita á klippispjald",
    "Copied to clipboard!" : "Afritað á klippispjaldið!",
    "Generate password" : "Framleiða lykilorð",
    "Copy password to clipboard" : "Afrita lykilorð á klippispjald",
    "Password copied to clipboard!" : "Lykilorð afritað á klippispjald!",
    "Complete" : "Fullklárað",
    "Username" : "Notandanafn",
    "Repeat password" : "Endurtaktu lykilorð",
    "Field label" : "Skýring gagnasviðs",
    "Field value" : "Gildi gagnasviðs",
    "Choose a file" : "Veldu skrá",
    "Text" : "Texti",
    "File" : "Skrá",
    "Add" : "Bæta við",
    "Value" : "Gildi",
    "Type" : "Tegund",
    "Actions" : "Aðgerðir",
    "Empty" : "Tómt",
    "Filename" : "Skráarheiti",
    "Upload date" : "Dags. innsendingar",
    "Size" : "Stærð",
    "Upload or enter your OTP secret" : "Sendu inn eða skrifaðu ESL-leyniorðið þitt",
    "Current OTP settings" : "Núverandi ESL-stillingar",
    "Issuer" : "Útgefandi",
    "Secret" : "Leyndarmál",
    "Renew interval" : "Millibil endurnýjunar",
    "Disabled" : "Óvirkt",
    "Day(s)" : "dag(a)",
    "Week(s)" : "viku(r)",
    "Month(s)" : "mánuð(i)",
    "Year(s)" : "ár",
    "Password generation settings" : "Stillingar fyrir gerð lykilorða",
    "Password length" : "Lengd lykilorðs",
    "Minimum amount of digits" : "Lágmarksfjöldi tölustafa",
    "Use uppercase letters" : "Nota hástafi",
    "Use lowercase letters" : "Nota lágstafi",
    "Use numbers" : "Nota tölustafi",
    "Use special characters" : "Nota sértákn",
    "Avoid ambiguous characters" : "Forðast vafasama stafi",
    "Require every character type" : "Krefjast allra stafagerða",
    "Export type" : "Tegund útflutnings",
    "Export" : "Flytja út",
    "Enter vault password to confirm export." : "Settu inn lykilorð til að staðfesta útflutning.",
    "Rename vault" : "Endurnefna lykilorðageymslu",
    "New vault name" : "Nýtt heiti á lykilorðageymslu",
    "Change" : "Skipta um",
    "Change vault key" : "Breyta lykli á lykilorðageymslu",
    "Old vault password" : "Eldra lykilorð lykilorðageymslu",
    "New vault password" : "Nýtt lykilorð lykilorðageymslu",
    "Please wait your vault is being updated, do not leave this page." : "Bíddu á meðan lykilorðageymslan þín er uppfærð, ekki fara af þessari síðu.",
    "Processing" : "Í vinnslu",
    "Total progress" : "Heildarframvinda",
    "About Passman" : "Um Passman",
    "Version" : "Útgáfunúmer",
    "Donate to support development" : "Gefa til að styðja áframhaldandi þróun",
    "Bookmarklet" : "Bookmarklet",
    "Save your passwords with 1 click!" : "Vistaðu lykilorðin þín með 1 smelli!",
    "Drag below button to your bookmark toolbar." : "Dragðu hnappinn hér fyrir neðan á bókamerkjastikuna þína.",
    "Delete vault" : "Eyða lykilorðageymslu",
    "Vault password" : "Lykilorð lykilorðageymslu",
    "This process is irreversible" : "Þetta ferli er ekki hægt að afturkalla",
    "Delete my precious passwords" : "Eyða dýrmætu lykilorðunum mínum",
    "Yes, delete my precious passwords" : "Já, eyða dýrmætu lykilorðunum mínum",
    "Import type" : "Tegund innflutnings",
    "Import" : "Flytja inn",
    "Read progress" : "Framvinda lestrar",
    "Upload progress" : "Framvinda upphleðslu",
    "Private Key" : "Einkalykill",
    "Public key" : "Dreifilykill",
    "Key size" : "Lykilstærð",
    "Save keys" : "Vista lykla",
    "Generate sharing keys" : "Útbúa deilingarlykla",
    "Generating sharing keys" : "Útbý deilingarlykla",
    "The password tool will scan your password, calculate the average crack time and list those which are below the threshold" : "Lykilorðatólið mun skanna lykilorðið þitt, reikna meðaltímann sem tæki að ráða það, og birta lista yfir það sem er neðan við ákveðin mörk",
    "Minimum password stength" : "Lágmarksstyrkur lykilorðs",
    "Start scan" : "Hefja skönnun",
    "Result" : "Niðurstöður",
    "A total of {{scan_result}} weak credentials were found." : "Alls fundust {{scan_result}} veik auðkenni.",
    "Score" : "Einkunn",
    "Action" : "Aðgerð",
    "Missing users? Only users that have vaults are shown." : "Vantar notendur? Aðeins eru birtir notendur sem hafa lykilorðageymslur.",
    "Cyphering" : "Dulkóðun",
    "Uploading" : "Sendi inn ",
    "User" : "Notandi",
    "Crypto time" : "Afkóðunartími",
    "Total time spent cyphering" : "Heildartími sem þurfti við afkóðun",
    "Read" : "Lesa",
    "Write" : "Skrifa",
    "Files" : "Skrár",
    "Revisions" : "Útgáfur",
    "Pending" : "Í bið",
    "Enable link sharing" : "Virkja deilingu með tengli",
    "Share until date" : "Deila þangað til",
    "Expire after views" : "Rennur út eftir n skoðanir",
    "Show files" : "Sýna skrár",
    "Details" : "Nánar",
    "Hide details" : "Fela nánari upplýsingar",
    "Password score" : "Einkunn lykilorðs",
    "Cracking times" : "Tími sem tæki að brjóta það",
    "100 / hour" : "100 / klukkustund",
    "Throttled online attack" : "Takmörkuð árás af netinu",
    "10 / second" : "10 / sekúndu",
    "Unthrottled online attack" : "Ótakmörkuð árás af netinu",
    "10k / second" : "10k / sekúndu",
    "Offline attack, slow hash, many cores" : "Ónettengd árás, hægvirkt tætigildi, margir kjarnar",
    "10B / second" : "10B / sekúndu",
    "Offline attack, fast hash, many cores" : "Ónettengd árás, hraðvirkt tætigildi, margir kjarnar",
    "Match sequence" : "Samsvörunarruna",
    "See match sequence" : "Skoða samsvörunarrunu",
    "Pattern" : "Mynstur",
    "Matched word" : "Samsvarandi orð",
    "Dictionary name" : "Heiti á orðasafni",
    "Rank" : "Stig",
    "Reversed" : "Viðsnúið",
    "Guesses" : "Ágiskanir",
    "Base guesses" : "Grunn-ágiskanir",
    "Uppercase variations" : "Tilbrigði hástafa",
    "l33t-variations" : "l33t-tilbrigði",
    "Showing revisions of" : "Sýni útgáfur af",
    "Revision of" : "Útgáfa af",
    "by" : "eftir",
    "No revisions found." : "Engar útgáfur fundust.",
    "Label" : "Skýring",
    "Restore revision" : "Endurheimta útgáfu",
    "Delete revision" : "Eyða útgáfu",
    "Edit credential" : "Breyta auðkennum",
    "Create new credential" : "Búa til ný auðkenni",
    "Save" : "Vista",
    "Cancel" : "Hætta við",
    "Settings" : "Stillingar",
    "Share credential {{credential}}" : "Deila auðkennum {{credential}}",
    "Unshare" : "Hætta deilingu",
    "Showing deleted since" : "Sýni eytt síðan",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Birti {{number_filtered}} af {{credential_number}} auðkennum",
    "Account" : "Aðgangur",
    "Password" : "Lykilorð",
    "OTP" : "ESL (eins-skiptis-leyniorð)",
    "E-mail" : "Tölvupóstur",
    "URL" : "Slóð (URL)",
    "Notes" : "Minnispunktar",
    "Changed" : "Breytt",
    "Created" : "Búið til",
    "Edit" : "Breyta",
    "Delete" : "Eyða",
    "Share" : "Deila",
    "Recover" : "Endurheimta",
    "Destroy" : "Eyðileggja",
    "Use regex" : "Nota reglulega segð",
    "You have incoming share requests." : "Þú hefur fengið beiðnir um deilingu.",
    "Permissions" : "Heimildir",
    "Received from" : "Barst frá",
    "Date" : "Dagsetning",
    "Accept" : "Samþykkja",
    "Decline" : "Hafna",
    "You have {{session_time}} left before logout." : "Þú átt {{session_time}} eftir áður en skráð er út.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Lykilorðageymslunni hefur verið læst í {{time}} vegna {{tries}} misheppnaðra innskráningartilrauna!",
    "Last accessed" : "Síðast notað",
    "Never" : "Aldrei",
    "No vaults found, why not create one?" : "Engar lykilorðageymslur fundust, því ekki að búa til eina?",
    "Password strength must be at least: {{strength}}" : "Styrkur lykilorðs verður að vera að minnsta kosti: {{strength}}",
    "Please give your new vault a name." : "Gefðu nýju lykilorðageymslunni nafn.",
    "Repeat vault password" : "Endurtaktu lykilorðið",
    "Create vault" : "Búa til lykilorðageymslu",
    "Go back to vaults" : "Fara aftur í lykilorðageymslur",
    "Please input the password for" : "Settu inn lykilorðið fyrir",
    "Log into this vault automatically." : "Skrá sjálfvirkt inn í þessa lykilorðageymslu.",
    "Decrypt vault" : "Afkóða lykilorðageymslu",
    "If you want this vault to be removed you can request that here." : "Ef þú vilt að þessi lykilorðageymsla verði fjarlægð, geturðu beðið um það hér.",
    "Request vault destruction" : "Biðja um eyðingu á lykilorðageymslu",
    "Yes, request an admin to destroy this vault" : "Já, biðja kerfisstjóra að eyða þessari lykilorðageymslu",
    "Cancel destruction request" : "Hætta við beiðni um eyðileggingu",
    "Vault destruction requested" : "Beðið um eyðingu á lykilorðageymslu",
    "Request removed" : "Beiðni fjarlægð",
    "Destruction request pending" : "Beiðni um eyðileggingu er í biðröð",
    "Logged in to {{vault_name}}" : "Skráður inn í {{vault_name}}",
    "Change vault" : "Skipta um lykilorðageymslu",
    "Deleted credentials" : "Eydd auðkenni",
    "Logout" : "Útskráning",
    "Donate" : "Styrkja",
    "Someone has shared a credential with you." : "Einhver hefur deilt auðkennum með þér.",
    "Click here to request it" : "Smelltu hér til að biðja um það",
    "Error while saving field" : "Villa kom upp við að vista gagnasvið",
    "A Passman item has been created, modified or deleted" : "Passman atriði hefur verið búið til, breytt eða eytt",
    "A Passman item has expired" : "Passman atriði er útrunnið",
    "A Passman item has been shared" : "Passman atriði hefur verið deilt",
    "A Passman item has been renamed" : "Passman atriði hefur verið endurnefnt",
    "%1$s has been created by %2$s" : "%1$s var búið til af %2$s",
    "You created %1$s" : "Þú bjóst til %1$s",
    "%1$s has been updated by %2$s" : "%1$s var uppfært af %2$s",
    "You updated %1$s" : "Þú uppfærðir %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s endurheimti %1$s til baka í útgáfuna %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Þú endurheimtir %1$s til baka í útgáfuna %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s endurnefndi %1$s sem %2$s",
    "You renamed %1$s to %2$s" : "Þú endurnefndir %1$s sem %2$s",
    "%1$s has been deleted by %2$s" : "%1$s var eytt af %2$s",
    "You deleted %1$s" : "Þú eyddir %1$s",
    "%1$s has been recovered by %2$s" : "%1$s var endurheimt af %2$s",
    "You recovered %1$s" : "Þú endurheimtir %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s var endanlega eytt af %2$s",
    "You permanently deleted %1$s" : "Þú eyddir endanlega %1$s",
    "The password of %1$s has expired, renew it now." : "Lykilorð %1$s er útrunnið, endurnýjaðu það núna.",
    "%1$s has been shared with %2$s" : "%1$s hefur verið deilt með %2$s",
    "You received a share request for %1$s from %2$s" : "Þú fékkst beiðni um deilingu á %1$s frá %2$s",
    "%s has been shared with a link" : "%s hefur verið deilt með tengli",
    "Your credential \"%s\" expired, click here to update the credential." : "Auðkennin \"%s\" eru útrunninn, smelltu hér til að uppfæra auðkennin.",
    "Remind me later" : "Áminna mig síðar",
    "Ignore" : "Hunsa",
    "%s shared \"%s\" with you. Click here to accept" : "\"%s deildi »%s« með þér. Smelltu hér til að samþykkja",
    "%s has declined your share request for \"%s\"." : "%s hafnaði beiðni þinni um deilingu á \"%s\".",
    "%s has accepted your share request for \"%s\"." : "%s samþykkti beiðni þína um deilingu á \"%s\".",
    "Passman" : "Passman",
    "Unable to get version info" : "Gat ekki náð í upplýsingar um útgáfu",
    "Passman Settings" : "Stillingar Passman",
    "A newer version of Passman is available" : "Nýrri útgáfa Passman er tiltæk",
    "Password sharing" : "Deiling lykilorða",
    "Credential mover" : "Tilfærsla auðkenna",
    "Vault destruction requests" : "Beiðnir um eyðingu á lykilorðageymslum",
    "Check for new versions" : "Athuga með nýjar útgáfur",
    "Enable HTTPS check" : "Virkja prófun á HTTPS",
    "Disable context menu" : "Gera samhengisvalmynd óvirka",
    "Disable JavaScript debugger" : "Gera JavaScript aflúsara óvirkann",
    "Allow users on this server to share passwords with a link" : "Leyfa notendum á þessum þjóni að deila lykilorðum með tengli",
    "Allow users on this server to share passwords with other users" : "Leyfa notendum á þessum þjóni að deila lykilorðum með öðrum notendum",
    "Move credentials from one account to another" : "Flytja auðkenni frá einum aðgangi til annars",
    "Source account" : "Upprunaaðgangur",
    "Destination account" : "Móttökuaðgangur",
    "Credentials moved!" : "Auðkenni flutt!",
    "Requests to destroy vault" : "Beiðnir um að eyða lykilorðageymslum",
    "Request ID" : "Auðkenni beiðnar",
    "Requested by" : "Umbeðið af",
    "Reason" : "Ástæða",
    "Connection to server lost" : "Tenging við þjón rofnaði",
    "Problem loading page, reloading in 5 seconds" : "Vandamál við að hlaða inn síðu, endurhleð eftir 5 sekúndur",
    "Saving..." : "Er að vista ...",
    "Dismiss" : "Hafna",
    "seconds ago" : "sekúndum síðan"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
