OC.L10N.register(
    "passman",
    {
    "Passwords" : "Password",
    "Generating sharing keys ( %step / 2)" : "Generazione chiavi condivise ( %step / 2)",
    "Incorrect vault password!" : "Password della cassaforte non corretta!",
    "Passwords do not match" : "Le password non corrispondono",
    "General" : "Generale",
    "Custom Fields" : "Campi personalizzati",
    "Please fill in a label!" : "Aggiungi un'etichetta!",
    "Please fill in a value!" : "Aggiungi un valore!",
    "Error loading file" : "Errore durante il caricamento del file",
    "An error happened during decryption" : "Si è verificato un errore durante la decifratura",
    "Credential created!" : "Credenziali create!",
    "Credential deleted" : "Credenziali eliminate",
    "Credential updated" : "Credenziali aggiornate",
    "Credential recovered" : "Credenziali ripristinate",
    "Credential destroyed" : "Credenziali distrutte",
    "Error downloading file, you probably don't have enough permissions" : "Errore durante lo scaricamento del file, probabilmente non disponi dei permessi necessari",
    "Invalid QR code" : "Codice QR non valido",
    "Starting export" : "Avvio esportazione",
    "Decrypting credentials" : "Decifratura delle credenziali",
    "Done" : "Fine",
    "File read successfully!" : "File letto correttamente!",
    "Credential has no label, skipping" : "Credenziali senza etichetta, ignorate",
    "Adding {{credential}}" : "Aggiunta di {{credential}}",
    "Added {{credential}}" : "Aggiunte {{credential}}",
    "Parsed {{num}} credentials, starting to import" : "Elaborate {{num}} credenziali, avvio dell'importazione",
    "Revision deleted" : "Revisione eliminata",
    "Revision restored" : "Revisione ripristinata",
    "Save in passman" : "Salva in passman",
    "Settings saved" : "Impostazioni salvate",
    "General settings" : "Impostazioni generali",
    "Password Audit" : "Verifica password",
    "Password settings" : "Impostazioni password",
    "Import credentials" : "Importa credenziali",
    "Export credentials" : "Esporta credenziali",
    "Sharing" : "Condivisione",
    "Are you sure you want to leave? This WILL corrupt all your credentials" : "Sei sicuro di voler uscire? Ciò danneggerà TUTTE le tue credenziali",
    "Your old password is incorrect!" : "La tua vecchia password non è corretta!",
    "New passwords do not match!" : "La nuova password non corrisponde!",
    "Please login with your new vault password" : "Accedi con la tua nuova password della cassaforte",
    "Share with users and groups" : "Condividi con utenti e gruppi",
    "Share link" : "Condividi collegamento",
    "Are you sure you want to leave? This will corrupt this credential" : "Sei sicuro di voler uscire? Ciò danneggerà questo credenziali",
    "Credential unshared" : "Credenziali non condivise",
    "Credential shared" : "Credenziali condivise",
    "Saved!" : "Salvato!",
    "Poor" : "Povera",
    "Weak" : "Debole",
    "Good" : "Buona",
    "Strong" : "Forte",
    "Toggle visibility" : "Commuta la visibilità",
    "Copy to clipboard" : "Copia negli appunti",
    "Copied to clipboard!" : "Copiato negli appunti!",
    "Generate password" : "Genera password",
    "Copy password to clipboard" : "Copia password negli appunti",
    "Password copied to clipboard!" : "Password copiata negli appunti!",
    "Complete" : "Completato",
    "Username" : "Nome utente",
    "Repeat password" : "Ripeti la password",
    "Add Tag" : "Aggiungi etichetta",
    "Field label" : "Etichetta campo",
    "Field value" : "Valore campo",
    "Choose a file" : "Scegli un file",
    "Text" : "Testo",
    "File" : "File",
    "Add" : "Aggiungi",
    "Value" : "Valore",
    "Type" : "Tipo",
    "Actions" : "Azioni",
    "Empty" : "Vuoto",
    "Filename" : "Nome file",
    "Upload date" : "Data di caricamento",
    "Size" : "Dimensione",
    "Upload your OTP qr code" : "Carica il tuo codice QR OTP",
    "Current OTP settings" : "Impostazioni OTP correnti",
    "Issuer" : "Emittente",
    "Secret" : "Segreto",
    "Expire date" : "Data di scadenza",
    "No expire date set" : "Nessuna data di scadenza impostata",
    "Renew interval" : "Intervallo di aggiornamento",
    "Disabled" : "Disabilitato",
    "Day(s)" : "Giorno(i)",
    "Week(s)" : "Settimana(e)",
    "Month(s)" : "Mese(i)",
    "Year(s)" : "Anno(i)",
    "Password generation settings" : "Impostazioni di generazione della password",
    "Password length" : "Lunghezza della password",
    "Minimum amount of digits" : "Numero minimo di caratteri",
    "Use uppercase letters" : "Utilizza lettere maiuscole",
    "Use lowercase letters" : "Utilizza lettere minuscole",
    "Use numbers" : "Utilizza numeri",
    "Use special characters" : "Utilizza caratteri speciali",
    "Avoid ambiguous characters" : "Evita caratteri ambigui",
    "Require every character type" : "Richiedi ogni tipo di carattere",
    "Export type" : "Esporta tipo",
    "Export" : "Esporta",
    "Rename vault" : "Rinomina cassaforte",
    "New vault name" : "Nome della nuova cassaforte",
    "Change" : "Modifica",
    "Change vault key" : "Modifica chiave della cassaforte",
    "Old vault password" : "Vecchia password della cassaforte",
    "New vault password" : "Nuova password della cassaforte",
    "New vault password repeat" : "Ripeti la nuova password della cassaforte",
    "Please wait your vault is being updated, do not leave this page." : "Attendi l'aggiornamento della tua cassaforte, non abbandonare questa pagina.",
    "Processing" : "Elaborazione",
    "Total progress" : "Avanzamento totale",
    "About Passman" : "Informazioni su Passman",
    "Version" : "Versione",
    "Donate to support development" : "Effettua una donazione per supportare lo sviluppo",
    "Bookmarklet" : "Bookmarklet",
    "Save your passwords with 1 click!" : "Salva le tue password con 1 clic!",
    "Drag below button to your bookmark toolbar." : "Trascina il pulsante seguente sulla barra degli strumenti.",
    "Delete vault" : "Elimina cassaforte",
    "Vault password" : "Password della cassaforte",
    "This process is irreversible" : "Questo processo è irreversibile",
    "Delete my precious passwords" : "Elimina le mie preziose password",
    "Deleting {{password}}..." : "Eliminazione di {{password}}...",
    "Yes, delete my precious passwords" : "Sì, elimina le mie preziose password",
    "Import type" : "Importa tipo",
    "Import" : "Importa",
    "Read progress" : "Avanzamento della lettura",
    "Upload progress" : "Avanzamento del caricamento",
    "Private Key" : "Chiave privata",
    "Public key" : "Chiave pubblica",
    "Key size" : "Dimensione chiave",
    "Save keys" : "Salva chiavi",
    "Generate sharing keys" : "Genera chiavi di condivisione",
    "Generating sharing keys" : "Generazione chiavi di condivisione",
    "The password tool will scan your password, calculate the avarage crack time and, if below the threshold, show them" : "Lo strumento delle password analizzerà la tua password, calcolerà il tempo medio per decifrarla e, se sotto la soglia, lo segnalerà.",
    "Minimum password stength" : "Robustezza minima della password",
    "Passman scanned your passwords, and here is the result." : "Passman ha analizzato le tue password, ed ecco il risultato.",
    "A total of {{scan_result}} weak credentials." : "Un totale di {{scan_result}} credenziali deboli.",
    "Score" : "Punteggio",
    "Action" : "Azione",
    "Search users or groups..." : "Cerca utente o gruppo ...",
    "Cyphering" : "Cifratura",
    "Uploading" : "Caricamento",
    "User" : "Utente",
    "Crypto time" : "Tempo di cifratura",
    "Total time spent cyphering" : "Tempo totale impiegato nella cifratura",
    "Read" : "Lettura",
    "Write" : "Scrittura",
    "Files" : "File",
    "Revisions" : "Revisioni",
    "Pending" : "In corso",
    "Enable link sharing" : "Abilita condivisione tramite collegamento",
    "Share until date" : "Condividi fino alla data",
    "Expire after views" : "Scadenza dopo viste",
    "Show files" : "Mostra i file",
    "Details" : "Dettagli",
    "Hide details" : "Nascondi dettagli",
    "Password score" : "Punteggio della password",
    "Cracking times" : "Tempi per decifrare",
    "100 / hour" : "100 / ora",
    "10 / second" : "10 / secondo",
    "10k / second" : "10k / secondo",
    "10B / second" : "10B / secondo",
    "Pattern" : "Modello",
    "Matched word" : "Parola verificata",
    "Dictionary name" : "Nomi di dizionario",
    "Rank" : "Rango",
    "Uppercase variations" : "Variazioni maiuscole",
    "l33t-variations" : "Variazioni l33t",
    "Revision of" : "Revisione di",
    "by" : "di",
    "No revisions found." : "Nessuna revisione trovata.",
    "Label" : "Etichetta",
    "Restore revision" : "Ripristina revisione",
    "Delete revision" : "Elimina revisione",
    "Edit credential" : "Modifica credenziali",
    "Create new credential" : "Crea nuove credenziali",
    "Save" : "Salva",
    "Cancel" : "Annulla",
    "Settings" : "Impostazioni",
    "Share credential {{credential}}" : "Condividi credenziali {{credential}}",
    "Unshare" : "Rimuovi condivisione",
    "All time" : "Sempre",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Visualizzazione di {{number_filtered}} di {{credential_number}} credenziali",
    "Search credential..." : "Cerca credenziali...",
    "Account" : "Account",
    "Password" : "Password",
    "OTP" : "OTP",
    "E-mail" : "Email",
    "URL" : "URL",
    "Notes" : "Note",
    "Expire time" : "Data di scadenza",
    "Changed" : "Modificate",
    "Created" : "Create",
    "Edit" : "Modifica",
    "Delete" : "Elimina",
    "Share" : "Condividi",
    "Recover" : "Ripristina",
    "Destroy" : "Distruggi",
    "Use regex" : "Utilizza espressione regolare",
    "You have incoming share requests." : "Hai ricevuto delle richieste di condivisione.",
    "logout of this vault and login to the vault you want the shared credential in." : "esci da questa cassaforte e accedi alla cassaforte con la quale vuoi condividere le credenziali.",
    "Permissions" : "Permessi",
    "Received from" : "Ricevute da",
    "Date" : "Data",
    "Accept" : "Accetta",
    "Decline" : "Rifiuta",
    "Last accessed" : "Ultimo accesso",
    "Never" : "Mai",
    "No vaults found, why not create one?" : "Nessuna cassaforte trovata, vuoi crearne una?",
    "Password strength must be at least: {{strength}}" : "La robustezza della password deve essere almeno: {{strength}}",
    "Please give your new vault a name." : "Dai un nome alla tua nuova cassaforte.",
    "Repeat vault password" : "Ripeti la password della cassaforte",
    "Your sharing key's will have a strength of 1024 bit, which you can change later in settings." : "La tua chiave di condivisione avrà una lunghezza di 1024 bit, che potrai modificare successivamente nelle impostazioni.",
    "Create vault" : "Crea cassaforte",
    "Go back to vaults" : "Torna alle casseforti",
    "Please input the password for" : "Digita la password per",
    "Set this vault as default." : "Imposta questa cassaforte come predefinita.",
    "Login automatically to this vault." : "Accedi automaticamente a questa cassaforte.",
    "Decrypt vault" : "Decifra cassaforte",
    "Warning! Adding credentials over http can be insecure!" : "Avviso! L'aggiunta di credenziali su http può essere insicura!",
    "Logged in to {{vault_name}}" : "Accesso effettuato a {{vault_name}}",
    "Change vault" : "Cambia cassaforte",
    "Deleted credentials" : "Credenziali eliminate",
    "Logout" : "Esci",
    "Donate" : "Donazione",
    "Someone has shared a credential with you." : "Qualcuno ha condiviso delle credenziali con te.",
    "Click here to request it" : "Fai clic qui per richiederle",
    "Loading..." : "Caricamento in corso...",
    "Awwhh.... credential not found. Maybe it expired" : "Ops... credenziali non trovate. Potrebbero essere scadute",
    "Error while saving field" : "Errore durante il salvataggio del campo",
    "A Passman item has been created, modified or deleted" : "Un elemento Passman è stato creato, modificato o eliminato",
    "A Passman item has expired" : "Un elemento Passman è scaduto",
    "A Passman item has been shared" : "Un elemento Passman è stato condiviso",
    "A Passman item has been renamed" : "Un elemento Passman è stato rinominato",
    "%1$s has been created by %2$s" : "%1$s è stato creato da %2$s",
    "You created %1$s" : "Hai creato %1$s",
    "%1$s has been updated by %2$s" : "%1$s è stato aggiornato da %2$s",
    "You updated %1$s" : "Hai aggiornato %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s ha ripristinato %1$s alla versione %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Hai ripristinato %1$s alla versione %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s ha rinominato %1$s in %2$s",
    "You renamed %1$s to %2$s" : "Hai rinominato %1$s in %2$s",
    "%1$s has been deleted by %2$s" : "%1$s è stato eliminato da %2$s",
    "You deleted %1$s" : "Hai eliminato %1$s",
    "%1$s has been recovered by %2$s" : "%1$s è stato ripristinato da %2$s",
    "You recovered %1$s" : "Hai ripristinato %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s è stato eliminato definitivamente da %2$s",
    "You permanently deleted %1$s" : "Hai eliminato definitivamente %1$s",
    "The password of %1$s has expired, renew it now." : "La password di %1$s è scaduta, rinnovala ora.",
    "%1$s has been shared with %2$s" : "%1$s è stato condiviso con %2$s",
    "You received a share request for %1$s from %2$s" : "Hai ricevuto una richiesta di condivisione per %1$s da %2$s",
    "%s has been shared with a link" : "%s è stato condiviso con un collegamento",
    "Your credential \"%s\" expired, click here to update the credential." : "Le tue credenziali \"%s\" sono scadute, fai clic qui per aggiornarle.",
    "Remind me later" : "Ricordamelo più tardi",
    "Ignore" : "Ignora",
    "%s shared \"%s\" with you. Click here to accept" : "%s ha condiviso \"%s\" con te. Fai clic qui per accettare",
    "%s has declined your share request for \"%s\"." : "%s ha rifiutato la tua richiesta di condivisione per \"%s\".",
    "%s has accepted your share request for \"%s\"." : "%s ha accettato la tua richiesta di condivisione per \"%s\".",
    "Unable to get version info" : "Impossibile ottenere le informazioni di versione",
    "Passman Settings" : "Impostazioni di Passman",
    "Github version:" : "Versione di Github:",
    "A newer version of passman is available" : "Una nuova versione di Passman è disponibile",
    "Allow users on this server to share passwords with a link" : "Consenti agli utenti su questo server di condividere le password tramite un collegamento",
    "Allow users on this server to share passwords with other users" : "Consenti agli utenti su questo server di condividere le password con altri utenti",
    "Check for new versions" : "Controlla la presenza di nuove versioni",
    "Enable HTTPS check" : "Abilita controllo HTTPS",
    "Disable context menu" : "Disabilita menu contestuale",
    "Disable javascript debugger" : "Disabilita debugger javascript",
    "Connection to server lost" : "Connessione al server interrotta",
    "Problem loading page, reloading in 5 seconds" : "Problema durante il caricamento della pagina, aggiornamento tra 5 secondi",
    "Saving..." : "Salvataggio in corso...",
    "Dismiss" : "Annulla",
    "seconds ago" : "secondi fa"
},
"nplurals=2; plural=(n != 1);");
