OC.L10N.register(
    "passman",
    {
    "Generating sharing keys ( %s / 2)" : "共有キーを生成しています ( %s / 2)",
    "Incorrect vault password!" : "保管庫パスワードが間違っています！",
    "Passwords do not match" : "パスワードが一致しません",
    "General" : "一般",
    "Custom Fields" : "カスタムフィールド",
    "Please fill in a label." : "ラベルを記入してください",
    "Please fill in a value." : "値を記入してください",
    "Error loading file" : "ファイルの読み込みエラー",
    "An error occurred during decryption" : "復号化中にエラーが発生しました",
    "Credential created!" : "資格情報が作成されました！",
    "Credential deleted" : "資格情報が削除されました",
    "Credential updated" : "資格情報が更新されました",
    "Credential recovered" : "資格情報を復元しました",
    "Credential destroyed" : "資格情報を破棄しました",
    "Error downloading file, you probably have insufficient permissions" : "ファイルのダウンロード中にエラーが発生しました。権限が不足していると考えられます。",
    "Invalid QR code" : "無効なQRコード",
    "Starting export" : "エクスポートの開始",
    "Decrypting credentials" : "資格情報の復号化をしています",
    "Done" : "完了",
    "File read." : "ファイルが読み込まれました",
    "Proceed with the following steps to import your file" : "ファイルをインポートするために次のステップに進んでください",
    "Skipping unlabeled credential" : "ラベルのない資格情報をスキップする",
    "Adding {{credential}}" : "{{credential}}を追加中",
    "Added {{credential}}" : "{{credential}}を追加しました",
    "Skipping credential, missing label on line {{line}}" : "資格情報をスキップしています、{{line}} 行目のラベルが見つかりません",
    "Parsed {{num}} credentials, starting to import" : "{{num}}個の資格情報のインポートを開始しました",
    "Importing" : "インポート中",
    "Start import" : "インポートを開始",
    "Select CSV file" : "CSVファイルを選択",
    "Parsed {{rows}} lines from CSV file" : "CSVファイルから {{rows}} 行を読み込みました",
    "Skip first row" : "一行目をスキップ",
    "You need to assign the label field before you can start the import." : "インポートを開始する前にラベルフィールドを割り当てる必要があります",
    "The first 5 lines of the CSV are shown." : "CSVの始めの5行を表示しています",
    "Assign the proper fields to each column." : "各列へ適切なフィールドを割り当ててください",
    "Example of imported credential" : "インポートされた資格情報の例",
    "Missing an importer? Try it with the generic CSV importer." : "インポーターが見つかりませんか？一般的なCSVインポーターを試してください",
    "Go back to importers." : "インポーターに戻る",
    "Revision deleted" : "リビジョンを削除しました",
    "Revision restored" : "リビジョンを復元しました",
    "Save in Passman" : "Passmanに保存する",
    "Settings saved" : "設定を保存しました",
    "General settings" : "一般設定",
    "Password audit" : "パスワードの監査",
    "Password settings" : "パスワードの設定",
    "Import credentials" : "資格情報のインポート",
    "Export credentials" : "資格情報のエクスポート",
    "Sharing" : "共有",
    "Are you sure you want to leave? This will destroy all your credentials" : "すべての資格情報が破棄されます。本当に終了しますか？",
    "Old password field incorrect!" : "現在の保管庫パスワードが正しくありません！",
    "New password does not match!" : "新しいパスワードが一致しません！",
    "Please log in with your new vault password" : "新しいパスワードでログインしてください",
    "Share with users and groups" : "ユーザーとグループで共有",
    "Share link" : "URLで共有",
    "Are you sure you want to leave? This will corrupt this credential" : "この資格情報が破損します。本当に終了しますか？",
    "Credential unshared" : "非共有の資格情報",
    "Credential shared" : "共有済みの資格情報",
    "Saved!" : "保存しました！",
    "Poor" : "脆弱",
    "Weak" : "弱い",
    "Good" : "良い",
    "Strong" : "強い",
    "Toggle visibility" : "可視性を切り替える",
    "Copy to clipboard" : "クリップボードにコピー",
    "Copied to clipboard!" : "クリップボードにコピーしました！",
    "Generate password" : "パスワードを生成",
    "Copy password to clipboard" : "パスワードをクリップボードにコピー",
    "Password copied to clipboard!" : "パスワードをクリップボードにコピーしました！",
    "Complete" : "完了",
    "Username" : "ユーザー名",
    "Repeat password" : "パスワードをもう一度入力",
    "Add tag" : "タグを追加",
    "Pick an icon" : "アイコンを選択",
    "Search icons" : "アイコンを探す",
    "Upload a custom icon:" : "カスタムアイコンをアップロードする",
    "Use this icon" : "このアイコンを使用する",
    "Delete current icon" : "現在のアイコンを削除",
    "Get icon from page" : "ページからアイコンを取得する",
    "This may take a few seconds…" : "これには数秒かかることがあります…",
    "There was an error fetching the icon!" : "アイコンの取得中にエラーが発生しました",
    "Selected icon" : "選択されたアイコン",
    "Field label" : "フィールドラベル",
    "Field value" : "フィールドの値",
    "Choose a file" : "ファイルを選択する",
    "Text" : "テキスト",
    "File" : "ファイル",
    "Add" : "追加",
    "Value" : "値",
    "Type" : "種類",
    "Actions" : "アクション",
    "Empty" : "空",
    "Filename" : "ファイル名",
    "Upload date" : "アップロード日",
    "Size" : "サイズ",
    "Upload or enter your OTP secret" : "OTPシークレットをアップロードまたは入力する",
    "Current OTP settings" : "現在のOTP設定",
    "Issuer" : "発行者",
    "Secret" : "シークレット",
    "Expiration date" : "有効期限",
    "No expiration date set" : "有効期限が未設定",
    "Renew interval" : "更新周期",
    "Disabled" : "無効",
    "Day(s)" : "日",
    "Week(s)" : "週",
    "Month(s)" : "月",
    "Year(s)" : "年",
    "Password generation settings" : "パスワード生成設定",
    "Password length" : "パスワード長",
    "Minimum amount of digits" : "最小の桁数",
    "Use uppercase letters" : "大文字を使用する",
    "Use lowercase letters" : "小文字を使用する",
    "Use numbers" : "数字を使用する",
    "Use special characters" : "特殊文字を使用する",
    "Avoid ambiguous characters" : "あいまいな文字を避ける",
    "Require every character type" : "すべての文字種を必須にする",
    "Export type" : "エクスポートタイプ",
    "Export" : "エクスポート",
    "Enter vault password to confirm export." : "エクスポートの確認の為に保管庫パスワードを入力してください。",
    "Rename vault" : "保管庫の名前を変更する",
    "New vault name" : "新しい保管庫の名前",
    "Change" : "変更する",
    "Change vault key" : "保管庫キーを変更する",
    "Old vault password" : "現在の保管庫パスワード",
    "New vault password" : "新しい保管庫パスワード",
    "Repeat new vault password" : "新しい保管庫パスワードを再入力してください",
    "Please wait your vault is being updated, do not leave this page." : "保管庫を更新しています。このページから移動しないでください。",
    "Processing" : "処理中",
    "Total progress" : "総進捗状況",
    "About Passman" : "Passmanについて",
    "Version" : "バージョン",
    "Donate to support development" : "開発者支援のために寄付する",
    "Bookmarklet" : "ブックマークレット",
    "Save your passwords with one click." : "ワンクリックであなたのパスワードを保存します",
    "Drag below button to your bookmark toolbar." : "ボタンより下のブックマークツールバーへドラッグしてください。",
    "Delete vault" : "保管庫を削除する",
    "Vault password" : "保管庫パスワード",
    "This process is irreversible" : "この手順は取り消せません",
    "Delete my precious passwords" : "貴重なパスワードを削除する",
    "Deleting {{password}}…" : "{{password}} を削除しています",
    "Yes, delete my precious passwords" : "はい、貴重なパスワードを削除します",
    "Import type" : "インポートタイプ",
    "Import" : "インポート",
    "Read progress" : "読み込み状況",
    "Upload progress" : "アップロード状況",
    "Private Key" : "秘密鍵",
    "Public key" : "公開鍵",
    "Key size" : "キーのサイズ",
    "Save keys" : "キーを保存する",
    "Generate sharing keys" : "共有キーを生成",
    "Generating sharing keys" : "共有キーを生成中",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "パスワードツールはパスワードをスキャンし、クラックタイムの平均を計算し閾値を下回るものをリストアップします。",
    "Minimum password stength" : "最小のパスワードの長さ",
    "Start scan" : "スキャンを開始",
    "Result" : "結果",
    "A total of {{scan_result}} weak credentials were found." : "全部で {{scan_result}} 件の脆弱な資格情報が見つかりました。",
    "Score" : "スコア",
    "Action" : "アクション",
    "Search users…" : "ユーザーを検索",
    "Missing users? Only users that have vaults are shown." : "ユーザーが見つかりませんか？保管庫をもつユーザーのみが表示されます。",
    "Cyphering" : "暗号化",
    "Uploading" : "アップロード中",
    "User" : "ユーザー",
    "Crypto time" : "暗号化時間",
    "Total time spent encrypting" : "暗号化にかかった時間",
    "Read" : "読み込み",
    "Write" : "書き込み",
    "Files" : "ファイル",
    "Revisions" : "リビジョン",
    "Pending" : "保留中",
    "Enable link sharing" : "リンク共有を有効化",
    "Share until date" : "有効期限まで共有する",
    "Expire after views" : "表示後に期限切れにする",
    "Show files" : "ファイルを表示する",
    "Details" : "詳細",
    "Hide details" : "詳細を隠す",
    "Password score" : "パスワードスコア",
    "Cracking times" : "クラック時間",
    "100 / hour" : "100 / 毎時",
    "Throttled online attack" : "抑えられたオンライン攻撃",
    "10 / second" : "10 / 毎秒",
    "Unthrottled online attack" : "抑えられていないオンライン攻撃",
    "10k / second" : "10k / 毎秒",
    "Offline attack, slow hash, many cores" : "オフライン攻撃、低速ハッシュ、多数のコア",
    "10B / second" : "10B / 毎秒",
    "Offline attack, fast hash, many cores" : "オフライン攻撃、高速ハッシュ、多数のコア",
    "Match sequence" : "一致シーケンス",
    "See match sequence" : "一致シーケンスを見る",
    "Pattern" : "パターン",
    "Matched word" : "マッチした単語",
    "Dictionary name" : "辞書名",
    "Rank" : "強度",
    "Reversed" : "反転",
    "Guesses" : "推測",
    "Base guesses" : "基本推測",
    "Uppercase variations" : "大文字のバリエーション",
    "l33t-variations" : "l33t バリエーション",
    "Showing revisions of" : "次の履歴を表示しています",
    "Revision of" : "履歴",
    "by" : "記載者",
    "No revisions found." : "履歴が見つかりません",
    "Label" : "ラベル",
    "Restore revision" : "履歴を復元する",
    "Delete revision" : "履歴を削除する",
    "Edit credential" : "資格情報を編集する",
    "Create new credential" : "新しく資格情報を作成する",
    "Save" : "保存",
    "Cancel" : "キャンセル",
    "Settings" : "設定",
    "Share credential {{credential}}" : "{{credential}} の資格情報を共有する",
    "Unshare" : "共有を解除する",
    "Showing deleted since" : "削除された時期を表示する",
    "Beginning" : "開始",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "{{number_filtered}} / {{credential_number}} の資格情報を表示しています",
    "Search for credential…" : "資格情報を検索しています...",
    "Account" : "アカウント",
    "Password" : "パスワード",
    "OTP" : "OTP",
    "E-mail" : "メール",
    "URL" : "URL",
    "Notes" : "メモ",
    "Expiry time" : "期限",
    "Changed" : "変更時刻",
    "Created" : "作成時刻",
    "Edit" : "編集",
    "Delete" : "削除",
    "Share" : "共有",
    "Recover" : "復元",
    "Destroy" : "破棄",
    "Use regex" : "正規表現を使用する",
    "You have incoming share requests." : "共有リクエストが届いています",
    "If you want to put the credential in another vault," : "証明書を他の保管庫に保存したい場合、",
    "log out of this vault and log into the vault you want the shared credential in." : "この保管庫からログアウトして共有証明書を保存したい保管庫にログインしてください。",
    "Permissions" : "アクセス権限",
    "Received from" : "受信",
    "Date" : "日付",
    "Accept" : "承諾",
    "Decline" : "拒否",
    "You have {{session_time}} left before logout." : "ログアウトするまであと {{session_time}} 秒",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "{{tries}} 回失敗したため保管庫は{{time}} 秒ロックされます",
    "Hello there!" : "こんにちは！",
    "It does not seem that you have any passwords. Do you want to add one?" : "パスワードが設定されてないようです。 追加しますか？",
    "You don't have good credentials" : "パスワード強度が高い資格情報はありません",
    "You don't have medium credentials" : "パスワード強度が普通の資格情報はありません",
    "You don't have bad credentials" : "パスワード強度が低い資格情報はありません",
    "You don't have expired credentials" : "有効期限切れの資格情報はありません",
    "You don't have deleted credentials" : "削除された資格情報がありません",
    "There are no credentials with your selected tags" : "検索タグに一致する資格情報はありません。",
    "There are no credentials matching" : "一致する資格情報がありません",
    "Last accessed" : "最終アクセス",
    "Never" : "未使用",
    "No vaults found, why not create one?" : "保管庫が見つかりません。新しく作成しますか？",
    "Password strength must be at least: {{strength}}" : "パスワードは次の文字数以上である必要があります：{{strength}}",
    "Please give your new vault a name." : "新しいVaultの名前をつけてください",
    "Repeat vault password" : "保管庫パスワードを再入力してください",
    "Create vault" : "保管庫を作成する",
    "Go back to vaults" : "保管庫へ戻る",
    "Please input the password for" : "パスワードを入力してください",
    "Set this vault as the default." : "この保管庫をデフォルトに設定しました。",
    "Log into this vault automatically." : "この保管庫へ自動的にログインします。",
    "Log out of this vault automatically after: " : "この保管庫から自動的にログアウトします：",
    "Decrypt vault" : "保管庫を復号",
    "Seems you lost the vault password and you're unable to log in." : "ログインできません。保管庫のパスワードを忘れていませんか？",
    "If you want this vault to be removed you can request that here." : "この保管庫を削除するには、こちらからリクエストしてください。",
    "An admin then accepts or declines the request" : "管理者がリクエストを許可または拒否します",
    "After an admin destroys this vault, all credentials in it will be lost" : "管理者がこの保管庫を破棄すると、すべての資格証明が失われます。",
    "Reason for requesting deletion (optional):" : "破棄リクエストの理由(任意)：",
    "Request vault destruction" : "保管庫の破棄をリクエストする",
    "Yes, request an admin to destroy this vault" : "はい、管理者へこの保管庫の破棄をリクエストします。",
    "Cancel destruction request" : "破棄リクエストをキャンセル",
    "Vault destruction requested" : "保管庫の破棄をリクエストしました",
    "Request removed" : "リクエストを取り消しました",
    "Destruction request pending" : "破棄リクエスト保留中",
    "Warning! Adding credentials over HTTP is insecure!" : "警告！HTTP経由で証明書を付与するのは安全ではありません！",
    "Logged into {{vault_name}}" : "{{vault_name}} にログインしました",
    "Change vault" : "保管庫を変更する",
    "Deleted credentials" : "削除された証明書",
    "Logout" : "ログアウト",
    "Donate" : "寄付",
    "Show All" : "全て表示",
    "Tags" : "タグ",
    "Search Tags" : "タグ検索",
    "Good Strength" : "パスワード強度：高",
    "Medium Strength" : "パスワード強度：中",
    "Bad Strength" : "パスワード強度：低",
    "Expired" : "有効期限切れ",
    "Filter Tags" : "タグフィルター",
    "Simple Navigation" : "シンプルナビゲーション",
    "Someone has shared a credential with you." : "誰かがあなたと資格情報を共有しました。",
    "Click here to request it" : "リクエストするにはここをクリックしてください",
    "Loading…" : "読み込み中...",
    "Awwhh… credential not found. Maybe it expired" : "資格情報が見つかりません。期限切れの可能性があります",
    "Compromised!" : "安全性が損なわれています！",
    "This password is compromised. You can only remove this warning by changing the password." : "このパスワードは危険にさらされています。 この警告を削除するにはパスワードを変更してください。",
    "email" : "メール",
    "Description" : "説明",
    "Custom Search:" : "カスタム検索:",
    "Revert to defaults" : "デフォルトに戻す",
    "Error while saving field" : "フィールドの保存中にエラーが発生しました",
    "A Passman item has been created, modified or deleted" : "Passman のアイテムが作成、変更、または削除されました",
    "A Passman item has expired" : "Pasman アイテムが期限切れ",
    "A Passman item has been shared" : "Passman アイテムが共有されました",
    "A Passman item has been renamed" : "Passman アイテムがリネームされました",
    "%1$s has been created by %2$s" : "%1$s が %2$s によって作成されました",
    "You created %1$s" : "%1$s を作成しました",
    "%1$s has been updated by %2$s" : "%1$s が %2$s によって更新されました",
    "You updated %1$s" : "%1$sを更新しました",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s は %1$s を %3$s のリビジョンに改訂しました",
    "You reverted %1$s back to the revision of %3$s" : "%1$s を %3$s のリビジョンに戻しました",
    "%3$s has renamed %1$s to %2$s" : "%3$s は %1$s を %2$s にリネームしました",
    "You renamed %1$s to %2$s" : "%1$s を %2$s にリネームしました",
    "%1$s has been deleted by %2$s" : "%1$s は %2$s により削除されました",
    "You deleted %1$s" : "%1$s を削除しました",
    "%1$s has been recovered by %2$s" : "%1$s は %2$s によって復元されました",
    "You recovered %1$s" : "%1$s を復旧しました",
    "%1$s has been permanently deleted by %2$s" : "%1$s は %2$sにより完全に削除されました",
    "You permanently deleted %1$s" : "%1$s を完全に削除しました",
    "The password of %1$s has expired, renew it now." : "%1$s のパスワードは期限切れです。新しくしてください。",
    "%1$s has been shared with %2$s" : "%1$s を %2$s と共有しました",
    "You received a share request for %1$s from %2$s" : "%2$s から %1$s の共有リクエストを受信しました",
    "%s has been shared with a link" : "%s がリンクで共有されました",
    "Passwords" : "パスワード",
    "Your credential \"%s\" expired, click here to update the credential." : "証明書 ”%s” は期限切れです。証明書を更新するにはここをクリックしてください。",
    "Remind me later" : "後で通知する",
    "Ignore" : "無視する",
    "%s shared \"%s\" with you. Click here to accept" : "%s から \"%s\" が共有されました。受け入れるにはここをクリックしてください。",
    "%s has declined your share request for \"%s\"." : "%s は 共有リクエスト \"%s\" を拒否しました。",
    "%s has accepted your share request for \"%s\"." : "%s は 共有リクエスト \"%s\" を受領しました。",
    "Passman" : "Passman",
    "Unable to get version info" : "バージョン情報を取得できません",
    "Passman is a full featured password manager." : "Passman は、高機能パスワード管理ツールです。",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Passman は、高機能パスワード管理ツールです。\n特徴:\n- パスワード保管\n- パスワード解除キーは、サーバーには絶対に送信されません\n- パスワードを簡単に取得できるブラウザー拡張\n- モバイルネットワーク用アンドロイドアプリ\n- クライアント側での重要情報の暗号化に256bit AESを利用\n- サーバー側での重要情報の暗号化に256bit AESを利用\n- 重要情報をカスタマイズして追加可能\n- OTP(ワンタイムパスワード)生成機能を装備\n- パスワード強度解析\n- セキュリティを保持してパスワードを共有する機能\n- 複数のパスワードマネージャーからのインポート機能(KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nこのアプリのデモは以下のサイトを見てください [https://demo.passman.cc](https://demo.passman.cc)",
    "Passman Settings" : "Passman 設定",
    "GitHub version:" : "GitHub バージョン:",
    "A newer version of Passman is available" : "Passman の新しいバージョンが利用可能",
    "Password sharing" : "パスワード共有",
    "Credential mover" : "資格情報の移行",
    "Vault destruction requests" : "保管庫破棄リクエスト",
    "Check for new versions" : "新しいバージョンを確認する",
    "Enable HTTPS check" : "HTTPSチェックを有効化",
    "Disable context menu" : "コンテキストメニューを無効化",
    "Disable JavaScript debugger" : "JavaScript debugger を無効化",
    "Allow users on this server to share passwords with a link" : "このサーバー上でリンクによってパスワードを共有することをユーザーに許可する",
    "Allow users on this server to share passwords with other users" : "このサーバー上で他のユーザーとパスワードを共有することをユーザーに許可する",
    "Move credentials from one account to another" : "アカウント間で資格情報を移行させる",
    "Source account" : "移行元アカウント",
    "Destination account" : "移行先アカウント",
    "Credentials moved!" : "資格情報を移行しました！",
    "Requests to destroy vault" : "保管庫の破棄のリクエスト",
    "Request ID" : "リクエスト ID",
    "Requested by" : "次からのリクエスト",
    "Reason" : "理由",
    "Click here to request\n\t\t\t\t\tit" : "クリックしてリクエスト\n\t\t\t\t\t",
    "Loading&hellip;" : "Loading&hellip;",
    "Awwhh… could not find the credential. Maybe it expired?" : "証明書が見つかりませんでした。期限切れの可能性があります",
    "Expires:" : "有効期限:",
    "Connection to server lost" : "サーバーとの接続が切断されました",
    "Problem loading page, reloading in 5 seconds" : "ページのロードに問題があります、5秒以内に再ロードします",
    "Saving …" : "保存中...",
    "Dismiss" : "閉じる",
    "seconds ago" : "数秒前"
},
"nplurals=1; plural=0;");
