OC.L10N.register(
    "passman",
    {
    "Passwords" : "パスワード",
    "Generating sharing keys ( %step / 2)" : "共有キーを生成しています ( %step / 2)",
    "Incorrect vault password!" : "保管庫パスワードが間違っています！",
    "Passwords do not match" : "パスワードが一致していません",
    "General" : "一般",
    "Custom Fields" : "カスタムフィールド",
    "Please fill in a label." : "ラベルを記入してください",
    "Please fill in a value." : "値を記入してください",
    "Error loading file" : "ファイルの読み込みエラー",
    "An error occurred during decryption" : "復号化中にエラーが発生しました",
    "Credential created!" : "資格情報が作成されました！",
    "Credential deleted" : "資格情報が削除されました",
    "Credential updated" : "資格情報が更新されました",
    "Credential recovered" : "証明書を復元しました",
    "Credential destroyed" : "証明書を破棄しました",
    "Error downloading file, you probably don't have sufficient permissions" : "ファイルダウンロードエラー、アクセス権限がない可能性があります",
    "Invalid QR code" : "無効なQRコード",
    "Starting export" : "エクスポートの開始",
    "Decrypting credentials" : "資格情報の復号化をしています",
    "Done" : "完了",
    "File read successfully." : "ファイルの読み込みに成功しました",
    "Proceed with the following steps to import your file" : "ファイルをインポートするために次のステップに進んでください",
    "Credential has no label, skipping" : "資格情報にラベルがありません。スキップします",
    "Adding {{credential}}" : "{{credential}}を追加中",
    "Added {{credential}}" : "{{credential}}を追加しました",
    "Skipping credential, missing label on line {{line}}" : "証明書をスキップしています、{{line}} 行目のラベルが見つかりません",
    "Parsed {{num}} credentials, starting to import" : "{{num}}個の資格情報がインポートを開始しました",
    "Importing" : "インポート中",
    "Start import" : "インポートを開始",
    "Select CSV file" : "CSVファイルを選択",
    "Parsed {{rows}} lines from CSV file" : "CSVファイルから {{rows}} 行を読み込みました",
    "Skip first row" : "一行目をスキップ",
    "You need to assign the label field before you can start the import." : "インポートを開始する前にラベルフィールドを割り当てる必要があります",
    "The first 5 lines of the CSV are shown." : "CSVの始めの5行を表示しています",
    "Assign the proper fields to each column." : "各列へ適切なフィールドを割り当ててください",
    "Example of imported credential" : "インポートされた証明書の例",
    "Missing an importer? Try it with the generic CSV importer." : "インポーターが見つかりませんか？一般的なCSVインポーターを試してください",
    "Go back to importers." : "インポーターに戻る",
    "Revision deleted" : "リビジョンが削除されました",
    "Revision restored" : "リビジョンが復元されました",
    "Save in Passman" : "Passmanに保存する",
    "Settings saved" : "設定が保存されました",
    "General settings" : "一般設定",
    "Password audit" : "パスワードの監査",
    "Password settings" : "パスワードの設定",
    "Import credentials" : "資格情報のインポート",
    "Export credentials" : "資格情報のエクスポート",
    "Sharing" : "共有",
    "Are you sure you want to leave? This will destroy all your credentials" : "全ての証明書が破棄されます。本当に終了しますか？",
    "Your old password is incorrect!" : "古いパスワードが間違っています！",
    "New password does not match!" : "新しいパスワードが一致しません！",
    "Please log in with your new vault password" : "新しいパスワードでログインしてください",
    "Share with users and groups" : "ユーザーとグループで共有",
    "Share link" : "URLで共有",
    "Are you sure you want to leave? This will corrupt this credential" : "この証明書が破損します。本当に終了しますか？",
    "Credential unshared" : "未共有の証明書",
    "Credential shared" : "共有済みの証明書",
    "Saved!" : "保存されました",
    "Poor" : "脆弱",
    "Weak" : "弱い",
    "Good" : "良い",
    "Strong" : "強い",
    "Toggle visibility" : "可視性を切り替える",
    "Copy to clipboard" : "クリップボードにコピー",
    "Copied to clipboard!" : "クリップボードにコピーされました",
    "Generate password" : "パスワードを生成",
    "Copy password to clipboard" : "パスワードをクリップボードにコピー",
    "Password copied to clipboard!" : "パスワードがクリップボードにコピーされました。",
    "Complete" : "完了",
    "Username" : "ユーザー名",
    "Repeat password" : "パスワードをもう一度入力",
    "Add tag" : "タグを追加",
    "Field label" : "フィールドラベル",
    "Field value" : "フィールドの値",
    "Choose a file" : "ファイルを選択する",
    "Text" : "テキスト",
    "File" : "ファイル",
    "Add" : "追加",
    "Value" : "値",
    "Type" : "種類",
    "Actions" : "アクション",
    "Empty" : "空",
    "Filename" : "ファイル名",
    "Upload date" : "アップロード日",
    "Size" : "サイズ",
    "Upload or enter your OTP secret" : "OTPシークレットをアップロードまたは入力する",
    "Current OTP settings" : "現在のOTP設定",
    "Issuer" : "発行者",
    "Expiration date" : "有効期限",
    "No expiration date set" : "有効期限が未設定",
    "Renew interval" : "更新周期",
    "Disabled" : "無効",
    "Day(s)" : "日",
    "Week(s)" : "週",
    "Month(s)" : "月",
    "Year(s)" : "年",
    "Password generation settings" : "パスワード生成設定",
    "Password length" : "パスワード長",
    "Minimum amount of digits" : "最小の桁数",
    "Use uppercase letters" : "大文字を使用する",
    "Use lowercase letters" : "小文字を使用する",
    "Use numbers" : "数字を使用する",
    "Use special characters" : "特殊文字を使用する",
    "Avoid ambiguous characters" : "あいまいな文字を避ける",
    "Require every character type" : "全ての文字種を必須にする",
    "Export type" : "エクスポートタイプ",
    "Export" : "エクスポート",
    "Enter vault password to confirm export." : "エクスポートする為にパスワードを入力してください。",
    "Rename vault" : "保管庫の名前を変更する",
    "New vault name" : "新しい保管庫の名前",
    "Change" : "変更する",
    "Change vault key" : "保管庫キーを変更する",
    "Old vault password" : "古い保管庫パスワード",
    "New vault password" : "新しい保管庫パスワード",
    "Repeat new vault password" : "新しい保管庫パスワードを再入力してください",
    "Please wait your vault is being updated, do not leave this page." : "保管庫を更新しています。このページから移動しないでください。",
    "Processing" : "処理中",
    "Total progress" : "総進捗状況",
    "About Passman" : "Passmanについて",
    "Version" : "バージョン",
    "Donate to support development" : "開発者支援のために寄付する",
    "Bookmarklet" : "ブックマークレット",
    "Save your passwords with 1 click!" : "ワンクリックでパスワードを保存してください！",
    "Drag below button to your bookmark toolbar." : "ボタンより下のブックマークツールバーへドラッグしてください。",
    "Delete vault" : "保管庫を削除する",
    "Vault password" : "保管庫パスワード",
    "This process is irreversible" : "この手順は取り消せません",
    "Delete my precious passwords" : "貴重なパスワードを削除する",
    "Deleting {{password}}…" : "{{password}} を削除しています",
    "Yes, delete my precious passwords" : "はい、貴重なパスワードを削除します",
    "Import type" : "インポートタイプ",
    "Import" : "インポート",
    "Read progress" : "読み込み状況",
    "Upload progress" : "アップロード状況",
    "Private Key" : "秘密鍵",
    "Public key" : "公開鍵",
    "Key size" : "キーのサイズ",
    "Save keys" : "キーを保存する",
    "Generate sharing keys" : "共有キーを生成",
    "Generating sharing keys" : "共有キーを生成中",
    "The password tool will scan your password, calculate the average crack time and list those which are below the threshold" : "パスワードツールはパスワードをスキャンし、クラックタイムの平均を計算し閾値を下回るものをリストします。",
    "Minimum password stength" : "最小のパスワードの長さ",
    "Start scan" : "スキャンを開始",
    "Result" : "結果",
    "A total of {{scan_result}} weak credentials were found." : "合計 {{scan_result}} の脆弱な証明書が見つかりました。",
    "Score" : "スコア",
    "Action" : "アクション",
    "Search users or groups…" : "ユーザーとグループを検索...",
    "Missing users? Only users that have vaults are shown." : "ユーザーが見つかりませんか？保管庫をもつユーザーのみが表示されます。",
    "Cyphering" : "暗号化",
    "Uploading" : "アップロード中",
    "User" : "ユーザー",
    "Crypto time" : "暗号化時間",
    "Total time spent cyphering" : "暗号化にかかった時間",
    "Read" : "読み込み",
    "Write" : "書き込み",
    "Files" : "ファイル",
    "Revisions" : "リビジョン",
    "Pending" : "保留中",
    "Enable link sharing" : "リンク共有を有効化",
    "Share until date" : "有効期限まで共有する",
    "Expire after views" : "表示後に期限切れにする",
    "Show files" : "ファイルを表示する",
    "Details" : "詳細",
    "Hide details" : "詳細を隠す",
    "Password score" : "パスワードスコア",
    "Cracking times" : "クラック時間",
    "100 / hour" : "100 / 毎時",
    "10 / second" : "10 / 毎秒",
    "10k / second" : "10k / 毎秒",
    "10B / second" : "10B / 毎秒",
    "Pattern" : "パターン",
    "Matched word" : "マッチした単語",
    "Dictionary name" : "辞書名",
    "Rank" : "強度",
    "Reversed" : "反転",
    "Guesses" : "推測",
    "Uppercase variations" : "大文字のバリエーション",
    "Showing revisions of" : "次のリビジョンを表示しています",
    "Revision of" : "リビジョン",
    "by" : "履歴が見つかりません",
    "A Passman item has been created, modified or deleted" : "Passman のアイテムが作成、変更、または削除されました"
},
"nplurals=1; plural=0;");
