OC.L10N.register(
    "passman",
    {
    "You created %1$s" : "Tesnulfaḍ-d %1$s",
    "You deleted %1$s" : "Tekkseḍ %1$s",
    "User not found" : "Ur yettwaf ara useqdac",
    "General" : "Amatu",
    "An error occurred" : "Teḍra-d tuccḍa",
    "Done" : "Immed",
    "Importing" : "Akter",
    "Settings saved" : "Iγewwaṛen ttwakelsen",
    "General settings" : "Iɣewwaren imuta",
    "Sharing" : "Beṭṭu",
    "Share link" : "Fren aseɣwen",
    "Saved!" : "Tettwasekles!",
    "Good" : "Igerrez",
    "Copy to clipboard" : "Nɣel-it ar tecfawit",
    "Complete" : "Immed",
    "Username" : "Isem n useqdac",
    "Repeat password" : "Ales awal uffir",
    "Add tag" : "Rnu tabzimt",
    "Text" : "Aḍris",
    "File" : "Afaylu",
    "Add" : "Rnu",
    "Value" : "Azal",
    "Type" : "Anaw",
    "Actions" : "Tigawin",
    "Empty" : "Ilem",
    "Filename" : "Isem n ufaylu",
    "Size" : "Teɣzi",
    "Expiration date" : "Azemz n tagara",
    "Disabled" : "Ittwarermed",
    "Export" : "Sifeḍ",
    "Change" : "Snifel",
    "Version" : "Lqem",
    "Import" : "Kter",
    "Result" : "Aḍris wiki id yefka sakin aderrec",
    "Action" : "Tigawt",
    "Uploading" : "Tuzzna n ifuyla",
    "User" : "Aseqdac",
    "Read" : "Taɣuri",
    "Files" : "Ifuyla",
    "Pending" : "Yegguni",
    "Details" : "Talqayt",
    "Hide details" : "Ffer tilɣa",
    "Rank" : "Amḍiq",
    "by" : "sɣuṛ",
    "Label" : "Tabzimt",
    "Save" : "Sekles",
    "Cancel" : "Sefsex",
    "Settings" : "Iɣewwaṛen",
    "Account" : "Amiḍan",
    "Password" : "Awal uffir",
    "Email" : "Imayl",
    "URL" : "URL",
    "Notes" : "Tizmilin",
    "Created" : "Yettwarna.",
    "Edit" : "Ẓreg",
    "Delete" : "Kkes",
    "Share" : "Bḍu",
    "Permissions" : "Tasirag",
    "Date" : "Azemz",
    "Accept" : "Agez",
    "Decline" : "Agwi",
    "Never" : "Weṛǧin",
    "Donate" : "Mudd tawsa",
    "Tags" : "Tibzimin",
    "Expired" : "Ad yekfu",
    "Loading" : "Yessalay-d",
    "Description" : "Aglam",
    "Move" : "Senkez",
    "Reason" : "Taɣẓint",
    "Saving …" : "Asekles ...",
    "Dismiss" : "Agi",
    "seconds ago" : "Tasinin aya"
},
"nplurals=2; plural=(n != 1);");
