OC.L10N.register(
    "passman",
    {
    "You deleted %1$s" : "Tekkseḍ %1$s",
    "General" : "Amatu",
    "Done" : "Immed",
    "Sharing" : "Beṭṭu",
    "Share link" : "Fren aseɣwen",
    "Copy to clipboard" : "Nɣel-it ar tecfawit",
    "Username" : "Isem n useqdac",
    "Text" : "Aḍris",
    "File" : "Afaylu",
    "Add" : "Rnu",
    "Type" : "Anaw",
    "Actions" : "Tigawin",
    "Filename" : "Isem n ufaylu",
    "Size" : "Teɣzi",
    "Expiration date" : "Azemz n tagara",
    "Disabled" : "Ittwarermed",
    "Change" : "Snifel",
    "Uploading" : "Tuzzna n ifuyla",
    "User" : "Aseqdac",
    "Read" : "Taɣuri",
    "Files" : "Ifuyla",
    "Pending" : "Yegguni",
    "Details" : "Talqayt",
    "Hide details" : "Ffer tilɣa",
    "Label" : "Tabzimt",
    "Save" : "Sekles",
    "Cancel" : "Sefsex",
    "Settings" : "Iɣewwaṛen",
    "Password" : "Awal uffir",
    "Email" : "Imayl",
    "URL" : "URL",
    "Created" : "Yettwarna.",
    "Edit" : "Ẓreg",
    "Delete" : "Kkes",
    "Share" : "Bḍu",
    "Date" : "Azemz",
    "Tags" : "Tibzimin",
    "Loading …" : "Asali ...",
    "Description" : "Aglam",
    "Saving …" : "Asekles ...",
    "Dismiss" : "Agi",
    "seconds ago" : "Tasinin aya"
},
"nplurals=2; plural=(n != 1);");
