OC.L10N.register(
    "passman",
    {
    "General" : "ទូទៅ",
    "Done" : "Done",
    "Sharing" : "ការ​ចែក​រំលែក",
    "Share link" : "Share link",
    "Username" : "ឈ្មោះ​អ្នកប្រើ",
    "File" : "File",
    "Add" : "បញ្ចូល",
    "Type" : "Type",
    "Size" : "ទំហំ",
    "Expiration date" : "ពេល​ផុត​កំណត់",
    "Disabled" : "បាន​បិទ",
    "Export" : "នាំចេញ",
    "Version" : "កំណែ",
    "Import" : "នាំយកចូល",
    "Uploading" : "Uploading",
    "User" : "User",
    "Files" : "ឯកសារ",
    "Pending" : "កំពុង​រង់ចាំ",
    "Details" : "ព័ត៌មាន​លម្អិត",
    "by" : "ដោយ",
    "Save" : "រក្សាទុក",
    "Cancel" : "បោះបង់",
    "Settings" : "ការកំណត់",
    "Unshare" : "លែង​ចែក​រំលែក",
    "Password" : "ពាក្យសម្ងាត់",
    "URL" : "URL",
    "Notes" : "កំណត់​ចំណាំ",
    "Edit" : "កែប្រែ",
    "Delete" : "លុប",
    "Share" : "ចែក​រំលែក",
    "Date" : "Date",
    "Tags" : "ស្លាក",
    "Description" : "ការ​អធិប្បាយ",
    "You created %1$s" : "អ្នក​បាន​បង្កើត %1$s",
    "You deleted %1$s" : "អ្នក​បាន​លុប %1$s",
    "seconds ago" : "វិនាទី​មុន"
},
"nplurals=1; plural=0;");
