OC.L10N.register(
    "passman",
    {
    "Done" : "Done",
    "Sharing" : "﻿ಹಂಚಿಕೆ",
    "Share link" : "ಸಂಪರ್ಕ ಕೊಂಡಿಯನ್ನು  ﻿ಹಂಚಿಕೊಳ್ಳಬಹುದು",
    "Username" : "﻿ಬಳಕೆಯ ಹೆಸರು",
    "File" : "File",
    "Add" : "﻿ಸೇರಿಸಿ",
    "Type" : "Type",
    "Size" : "﻿ ಗಾತ್ರ",
    "Expiration date" : "ಮುಕ್ತಾಯ ದಿನಾಂಕ",
    "Disabled" : "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ",
    "Export" : "ರಫ್ತು",
    "Version" : "﻿ಆವೃತ್ತಿ",
    "Import" : "ಆಮದು",
    "Uploading" : "Uploading",
    "User" : "User",
    "Files" : "ಕಡತಗಳು",
    "Pending" : "﻿ಬಾಕಿ ಇದೆ",
    "Save" : "﻿ಉಳಿಸಿ",
    "Cancel" : "﻿ರದ್ದು",
    "Settings" : "ಆಯ್ಕೆ",
    "Unshare" : "ಹಂಚಿಕೆಯನ್ನು ಹಿಂತೆಗೆ",
    "Password" : "ಗುಪ್ತ ಪದ",
    "URL" : "ಜಾಲದ ಕೊಂಡಿ",
    "Notes" : "Notes",
    "Edit" : "ಸಂಪಾದಿಸು",
    "Delete" : "﻿ಅಳಿಸಿ",
    "Share" : "﻿ಹಂಚಿಕೊಳ್ಳಿ",
    "Date" : "Date"
},
"nplurals=2; plural=(n > 1);");
