OC.L10N.register(
    "passman",
    {
    "Generating sharing keys ( %s / 2)" : "공유 키 생성 중 (%s/2)",
    "Incorrect vault password!" : "비밀 저장소 암호가 잘못되었습니다!",
    "Passwords do not match" : "암호가 일치하지 않습니다",
    "General" : "일반",
    "Custom Fields" : "사용자 정의 필드",
    "Please fill in a label." : "레이블을 입력하십시오.",
    "Please fill in a value." : "값을 입력하십시오.",
    "Error loading file" : "파일 불러오기 오류",
    "An error occurred during decryption" : "복호화 도중 오류 발생",
    "Credential created!" : "인증 정보를 생성했습니다!",
    "Credential deleted" : "인증 정보 삭제됨",
    "Credential updated" : "인증 정보 업데이트됨",
    "Credential recovered" : "인증 정보 복구됨",
    "Credential destroyed" : "인증 정보 파괴됨",
    "Invalid QR code" : "잘못된 QR 코드",
    "Starting export" : "내보내기 시작하는 중",
    "Decrypting credentials" : "인증 정보 복호화 중",
    "Done" : "완료",
    "Proceed with the following steps to import your file" : "파일을 가져오려면 다음 단계를 실행하십시오",
    "Adding {{credential}}" : "{{credential}} 추가 중",
    "Added {{credential}}" : "{{credential}} 추가됨",
    "Skipping credential, missing label on line {{line}}" : "{{line}}번째 줄에 레이블이 없어서 인증 정보 건너뜀",
    "Parsed {{num}} credentials, starting to import" : "인증 정보 {{num}}개 처리함, 가져오기 시작",
    "Importing" : "가져오는 중",
    "Start import" : "가져오기 시작",
    "Select CSV file" : "CSV 파일 선택",
    "Parsed {{rows}} lines from CSV file" : "CSV 파일에서 {{rows}}줄을 처리함",
    "Skip first row" : "첫 줄 건너뛰기",
    "You need to assign the label field before you can start the import." : "가져오기를 시작하기 전에 레이블 필드를 지정해야 합니다.",
    "The first 5 lines of the CSV are shown." : "CSV 파일의 첫 5줄을 표시합니다.",
    "Assign the proper fields to each column." : "각각 열별로 필드를 지정하십시오.",
    "Example of imported credential" : "가져온 인증 정보 예시",
    "Missing an importer? Try it with the generic CSV importer." : "가져오기 도구가 없습니까? 일반 CSV 가져오기 도구를 시도해 보십시오.",
    "Go back to importers." : "가져오기 도구로 돌아갑니다.",
    "Revision deleted" : "리비전 삭제됨",
    "Revision restored" : "리비전 복원됨",
    "Save in Passman" : "Passman에 저장",
    "Settings saved" : "설정 저장됨",
    "General settings" : "일반 설정",
    "Password audit" : "암호 감사",
    "Password settings" : "암호 설정",
    "Import credentials" : "인증 정보 가져오기",
    "Export credentials" : "인증 정보 내보내기",
    "Sharing" : "공유",
    "Are you sure you want to leave? This will destroy all your credentials" : "떠나시겠습니까? 모든 인증 정보를 파괴합니다",
    "New password does not match!" : "새 암호가 일치하지 않습니다!",
    "Please log in with your new vault password" : "새 비밀 저장소 암호로 로그인하십시오",
    "Share with users and groups" : "다음 사용자 및 그룹과 공유",
    "Share link" : "링크 공유",
    "Are you sure you want to leave? This will corrupt this credential" : "떠나시겠습니까? 이 인증 정보를 사용할 수 없습니다",
    "Credential unshared" : "인증 정보 공유 해제됨",
    "Credential shared" : "인증 정보 공유됨",
    "Saved!" : "저장됨!",
    "Poor" : "나쁨",
    "Weak" : "약함",
    "Good" : "좋음",
    "Strong" : "강함",
    "Toggle visibility" : "보이기/숨기기",
    "Copy to clipboard" : "클립보드로 복사",
    "Copied to clipboard!" : "클립보드에 복사했습니다!",
    "Generate password" : "암호 생성",
    "Copy password to clipboard" : "클립보드에 암호 복사",
    "Password copied to clipboard!" : "암호를 클립보드에 복사했습니다!",
    "Complete" : "완료",
    "Username" : "사용자 이름",
    "Repeat password" : "암호 확인",
    "Add tag" : "태그 추가",
    "Pick an icon" : "아이콘 선택",
    "Use this icon" : "이 아이콘 사용",
    "Selected icon" : "선택한 아이콘",
    "Field label" : "필드 레이블",
    "Field value" : "필드 값",
    "Choose a file" : "파일 선택",
    "Text" : "텍스트",
    "File" : "파일",
    "Add" : "추가",
    "Value" : "값",
    "Type" : "종류",
    "Actions" : "동작",
    "Empty" : "비어 있음",
    "Filename" : "파일 이름",
    "Upload date" : "업로드한 날짜",
    "Size" : "크기",
    "Upload or enter your OTP secret" : "OTP 비밀 키를 업로드하거나 입력",
    "Current OTP settings" : "현재 OTP 설정",
    "Issuer" : "발급자",
    "Secret" : "비밀 값",
    "Expiration date" : "만료 날짜",
    "No expiration date set" : "만료 날짜가 설정되지 않았음",
    "Renew interval" : "새로 고침 간격",
    "Disabled" : "비활성화됨",
    "Day(s)" : "일",
    "Week(s)" : "주",
    "Month(s)" : "개월",
    "Year(s)" : "년",
    "Password generation settings" : "암호 생성 설정",
    "Password length" : "암호 길이",
    "Minimum amount of digits" : "최소 자릿수",
    "Use uppercase letters" : "대문자 사용",
    "Use lowercase letters" : "소문자 사용",
    "Use numbers" : "숫자 사용",
    "Use special characters" : "특수 문자 사용",
    "Avoid ambiguous characters" : "모호한 글자 피하기",
    "Require every character type" : "종류별로 최소 1글자씩 사용",
    "Export type" : "내보내기 종류",
    "Export" : "내보내기",
    "Enter vault password to confirm export." : "내보내기를 확인하려면 비밀 저장소 암호를 입력하십시오.",
    "Rename vault" : "비밀 저장소 이름 바꾸기",
    "New vault name" : "새 비밀 저장소 이름",
    "Change" : "변경",
    "Change vault key" : "비밀 저장소 키 변경",
    "Old vault password" : "이전 비밀 저장소 암호",
    "New vault password" : "새 비밀 저장소 암호",
    "Repeat new vault password" : "새 비밀 저장소 암호 확인",
    "Please wait your vault is being updated, do not leave this page." : "비밀 저장소를 업데이트하는 동안 기다려 주십시오. 이 페이지를 떠나지 마십시오.",
    "Processing" : "처리 중",
    "Total progress" : "전체 진행",
    "About Passman" : "Passman 정보",
    "Version" : "버전",
    "Donate to support development" : "기부하여 개발을 지원해 주십시오",
    "Bookmarklet" : "북마크릿",
    "Drag below button to your bookmark toolbar." : "북마크 도구 모음에 아래 단추를 끌어다 놓으십시오.",
    "Delete vault" : "비밀 저장소 삭제",
    "Vault password" : "저장소 암호",
    "This process is irreversible" : "이 작업은 취소할 수 없습니다",
    "Delete my precious passwords" : "내 소중한 암호를 삭제합니다",
    "Deleting {{password}}…" : "{{password}} 삭제 중…",
    "Yes, delete my precious passwords" : "예, 내 소중한 암호를 삭제합니다",
    "Import type" : "가져오기 종류",
    "Import" : "가져오기",
    "Read progress" : "읽기 진행",
    "Upload progress" : "업로드 진행",
    "Private Key" : "비밀 키",
    "Public key" : "공개 키",
    "Key size" : "키 크기",
    "Save keys" : "키 저장",
    "Generate sharing keys" : "공유 키 생성",
    "Generating sharing keys" : "공유 키 생성 중",
    "Minimum password stength" : "최소 암호 강도",
    "Start scan" : "검색 시작",
    "Result" : "결과",
    "A total of {{scan_result}} weak credentials were found." : "약한 암호를 {{scan_result}}개 찾았습니다.",
    "Score" : "점수",
    "Action" : "동작",
    "Search users…" : "사용자 검색…",
    "Missing users? Only users that have vaults are shown." : "사용자가 없습니까? 비밀 저장소가 있는 사용자만 표시됩니다.",
    "Cyphering" : "암호화 중",
    "Uploading" : "업로드 중",
    "User" : "사용자",
    "Crypto time" : "암호화 시간",
    "Read" : "읽기",
    "Write" : "쓰기",
    "Files" : "파일",
    "Revisions" : "리비전",
    "Pending" : "대기 중",
    "Enable link sharing" : "링크 공유 사용",
    "Share until date" : "공유할 끝 날짜",
    "Expire after views" : "특정 조회수 이상 시 만료",
    "Show files" : "파일 보이기",
    "Details" : "자세한 정보",
    "Hide details" : "자세한 정보 숨기기",
    "Password score" : "암호 점수",
    "Cracking times" : "크래킹 시간",
    "100 / hour" : "100 / 시간",
    "Throttled online attack" : "제한된 온라인 공격",
    "10 / second" : "10 / 초",
    "Unthrottled online attack" : "제한되지 않은 온라인 공격",
    "10k / second" : "1만 / 초",
    "Offline attack, slow hash, many cores" : "오프라인 공격, 느린 해시, 다중 코어",
    "10B / second" : "100억 / 초",
    "Offline attack, fast hash, many cores" : "오프라인 공격, 빠른 해시, 다중 코어",
    "Match sequence" : "시퀀스 일치",
    "See match sequence" : "일치하는 시퀀스 보기",
    "Pattern" : "패턴",
    "Matched word" : "일치하는 단어",
    "Dictionary name" : "사전 이름",
    "Rank" : "등위",
    "Reversed" : "반전됨",
    "Guesses" : "추측",
    "Base guesses" : "기본 추측",
    "Uppercase variations" : "대문자 변형",
    "l33t-variations" : "l33t 변형",
    "Showing revisions of" : "다음의 리비전 표시",
    "Revision of" : "다음의 리비전",
    "by" : "by",
    "No revisions found." : "리비전을 찾을 수 없습니다.",
    "Label" : "레이블",
    "Restore revision" : "리비전 복원",
    "Delete revision" : "리비전 삭제",
    "Edit credential" : "인증 정보 편집",
    "Create new credential" : "새 인증 정보 만들기",
    "Save" : "저장",
    "Cancel" : "취소",
    "Settings" : "설정",
    "Share credential {{credential}}" : "{{credential}} 인증 정보 공유",
    "Unshare" : "공유 해제",
    "Showing deleted since" : "다음 시기 이후 삭제된 항목 표시",
    "Beginning" : "시작",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "{{number_filtered}}/{{credential_number}}개 인증 정보 표시됨",
    "Search for credential…" : "인증 정보 검색…",
    "Account" : "계정",
    "Password" : "암호",
    "OTP" : "OTP",
    "E-mail" : "이메일",
    "URL" : "URL",
    "Notes" : "메모",
    "Expiry time" : "만료 시간",
    "Changed" : "변경됨",
    "Created" : "생성됨",
    "Edit" : "편집",
    "Delete" : "삭제",
    "Share" : "공유",
    "Recover" : "복구",
    "Destroy" : "파괴",
    "Use regex" : "정규 표현식 사용",
    "You have incoming share requests." : "들어오는 공유 요청이 있습니다.",
    "If you want to put the credential in another vault," : "인증 정보를 다른 비밀 저장소에 추가하려면",
    "Permissions" : "권한",
    "Received from" : "다음으로부터 받음",
    "Date" : "날짜",
    "Accept" : "수락",
    "Decline" : "거절",
    "You have {{session_time}} left before logout." : "{{session_time}} 후 로그아웃합니다.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "로그인 시도가 {{tries}}회 실패했기 때문에 {{time}} 동안 비밀 저장소가 잠겼습니다!",
    "Last accessed" : "마지막 접근",
    "Never" : "하지 않음",
    "No vaults found, why not create one?" : "비밀 저장소를 찾을 수 없습니다. 새로 만드시겠습니까?",
    "Password strength must be at least: {{strength}}" : "최소 암호 강도: {{strength}}",
    "Please give your new vault a name." : "새 비밀 저장소의 이름을 입력하십시오.",
    "Repeat vault password" : "비밀 저장소 암호 확인",
    "Create vault" : "비밀 저장소 만들기",
    "Go back to vaults" : "비밀 저장소로 돌아가기",
    "Please input the password for" : "다음의 암호를 입력하십시오",
    "Set this vault as the default." : "이 비밀 저장소를 기본값으로 설정합니다.",
    "Log into this vault automatically." : "이 비밀 저장소에 자동으로 로그인합니다.",
    "Log out of this vault automatically after: " : "다음 시간 이후 비밀 저장소에서 자동으로 로그아웃:",
    "Decrypt vault" : "비밀 저장소 복호화",
    "Seems you lost the vault password and you're unable to log in." : "비밀 저장소 암호를 잊었거나 로그인할 수 없는 것 같습니다.",
    "If you want this vault to be removed you can request that here." : "이 비밀 저장소를 삭제하려면 여기에 요청하십시오.",
    "An admin then accepts or declines the request" : "관리자가 해당 요청을 수락하거나 거부합니다.",
    "After an admin destroys this vault, all credentials in it will be lost" : "관리자가 비밀 저장소를 파괴하면 저장되어 있는 모든 인증 정보가 손실됩니다",
    "Reason for requesting deletion (optional):" : "삭제 요청 이유(선택 사항):",
    "Request vault destruction" : "비밀 저장소 파괴 요청",
    "Yes, request an admin to destroy this vault" : "예, 관리자에게 비밀 저장소 파괴를 요청합니다",
    "Cancel destruction request" : "파괴 요청 취소",
    "Vault destruction requested" : "비밀 저장소 파괴가 요청됨",
    "Request removed" : "요청 삭제됨",
    "Destruction request pending" : "파괴 요청 대기 중",
    "Warning! Adding credentials over HTTP is insecure!" : "경고! HTTP로 인증 정보를 추가하면 안전하지 않습니다!",
    "Change vault" : "비밀 저장소 변경",
    "Deleted credentials" : "삭제된 인증 정보",
    "Logout" : "로그아웃",
    "Donate" : "기부하기",
    "Show All" : "모두 보기",
    "Tags" : "태그",
    "Expired" : "만료됨",
    "Someone has shared a credential with you." : "누군가가 여러분과 인증 정보를 공유했습니다.",
    "Click here to request it" : "여기를 눌러서 요청하십시오",
    "Loading…" : "불러오는 중…",
    "Awwhh… credential not found. Maybe it expired" : "어… 인증 정보를 찾을 수 없습니다. 만료되었을 수도 있습니다",
    "email" : "이메일",
    "Description" : "설명",
    "Error while saving field" : "필드를 저장하는 중 오류 발생",
    "A Passman item has been created, modified or deleted" : "Passman 항목이 생성, 수정 및 삭제됨",
    "A Passman item has expired" : "Passman 항목이 만료됨",
    "A Passman item has been shared" : "Passman 항목이 공유됨",
    "A Passman item has been renamed" : "Passman 항목의 이름이 변경됨",
    "%1$s has been created by %2$s" : "%2$s 님이 %1$s을(를) 생성함",
    "You created %1$s" : "여러분이 %1$s을(를) 생성함",
    "%1$s has been updated by %2$s" : "%2$s 님이 %1$s을(를) 업데이트함",
    "You updated %1$s" : "여러분이 %1$s을(를) 업데이트함",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s 님이 %1$s을(를) 리비전 %3$s(으)로 갱신함",
    "You reverted %1$s back to the revision of %3$s" : "여러분이 %1$s을(를) 리비전 %3$s(으)로 되돌림",
    "%3$s has renamed %1$s to %2$s" : "%3$s 님이 %1$s의 이름을 %2$s(으)로 변경함",
    "You renamed %1$s to %2$s" : "여러분이 %1$s의 이름을 %2$s(으)로 변경함",
    "%1$s has been deleted by %2$s" : "%2$s 님이 %1$s을(를) 삭제함",
    "You deleted %1$s" : "여러분이 %1$s을(를) 삭제함",
    "%1$s has been recovered by %2$s" : "%2$s 님이 %1$s을(를) 복원함",
    "You recovered %1$s" : "여러분이 %1$s을(를) 복원함",
    "%1$s has been permanently deleted by %2$s" : "%2$s 님이 %1$s을(를) 영원히 삭제함",
    "You permanently deleted %1$s" : "여러분이 %1$s을(를) 영원히 삭제함",
    "The password of %1$s has expired, renew it now." : "%1$s의 암호가 만료되었습니다. 지금 새로 고치십시오.",
    "%1$s has been shared with %2$s" : "%1$s이(가) %2$s 님과 공유됨",
    "You received a share request for %1$s from %2$s" : "%2$s 님의 %1$s 공유 요청을 받음",
    "%s has been shared with a link" : "%s이(가) 링크로 공유됨",
    "Passwords" : "암호",
    "Your credential \"%s\" expired, click here to update the credential." : "\"%s\" 인증 정보가 만료되었습니다. 여기를 눌러서 업데이트하십시오.",
    "Remind me later" : "나중에 다시 알림",
    "Ignore" : "무시",
    "%s shared \"%s\" with you. Click here to accept" : "%s 님이 \"%s\"을(를) 공유했습니다. 수락하려면 누르십시오",
    "%s has declined your share request for \"%s\"." : "%s 님이 \"%s\" 공유 요청을 거절했습니다.",
    "%s has accepted your share request for \"%s\"." : "%s 님이 \"%s\" 공유 요청을 수락했습니다.",
    "Passman" : "Passman",
    "Unable to get version info" : "버전 정보를 가져올 수 없음",
    "Passman Settings" : "Passman 설정",
    "GitHub version:" : "GitHub 버전:",
    "A newer version of Passman is available" : "Passman의 새 버전을 사용할 수 있음",
    "Password sharing" : "암호 공유",
    "Credential mover" : "인증 정보 이동 도구",
    "Vault destruction requests" : "비밀 저장소 파괴 요청",
    "Check for new versions" : "새 버전 확인",
    "Enable HTTPS check" : "HTTPS 검사 활성화",
    "Disable context menu" : "컨텍스트 메뉴 비활성화",
    "Disable JavaScript debugger" : "JavaScript 디버거 비활성화",
    "Allow users on this server to share passwords with a link" : "이 서버의 사용자가 링크로 암호를 공유할 수 있도록 허용",
    "Allow users on this server to share passwords with other users" : "이 서버의 사용자가 다른 사용자와 암호를 공유할 수 있도록 허용",
    "Move credentials from one account to another" : "한 계정에서 다른 계정으로 인증 정보 이동",
    "Source account" : "원본 계정",
    "Destination account" : "대상 계정",
    "Credentials moved!" : "인증 정보를 이동했습니다!",
    "Requests to destroy vault" : "비밀 저장소 파괴 요청",
    "Request ID" : "요청 ID",
    "Requested by" : "요청한 사용자",
    "Reason" : "이유",
    "Click here to request\n\t\t\t\t\tit" : "여기를 누르면 요청할 수\n\t\t\t\t\t있습니다",
    "Connection to server lost" : "서버와의 연결이 끊어짐",
    "Problem loading page, reloading in 5 seconds" : "페이지 불러오기 오류, 5초 후 새로 고침",
    "Saving …" : "저장 중 …",
    "Dismiss" : "끄기",
    "seconds ago" : "초 전"
},
"nplurals=1; plural=0;");
