OC.L10N.register(
    "passman",
    {
    "General" : "Allgemeng",
    "Done" : "Done",
    "Sharing" : "Gedeelt",
    "Share with users and groups" : "Mat Benotzer a Gruppen deelen",
    "Share link" : "Link deelen",
    "Username" : "Benotzernumm",
    "Text" : "Text",
    "File" : "File",
    "Add" : "Derbäimaachen",
    "Value" : "Wäert",
    "Type" : "Typ",
    "Actions" : "Aktiounen",
    "Filename" : "Fichiernumm",
    "Size" : "Gréisst",
    "Expiration date" : "Verfallsdatum",
    "Disabled" : "Deaktivéiert",
    "Export" : "Exportéieren",
    "Version" : "Versioun",
    "Import" : "Importéieren",
    "Key size" : "Schlësselgréisst",
    "Uploading" : "Uploading",
    "User" : "User",
    "Files" : "Fichieren",
    "Pending" : "Ausstoend",
    "Details" : "Detailer",
    "100/hour" : "100/Stonn",
    "10/second" : "10/Sekonn",
    "10k/second" : "10.000/Sekonn",
    "10B/second" : "10 Milliarden/Sekonn",
    "by" : "vun",
    "Label" : "Beschrëftung",
    "Save" : "Späicheren",
    "Cancel" : "Ofbriechen",
    "Settings" : "Astellungen",
    "Unshare" : "Net méi deelen",
    "Account" : "Kont",
    "Password" : "Passwuert",
    "Email" : "E-Mail",
    "URL" : "URL",
    "Notes" : "Notizen",
    "Edit" : "Änneren",
    "Delete" : "Läschen",
    "Share" : "Deelen",
    "Date" : "Date",
    "Accept" : "Akzeptéieren",
    "Decline" : "Ofgeleent",
    "Never" : "Ni",
    "Tags" : "Tags",
    "Loading" : "Lued",
    "Description" : "Beschreiwung",
    "Ignore" : "Ignoréieren",
    "Passwords" : "Passwierder",
    "Move" : "Verschieben",
    "Connection to server lost" : "Verbindung zum Server verluer",
    "Dismiss" : "Ofbriechen",
    "seconds ago" : "Sekonnen hier"
},
"nplurals=2; plural=(n != 1);");
