OC.L10N.register(
    "passman",
    {
    "Passwords" : "Slaptažodžiai",
    "Incorrect vault password!" : "Neteisingas saugyklos slaptažodis!",
    "Passwords do not match" : "Slaptažodžiai nesutampa",
    "General" : "Bendras",
    "Custom Fields" : "Nestandartiniai laukai",
    "Please fill in a label." : "Prašome užpildyti kortelę.",
    "Please fill in a value." : "Prašome įrašyti reikšmę.",
    "Error loading file" : "Klaida įkeliant failą",
    "An error occurred during decryption" : "Dešifravimo metu įvyko klaida",
    "Credential created!" : "Prisijungimo duomenys sukurti",
    "Credential deleted" : "Prisijungimo duomenys ištrinti",
    "Credential updated" : "Prisijungimo duomenys atnaujinti",
    "Credential recovered" : "Prisijungimo duomenys atkurti",
    "Credential destroyed" : "Prisijungimo duomenys sunaikinti",
    "Error downloading file, you probably don't have sufficient permissions" : "Klaida, atsisiunčiant failą. Jūs, tikriausiai, neturite pakankamai teisių.",
    "Invalid QR code" : "Neteisingas QR kodas",
    "Starting export" : "Pradedamas eksportas",
    "Decrypting credentials" : "Dekriptuojami prisijungimo duomenys",
    "Done" : "Atlikta",
    "File read successfully." : "Failas sėkmingai perskaitytas.",
    "Credential has no label, skipping" : "Prisijungimo duomenys neturi žymeklio, praleidžiama",
    "Adding {{credential}}" : "Pridedama {{prisijungimo duomenys}}",
    "Added {{credential}}" : "Pridėta {{prisijungimo duomenys}}",
    "Skipping credential, missing label on line {{line}}" : "Prisijungimo duomenys praleidžiami, nėra žymeklio ant eilutės {{eilutė}}",
    "Parsed {{num}} credentials, starting to import" : "Prisijungimo duomenys patikrinti, pradedamas importas",
    "Importing" : "Importuojama",
    "Start import" : "Pradėti importą",
    "Select CSV file" : "Pasirinkti CSV failą",
    "Parsed {{rows}} lines from CSV file" : "Tikrinama {{eilutės}} eilutės iš CSV failo",
    "Skip first row" : "Praleisti pirmą eilutę",
    "You need to assign the label field before you can start the import." : "Privalote priskirti pavadinimo laukelį prieš pradėdami importą",
    "The first 5 lines of the CSV are shown." : "Rodomos pirmos 5 CSV failo eilutės.",
    "Assign the proper fields to each column." : "Priskirkite tinkamus laukelius kiekvienai kolonai",
    "Example of imported credential" : "Suimportuotų prisijungimo duomenų pavyzdys",
    "Missing an importer? Try it with the generic CSV importer." : "Trūksta importuotojo? Išbandykit bendrą CSV importuotoją.",
    "Go back to importers." : "Grįžti prie importuotojų",
    "Revision deleted" : "Revizija ištrinta",
    "Revision restored" : "Revizija atkurta",
    "Settings saved" : "Nustatymai įrašyti",
    "General settings" : "Bendri nustatymai",
    "Password audit" : "Slaptažodžio peržiūra",
    "Password settings" : "Slaptažodžio nustatymai",
    "Import credentials" : "Importuoti prisijungimo duomenis",
    "Export credentials" : "Eksportuoti prisijungimo duomenis",
    "Sharing" : "Bendrinimas",
    "Are you sure you want to leave? This will destroy all your credentials" : "Ar Jūs tikrai norite išeiti? Tai sunaikins Jūsų prisijungimo duomenis",
    "Your old password is incorrect!" : "Jūsų senas slaptažodis yra neteisingas!",
    "New password does not match!" : "Naujieji slaptažodžiai nesutampa!",
    "Please log in with your new vault password" : "Prisijunkite su nauju saugyklos slaptažodžiu",
    "Share with users and groups" : "Bendrintis su vartotojais ir jų grupėmis",
    "Share link" : "Pasidalinti nuoroda",
    "Are you sure you want to leave? This will corrupt this credential" : "Ar tikrai norite išeiti? Tai pakenks jūsų prisijungimo duomenims",
    "Credential unshared" : "Prisijungimo duomenys nebendrinami",
    "Credential shared" : "Prisijungimo duomenys bendrinami",
    "Saved!" : "Įrašyta!",
    "Poor" : "Prastas",
    "Weak" : "Silpnas",
    "Good" : "Geras",
    "Strong" : "Stiprus",
    "Toggle visibility" : "Perjungti matomumą",
    "Copy to clipboard" : "Kopijuoti į iškarpinę",
    "Copied to clipboard!" : "Nukopijuota į iškarpinę!",
    "Generate password" : "Generuoti slaptažodį",
    "Copy password to clipboard" : "Kopijuoti slaptažodį į iškarpinę",
    "Password copied to clipboard!" : "Slaptažodis nukopijuotas į iškarpinę!",
    "Complete" : "Baigti",
    "Username" : "Naudotojo vardas",
    "Repeat password" : "Pakartoti slaptažodį",
    "Add tag" : "Pridėti žymę",
    "Field label" : "Laukelio pavadinimas",
    "Field value" : "Laukelio vertė",
    "Choose a file" : "Pasirinkti failą",
    "Text" : "Tekstas",
    "File" : "Failas",
    "Add" : "Pridėti",
    "Value" : "Reikšmė",
    "Type" : "Tipas",
    "Actions" : "Veiksmai",
    "Empty" : "Tuščias",
    "Filename" : "Failo pavadinimas",
    "Upload date" : "Įkėlimo data",
    "Size" : "Dydis",
    "Current OTP settings" : "Esami ETP nustatymai",
    "Expiration date" : "Galiojimo laikas",
    "Renew interval" : "Atnaujinimo intervalas",
    "Disabled" : "Išjungta",
    "Day(s)" : "Diena(os)",
    "Week(s)" : "Savaitė(s)",
    "Month(s)" : "Mėnuo",
    "Year(s)" : "Metai",
    "Password generation settings" : "Slaptažodžio generavimo nustatymai",
    "Password length" : "Slaptažodžio ilgis",
    "Minimum amount of digits" : "Minimalus skaitmenų skaičius",
    "Use uppercase letters" : "Naudoti didžiąsias raides",
    "Use lowercase letters" : "Naudoti mažąsias raides",
    "Use numbers" : "Naudokite skaičius",
    "Use special characters" : "Naudoti specialius simbolius",
    "Avoid ambiguous characters" : "Venkite nevienareikšmių simbolių",
    "Export" : "Eksportuoti",
    "Enter vault password to confirm export." : "Įveskite saugyklos slaptažodį, kad patvirtinti eksportavimą.",
    "Rename vault" : "Pervadinti saugyklą",
    "New vault name" : "Naujas saugyklos pavadinimas",
    "Change" : "Keisti",
    "Change vault key" : "Pakeiskite saugyklos raktą",
    "Old vault password" : "Senas saugyklos slaptažodis",
    "New vault password" : "Naujas saugyklos slaptažodis",
    "Repeat new vault password" : "Pakartokite naują saugyklos slaptažodį",
    "Please wait your vault is being updated, do not leave this page." : "Palaukite, Jūsų saugykla atnaujinama. Nepalikite šio puslapio.",
    "Processing" : "Apdorojama",
    "Total progress" : "Bendras progresas",
    "Version" : "Versija",
    "Import" : "Importuoti",
    "Private Key" : "Privatusis raktas",
    "Public key" : "Viešasis raktas",
    "Key size" : "Rakto dydis",
    "Uploading" : "Įkeliama",
    "User" : "Naudotojas",
    "Show files" : "Rodyti failus",
    "Details" : "Išsamesnė informacija",
    "Hide details" : "Slėpti išsamesnę informaciją",
    "Label" : "Etiketė",
    "Restore revision" : "Atkurti poversijį",
    "Delete revision" : "Ištrinti poversijį",
    "Save" : "Įrašyti",
    "Cancel" : "Atsisakyti",
    "Settings" : "Nustatymai",
    "Account" : "Paskyra",
    "Password" : "Slaptažodis",
    "URL" : "URL",
    "Delete" : "Ištrinti",
    "Date" : "Data",
    "Accept" : "Priimti",
    "Decline" : "Atmesti",
    "Never" : "Niekada",
    "Request removed" : "Užklausa pašalinta",
    "Logout" : "Atsijungti",
    "You created %1$s" : "Jūs sukūrėte %1$s",
    "You updated %1$s" : "Jūs atnaujinote %1$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s pervadino %1$s į %2$s",
    "You renamed %1$s to %2$s" : "Jūs pervadinote %1$s į %2$s",
    "%1$s has been deleted by %2$s" : "%2$s ištrynė %1$s",
    "You deleted %1$s" : "Jūs ištrynėte %1$s",
    "You permanently deleted %1$s" : "Jūs visiems laikams ištrynėte %1$s",
    "Remind me later" : "Priminti vėliau",
    "Ignore" : "Nepaisyti",
    "Reason" : "Priežastis",
    "Connection to server lost" : "Ryšys su serveriu nutrūko",
    "Problem loading page, reloading in 5 seconds" : "Problemos, įkeliant puslapį, po 5 sekundžių įkeliama iš naujo",
    "Saving..." : "Įrašoma...",
    "Dismiss" : "Atmesti",
    "seconds ago" : "prieš keletą sekundžių"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);");
