OC.L10N.register(
    "passman",
    {
    "Incorrect vault password!" : "Neteisingas slėptuvės slaptažodis!",
    "Passwords do not match" : "Slaptažodžiai nesutampa",
    "General" : "Bendras",
    "Custom Fields" : "Nestandartiniai laukai",
    "Please fill in a label." : "Prašome užpildyti etiketę.",
    "Please fill in a value." : "Prašome įrašyti reikšmę.",
    "Error loading file" : "Klaida įkeliant failą",
    "An error occurred during decryption" : "Iššifravimo metu įvyko klaida",
    "Credential created!" : "Prisijungimo duomenys sukurti",
    "Credential deleted" : "Prisijungimo duomenys ištrinti",
    "Credential updated" : "Prisijungimo duomenys atnaujinti",
    "Credential recovered" : "Prisijungimo duomenys atkurti",
    "Credential destroyed" : "Prisijungimo duomenys sunaikinti",
    "Error downloading file, you probably have insufficient permissions" : "Klaida atsisiunčiant failą. Jūs, tikriausiai, neturite pakankamai leidimų",
    "Invalid QR code" : "Neteisingas QR kodas",
    "Starting export" : "Pradedamas eksportavimas",
    "Decrypting credentials" : "Iššifruojami prisijungimo duomenys",
    "Done" : "Atlikta",
    "File read." : "Failas perskaitytas.",
    "Adding {{credential}}" : "Pridedama {{credential}}",
    "Added {{credential}}" : "Pridėta {{credential}}",
    "Parsed {{num}} credentials, starting to import" : "Prisijungimo duomenys patikrinti, pradedamas importas",
    "Importing" : "Importuojama",
    "Start import" : "Pradėti importą",
    "Select CSV file" : "Pasirinkti CSV failą",
    "Parsed {{rows}} lines from CSV file" : "Tikrinama {{eilutės}} eilutės iš CSV failo",
    "Skip first row" : "Praleisti pirmą eilutę",
    "You need to assign the label field before you can start the import." : "Privalote priskirti pavadinimo laukelį prieš pradėdami importą",
    "The first 5 lines of the CSV are shown." : "Rodomos pirmos 5 CSV failo eilutės.",
    "Assign the proper fields to each column." : "Priskirkite tinkamus laukelius kiekvienai kolonai",
    "Example of imported credential" : "Suimportuotų prisijungimo duomenų pavyzdys",
    "Missing an importer? Try it with the generic CSV importer." : "Trūksta importuotojo? Išbandykit bendrą CSV importuotoją.",
    "Go back to importers." : "Grįžti prie importuotojų",
    "Revision deleted" : "Revizija ištrinta",
    "Revision restored" : "Revizija atkurta",
    "Settings saved" : "Nustatymai įrašyti",
    "General settings" : "Bendri nustatymai",
    "Password audit" : "Slaptažodžio peržiūra",
    "Password settings" : "Slaptažodžio nustatymai",
    "Import credentials" : "Importuoti prisijungimo duomenis",
    "Export credentials" : "Eksportuoti prisijungimo duomenis",
    "Sharing" : "Bendrinimas",
    "Are you sure you want to leave? This will destroy all your credentials" : "Ar Jūs tikrai norite išeiti? Tai sunaikins Jūsų prisijungimo duomenis",
    "New password does not match!" : "Naujieji slaptažodžiai nesutampa!",
    "Please log in with your new vault password" : "Prisijunkite naudodami naują slėptuvės slaptažodį",
    "Share with users and groups" : "Bendrinti su naudotojais ir grupėmis",
    "Share link" : "Bendrinimo nuoroda",
    "Are you sure you want to leave? This will corrupt this credential" : "Ar tikrai norite išeiti? Tai pakenks jūsų prisijungimo duomenims",
    "Credential unshared" : "Prisijungimo duomenys nebendrinami",
    "Credential shared" : "Prisijungimo duomenys bendrinami",
    "Saved!" : "Įrašyta!",
    "Poor" : "Prastas",
    "Weak" : "Silpnas",
    "Good" : "Geras",
    "Strong" : "Stiprus",
    "Toggle visibility" : "Perjungti matomumą",
    "Copy to clipboard" : "Kopijuoti į iškarpinę",
    "Copied to clipboard!" : "Nukopijuota į iškarpinę!",
    "Generate password" : "Generuoti slaptažodį",
    "Copy password to clipboard" : "Kopijuoti slaptažodį į iškarpinę",
    "Password copied to clipboard!" : "Slaptažodis nukopijuotas į iškarpinę!",
    "Complete" : "Baigti",
    "Username" : "Naudotojo vardas",
    "Repeat password" : "Pakartoti slaptažodį",
    "Add tag" : "Pridėti žymę",
    "Search icons" : "Ieškoti piktogramų",
    "Use this icon" : "Naudoti šią piktogramą",
    "Delete current icon" : "Ištrinti dabartinę piktogramą",
    "Get icon from page" : "Gauti piktogramą iš puslapio",
    "This may take a few seconds…" : "Tai gali šiek tiek užtrukti…",
    "There was an error fetching the icon!" : "Gaunant piktogramą, įvyko klaida!",
    "Field label" : "Laukelio pavadinimas",
    "Field value" : "Laukelio vertė",
    "Choose a file" : "Pasirinkti failą",
    "Text" : "Tekstas",
    "File" : "Failas",
    "Add" : "Pridėti",
    "Value" : "Reikšmė",
    "Type" : "Tipas",
    "Actions" : "Veiksmai",
    "Empty" : "Tuščias",
    "Filename" : "Failo pavadinimas",
    "Upload date" : "Įkėlimo data",
    "Size" : "Dydis",
    "Current OTP settings" : "Esami OTP nustatymai",
    "Secret" : "Paslaptis",
    "Expiration date" : "Galiojimo laikas",
    "No expiration date set" : "Nenustatyta jokia galiojimo pabaigos data",
    "Renew interval" : "Atnaujinimo intervalas",
    "Disabled" : "Išjungta",
    "Day(s)" : "Diena(os)",
    "Week(s)" : "Savaitė(s)",
    "Month(s)" : "Mėnuo",
    "Year(s)" : "Metai",
    "Password generation settings" : "Slaptažodžio generavimo nustatymai",
    "Password length" : "Slaptažodžio ilgis",
    "Minimum amount of digits" : "Mažiausias skaitmenų skaičius",
    "Use uppercase letters" : "Naudoti didžiąsias raides",
    "Use lowercase letters" : "Naudoti mažąsias raides",
    "Use numbers" : "Naudokite skaičius",
    "Use special characters" : "Naudoti specialius simbolius",
    "Avoid ambiguous characters" : "Venkite nevienareikšmių simbolių",
    "Export" : "Eksportuoti",
    "Enter vault password to confirm export." : "Norėdami patvirtinti eksportavimą, įveskite slėptuvės slaptažodį.",
    "Rename vault" : "Pervadinti slėptuvę",
    "New vault name" : "Naujas slėptuvės pavadinimas",
    "Change" : "Keisti",
    "Change vault key" : "Pakeisti slėptuvės raktą",
    "Old vault password" : "Senas slėptuvės slaptažodis",
    "New vault password" : "Naujas slėptuvės slaptažodis",
    "Repeat new vault password" : "Pakartokite naują slėptuvės slaptažodį",
    "Please wait your vault is being updated, do not leave this page." : "Palaukite, jūsų slėptuvė yra atnaujinama. Neišeikite iš šio puslapio.",
    "Processing" : "Apdorojama",
    "Total progress" : "Bendra eiga",
    "About Passman" : "Apie Passman",
    "Version" : "Versija",
    "Delete vault" : "Ištrinti slėptuvę",
    "Vault password" : "Slėptuvės slaptažodis",
    "This process is irreversible" : "Šis procesas yra nepanaikinamas",
    "Deleting {{password}}…" : "Ištrinamas {{password}}…",
    "Import" : "Importuoti",
    "Upload progress" : "Įkėlimo eiga",
    "Private Key" : "Privatusis raktas",
    "Public key" : "Viešasis raktas",
    "Key size" : "Rakto dydis",
    "Save keys" : "Įrašyti raktus",
    "Action" : "Veiksmas",
    "Search users…" : "Ieškoti naudotojų…",
    "Missing users? Only users that have vaults are shown." : "Trūksta naudotojų? Yra rodomi tik naudotojai, turintys slėptuves.",
    "Uploading" : "Įkeliama",
    "User" : "Naudotojas",
    "Read" : "Skaityti",
    "Write" : "Rašyti",
    "Files" : "Failai",
    "Pending" : "Laukiantis",
    "Show files" : "Rodyti failus",
    "Details" : "Išsamesnė informacija",
    "Hide details" : "Slėpti išsamesnę informaciją",
    "Pattern" : "Šablonas",
    "Dictionary name" : "Žodyno pavadinimas",
    "by" : "pagal",
    "Label" : "Etiketė",
    "Restore revision" : "Atkurti poversijį",
    "Delete revision" : "Ištrinti poversijį",
    "Save" : "Įrašyti",
    "Cancel" : "Atsisakyti",
    "Settings" : "Nustatymai",
    "Unshare" : "Nustoti bendrinti",
    "Account" : "Paskyra",
    "Password" : "Slaptažodis",
    "E-mail" : "El. paštas",
    "URL" : "URL",
    "Notes" : "Užrašai",
    "Created" : "Sukurta",
    "Edit" : "Taisyti",
    "Delete" : "Ištrinti",
    "Share" : "Bendrinti",
    "Destroy" : "Sunaikinti",
    "Permissions" : "Leidimai",
    "Date" : "Data",
    "Accept" : "Priimti",
    "Decline" : "Atmesti",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Jūsų slėptuvė dėl {{tries}} nepavykusių bandymų yra užrakinta {{time}}!",
    "Hello there!" : "Sveiki!",
    "It does not seem that you have any passwords. Do you want to add one?" : "Atrodo, kad neturite jokių slaptažodžių. Ar norite pridėti slaptažodį?",
    "Never" : "Niekada",
    "No vaults found, why not create one?" : "Nerasta jokių slėptuvių, kodėl gi jos nesukūrus?",
    "Password strength must be at least: {{strength}}" : "Slaptažodžio stiprumas privalo būti bent: {{strength}}",
    "Please give your new vault a name." : "Suteikite savo naujajai slėptuvei pavadinimą.",
    "Repeat vault password" : "Pakartokite slėptuvės slaptažodį",
    "Create vault" : "Sukurti slėptuvę",
    "Go back to vaults" : "Grįžti prie slėptuvių",
    "Please input the password for" : "Įveskite slaptažodį, skirtą",
    "Set this vault as the default." : "Nustatyti šią slėptuvę kaip numatytąją.",
    "Log into this vault automatically." : "Automatiškai prisijungti į šią slėptuvę.",
    "Log out of this vault automatically after: " : "Automatiškai atsijungti nuo šios slėptuvės po: ",
    "Decrypt vault" : "Iššifruoti slėptuvę",
    "Seems you lost the vault password and you're unable to log in." : "Atrodo, kad praradote slėptuvės slaptažodį ir negalite prisijungti.",
    "If you want this vault to be removed you can request that here." : "Jeigu norite, kad ši slėptuvė būtų pašalinta, galite tai užklausti čia.",
    "Request vault destruction" : "Užklausti sunaikinti slėptuvę",
    "Yes, request an admin to destroy this vault" : "Taip, užklausti administratoriaus, kad sunaikintų šią slėptuvę",
    "Cancel destruction request" : "Atšaukti sunaikinimo užklausą",
    "Vault destruction requested" : "Slėptuvės sunaikinimas užklaustas",
    "Request removed" : "Užklausa pašalinta",
    "Change vault" : "Pakeisti slėptuvę",
    "Logout" : "Atsijungti",
    "Donate" : "Paaukoti",
    "Tags" : "Žymės",
    "Expired" : "Nebegalioja",
    "Loading…" : "Įkeliama…",
    "email" : "elektroninis paštas",
    "Description" : "Aprašas",
    "Error while saving field" : "Klaida įrašant lauką",
    "A Passman item has been created, modified or deleted" : "Slaptažodžių tvarkyklės elementas buvo sukurtas, pakeistas arba ištrintas",
    "A Passman item has expired" : "Slaptažodžių tvarkyklės elementas nebegalioja",
    "A Passman item has been shared" : "Buvo pasidalinta slaptažodžių tvarkyklės elementu ",
    "A Passman item has been renamed" : "Slaptažodžių tvarkyklės elementas buvo pervadintas",
    "%1$s has been created by %2$s" : "%2$s sukūrė %1$s",
    "You created %1$s" : "Jūs sukūrėte %1$s",
    "%1$s has been updated by %2$s" : "%2$s atnaujino %1$s",
    "You updated %1$s" : "Jūs atnaujinote %1$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s pervadino %1$s į %2$s",
    "You renamed %1$s to %2$s" : "Jūs pervadinote %1$s į %2$s",
    "%1$s has been deleted by %2$s" : "%2$s ištrynė %1$s",
    "You deleted %1$s" : "Jūs ištrynėte %1$s",
    "%1$s has been recovered by %2$s" : "%2$s atkūrė %1$s",
    "You recovered %1$s" : "Jūs atkūrėte %1$s",
    "%1$s has been permanently deleted by %2$s" : "%2$s visiems laikams ištrynė %1$s",
    "You permanently deleted %1$s" : "Jūs visiems laikams ištrynėte %1$s",
    "Passwords" : "Slaptažodžiai",
    "Remind me later" : "Priminti vėliau",
    "Ignore" : "Nepaisyti",
    "Passman" : "Passman",
    "Unable to get version info" : "Nepavyko gauti versijos informacijos",
    "Passman is a full featured password manager." : "Passman yra visiškai parengta slaptažodžių tvarkytuvė.",
    "Passman Settings" : "Passman nustatymai",
    "GitHub version:" : "GitHub versija:",
    "A newer version of Passman is available" : "Yra prieinama naujesnė Passman versija",
    "Check for new versions" : "Tikrinti ar yra naujų versijų",
    "Enable HTTPS check" : "Įjungti HTTPS patikrinimą",
    "Disable context menu" : "Išjungti kontekstinį meniu",
    "Disable JavaScript debugger" : "Išjungti JavaScript derintuvę",
    "Source account" : "Šaltinio paskyra",
    "Destination account" : "Paskirties paskyra",
    "Request ID" : "Užklausos ID",
    "Requested by" : "Užklausė",
    "Reason" : "Priežastis",
    "Loading&hellip;" : "Įkeliama&hellip;",
    "Expires:" : "Galioja iki:",
    "Connection to server lost" : "Ryšys su serveriu nutrūko",
    "Problem loading page, reloading in 5 seconds" : "Problemos, įkeliant puslapį, po 5 sekundžių įkeliama iš naujo",
    "Saving …" : "Įrašoma …",
    "Dismiss" : "Atmesti",
    "seconds ago" : "prieš keletą sekundžių"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
