OC.L10N.register(
    "passman",
    {
    "Error while saving field" : "Klaida įrašant lauką",
    "A Passman item has been created, modified or deleted" : "„Passman“ elementas buvo sukurtas, pakeistas arba ištrintas",
    "A Passman item has expired" : "„Passman“ elementas nebegalioja",
    "A Passman item has been shared" : "Buvo pasidalinta „Passman“ elementu",
    "A Passman item has been renamed" : "„Passman“ elementas buvo pervadintas",
    "%1$s has been created by %2$s" : "%2$s sukūrė %1$s",
    "You created %1$s" : "Jūs sukūrėte %1$s",
    "%1$s has been updated by %2$s" : "%2$s atnaujino %1$s",
    "You updated %1$s" : "Jūs atnaujinote %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s peržiūrėjo %1$s pataisą %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Grįžote %1$s prie pataisytos versijos %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s pervadino %1$s į %2$s",
    "You renamed %1$s to %2$s" : "Jūs pervadinote %1$s į %2$s",
    "%1$s has been deleted by %2$s" : "%2$s ištrynė %1$s",
    "You deleted %1$s" : "Jūs ištrynėte %1$s",
    "%1$s has been recovered by %2$s" : "%2$s atkūrė %1$s",
    "You recovered %1$s" : "Jūs atkūrėte %1$s",
    "%1$s has been permanently deleted by %2$s" : "%2$s visiems laikams ištrynė %1$s",
    "You permanently deleted %1$s" : "Jūs visiems laikams ištrynėte %1$s",
    "The password of %1$s has expired, renew it now." : "Slaptažodis %1$s nebegalioja, atnaujinkite jį dabar.",
    "%1$s has been shared with %2$s" : "%1$s buvo bendrinamas su %2$s",
    "You received a share request for %1$s from %2$s" : "Gavote bendrinimo užklausą %1$s iš %2$s",
    "%s has been shared with a link" : "%s buvo bendrinta su nuoroda",
    "User not found" : "Vartotojas nerastas",
    "Generating sharing keys (%s/2)" : "Bendrinimo raktų generavimas (%s/2)",
    "Incorrect vault password!" : "Neteisingas slėptuvės slaptažodis!",
    "Passwords do not match" : "Slaptažodžiai nesutampa",
    "General" : "Bendras",
    "Custom Fields" : "Nestandartiniai laukai",
    "Please fill in a label." : "Prašome užpildyti etiketę.",
    "Please fill in a value." : "Prašome įrašyti reikšmę.",
    "Error loading file" : "Klaida įkeliant failą",
    "An error occurred during decryption" : "Iššifravimo metu įvyko klaida",
    "Credential created!" : "Prisijungimo duomenys sukurti",
    "Credential deleted" : "Prisijungimo duomenys ištrinti",
    "Credential updated" : "Prisijungimo duomenys atnaujinti",
    "Credential recovered" : "Prisijungimo duomenys atkurti",
    "Credential destroyed" : "Prisijungimo duomenys sunaikinti",
    "Error downloading file, you probably have insufficient permissions" : "Klaida atsisiunčiant failą. Jūs, tikriausiai, neturite pakankamai leidimų",
    "An error occurred" : "Įvyko klaida",
    "Invalid QR code" : "Neteisingas QR kodas",
    "Starting export" : "Pradedamas eksportavimas",
    "Decrypting credentials" : "Iššifruojami prisijungimo duomenys",
    "Failed to decrypt {{credential}}" : "Nepavyko iššifruoti {{credential}}",
    "Done" : "Atlikta",
    "File read." : "Failas perskaitytas.",
    "Proceed with the following steps to import your file" : "Norėdami importuoti failą, atlikite šiuos veiksmus",
    "Skipping unlabeled credential" : "Praleidžiami nepažymėti prisijungimo duomenys",
    "Adding {{credential}}" : "Pridedama {{credential}}",
    "Added {{credential}}" : "Pridėta {{credential}}",
    "Skipping credential, missing label on line {{line}}" : "Praleidžiami prisijungimo duomenys, trūksta etiketės {{line}} eilutėje",
    "Parsed {{num}} credentials, starting to import" : "Prisijungimo duomenys patikrinti, pradedamas importas",
    "Importing" : "Importuojama",
    "Start import" : "Pradėti importą",
    "Select CSV file" : "Pasirinkti CSV failą",
    "Parsed {{rows}} lines from CSV file" : "Tikrinama {{eilutės}} eilutės iš CSV failo",
    "Skip first row" : "Praleisti pirmą eilutę",
    "You need to assign the label field before you can start the import." : "Privalote priskirti pavadinimo laukelį prieš pradėdami importavimą",
    "The first 5 lines of the CSV are shown." : "Rodomos pirmos 5 CSV failo eilutės.",
    "Assign the proper fields to each column." : "Priskirkite tinkamus laukelius kiekvienam stulpeliui",
    "Example of imported credential" : "Importuotų prisijungimo duomenų pavyzdys",
    "Missing an importer? Click here to try it with the generic CSV importer." : "Trūksta importuotojo? Spustelėkite čia, kad išbandytumėte jį su bendruoju CSV importuotoju.",
    "Go back to importers." : "Grįžti prie importuotojų",
    "Revision deleted" : "Redagavimas ištrintas",
    "Revision restored" : "Redagavimas atkurtas",
    "Save in Passman" : "Išsaugoti į „Passman“",
    "Settings saved" : "Nustatymai įrašyti",
    "General settings" : "Bendri nustatymai",
    "Password audit" : "Slaptažodžio peržiūra",
    "Password settings" : "Slaptažodžio nustatymai",
    "Import credentials" : "Importuoti prisijungimo duomenis",
    "Export credentials" : "Eksportuoti prisijungimo duomenis",
    "Since all data has to be downloaded, re-encrypted and uploaded again when changing the password, this process is error-prone. It is strongly recommended to have an updated backup of your vault before changing the password." : "Kadangi keičiant slaptažodį visus duomenis reikia atsisiųsti, iš naujo užšifruoti ir vėl įkelti, šiame procese gali pasitaikyti klaidų. Prieš keičiant slaptažodį, primygtinai rekomenduojama turėti atnaujintą slėptuvės atsarginę kopiją.",
    "I understand the risks" : "Suprantu rizikas",
    "Sharing" : "Bendrinimas",
    "Are you sure you want to leave? This will destroy all your credentials" : "Ar Jūs tikrai norite išeiti? Tai sunaikins Jūsų prisijungimo duomenis",
    "Old password field incorrect!" : "Seno slaptažodžio laukas neteisingas!",
    "New password does not match!" : "Naujieji slaptažodžiai nesutampa!",
    "Please log in with your new vault password" : "Prisijunkite naudodami naują slėptuvės slaptažodį",
    "Share with users and groups" : "Bendrinti su naudotojais ir grupėmis",
    "Share link" : "Bendrinimo nuoroda",
    "Are you sure you want to leave? This will corrupt this credential" : "Ar tikrai norite išeiti? Tai pakenks jūsų prisijungimo duomenims",
    "Credential unshared" : "Prisijungimo duomenys nebendrinami",
    "Credential shared" : "Prisijungimo duomenys bendrinami",
    "Saved!" : "Įrašyta!",
    "Poor" : "Prastas",
    "Weak" : "Silpnas",
    "Good" : "Geras",
    "Strong" : "Stiprus",
    "Toggle visibility" : "Perjungti matomumą",
    "Copy to clipboard" : "Kopijuoti į iškarpinę",
    "Copied to clipboard!" : "Nukopijuota į iškarpinę!",
    "Generate password" : "Generuoti slaptažodį",
    "Copy password to clipboard" : "Kopijuoti slaptažodį į iškarpinę",
    "Password copied to clipboard!" : "Slaptažodis nukopijuotas į iškarpinę!",
    "Complete" : "Baigti",
    "Username" : "Naudotojo vardas",
    "Repeat password" : "Pakartoti slaptažodį",
    "Add tag" : "Pridėti žymą",
    "Pick an icon" : "Pasirinkite piktogramą",
    "Search icons" : "Ieškoti piktogramų",
    "Upload a custom icon:" : "Įkelkite pasirinktinę piktogramą:",
    "Use this icon" : "Naudoti šią piktogramą",
    "Delete current icon" : "Ištrinti dabartinę piktogramą",
    "Get icon from page" : "Gauti piktogramą iš puslapio",
    "This may take a few seconds …" : "Tai gali užtrukti kelias sekundes…",
    "There was an error fetching the icon!" : "Gaunant piktogramą, įvyko klaida!",
    "Selected icon" : "Pasirinkta piktograma",
    "Field label" : "Laukelio pavadinimas",
    "Field value" : "Laukelio vertė",
    "Choose a file" : "Pasirinkti failą",
    "Text" : "Tekstas",
    "File" : "Failas",
    "Add" : "Pridėti",
    "Value" : "Reikšmė",
    "Type" : "Tipas",
    "Actions" : "Veiksmai",
    "Empty" : "Tuščias",
    "Filename" : "Failo pavadinimas",
    "Upload date" : "Įkėlimo data",
    "Size" : "Dydis",
    "Upload or enter your OTP secret" : "Įkelkite arba įveskite savo vienkartinio slaptažodžio paslaptį",
    "Current OTP settings" : "Esami OTP nustatymai",
    "Issuer" : "Išdavėjas",
    "Secret" : "Paslaptis",
    "Digits" : "Skaičiai",
    "Period" : "Laikotarpis",
    "Expiration date" : "Galiojimo laikas",
    "No expiration date set" : "Nenustatyta jokia galiojimo pabaigos data",
    "Renew interval" : "Atnaujinimo intervalas",
    "Disabled" : "Išjungta",
    "Day(s)" : "Diena(os)",
    "Week(s)" : "Savaitė(s)",
    "Month(s)" : "Mėnuo",
    "Year(s)" : "Metai",
    "Password generation settings" : "Slaptažodžio generavimo nustatymai",
    "Password length" : "Slaptažodžio ilgis",
    "Minimum amount of digits" : "Mažiausias skaitmenų skaičius",
    "Generate password on creation" : "Sukurti slaptažodį kuriant",
    "Use uppercase letters" : "Naudoti didžiąsias raides",
    "Use lowercase letters" : "Naudoti mažąsias raides",
    "Use numbers" : "Naudoti skaičius",
    "Use special characters" : "Naudoti specialius simbolius",
    "Avoid ambiguous characters" : "Venkite nevienareikšmių simbolių",
    "Require every character type" : "Reikalauti visų simbolių tipų",
    "Export type" : "Eksportavimo tipas",
    "Export" : "Eksportuoti",
    "Enter vault password to confirm export." : "Norėdami patvirtinti eksportavimą, įveskite slėptuvės slaptažodį.",
    "Rename vault" : "Pervadinti slėptuvę",
    "New vault name" : "Naujas slėptuvės pavadinimas",
    "Change" : "Keisti",
    "Change vault key" : "Pakeisti slėptuvės raktą",
    "Old vault password" : "Senas slėptuvės slaptažodis",
    "New vault password" : "Naujas slėptuvės slaptažodis",
    "Repeat new vault password" : "Pakartokite naują slėptuvės slaptažodį",
    "Please wait your vault is being updated, do not leave this page." : "Palaukite, jūsų slėptuvė yra atnaujinama. Neišeikite iš šio puslapio.",
    "Processing" : "Apdorojama",
    "Total progress" : "Bendra eiga",
    "About Passman" : "Apie „Passman“",
    "Version" : "Versija",
    "Donate to support development" : "Paaukokite plėtrai paremti",
    "Bookmarklet" : "Adresyno skriptas",
    "Save your passwords with one click." : "Išsaugokite slaptažodžius vienu paspaudimu.",
    "Drag below button to your bookmark toolbar." : "Nuvilkite žemiau esantį mygtuką į žymių įrankių juostą.",
    "Delete vault" : "Ištrinti slėptuvę",
    "Vault password" : "Slėptuvės slaptažodis",
    "This process is irreversible" : "Šis procesas yra nepanaikinamas",
    "Delete my precious passwords" : "Ištrinti mano brangius slaptažodžius",
    "Deleting {{password}} …" : "Trinama {{password}} ...",
    "Yes, delete my precious passwords" : "Taip, ištrinti mano brangius slaptažodžius",
    "Import type" : "Importavimo tipas",
    "Import" : "Importuoti",
    "Read progress" : "Skaitymo pažanga",
    "Upload progress" : "Įkėlimo eiga",
    "Private Key" : "Privatusis raktas",
    "Public key" : "Viešasis raktas",
    "Key size" : "Rakto dydis",
    "Save keys" : "Įrašyti raktus",
    "Generate sharing keys" : "Generuokite bendrinimo raktus",
    "Generating sharing keys" : "Bendrinimo raktų generavimas",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "Slaptažodžių įrankis nuskaito jūsų slaptažodį, apskaičiuoja vidutinį įsilaužimo laiką ir išvardija tuos, kurie yra žemiau ribos.",
    "Minimum password stength" : "Minimalus slaptažodžio stiprumas",
    "Start scan" : "Pradėkite nuskaitymą",
    "Result" : "Rezultatas",
    "A total of {{scan_result}} weak credentials were found." : "Iš viso rasta {{scan_result}} silpnų prisijungimo duomenų.",
    "Score" : "Rezultatas",
    "Action" : "Veiksmas",
    "Search users …" : "Ieškoti vartotojų …",
    "Missing users? Only users that have vaults are shown." : "Trūksta naudotojų? Yra rodomi tik naudotojai, turintys slėptuves.",
    "Cyphering" : "Šifravimas",
    "Uploading" : "Įkeliama",
    "User" : "Vartotojas",
    "Crypto time" : "Šifravimo trukmė",
    "Total time spent encrypting" : "Bendras šifravimui skirtas laikas",
    "Read" : "Skaityti",
    "Write" : "Rašyti",
    "Files" : "Failai",
    "Revisions" : "Pataisymai",
    "Pending" : "Laukiantis",
    "Enable link sharing" : "Įgalinti nuorodų bendrinimą",
    "Share until date" : "Bendrinti iki datos",
    "Expire after views" : "Galioja po peržiūrų",
    "Click \"Share\" first" : "Pirmiausia spustelėkite „Bendrinti“",
    "Show files" : "Rodyti failus",
    "Details" : "Išsamesnė informacija",
    "Hide details" : "Slėpti išsamesnę informaciją",
    "Password score" : "Slaptažodžio įvertinimas",
    "Cracking times" : "Nulaužimo trukmė",
    "100/hour" : "100 per valandą",
    "Throttled online attack" : "Apribotas internetinis išpuolis",
    "10/second" : "10 per sekundę",
    "Unthrottled online attack" : "Neribota internetinė ataka",
    "10k/second" : "10 tūkst. per sekundę",
    "Offline attack, slow hash, many cores" : "Neprisijungus pasiekiama ataka, lėta maiša, daug branduolių",
    "10B/second" : "10 mlrd./sek.",
    "Offline attack, fast hash, many cores" : "Neprisijungus pasiekiama ataka, greitas maišos signalas, daug branduolių",
    "Match sequence" : "Sutapimų seka",
    "See match sequence" : "Žiūrėti sutapimų seką",
    "Pattern" : "Šablonas",
    "Matched word" : "Atitinkantis žodis",
    "Dictionary name" : "Žodyno pavadinimas",
    "Rank" : "Reitingas",
    "Reversed" : "Atvirkštinis",
    "Guesses" : "Spėjimai",
    "Base guesses" : "Pagrindiniai spėjimai",
    "Uppercase variations" : "Didžiųjų raidžių variacijos",
    "l33t-variations" : "Žargono variantai",
    "Showing revisions of" : "Rodomi pataisymai",
    "Revision of" : "Peržiūra",
    "by" : "pagal",
    "No revisions found." : "Nerasta jokių pataisymų.",
    "Label" : "Etiketė",
    "Restore revision" : "Atkurti poversijį",
    "Delete revision" : "Ištrinti poversijį",
    "Edit credential" : "Redaguoti prisijungimo duomenis",
    "Create new credential" : "Sukurti naujus prisijungimo duomenis",
    "Save" : "Įrašyti",
    "Cancel" : "Atsisakyti",
    "Settings" : "Nustatymai",
    "Share credential {{credential}}" : "Bendrinti prisijungimo duomenimis {{credential}}",
    "Unshare" : "Nustoti bendrinti",
    "Showing deleted since" : "Rodoma ištrinta nuo",
    "Beginning" : "Pradžia",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Rodomi {{number_filtered}} iš {{credential_number}} prisijungimo duomenų",
    "Search for credential …" : "Ieškoti prisijungimo duomenų …",
    "Account" : "Paskyra",
    "Password" : "Slaptažodis",
    "OTP" : "OTP",
    "Email" : "El. paštas",
    "URL" : "URL",
    "Notes" : "Užrašai",
    "Expiry time" : "Galiojimo laikas",
    "Changed" : "Pakeista",
    "Created" : "Sukurta",
    "Edit" : "Redaguoti",
    "Delete" : "Ištrinti",
    "Share" : "Bendrinti",
    "Recover" : "Atkurti",
    "Destroy" : "Sunaikinti",
    "Use regex" : "Naudoti reguliariąsias išraiškas",
    "You have incoming share requests." : "Gaunate bendrinimo užklausų.",
    "If you want to put the credential in another vault," : "Jei norite perkelti prisijungimo duomenis į kitą slėptuvę,",
    "log out of this vault and log into the vault you want the shared credential in." : "Atsijunkite nuo šio slėptuvės ir prisijunkite prie slėptuvės, kurioje norite bendrinti prisijungimo duomenis.",
    "Permissions" : "Leidimai",
    "Received from" : "Gauta iš",
    "Date" : "Data",
    "Accept" : "Priimti",
    "Decline" : "Atmesti",
    "You have {{session_time}} left before logout." : "Jums liko {{session_time}} iki atsijungimo.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Jūsų slėptuvė dėl {{tries}} nepavykusių bandymų yra užrakinta {{time}}!",
    "Hello there!" : "Sveiki!",
    "It does not seem that you have any passwords. Do you want to add one?" : "Atrodo, kad neturite jokių slaptažodžių. Ar norite pridėti slaptažodį?",
    "You don't have good credentials" : "Jūsų prisijungimo duomenys yra neteisingi",
    "You don't have medium credentials" : "Neturite šiai priemonei skirtų prisijungimo duomenų",
    "You don't have bad credentials" : "Jūsų prisijungimo duomenys yra teisingi",
    "You don't have expired credentials" : "Jūsų prisijungimo duomenys nėra pasibaigę",
    "You don't have deleted credentials" : "Neturite ištrintų prisijungimo duomenų",
    "There are no credentials with your selected tags" : "Nėra prisijungimo duomenų su jūsų pasirinktomis žymėmis",
    "There are no credentials matching" : "Nerasta atitinkančių prisijungimo duomenų",
    "Last accessed" : "Paskutinį kartą prisijungta",
    "Never" : "Niekada",
    "No vaults found, why not create one?" : "Nerasta jokių slėptuvių, kodėl gi jos nesukūrus?",
    "Password strength must be at least: {{strength}}" : "Slaptažodžio stiprumas privalo būti bent: {{strength}}",
    "Please give your new vault a name." : "Suteikite savo naujajai slėptuvei pavadinimą.",
    "Repeat vault password" : "Pakartokite slėptuvės slaptažodį",
    "Your sharing keys will have a strength of 1024 bit, which you can change in \"Settings\" later." : "Jūsų bendrinimo raktų stiprumas bus 1024 bitai, kurį vėliau galėsite pakeisti skiltyje „Nustatymai“.",
    "Create vault" : "Sukurti slėptuvę",
    "Go back to vaults" : "Grįžti prie slėptuvių",
    "Please input the password for" : "Įveskite slaptažodį, skirtą",
    "Set this vault as the default." : "Nustatyti šią slėptuvę kaip numatytąją.",
    "Log into this vault automatically." : "Automatiškai prisijungti į šią slėptuvę.",
    "Log out of this vault automatically after:" : "Automatiškai atsijungti nuo šios slėptuvės po:",
    "Decrypt vault" : "Iššifruoti slėptuvę",
    "Seems you lost the vault password and you're unable to log in." : "Atrodo, kad praradote slėptuvės slaptažodį ir negalite prisijungti.",
    "If you want this vault to be removed you can request that here." : "Jeigu norite, kad ši slėptuvė būtų pašalinta, galite tai užklausti čia.",
    "An admin then accepts or declines the request" : "Tada administratorius priima arba atmeta užklausą.",
    "After an admin destroys this vault, all credentials in it will be lost" : "Administratoriui sunaikinus šią slėptuvę, visi joje esantys prisijungimo duomenys bus prarasti.",
    "Reason for requesting deletion (optional):" : "Ištrynimo užklausos priežastis (neprivaloma):",
    "Request vault destruction" : "Užklausti sunaikinti slėptuvę",
    "Yes, request an admin to destroy this vault" : "Taip, užklausti administratoriaus, kad sunaikintų šią slėptuvę",
    "Cancel destruction request" : "Atšaukti sunaikinimo užklausą",
    "Vault destruction requested" : "Slėptuvės sunaikinimas užklaustas",
    "Request removed" : "Užklausa pašalinta",
    "Destruction request pending" : "Laukiama sunaikinimo užklausa",
    "Warning! Adding credentials over HTTP is insecure!" : "Įspėjimas! Pridėti prisijungimo duomenis per HTTP yra nesaugu!",
    "Logged into {{vault_name}}" : "Prisijungta prie {{vault_name}}",
    "Change vault" : "Pakeisti slėptuvę",
    "Deleted credentials" : "Ištrinti prisijungimo duomenys",
    "Logout" : "Atsijungti",
    "Donate" : "Paaukoti",
    "Show All" : "Rodyti visus",
    "Tags" : "Žymos",
    "Search Tags" : "Ieškoti žymų",
    "Good Strength" : "Geras stiprumas",
    "Medium Strength" : "Vidutinis stiprumas",
    "Bad Strength" : "Blogas stiprumas",
    "Expired" : "Nebegalioja",
    "Compromised" : "Pažeistas",
    "Filter Tags" : "Filtruoti žymas",
    "Simple Navigation" : "Paprasta navigacija",
    "Someone has shared a credential with you." : "Kažkas pasidalijo su jumis prisijungimo duomenimis.",
    "Click here to request it" : "Spustelėkite čia, kad pateiktumėte užklausą",
    "Loading" : "Įkeliama",
    "Oops! Credential not found. Maybe it expired." : "Oi! Nerasta prisijungimo duomenų. Galbūt jie nebegalioja.",
    "Mark as Compromised" : "Pažymėti kaip pažeistą",
    "Compromised!" : "Pažeistas!",
    "This password is compromised. You can only remove this warning by changing the password." : "Šis slaptažodis yra pažeistas. Šį įspėjimą galite pašalinti tik pakeisdami slaptažodį.",
    "email" : "elektroninis paštas",
    "Description" : "Aprašas",
    "Custom Search:" : "Tinkinta paieška:",
    "Revert to defaults" : "Grąžinti numatytuosius nustatymus",
    "Your credential \"%s\" expired, click here to update the credential." : "Jūsų prisijungimo duomenys „%s“ nebegalioja. Spustelėkite čia, kad juos atnaujintumėte.",
    "Remind me later" : "Priminti vėliau",
    "Ignore" : "Nepaisyti",
    "%s shared \"%s\" with you. Click here to accept" : "%s bendrino „%s“ su jumis. Spustelėkite čia, kad sutiktumėte",
    "%s has declined your share request for \"%s\"." : "%s atmetė jūsų bendrinimo užklausą dėl „%s“.",
    "%s has accepted your share request for \"%s\"." : "%s priėmė jūsų bendrinimo užklausą dėl „%s“.",
    "Unable to get version info" : "Nepavyko gauti versijos informacijos",
    "Passman" : "Passman",
    "Passwords" : "Slaptažodžiai",
    "Passman is a full featured password manager." : "„Passman“ yra visiškai parengta slaptažodžių tvarkytuvė.",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor a demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "„Passman“ yra visavertė slaptažodžių tvarkyklė.\nFunkcijos:\n- Slėptuvės\n- Slėptuvės raktas niekada nesiunčiamas į serverį\n- Naršyklės plėtinys, skirtas lengvai pasiekti slaptažodžius\n- „Android“ programėlė, skirta prieigai kelionėje\n- Prisijungimo duomenys yra šifruojami vartotojo įrenginyje naudojant 256 bitų AES\n- Prisijungimo duomenys yra šifruojami serveryje naudojant 256 bitų AES\n- Galimybė pridėti pasirinktinius laukus prie prisijungimo duomenų\n- Integruotas vienkartinio slaptažodžio (OTP) generatorius\n- Slaptažodžių analizatorius\n- Saugus slaptažodžių bendrinimas viduje ir per nuorodą.\n- Importavimas iš įvairių slaptažodžių tvarkyklių („KeePass“, „LastPass“, „DashLane“, „ZOHO“, „Clipperz.is“)\nNorėdami peržiūrėti šios programėlės demonstracinę versiją, apsilankykite [https://demo.passman.cc](https://demo.passman.cc)",
    "Passman Settings" : "Passman nustatymai",
    "GitHub version:" : "GitHub versija:",
    "Local version:" : "Vietinė versija:",
    "A newer version of Passman is available" : "Yra prieinama naujesnė Passman versija",
    "Password sharing" : "Slaptažodžio bendrinimas",
    "Credential mover" : "Prisijungimo duomenų perkėlėjas",
    "Vault destruction requests" : "Prašymai sunaikinti slėptuvę",
    "Check for new versions" : "Tikrinti ar yra naujų versijų",
    "Enable HTTPS check" : "Įjungti HTTPS patikrinimą",
    "Disable context menu" : "Išjungti kontekstinį meniu",
    "Disable JavaScript debugger" : "Išjungti JavaScript derintuvę",
    "Enable global search" : "Įgalinti visuotinę paiešką",
    "Minimum vault key strength" : "Minimalus slėptuvės rakto stiprumas",
    "Allow users on this server to share passwords with a link" : "Leisti šio serverio vartotojams bendrinti slaptažodžius naudojant nuorodą",
    "Allow users on this server to share passwords with other users" : "Leisti šio serverio vartotojams bendrinti slaptažodžius su kitais vartotojais",
    "Move credentials from one account to another" : "Perkelti prisijungimo duomenis iš vienos paskyros į kitą",
    "Source account" : "Šaltinio paskyra",
    "Search for a user" : "Ieškoti naudotojo",
    "Destination account" : "Paskirties paskyra",
    "Move" : "Perkelti",
    "Credentials moved!" : "Prisijungimo duomenys perkelti!",
    "An error occurred!" : "Įvyko klaida!",
    "Requests to destroy vault" : "Prašymai sunaikinti slėptuvę",
    "Request ID" : "Užklausos ID",
    "Requested by" : "Užklausė",
    "Reason" : "Priežastis",
    "Click here to request\n\t\t\t\t\tit" : "Spauskite čia, jei norite užsisakyti\n\t\t\t\t\ttai",
    "E-mail" : "El. paštas",
    "Expires:" : "Galioja iki:",
    "Connection to server lost" : "Ryšys su serveriu nutrūko",
    "Problem loading page, reloading in 5 seconds" : "Problemos, įkeliant puslapį, po 5 sekundžių įkeliama iš naujo",
    "Saving …" : "Įrašoma …",
    "Dismiss" : "Atmesti",
    "seconds ago" : "prieš keletą sekundžių"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
