OC.L10N.register(
    "passman",
    {
    "Incorrect vault password!" : "Nepareiza akreditācijas datu parole!",
    "Passwords do not match" : "Paroles nesakrīt",
    "General" : "Vispārīgi",
    "Custom Fields" : "Pielāgotie lauki",
    "Error loading file" : "Kļūda, ielādējot datni",
    "Credential created!" : "Akreditācijas izveidota!",
    "Credential deleted" : "Akreditācijas dati izdzēsti",
    "Credential updated" : "Akreditācijas dati atjaunināti",
    "Credential recovered" : "Akreditācijas dati atjaunoti",
    "Credential destroyed" : "Akreditācijas dati iznīcināti",
    "Invalid QR code" : "Nepareizs QR kods",
    "Starting export" : "Eksportēšanas uzsākšana",
    "Done" : "Pabeigts",
    "Adding {{credential}}" : "Pievienošana {{credential}}",
    "Added {{credential}}" : "Pievienots {{credential}}",
    "Settings saved" : "Iestatījumi saglabāti",
    "General settings" : "Vispārīgie iestatījumi",
    "Password settings" : "Paroles iestatījumi",
    "Sharing" : "Koplietošana",
    "Share with users and groups" : "Koplietot ar lietotājiem vai grupām",
    "Share link" : "Koplietot saiti",
    "Saved!" : "Saglabāts!",
    "Good" : "Labs",
    "Strong" : "Stipra",
    "Copy to clipboard" : "Kopēt starpliktuvē",
    "Copied to clipboard!" : "Nokopēts starpliktuvē!",
    "Generate password" : "Izveidot paroli",
    "Copy password to clipboard" : "Starpliktuvē kopēt paroli",
    "Password copied to clipboard!" : "Parole nokopēta starpliktuvē!",
    "Complete" : "Pabeigta",
    "Username" : "Lietotājvārds",
    "Repeat password" : "Atkārtojiet paroli",
    "Field label" : "Lauka nosaukums",
    "Field value" : "Lauka vērtība",
    "Choose a file" : "Izvēlieties datni",
    "Text" : "Teksts",
    "File" : "Datne",
    "Add" : "Pievienot",
    "Value" : "Vērtība",
    "Type" : "Tips",
    "Actions" : "Darbības",
    "Empty" : "Tukšs",
    "Filename" : "Datnes nosaukums",
    "Upload date" : "Augšupielādes datums",
    "Size" : "Izmērs",
    "Current OTP settings" : "Pašreizējāie OTP iestatījumi",
    "Issuer" : "Izdevējs",
    "Secret" : "Noslēpums",
    "Expiration date" : "Termiņa datums",
    "No expiration date set" : "Nav noteikts derīguma termiņa beigu datums",
    "Disabled" : "Atspējots",
    "Day(s)" : "Diena(s)",
    "Week(s)" : "Nedēļa(s)",
    "Month(s)" : "Mēnesis(ši)",
    "Year(s)" : "Gads(i)",
    "Password generation settings" : "Paroles ģenerēšanas iestatījumi",
    "Password length" : "Paroles garums",
    "Use uppercase letters" : "Lietot lielos burtus",
    "Use lowercase letters" : "Lietojiet mazos burtus",
    "Use numbers" : "Lietot numurus",
    "Use special characters" : "Lietojiet speciālās rakstzīmes",
    "Export type" : "Eksporta tips",
    "Export" : "Eksportēt",
    "Change" : "Mainīt",
    "Total progress" : "Kopējā norise",
    "About Passman" : "Par Passman",
    "Version" : "Versija",
    "Bookmarklet" : "Grāmatzīmes",
    "Vault password" : "Akreditācijas datu komplekta parole",
    "Import type" : "Importa tips",
    "Import" : "Importēt",
    "Upload progress" : "Augšupielādes norise",
    "Private Key" : "Privāta atslēga",
    "Public key" : "Publiska atslēga",
    "Key size" : "Atslēgas izmērs",
    "Save keys" : "Saglabāt atslēgas",
    "Generate sharing keys" : "Veidot koplietošanas atslēgas",
    "Minimum password stength" : "Minimālais paroles stiprums",
    "Score" : "Vērtība",
    "Action" : "Darbība",
    "Uploading" : "Augšupielāde",
    "User" : "Lietotājs",
    "Read" : "Lasīt",
    "Write" : "Rakstīt",
    "Files" : "Datnes",
    "Pending" : "Gaida",
    "Enable link sharing" : "Iespējot saites kopīgošana",
    "Share until date" : "Koplietot līdz datumam",
    "Show files" : "Rādīt datnes",
    "Details" : "Detaļas",
    "Hide details" : "Slēpt detaļas",
    "Password score" : "Paroles punktu skaits",
    "100 / hour" : "100 / stunda",
    "10 / second" : "10 / sekundē",
    "10k / second" : "10k / sekundē",
    "10B / second" : "10B / sekundē",
    "Matched word" : "Atbilstošs vārds",
    "Dictionary name" : "Vārdnīcas nosaukums",
    "Rank" : "Rangs",
    "Reversed" : "Apvērsta",
    "l33t-variations" : "l33t-variācijas",
    "by" : "līdz",
    "Label" : "Apzīmējums",
    "Restore revision" : "Atjaunot revīziju",
    "Save" : "Saglabāt",
    "Cancel" : "Atcelt",
    "Settings" : "Iestatījumi",
    "Unshare" : "Pārtraukt dalīšanos",
    "Account" : "Konts",
    "Password" : "Parole",
    "OTP" : "OTP",
    "E-mail" : "E-mail",
    "URL" : "URL",
    "Notes" : "Piezīmes",
    "Changed" : "Mainīts",
    "Created" : "Izveidots",
    "Edit" : "Rediģēt",
    "Delete" : "Dzēst",
    "Share" : "Koplietot",
    "Recover" : "Atgūt",
    "Destroy" : "Iznīcināt",
    "Use regex" : "Izmantot regex",
    "Permissions" : "Atļaujas",
    "Received from" : "Saņemts no",
    "Date" : "Datums",
    "Accept" : "Akceptēt",
    "Decline" : "Noraidīt",
    "Last accessed" : "Pēdējo reizi piekļūts",
    "Never" : "Nekad",
    "Password strength must be at least: {{strength}}" : "Paroles stiprumam ir jābūt vismaz: {{strength}}",
    "Please input the password for" : "Lūdzu, ievadiet paroli",
    "Deleted credentials" : "Dzēsti akreditācijas dati",
    "Logout" : "Atteikties",
    "Donate" : "Ziedot",
    "Tags" : "Birkas",
    "Search Tags" : "Meklēt birkas",
    "Click here to request it" : "Noklikšķiniet šeit, lai pieprasītu",
    "Loading…" : "Notiek ielāde...",
    "email" : "e-pasts",
    "Description" : "Apraksts",
    "Error while saving field" : "Kļūda, saglabājot lauku",
    "You created %1$s" : "Jūs izveidojāt %1$s",
    "You updated %1$s" : "Tu atjaunināji %1$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s pārsauca %1$s uz %2$s",
    "You renamed %1$s to %2$s" : "Tu pārdēvēji %1$s uz %2$s",
    "You deleted %1$s" : "Jūs izdzētāt %1$s",
    "You recovered %1$s" : "Tu atguvi %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s neatgriezeniski izdzēsa %2$s",
    "You permanently deleted %1$s" : "Jūs neatgriezeniski izdzēsāt %1$s",
    "%s has been shared with a link" : "%s koplietots izmantojot saiti",
    "Passwords" : "Paroles",
    "Your credential \"%s\" expired, click here to update the credential." : "Jūsu akreditācijai \"%s\" beidzies derīgums. noklikšķiniet šeit, lai atjauninātu akreditācijas datus.",
    "Remind me later" : "Atgādināt vēlāk",
    "Ignore" : "Ignorēt",
    "%s shared \"%s\" with you. Click here to accept" : "%s koplietots \"%s\" ar tevi. Noklikšķiniet šeit, lai akceptētu",
    "Passman" : "Passman",
    "Unable to get version info" : "Nevar iegūt versijas informāciju",
    "Passman Settings" : "Passman iestatījumi",
    "Check for new versions" : "Pārbaudīt, vai nav jaunas versijas",
    "Enable HTTPS check" : "Iespējot HTTPS pārbaudi",
    "Disable context menu" : "Atspējot konteksta izvēlni",
    "Allow users on this server to share passwords with a link" : "Atļaut lietotājiem serverī dalīties ar parolēm, izmantojot saites",
    "Allow users on this server to share passwords with other users" : "Atļaut lietotājiem serverī dalīties ar parolēm, ar citiem lietotājiem",
    "Source account" : "Avota konts",
    "Destination account" : "Adresāta konts",
    "Request ID" : "Pieprasījuma ID",
    "Requested by" : "Pieprasa",
    "Reason" : "Iemesls",
    "Connection to server lost" : "Zaudēts savienojums ar serveri",
    "Problem loading page, reloading in 5 seconds" : "Problēma ielādējot lapu, pārlādēšana pēc 5 sekundēm",
    "Saving …" : "Saglabā ...",
    "Dismiss" : "Atmest",
    "seconds ago" : "pirms dažām sekundēm"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
