OC.L10N.register(
    "passman",
    {
    "You created %1$s" : "Та %1$s үүсгэлээ",
    "You deleted %1$s" : "Та %1$s-ийг устгалаа",
    "General" : "Ерөнхий",
    "Custom Fields" : "Тусгай талбарууд",
    "An error occurred" : "Алдаа гарлаа",
    "Done" : "Хийсэн",
    "Settings saved" : "Тохиргоо хадгалагдлаа",
    "General settings" : "Ерөнхий тохиргоо",
    "Sharing" : "Түгээх",
    "Share link" : "Холбоос хуваалцах",
    "Saved!" : "Хадгалагдлаа!",
    "Good" : "Сайн",
    "Copy to clipboard" : "Санах ойд хуулах",
    "Username" : "Хэрэглэгчийн нэр",
    "Add tag" : "Таг нэмэх",
    "Choose a file" : "Файл сонгох",
    "Text" : "Текст",
    "File" : "File",
    "Add" : "нэмэх",
    "Value" : "Үнийн дүн",
    "Type" : "Төрөл",
    "Actions" : "Үйл ажиллагаа",
    "Empty" : "Хоосон",
    "Filename" : "Файлын нэр",
    "Size" : "Хэмжээ",
    "Expiration date" : "Дуусах огноо",
    "Disabled" : "идэвхигүй",
    "Password generation settings" : "Нууц үг үеийн тохиргоо",
    "Export" : "Экспорт",
    "Change" : "Өөрчлөх",
    "Version" : "төрөл",
    "Import" : "Импорт",
    "Public key" : "Нийтийн түлхүүр",
    "Key size" : "Түлхүүрийн хэмжээ",
    "Result" : "Үр дүн",
    "Action" : "Үйлдэл",
    "Uploading" : "Uploading",
    "User" : "Хэрэглэгч",
    "Read" : "Уншсан",
    "Write" : "Бичих",
    "Files" : "файлууд",
    "Revisions" : "Хяналт",
    "Pending" : "Хүлээгдэж байгаа",
    "Details" : "Дэлгэрэнгүй",
    "Hide details" : "Дэлгэрэнгүйг нуух",
    "Pattern" : "Хээ",
    "Label" : "Хаяг",
    "Save" : "Хадгалах",
    "Cancel" : "болиулах",
    "Settings" : "Тохиргоо",
    "Unshare" : "Түгээлтийг зогсоох",
    "Account" : "аккаунт",
    "Password" : "Нууц үг",
    "Email" : "Цахим шуудан",
    "URL" : "URL",
    "Notes" : "Шинэ ",
    "Changed" : "Өөрчилсөн",
    "Created" : "Үүсгэсэн",
    "Edit" : "засварлах",
    "Delete" : "Устгах",
    "Share" : "Түгээх",
    "Permissions" : "Зөвшөөрлүүд",
    "Date" : "Он сар өдөр",
    "Accept" : "Хүлээн зөвшөөрөх",
    "Decline" : "Зөвшөөрөхгүй",
    "Never" : "хэзээч",
    "Tags" : "Tag-үүд",
    "Expired" : "Дууссан",
    "Loading …" : "Уншиж байна...",
    "email" : "цахим шуудан",
    "Description" : "Тодорхойлолт",
    "Ignore" : "Үл  тоох",
    "Reason" : "Шалтгаан",
    "E-mail" : "И-мэйл",
    "Connection to server lost" : "Серверийн холболт тасарлаа",
    "Saving …" : "Хадгалж байна …",
    "Dismiss" : "Арилгах",
    "seconds ago" : "хоёрдахь өмнө"
},
"nplurals=2; plural=(n != 1);");
