OC.L10N.register(
    "passman",
    {
    "You created %1$s" : "Anda telah membina %1$s",
    "General" : "Umum",
    "Done" : "Done",
    "Share link" : "Share link",
    "Username" : "Nama pengguna",
    "File" : "File",
    "Add" : "Tambah",
    "Value" : "Nilai",
    "Type" : "Jenis",
    "Size" : "Saiz",
    "Expiration date" : "Expiration date",
    "Export" : "Eksport",
    "Import" : "Import",
    "Uploading" : "Uploading",
    "User" : "User",
    "Files" : "Fail",
    "Pending" : "Dalam proses",
    "by" : "oleh",
    "Save" : "Simpan",
    "Cancel" : "Batal",
    "Settings" : "Tetapan",
    "Password" : "Kata laluan",
    "Email" : "Email",
    "URL" : "URL",
    "Notes" : "Nota",
    "Edit" : "Sunting",
    "Delete" : "Padam",
    "Share" : "Kongsi",
    "Date" : "Date",
    "Description" : "Keterangan",
    "Move" : "Move",
    "An error occurred!" : "Ralat berlaku!",
    "Dismiss" : "Dismiss"
},
"nplurals=1; plural=0;");
