OC.L10N.register(
    "passman",
    {
    "Generating sharing keys ( %s / 2)" : "Oppretter delingsnøkler ( %s / 2)",
    "Incorrect vault password!" : "Feil hvelv-passord!",
    "Passwords do not match" : "Passordene samsvarer ikke",
    "General" : "Generelt",
    "Custom Fields" : "Brukervalgte felter",
    "Please fill in a label." : "Fyll inn en etikett.",
    "Please fill in a value." : "Fyll inn en verdi.",
    "Error loading file" : "Feil ved lasting av fil",
    "An error occurred during decryption" : "En feil oppstod under dekryptering",
    "Credential created!" : "Påloggingsdetalj opprettet!",
    "Credential deleted" : "Påloggingsdetalj slettet",
    "Credential updated" : "Påloggingsdetalj oppdatert",
    "Credential recovered" : "Påloggingsdetalj gjenopprettet",
    "Credential destroyed" : "Påloggingsdetalj destruert",
    "Invalid QR code" : "Ugyldig QR-kode",
    "Starting export" : "Starter eksport",
    "Decrypting credentials" : "Dekrypterer Påloggingsdetaljer",
    "Done" : "Ferdig",
    "Proceed with the following steps to import your file" : "Fortsett med følgende steg for å importere filen din",
    "Adding {{credential}}" : "Legger til {{credential}}",
    "Added {{credential}}" : "{{credential}} lagt til",
    "Skipping credential, missing label on line {{line}}" : "Hopper over påloggingsdetalj, manglende etikett på linje {{line}}",
    "Parsed {{num}} credentials, starting to import" : "Tolket {{num}} påloggingsdetaljer, begynner importering",
    "Importing" : "Importerer",
    "Start import" : "Start importering",
    "Select CSV file" : "Velg CSV-fil",
    "Parsed {{rows}} lines from CSV file" : "Tolket {{rows}} linjer fra CSV-fil",
    "Skip first row" : "Hopp over første rad",
    "You need to assign the label field before you can start the import." : "Du må tildele et etikettfelt før du kan starte importen.",
    "The first 5 lines of the CSV are shown." : "De første fem linjene av CSV-en vises.",
    "Assign the proper fields to each column." : "Tildel de riktige feltene til hver kolonne.",
    "Example of imported credential" : "Eksempel på importert påloggingsdetalj",
    "Missing an importer? Try it with the generic CSV importer." : "Manglende importør? Prøv med en generisk CSV-importør.",
    "Go back to importers." : "Gå tilbake til importører.",
    "Revision deleted" : "Revisjonen slettet",
    "Revision restored" : "Revisjonen er gjenopprettet",
    "Save in Passman" : "Lagre i Passman",
    "Settings saved" : "Innstillinger lagret",
    "General settings" : "Generelle innstillinger",
    "Password audit" : "Passordgjennomsyn",
    "Password settings" : "Passordinnstillinger",
    "Import credentials" : "Importer Påloggingsdetaljer",
    "Export credentials" : "Eksporter påloggingsdetaljer",
    "Sharing" : "Deling",
    "Are you sure you want to leave? This will destroy all your credentials" : "Er du sikker på at du ønsker å forlate? Dette vil ødelegge alle dine påloggingsdetaljer",
    "New password does not match!" : "Det nye passordet samsvarer ikke!",
    "Please log in with your new vault password" : "Logg inn med ditt nye hvelv-passord",
    "Share with users and groups" : "Del med brukere og grupper",
    "Share link" : "Delingslenke",
    "Are you sure you want to leave? This will corrupt this credential" : "Er du sikker på at du ønsker å forlate? Dette vil skade disse påloggingsdetaljene",
    "Credential unshared" : "Deling av legitimasjon trukket tilbake",
    "Credential shared" : "Påloggingsdetalj delt",
    "Saved!" : "Lagret!",
    "Poor" : "Dårlig",
    "Weak" : "Svak",
    "Good" : "God",
    "Strong" : "Sterk",
    "Toggle visibility" : "Veksle synlighet",
    "Copy to clipboard" : "Kopiert til utklippstavlen",
    "Copied to clipboard!" : "Kopiert til utklippstavlen!",
    "Generate password" : "Generer passord",
    "Copy password to clipboard" : "Kopier passord til utklippstavlen",
    "Password copied to clipboard!" : "Passord kopiert til utklippstavlen!",
    "Complete" : "Ferdig",
    "Username" : "Brukernavn",
    "Repeat password" : "Gjenta passord",
    "Add tag" : "Legg til merkelapp",
    "Pick an icon" : "Velg et ikon",
    "Use this icon" : "Bruk dette ikonet",
    "Selected icon" : "Valgt ikon",
    "Field label" : "Feltetikett",
    "Field value" : "Feltverdi",
    "Choose a file" : "Velg fil",
    "Text" : "Tekst",
    "File" : "Fil",
    "Add" : "Legg til",
    "Value" : "Verdi",
    "Type" : "Type",
    "Actions" : "Handlinger",
    "Empty" : "Tom",
    "Filename" : "Filnavn",
    "Upload date" : "Opplastingsdato",
    "Size" : "Størrelse",
    "Upload or enter your OTP secret" : "Last opp eller skriv inn din OTP-hemmelighet",
    "Current OTP settings" : "Nåværende OTP-innstillinger",
    "Issuer" : "Utsteder",
    "Secret" : "Hemmelighet",
    "Expiration date" : "Utløpsdato",
    "No expiration date set" : "Ingen utløpsdato satt",
    "Renew interval" : "Fornyingsinterval",
    "Disabled" : "Inaktiv",
    "Day(s)" : "Dag(er)",
    "Week(s)" : "Uke(r)",
    "Month(s)" : "Måned(er)",
    "Year(s)" : "År",
    "Password generation settings" : "Passordopprettelsesinntillinger",
    "Password length" : "Passordlengde",
    "Minimum amount of digits" : "Minste antall siffer",
    "Use uppercase letters" : "Bruk storbokstaver",
    "Use lowercase letters" : "Bruk småbokstaver",
    "Use numbers" : "Bruk nummer",
    "Use special characters" : "Bruk spesialtegn",
    "Avoid ambiguous characters" : "Unngå tvetydige tegn",
    "Require every character type" : "Krever hver tegntype",
    "Export type" : "Eksporttype",
    "Export" : "Eksporter",
    "Enter vault password to confirm export." : "Skriv inn hvelv-passord for å bekrefte eksportering.",
    "Rename vault" : "Gi hvelv nytt navn",
    "New vault name" : "Nytt hvelv-navn",
    "Change" : "Endre",
    "Change vault key" : "Endre hvelv-nøkkel",
    "Old vault password" : "Gammelt hvelv-passord",
    "New vault password" : "Nytt hvelv-passord",
    "Repeat new vault password" : "Gjenta nytt hvelv-passord",
    "Please wait your vault is being updated, do not leave this page." : "Vent mens ditt hvelv blir oppdatert, ikke forlat denne siden.",
    "Processing" : "Prosesserer",
    "Total progress" : "Total fremgang",
    "About Passman" : "Om Passman",
    "Version" : "Versjon",
    "Donate to support development" : "Doner for å støtte utviklingen",
    "Bookmarklet" : "Bookmarklet",
    "Drag below button to your bookmark toolbar." : "Dra knappen nedenfor til din bokmerkeverktøyslinje.",
    "Delete vault" : "Slett hvelv",
    "Vault password" : "Hvelv-passord",
    "This process is irreversible" : "Denne prosessen er irreversibel ",
    "Delete my precious passwords" : "Slett mine dyrebare passord",
    "Deleting {{password}}…" : "Sletter {{password}}…",
    "Yes, delete my precious passwords" : "Ja, slett mine dyrebare passord",
    "Import type" : "Importtype",
    "Import" : "Import",
    "Read progress" : "Lesefremgang",
    "Upload progress" : "Opplastingsfremgang",
    "Private Key" : "Privatnøkkel",
    "Public key" : "Offentlig nøkkel",
    "Key size" : "Nøkkel størrelse",
    "Save keys" : "Lagre nøkler",
    "Generate sharing keys" : "Opprett delingsnøkler",
    "Generating sharing keys" : "Oppretter delingsnøkler",
    "Minimum password stength" : "Minimums passordstyrke",
    "Start scan" : "Start skanning",
    "Result" : "Resultat",
    "A total of {{scan_result}} weak credentials were found." : "Fant {{scan_result}} svake identitetsdetaljer.",
    "Score" : "Poengsum",
    "Action" : "Handling",
    "Search users…" : "Søk etter brukere…",
    "Missing users? Only users that have vaults are shown." : "Manglende brukere? Bare brukere som har hvelv blir vist.",
    "Cyphering" : "Chiffrerer",
    "Uploading" : "Laster opp",
    "User" : "Bruker",
    "Crypto time" : "Krypteringstid",
    "Read" : "Les",
    "Write" : "Skriv",
    "Files" : "Filer",
    "Revisions" : "Revisjoner",
    "Pending" : "Venter",
    "Enable link sharing" : "Skru på deling av lenker",
    "Share until date" : "Del til dato",
    "Expire after views" : "Utløper etter antall visninger",
    "Show files" : "Vis filer",
    "Details" : "Detaljer",
    "Hide details" : "Skjul detaljer",
    "Password score" : "Passord-poengsum",
    "Cracking times" : "Løsningstider",
    "100 / hour" : "100 / time",
    "Throttled online attack" : "Begrenset nettbasert angrep",
    "10 / second" : "10 / sekund",
    "Unthrottled online attack" : "Ubegrenset nettbasert angrep",
    "10k / second" : "10k / sekund",
    "Offline attack, slow hash, many cores" : "Frakoblet angrep, treg sjekksummering, mange kjerner",
    "10B / second" : "10B / sekund",
    "Offline attack, fast hash, many cores" : "Frakoblet angrep, rask sjekksummering, mange kjerner",
    "Match sequence" : "Samsvar sekvens",
    "See match sequence" : "Se samsvarende sekvens",
    "Pattern" : "Mønster",
    "Matched word" : "Samsvart ord",
    "Dictionary name" : "Ordboknavn",
    "Rank" : "Rangering",
    "Reversed" : "Tilbakestilt",
    "Guesses" : "Gjettinger",
    "Base guesses" : "Basis gjettinger",
    "Uppercase variations" : "Variasjoner med store bokstaver",
    "l33t-variations" : "l33t-varianter",
    "Showing revisions of" : "Viser utgaver av",
    "Revision of" : "Revisjon av",
    "by" : "av",
    "No revisions found." : "Ingen revisjoner funner.",
    "Label" : "Etikett",
    "Restore revision" : "Gjenopprett revisjonen",
    "Delete revision" : "Slett revisjonen",
    "Edit credential" : "Endre påloggingsdetaljer",
    "Create new credential" : "Opprett ny påloggingsdetalj",
    "Save" : "Lagre",
    "Cancel" : "Avbryt",
    "Settings" : "Innstillinger",
    "Share credential {{credential}}" : "Del legitimasjon {{credential}}",
    "Unshare" : "Opphev deling",
    "Showing deleted since" : "Viser slettede siden",
    "Beginning" : "Begynnelsen",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Viser {{number_filtered}} av {{credential_number}} identitetsdetaljer",
    "Search for credential…" : "Søk etter påloggingsdetalj…",
    "Account" : "Konto",
    "Password" : "Passord",
    "OTP" : "Éngangspassord (OTP)",
    "E-mail" : "E-post",
    "URL" : "Nettadresse",
    "Notes" : "Notater",
    "Expiry time" : "Utløpstid",
    "Changed" : "Endret",
    "Created" : "Opprettet",
    "Edit" : "Rediger",
    "Delete" : "Slett",
    "Share" : "Deling",
    "Recover" : "Gjenopprett",
    "Destroy" : "Ødelegge",
    "Use regex" : "Bruk regulære uttrykk",
    "You have incoming share requests." : "Du har innkommende delingsforespørsler.",
    "If you want to put the credential in another vault," : "Hvis du ønsker å putte identitetsdeltaljen i et annet hvelv,",
    "Permissions" : "Rettigheter",
    "Received from" : "Mottatt fra",
    "Date" : "Dato",
    "Accept" : "Aksepter",
    "Decline" : "Avslå",
    "You have {{session_time}} left before logout." : "Du har {{session_time}} igjen før utlogging.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Hvelvet ditt har blitt låst i {{time}} på grunn av {{tries}} mislykkede forsøk!",
    "Last accessed" : "Sist brukt",
    "Never" : "Aldri",
    "No vaults found, why not create one?" : "Ingen hvelv funnet, hvorfor ikke opprette et?",
    "Password strength must be at least: {{strength}}" : "Passordstyrken må være minst: {{strength}}",
    "Please give your new vault a name." : "Velg et nytt navn for hvelvet.",
    "Repeat vault password" : "Gjenta hvelv-passord",
    "Create vault" : "Opprett hvelv",
    "Go back to vaults" : "Gå tilbake til hvelv",
    "Please input the password for" : "Skriv inn passordet for",
    "Set this vault as the default." : "Sett dette hvelvet som forvalg.",
    "Log into this vault automatically." : "Logg inn i dette hvelvet automatisk.",
    "Log out of this vault automatically after: " : "Logg ut av dette hvelvet automatisk etter:",
    "Decrypt vault" : "Dekrypter hvelv",
    "Seems you lost the vault password and you're unable to log in." : "Det later til at du har mistet hvelv-passordet og ikke kan logge inn.",
    "If you want this vault to be removed you can request that here." : "Hvis du ønsker dette hvelvet fjernet kan du forespørre det her.",
    "An admin then accepts or declines the request" : "En administrator godtar eller avslår forespørselen",
    "After an admin destroys this vault, all credentials in it will be lost" : "Etter at en administrator ødelegger dette hvelvet, vil alle identitetsdetaljer i det gå tapt",
    "Reason for requesting deletion (optional):" : "Grunn til forespørring av sletting (valgfritt):",
    "Request vault destruction" : "Forespør ødeleggelse av hvelvet",
    "Yes, request an admin to destroy this vault" : "Ja, forespør en administrator om å ødelegge dette hvelvet",
    "Cancel destruction request" : "Avbryt ødeleggelsesforespørsel",
    "Vault destruction requested" : "Hvelv-ødeleggelse forespurt",
    "Request removed" : "Forespørsel fjernet",
    "Destruction request pending" : "Ødeleggelsesforespørsel på vent",
    "Warning! Adding credentials over HTTP is insecure!" : "Advarsel! Å legge til identitetsdetaljer over HTTP er usikkert!",
    "Change vault" : "Bytt hvelv",
    "Deleted credentials" : "Slett påloggingsdetaljer",
    "Logout" : "Logg ut",
    "Donate" : "Doner",
    "Tags" : "Merkelapper",
    "Expired" : "Utløpt",
    "Someone has shared a credential with you." : "Noen har delt en påloggingsinformasjon med deg.",
    "Click here to request it" : "Klikk her for å forespørre det",
    "Loading…" : "Laster…",
    "Awwhh… credential not found. Maybe it expired" : "Huffda… innloggingsdetaljen ble ikke funnet. Kanskje den har utløpt",
    "email" : "e-post",
    "Description" : "Beskrivelse",
    "Error while saving field" : "Feil under lagring av felt",
    "A Passman item has been created, modified or deleted" : "Et Passman element er opprettet, endret eller slettet",
    "A Passman item has expired" : "Et Passman element er utløpt",
    "A Passman item has been shared" : "Et Passman element er delt",
    "A Passman item has been renamed" : "Et Passman element har fått nytt navn",
    "%1$s has been created by %2$s" : "%1$s er opprettet av %2$s",
    "You created %1$s" : "Du opprettet %1$s",
    "%1$s has been updated by %2$s" : "%1$s er oppdatert av %2$s",
    "You updated %1$s" : "Du oppdaterte %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s har revidert %1$s til revisjonen av %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Du gikk tilbake til revisjon %3$s av %1$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s har gitt nytt navn til %2$s fra %1$s",
    "You renamed %1$s to %2$s" : "Du ga nytt navn til %2$s fra %1$s",
    "%1$s has been deleted by %2$s" : "%1$s er slettet av %2$s",
    "You deleted %1$s" : "Du slettet %1$s",
    "%1$s has been recovered by %2$s" : "%1$s er gjenopprettet av %2$s",
    "You recovered %1$s" : "Du gjenopprettet %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s er slettet permanent av %2$s",
    "You permanently deleted %1$s" : "Du slettet %1$s permanent",
    "The password of %1$s has expired, renew it now." : "Passordet til %1$s er utløpt, forny passordet nå.",
    "%1$s has been shared with %2$s" : "%1$s er delt med %2$s",
    "You received a share request for %1$s from %2$s" : "Du mottok et delingsønske fra %1$s til %2$s",
    "%s has been shared with a link" : "%s er delt med en lenke",
    "Passwords" : "Passord",
    "Your credential \"%s\" expired, click here to update the credential." : "Identiteten \"%s\" er utløpt, klikk her for å oppdatere.",
    "Remind me later" : "Påminnn meg senere",
    "Ignore" : "Ignorer",
    "%s shared \"%s\" with you. Click here to accept" : "%s delte \"%s\" med deg. Klikk her for å akseptere",
    "%s has declined your share request for \"%s\"." : "%s har avvist din forespørsel om å dele \"%s\".",
    "%s has accepted your share request for \"%s\"." : "%s har akseptert din forespørsel om å dele \"%s\".",
    "Passman" : "Passman",
    "Unable to get version info" : "Kunne ikke hente versjonsinfo",
    "Passman is a full featured password manager." : "Passman er en fullverdig passordbehandler.",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Passman er en fullverdig passordbehandler.\nEgenskaper:\n- Hvelv\n- Nøkkel for hvelv er aldri sendt til server\n- Nettleserutvidelse for enkel tilgang til passord\n- Android- for tilgang underveis\n- Referanser er på klient siden kryptert med 256bit AES\n- Referanser er på server siden kryptert med 256bit AES\n- Mulighet til å legge til egendefinerte felt til legitimasjon\n- Innebygd OTP (engangs passord) generator\n- Passord analyse\n- Del passord internt og via lenke på en sikker måte.\n- Import fra ulike passordbehandlere (KeePass, LastPass, DashLane, ZOHO, Clipperz.is)\nFor en demo av denne appen besøk [https://demo.passman.cc](https://demo.passman.cc)",
    "Passman Settings" : "Passman-innstillinger",
    "GitHub version:" : "GitHub-versjon:",
    "A newer version of Passman is available" : "En nyere versjon av Passman er tilgjengelig",
    "Password sharing" : "Passorddeling",
    "Credential mover" : "Legitimasjonsflytter",
    "Vault destruction requests" : "Hvelv-ødeleggelsesforespørsler",
    "Check for new versions" : "Se etter nye versjoner",
    "Enable HTTPS check" : "Aktiver HTTPS-kontroll",
    "Disable context menu" : "Skru av bindeleddsmeny",
    "Disable JavaScript debugger" : "Skru av JavaScript-feilsøkingsprogram",
    "Allow users on this server to share passwords with a link" : "Tillat brukere på denne serveren å dele passord med en lenke",
    "Allow users on this server to share passwords with other users" : "Tillat brukere på denne serveren å dele passord med andre brukere",
    "Move credentials from one account to another" : "Flytt påloggingsinformasjon fra en konto til en annen",
    "Source account" : "Kildekonto",
    "Destination account" : "Målkonto",
    "Credentials moved!" : "Påloggingsdetaljer flyttet!",
    "Requests to destroy vault" : "Forespørsler om å ødelegge hvelv",
    "Request ID" : "Forespør ID",
    "Requested by" : "Forespurt av",
    "Reason" : "Grunn",
    "Click here to request\n\t\t\t\t\tit" : "Klikk her for å forespørre\n\t\t\t\t\tdet",
    "Loading&hellip;" : "Laster&hellip;",
    "Connection to server lost" : "Mistet tilkobling til serveren",
    "Problem loading page, reloading in 5 seconds" : "Problem ved lasting av side, laster på nytt om 5 sekunder",
    "Saving …" : "Lagrer...",
    "Dismiss" : "Forkast",
    "seconds ago" : "sekunder siden"
},
"nplurals=2; plural=(n != 1);");
