OC.L10N.register(
    "passman",
    {
    "Passwords" : "Passord",
    "Generating sharing keys ( %step / 2)" : "Oppretter delingsnøkler ( %step / 2)",
    "Incorrect vault password!" : "Feil hvelv-passord!",
    "Passwords do not match" : "Passordene passer ikke",
    "General" : "Generelt",
    "Custom Fields" : "Egenvalgte felter",
    "Please fill in a value!" : "Vennligst oppgi en verdi!",
    "Error loading file" : "Feil ved lasting av fil",
    "An error happened during decryption" : "En feil oppstod under dekryptering",
    "Credential created!" : "Legitimasjonen ble laget",
    "Credential deleted" : "Legitimasjonen ble slettet",
    "Credential updated" : "Legitimasjonen ble oppdatert",
    "Credential recovered" : "Legitimasjonen ble gjenopprettet",
    "Credential destroyed" : "Legitimasjonen ble destruert",
    "Error downloading file, you probably don't have enough permissions" : "Kunne ikke laste ned fil, du har sannsynligvis ikke nok rettigheter",
    "Invalid QR code" : "Ugyldig QR kode",
    "Starting export" : "Starter eksport",
    "Decrypting credentials" : "Dekrypterer legitimasjon",
    "Done" : "Ferdig",
    "Credential has no label, skipping" : "Påloggingsdetaljer mangler etikett, hopper over",
    "Adding {{credential}}" : "Legger til {{credential}}",
    "Added {{credential}}" : "{{credential}} lagt til",
    "Skipping credential, missing label on line {{line}}" : "Hopper over påloggingsdetalj, manglende etikett på linje {{line}}",
    "Parsed {{num}} credentials, starting to import" : "Tolket {{num}} påloggingsdetaljer, begynner importering",
    "Importing" : "Importerer",
    "Start import" : "Start importering",
    "Skip first row" : "Hopp over første rad",
    "Revision deleted" : "Revisjonen slettet",
    "Revision restored" : "Revisjonen er gjenopprettet",
    "Save in passman" : "Lagre i passman",
    "Settings saved" : "Innstillinger lagret",
    "General settings" : "Generelle innstillinger",
    "Password settings" : "Passord innstillinger",
    "Import credentials" : "Importer legitimasjon",
    "Export credentials" : "Eksporter påloggingsdetaljer",
    "Sharing" : "Deling",
    "Your old password is incorrect!" : "Ditt gamle passord er feil!",
    "New passwords do not match!" : "De nye passordene er ikke like!",
    "Please login with your new vault password" : "Logg inn med ditt nye hvelv-passord",
    "Share with users and groups" : "Del med brukere og grupper",
    "Share link" : "Deling lenke",
    "Are you sure you want to leave? This will corrupt this credential" : "Er du sikker på at du ønsker å forlate? Dette vil skade disse påloggingsdetaljene",
    "Saved!" : "Lagret!",
    "Poor" : "Dårlig",
    "Weak" : "Svak",
    "Good" : "God",
    "Strong" : "Sterk",
    "Toggle visibility" : "Veksle synlighet",
    "Copy to clipboard" : "Kopiert til utklippstavlen",
    "Copied to clipboard!" : "Kopiert til utklippstavlen!",
    "Generate password" : "Generer passord",
    "Copy password to clipboard" : "Kopier passord til utklippstavlen",
    "Password copied to clipboard!" : "Passord kopiert til utklippstavlen!",
    "Complete" : "Ferdig",
    "Username" : "Brukernavn",
    "Repeat password" : "Gjenta passord",
    "Add Tag" : "Legg til merkelapp",
    "Field value" : "Feltverdi",
    "Choose a file" : "Velg fil",
    "Text" : "Tekst",
    "File" : "Fil",
    "Add" : "Legg til",
    "Value" : "Verdi",
    "Type" : "Type",
    "Actions" : "Handlinger",
    "Empty" : "Tom",
    "Filename" : "Filnavn",
    "Upload date" : "Opplastingsdato",
    "Size" : "Størrelse",
    "Issuer" : "Utsteder",
    "Secret" : "Hemmelighet",
    "Expire date" : "Utløpsdato",
    "No expire date set" : "Ingen utløpsdato er satt",
    "Renew interval" : "Fornyingsinterval",
    "Disabled" : "Inaktiv",
    "Day(s)" : "Dag(er)",
    "Week(s)" : "Uke(r)",
    "Month(s)" : "Måned(er)",
    "Year(s)" : "År",
    "Password length" : "Passordlengde",
    "Minimum amount of digits" : "Minste antall siffer",
    "Use uppercase letters" : "Bruk storbokstaver",
    "Use lowercase letters" : "Bruk småbokstaver",
    "Use numbers" : "Bruk nummer",
    "Use special characters" : "Bruk spesialtegn",
    "Avoid ambiguous characters" : "Unngå tvetydige tegn",
    "Require every character type" : "Krever hver tegntype",
    "Export type" : "Eksport type",
    "Export" : "Eksporter",
    "Enter vault password to confirm export." : "Skriv inn hvelv-passord for å bekrefte eksportering.",
    "Rename vault" : "Gi hvelv nytt navn",
    "New vault name" : "Nytt hvelv-navn",
    "Change" : "Endre",
    "Change vault key" : "Endre hvelv-nøkkel",
    "Old vault password" : "Gammelt hvelv-passord",
    "New vault password" : "Nytt hvelv-passord",
    "New vault password repeat" : "Gjenta nytt hvelv-passord",
    "Please wait your vault is being updated, do not leave this page." : "Vent mens ditt hvelv blir oppdatert, ikke forlat denne siden.",
    "Processing" : "Prosesserer",
    "Total progress" : "Total fremgang",
    "About Passman" : "Om Passman",
    "Version" : "Versjon",
    "Donate to support development" : "Doner for å støtte utviklingen",
    "Delete vault" : "Slett hvelv",
    "Vault password" : "Hvelv-passord",
    "This process is irreversible" : "Denne prosessen er irreversibel ",
    "Delete my precious passwords" : "Slett mine dyrebare passord",
    "Import" : "Import",
    "Read progress" : "Lesefremgang",
    "Upload progress" : "Opplastingsfremgang",
    "Private Key" : "Privat nøkkel",
    "Public key" : "Offentlig nøkkel",
    "Key size" : "Nøkkel størrelse",
    "Save keys" : "Lagre nøkler",
    "Score" : "Poengsum",
    "Action" : "Handling",
    "Search users or groups..." : "Søk etter brukere eller grupper…",
    "Missing users? Only users that have vaults are shown." : "Manglende brukere? Bare brukere som har hvelv blir vist.",
    "Uploading" : "Laster opp",
    "User" : "Bruker",
    "Read" : "Les",
    "Write" : "Skriv",
    "Files" : "Filer",
    "Revisions" : "Revisjoner",
    "Pending" : "Venter",
    "Show files" : "Vis filer",
    "Details" : "Detaljer",
    "Hide details" : "Skjul detaljer",
    "100 / hour" : "100 / time",
    "10 / second" : "10 / sekund",
    "10k / second" : "10k / sekund",
    "10B / second" : "10B / sekund",
    "Pattern" : "Mønster",
    "Dictionary name" : "Ordboknavn",
    "Rank" : "Rangering",
    "Reversed" : "Tilbakestilt",
    "Guesses" : "Gjettinger",
    "Base guesses" : "Basis gjettinger",
    "Uppercase variations" : "Storbokstav variasjoner",
    "l33t-variations" : "l33t-varianter",
    "by" : "av",
    "Label" : "Etikett",
    "Restore revision" : "Gjenopprett revisjonen",
    "Delete revision" : "Slett revisjonen",
    "Edit credential" : "Endre påloggingsdetaljer",
    "Create new credential" : "Opprett ny påloggingsdetalj",
    "Save" : "Lagre",
    "Cancel" : "Avbryt",
    "Settings" : "Innstillinger",
    "Unshare" : "Avslutt deling",
    "Showing deleted since" : "Vis slettede siden",
    "All time" : "Alle tider",
    "Account" : "Konto",
    "Password" : "Passord",
    "OTP" : "Éngangspassord (OTP)",
    "E-mail" : "E-post",
    "URL" : "URL",
    "Notes" : "Notater",
    "Expire time" : "Utløpsdato",
    "Changed" : "Endret",
    "Created" : "Opprettet",
    "Edit" : "Endre",
    "Delete" : "Slett",
    "Share" : "Deling",
    "Recover" : "Gjenopprett",
    "Destroy" : "Ødelegge",
    "Use regex" : "Bruk regex",
    "If you want to put the credential in a other vault," : "Hvis du ønsker å putte identitetsdeltajene i et annet hvelv,",
    "logout of this vault and login to the vault you want the shared credential in." : "logg ut av dette hvelvet og logg inn i det hvelvet du ønsker å legge identitetsdetaljene i.",
    "Permissions" : "Rettigheter",
    "Received from" : "Mottatt fra",
    "Date" : "Dato",
    "Accept" : "Aksepter",
    "Decline" : "Avslå",
    "You have {{session_time}} left before logout." : "Du har {{session_time}} igjen før utlogging.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Hvelvet ditt har blitt låst i {{time}} på grunn av {{tries}} mislykkede forsøk!",
    "Never" : "Aldri",
    "No vaults found, why not create one?" : "Ingen hvelv funnet, hvorfor ikke opprette et?",
    "Please give your new vault a name." : "Velg et nytt navn for hvelvet.",
    "Repeat vault password" : "Gjenta hvelv-passord",
    "Create vault" : "Opprett hvelv",
    "Go back to vaults" : "Gå tilbake til hvelv",
    "Set this vault as default." : "Set dette hvelvet som forvalg.",
    "Login automatically to this vault." : "Logg inn automatisk i dette hvelvet.",
    "Logout of this vault automatically after: " : "Logg ut av dette hvelvet etter:",
    "Decrypt vault" : "Dekrypter hvelv",
    "Seems you lost the vault password and you're unable to login." : "Det later til at du har mistet hvelv-passordet og ikke kan logge inn.",
    "If you want this vault removed you can request removal of the vault here." : "Hvis du ønsker dette hvelvet fjernet kan du forespørre fjerning av det her.",
    "After an admin destroy's this vault, all credentials will be lost" : "Etter at en administrator sletter dette hvelvet, vil alle identitetsdetaljene i det gå tapt",
    "Request vault destruction" : "Forespør ødeleggelse av hvelvet",
    "Yes, request an admin to destroy this vault" : "Ja, forespør en administrator om å ødelegge dette hvelvet",
    "Vault destruction requested" : "Hvelv-ødeleggelse forespurt",
    "Logged in to {{vault_name}}" : "Logget inn på {{vault_name}}",
    "Change vault" : "Endre hvelv",
    "Deleted credentials" : "Slett påloggingsdetaljer",
    "Logout" : "Logg ut",
    "Donate" : "Doner",
    "Loading..." : "Laster...",
    "A Passman item has been created, modified or deleted" : "Et Passman element er opprettet, endret eller slettet",
    "A Passman item has expired" : "Et Passman element er utløpt",
    "A Passman item has been shared" : "Et Passman element er delt",
    "A Passman item has been renamed" : "Et Passman element har fått nytt navn",
    "%1$s has been created by %2$s" : "%1$s er opprettet av %2$s",
    "You created %1$s" : "Du opprettet %1$s",
    "%1$s has been updated by %2$s" : "%1$s er oppdatert av %2$s",
    "You updated %1$s" : "Du oppdaterte %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s har revidert %1$s til revisjonen av %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Du gikk tilbake til revisjon %3$s av %1$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s har gitt nytt navn til %2$s fra %1$s",
    "You renamed %1$s to %2$s" : "Du ga nytt navn til %2$s fra %1$s",
    "%1$s has been deleted by %2$s" : "%1$s er slettet av %2$s",
    "You deleted %1$s" : "Du slettet %1$s",
    "%1$s has been recovered by %2$s" : "%1$s er gjenopprettet av %2$s",
    "You recovered %1$s" : "Du gjenopprettet %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s er slettet permanent av %2$s",
    "You permanently deleted %1$s" : "Du slettet %1$s permanent",
    "The password of %1$s has expired, renew it now." : "Passordet til %1$s er utløpt, forny passordet nå.",
    "%1$s has been shared with %2$s" : "%1$s er delt med %2$s",
    "You received a share request for %1$s from %2$s" : "Du mottok et delingsønske fra %1$s til %2$s",
    "%s has been shared with a link" : "%s er delt med en lenke",
    "Your credential \"%s\" expired, click here to update the credential." : "Identiteten \"%s\" er utløpt, klikk her for å oppdatere.",
    "Remind me later" : "Påminnn meg senere",
    "Ignore" : "Ignorer",
    "%s shared \"%s\" with you. Click here to accept" : "%s delte \"%s\" med deg. Klikk her for å akseptere",
    "%s has declined your share request for \"%s\"." : "%s har avvist din forespørsel om å dele \"%s\".",
    "%s has accepted your share request for \"%s\"." : "%s har akseptert din forespørsel om å dele \"%s\".",
    "Github version:" : "Github versjon:",
    "Password sharing" : "Passorddeling",
    "Vault destruction requests" : "Hvelv-ødeleggelsesforespørsler",
    "Enable HTTPS check" : "Aktiver HTTPS kontroll",
    "Source account" : "Kildekonto",
    "Destination account" : "Målkonto",
    "Credentials moved!" : "Påloggingsdetaljer flyttet!",
    "Requests to destroy vault" : "Forespørsler om å ødelegge hvelv",
    "Requested by" : "Forespurt av",
    "Reason" : "Grunn",
    "Connection to server lost" : "Mistet tilkobling til tjeneren",
    "Problem loading page, reloading in 5 seconds" : "Problem ved lasting av side, laster på nytt om 5 sekunder",
    "Saving..." : "Lagrer...",
    "Dismiss" : "Forkast",
    "seconds ago" : "sekunder siden"
},
"nplurals=2; plural=(n != 1);");
