OC.L10N.register(
    "passman",
    {
    "General" : "Generelt",
    "Done" : "Ferdig",
    "Sharing" : "Deling",
    "Share link" : "Del lenkje",
    "Good" : "Bra",
    "Username" : "Brukarnamn",
    "File" : "Fil",
    "Add" : "Legg til",
    "Type" : "Type",
    "Actions" : "Handlingar",
    "Size" : "Storleik",
    "Expiration date" : "Utløpsdato",
    "Export" : "Eksporter",
    "Version" : "Utgåve",
    "Import" : "Importer",
    "Uploading" : "Uploading",
    "User" : "Bruker",
    "Files" : "Filer",
    "Pending" : "Under vegs",
    "Details" : "Detaljar",
    "by" : "av",
    "Save" : "Lagre",
    "Cancel" : "Avbryt",
    "Settings" : "Instillingar",
    "Unshare" : "Fjern deling",
    "Password" : "Passord",
    "E-mail" : "E-post",
    "URL" : "URL",
    "Notes" : "Notat",
    "Created" : "Lagd",
    "Edit" : "Endra",
    "Delete" : "Ta bort",
    "Share" : "Del",
    "Date" : "Date",
    "Never" : "Aldri",
    "Donate" : "Donér",
    "Tags" : "Emneord",
    "Description" : "Skildring",
    "You created %1$s" : "Du oppretta %1$s",
    "You deleted %1$s" : "Du sletta %1$s",
    "Dismiss" : "Forkast",
    "seconds ago" : "sekund sidan"
},
"nplurals=2; plural=(n != 1);");
