OC.L10N.register(
    "passman",
    {
    "You created %1$s" : "Du oppretta %1$s",
    "You deleted %1$s" : "Du sletta %1$s",
    "General" : "Generelt",
    "An error occurred" : "Det oppstod ein feil",
    "Done" : "Ferdig",
    "Password settings" : "Passordinnstillingar",
    "Sharing" : "Deling",
    "Share link" : "Del lenkje",
    "Saved!" : "Lagra!",
    "Poor" : "Dårleg",
    "Weak" : "Svak",
    "Good" : "Bra",
    "Toggle visibility" : "Sterk",
    "Copy to clipboard" : "Kopiert til utklippstavla",
    "Copied to clipboard!" : "Kopiert til utklippstavla!",
    "Generate password" : "Generer passord",
    "Username" : "Brukarnamn",
    "Choose a file" : "Vel ei fil",
    "Text" : "Tekst",
    "File" : "Fil",
    "Add" : "Legg til",
    "Value" : "Verdi",
    "Type" : "Type",
    "Actions" : "Handlingar",
    "Empty" : "Tom",
    "Filename" : "Filnamn",
    "Upload date" : "Opplastingsdato",
    "Size" : "Storleik",
    "Period" : "Periode",
    "Expiration date" : "Utløpsdato",
    "Disabled" : "Deaktivert",
    "Day(s)" : "Dag(ar)",
    "Week(s)" : "Veke(r)",
    "Month(s)" : "Månad(ar)",
    "Year(s)" : "År",
    "Password length" : "Passordlengde",
    "Use numbers" : "Bruk nummer",
    "Export" : "Eksporter",
    "New vault name" : "Nytt namn på kvelven",
    "Change" : "Endre",
    "About Passman" : "Om Passman",
    "Version" : "Utgåve",
    "Delete vault" : "Slett kvelv",
    "Vault password" : "Kvelv-passord",
    "Import" : "Importer",
    "Public key" : "Fellesnøkkel",
    "Start scan" : "Start skanning",
    "Action" : "Handling",
    "Uploading" : "Uploading",
    "User" : "Bruker",
    "Files" : "Filer",
    "Pending" : "Under vegs",
    "Show files" : "Vis filer",
    "Details" : "Detaljar",
    "Hide details" : "Gøym detaljar",
    "by" : "av",
    "Save" : "Lagre",
    "Cancel" : "Avbryt",
    "Settings" : "Instillingar",
    "Unshare" : "Fjern deling",
    "Account" : "Konto",
    "Password" : "Passord",
    "Email" : "Epost",
    "URL" : "URL",
    "Notes" : "Notat",
    "Created" : "Lagd",
    "Edit" : "Endra",
    "Delete" : "Ta bort",
    "Share" : "Del",
    "Date" : "Date",
    "Accept" : "Godta",
    "Never" : "Aldri",
    "Donate" : "Donér",
    "Tags" : "Emneord",
    "Description" : "Skildring",
    "Move" : "Move",
    "An error occurred!" : "Ein feil oppstod!",
    "E-mail" : "E-post",
    "Saving …" : "Lagrar …",
    "Dismiss" : "Forkast",
    "seconds ago" : "sekund sidan"
},
"nplurals=2; plural=(n != 1);");
