OC.L10N.register(
    "passman",
    {
    "Passwords do not match" : "Los senhals correspondon pas",
    "General" : "Generals",
    "Done" : "Done",
    "Settings saved" : "Paramètres enregistrats",
    "General settings" : "Paramètres generals",
    "Password settings" : "Paramètres de senhal",
    "Sharing" : "Partiment",
    "Share link" : "Partejar lo ligam",
    "Saved!" : "Enregistrat !",
    "Good" : "Bon",
    "Generate password" : "Generar senhal",
    "Username" : "Nom d'utilizaire",
    "Text" : "Tèxt",
    "File" : "File",
    "Add" : "Apondre",
    "Value" : "Valor",
    "Type" : "Tipe",
    "Actions" : "Accions",
    "Filename" : "Nom de fichièr",
    "Size" : "Talha",
    "Secret" : "Secret",
    "Expiration date" : "Data d'expiracion",
    "Disabled" : "Desactivat",
    "Password length" : "Longor de senhal",
    "Export" : "Exportar",
    "Change" : "Modificar",
    "Processing" : "Tractament",
    "Version" : "Version",
    "Import" : "Importar",
    "Uploading" : "Uploading",
    "User" : "User",
    "Read" : "Legit",
    "Files" : "Fichièrs",
    "Pending" : "En espèra",
    "Details" : "Detalhs",
    "Hide details" : "Amagar detalhs",
    "by" : "per",
    "Save" : "Salvar",
    "Cancel" : "Anullar",
    "Settings" : "Paramètres",
    "Unshare" : "Partejar pas",
    "Account" : "Compte",
    "Password" : "Senhal",
    "Email" : "Corrièl",
    "URL" : "URL",
    "Notes" : "Nòtas",
    "Edit" : "Modificar",
    "Delete" : "Suprimir",
    "Share" : "Partejar",
    "Date" : "Date",
    "Accept" : "Acceptar",
    "Never" : "Pas jamais",
    "Cancel destruction request" : "Anullar requèsta de destruccion",
    "Logout" : "Desconnexion",
    "Tags" : "Etiquetas",
    "Expired" : "Expirat",
    "Loading …" : "Cargament…",
    "Description" : "Descripcion",
    "You created %1$s" : "Avètz creat %1$s",
    "You deleted %1$s" : "Avètz suprimit %1$s",
    "Passwords" : "Senhals",
    "An error occurred!" : "Una error s'es produsida !",
    "Loading&hellip;" : "Cargament&hellip;",
    "Connection to server lost" : "Connexion al servidor perduda",
    "Saving …" : "Enregistrament...",
    "Dismiss" : "Ignorar",
    "seconds ago" : "fa qualques segondas"
},
"nplurals=2; plural=(n > 1);");
