OC.L10N.register(
    "passman",
    {
    "General" : "Generals",
    "Done" : "Done",
    "Sharing" : "Partiment",
    "Share link" : "Partejar lo ligam",
    "Username" : "Nom d'utilizaire",
    "File" : "File",
    "Add" : "Apondre",
    "Type" : "Tipe",
    "Actions" : "Accions",
    "Size" : "Talha",
    "Expiration date" : "Data d'expiracion",
    "Export" : "Exportar",
    "Import" : "Importar",
    "Uploading" : "Uploading",
    "User" : "User",
    "Read" : "Legit",
    "Files" : "Fichièrs",
    "Details" : "Detalhs",
    "by" : "per",
    "Save" : "Salvar",
    "Cancel" : "Anullar",
    "Settings" : "Paramètres",
    "Unshare" : "Partejar pas",
    "Password" : "Senhal",
    "URL" : "URL",
    "Notes" : "Nòtas",
    "Edit" : "Modificar",
    "Delete" : "Suprimir",
    "Share" : "Partejar",
    "Date" : "Date",
    "Never" : "Pas jamais",
    "Loading…" : "Cargament...",
    "Description" : "Descripcion",
    "Saving..." : "Enregistrament...",
    "Dismiss" : "Ignorar",
    "seconds ago" : "i a qualques segondas"
},
"nplurals=2; plural=(n > 1);");
