OC.L10N.register(
    "passman",
    {
    "Passwords" : "Hasła",
    "Generating sharing keys ( %step / 2)" : "Tworzenie kluczy współdzielonych ( %step / 2)",
    "Incorrect vault password!" : "Złe hasło krypty!",
    "Passwords do not match" : "Hasła nie pasują",
    "General" : "Ogólne",
    "Custom Fields" : "Pola niestandardowe",
    "Please fill in a label!" : "Proszę wypełnić etykietę!",
    "Please fill in a value!" : "Proszę wypełnić kryptę!",
    "Error loading file" : "Błąd ładowania pliku",
    "An error happened during decryption" : "Podczas odszyfrowywania nastąpił błąd",
    "Credential created!" : "Poświadczenie stworzone!",
    "Credential deleted" : "Poświadczenie skasowane",
    "Credential updated" : "Poświadczenie zaktualizowane",
    "Credential recovered" : "Poświadczenie odzyskane",
    "Credential destroyed" : "Poświadczenie zniszczone",
    "Error downloading file, you probably don't have enough permissions" : "Błąd ściągania pliku, prawdopodobnie nie masz wystarczających uprawnień",
    "Invalid QR code" : "Błędny kod QR",
    "Starting export" : "Zaczynam eksport",
    "Decrypting credentials" : "Odszyfrowywanie poświadczeń",
    "Done" : "Zrobione",
    "File read successfully!" : "Prawidłowy odczyt pliku!",
    "Follow the following steps to import your file" : "Podążaj za kolejnymi krokami w celu zaimportowania pliku",
    "Credential has no label, skipping" : "Poświadczenie nie ma etykiety, pomijam",
    "Adding {{credential}}" : "Dodawanie {{credential}}",
    "Added {{credential}}" : "Dodano {{credential}}",
    "Skipping credential, missing label on line {{line}}" : "Pomijam poświadczenia, brak etykiety w linii {{line}}",
    "Parsed {{num}} credentials, starting to import" : "Zanalizowano {{num}} poświadczeń, rozpoczynanie importu",
    "Importing" : "Importuję",
    "Start import" : "Start importu",
    "Select CSV file" : "Wybierz plik CSV",
    "Skip first row" : "Pomiń pierwszy wiersz",
    "You need to assign the label field before you can start the import." : "Zanim zaczniesz import musisz przypisać etykietę pola.",
    "Assign the proper fields to each column." : "Przypisz właściwe pola każdej kolumnie.",
    "Example imported credential" : "Przykładowe zaimportowane poświadczenia",
    "Go back to importers." : "Wróć do mechanizmów importujących.",
    "Revision deleted" : "Rewizja skasowana",
    "Revision restored" : "Rewizja przywrócona",
    "Save in passman" : "Zapisz w passmanie",
    "Settings saved" : "Ustawienia zapisano",
    "General settings" : "Ustawienia główne",
    "Password Audit" : "Audyt hasła",
    "Password settings" : "Ustawienia hasła",
    "Import credentials" : "Import poświadczeń",
    "Export credentials" : "Eksport poświadczeń",
    "Sharing" : "Współdzielenie",
    "Are you sure you want to leave? This WILL corrupt all your credentials" : "Na pewno chcesz wyjść? To USZKODZI twoje poświadczenia",
    "Your old password is incorrect!" : "Twoje stare hasło jest nieprawidłowe",
    "New passwords do not match!" : "Nowe hasła nie pasują do siebie",
    "Please login with your new vault password" : "Proszę się zalogować swoim nowym hasłem do krypty",
    "Share with users and groups" : "Udostępnij użytkownikom i grupom",
    "Share link" : "Łącze udostępniania",
    "Are you sure you want to leave? This will corrupt this credential" : "Na pewno chcesz wyjść? To uszkodzi twoje poświadczenia",
    "Credential unshared" : "Poświadczenia nie udostępnione",
    "Credential shared" : "Poświadczenia udostepnione",
    "Saved!" : "Zapisano!",
    "Poor" : "Bardzo słabe",
    "Weak" : "Słabe",
    "Good" : "Dobre",
    "Strong" : "Silne",
    "Toggle visibility" : "Włącz widoczność",
    "Copy to clipboard" : "Skopiuj do schowka",
    "Copied to clipboard!" : "Skopiowano do schowka!",
    "Generate password" : "Wygeneruj hasło",
    "Copy password to clipboard" : "Skopiuj hasło do schowka",
    "Password copied to clipboard!" : "Hasło skopiowano do schowka!",
    "Complete" : "Zakończ",
    "Username" : "Nazwa użytkownika",
    "Repeat password" : "Powtórz hasło",
    "Add Tag" : "Dodaj tag",
    "Field label" : "Pole etykiety",
    "Field value" : "Pole wartości",
    "Choose a file" : "Wybierz plik",
    "Text" : "Tekst",
    "File" : "Plik",
    "Add" : "Dodaj",
    "Value" : "Wartość",
    "Type" : "Typ",
    "Actions" : "Akcja",
    "Empty" : "Pusto",
    "Filename" : "Nazwa pliku",
    "Upload date" : "Data wysłania",
    "Size" : "Rozmiar",
    "Upload or enter your OTP secret" : "Wyślij plik lub wprowadź swoje sekretne OTP",
    "Current OTP settings" : "Obecne ustawienia OTP",
    "Issuer" : "Zgłaszający",
    "Secret" : "Sekret",
    "Expire date" : "Data wygaśnięcia",
    "No expire date set" : "Brak daty wygasnięcia",
    "Renew interval" : "Interwał odnowienia",
    "Disabled" : "Wyłączono",
    "Day(s)" : "Dzień(-ni)",
    "Week(s)" : "Tydzień(-dnie)",
    "Month(s)" : "Miesiąc(-ce)",
    "Year(s)" : "Rok(lata)",
    "Password generation settings" : "Ustawienia generatora haseł",
    "Password length" : "Długość hasła",
    "Minimum amount of digits" : "Minimalna liczba znaków",
    "Use uppercase letters" : "Użyj dużych liter",
    "Use lowercase letters" : "Użyj małych liter",
    "Use numbers" : "Użyj cyfr",
    "Use special characters" : "Użyj znaków specjalnych",
    "Avoid ambiguous characters" : "Unikaj znaków wieloznacznych",
    "Require every character type" : "Wymagaj każdego typu znaku",
    "Export type" : "Typ eksportu",
    "Export" : "Eksport",
    "Enter vault password to confirm export." : "Potwierdź hasło schowka w celu potwierdzenia eksportu.",
    "Rename vault" : "Zmień nazwę krypty",
    "New vault name" : "Nowa nazwa krypty",
    "Change" : "Zmień",
    "Change vault key" : "Zmień wartość klucza",
    "Old vault password" : "Stare hasło krypty",
    "New vault password" : "Nowa hasło krypty",
    "New vault password repeat" : "Powtórz nowe hasło krypty",
    "Please wait your vault is being updated, do not leave this page." : "Proszę poczekać aż krypta zostanie zaktualizowana, nie opuszczaj tej strony.",
    "Processing" : "Przetwarzam",
    "Total progress" : "Postęp całowity",
    "About Passman" : "O Passmanie",
    "Version" : "Wersja",
    "Donate to support development" : "Dotuj, aby wesprzeć programistów",
    "Bookmarklet" : "Skryptozakładka",
    "Save your passwords with 1 click!" : "Zapisz swoje hasło jednym kliknięciem!",
    "Drag below button to your bookmark toolbar." : "Przesuń poniższy przycisk na pasek zakładek.",
    "Delete vault" : "Usuń kryptę",
    "Vault password" : "Hasło krypty",
    "This process is irreversible" : "Ten proces jest nieodwracalny",
    "Delete my precious passwords" : "Skasuj moje cenne hasła",
    "Deleting {{password}}..." : "Kasuję {{password}}...",
    "Yes, delete my precious passwords" : "Tak, skasuj moje cenne hasła",
    "Import type" : "Typ importu",
    "Import" : "Import",
    "Read progress" : "Postęp odczytu",
    "Upload progress" : "Postęp wysyłania",
    "Private Key" : "Klucz prywatny",
    "Public key" : "Klucz publiczny",
    "Key size" : "Wielkość klucza",
    "Save keys" : "Zapisz klucze",
    "Generate sharing keys" : "Generuj klucze współdzielone",
    "Generating sharing keys" : "Generowanie klucze współdzielone",
    "Minimum password stength" : "Minimalna siła hasła",
    "Start scan" : "Rozpocznij skanowanie",
    "Result" : "Wynik",
    "A total of {{scan_result}} weak credentials were found." : "Znaleziono {{scan_result}} słabych uprawnień.",
    "Score" : "Punktacja",
    "Action" : "Akcja",
    "Search users or groups..." : "Szukaj użytkowników lub grup...",
    "Missing users? Only users that have vaults are shown." : "Brakujący użytkownicy? Tylko użytkownicy, którzy posiadają schowki zostali pokazani.",
    "Cyphering" : "Szyfrowanie",
    "Uploading" : "Wysyłanie",
    "User" : "Użytkownik",
    "Crypto time" : "Czas szyfrowania",
    "Total time spent cyphering" : "Całkowity czas spędzony na szyfrowaniu",
    "Read" : "Wczytaj",
    "Write" : "Zapisz",
    "Files" : "Pliki",
    "Revisions" : "Rewizja",
    "Pending" : "Oczekuje",
    "Enable link sharing" : "Włącz link udostępniania",
    "Share until date" : "Udostępniaj do daty",
    "Expire after views" : "Wygaś po oglądaniu",
    "Click share first" : "Kliknij najpierw udostępnianie",
    "Show files" : "Pokaż pliki",
    "Details" : "Szczegóły",
    "Hide details" : "Ukryj szczegóły",
    "Password score" : "Punktacja hasła",
    "Cracking times" : "Czasy crackowania",
    "100 / hour" : "100 / godzinę",
    "Throttled online attack" : "Spowolniony atak online",
    "10 / second" : "10 / sekundę",
    "Unthrottled online attack" : "Nie dławiony atak online",
    "10k / second" : "10k / sekundę",
    "Offline attack, slow hash, many cores" : "Atak offline, wolne hashowanie, dużo rdzeni",
    "10B / second" : "10B / sekundę",
    "Offline attack, fast hash, many cores" : "Atak offline, szybki hashowanie, dużo rdzeni",
    "Match sequence" : "Pasująca sekwencja",
    "See match sequence" : "Zobacz pasującą sekwencję",
    "Pattern" : "Wzór",
    "Matched word" : "Pasujące słowo",
    "Dictionary name" : "Nazwa słownika",
    "Rank" : "Pozycja",
    "Reversed" : "Odwrócone",
    "Guesses" : "Odgadnięte",
    "Base guesses" : "Odgadnięte podstawy",
    "Uppercase variations" : "Wariacje wielkich liter",
    "l33t-variations" : "Wariacje l33t",
    "Showing revisions of" : "Pokaż rewizję z",
    "Revision of" : "Rewizja z",
    "by" : "przez",
    "No revisions found." : "Nie znaleziono rewizji",
    "Label" : "Etykieta",
    "Restore revision" : "Przywróć rewizję",
    "Delete revision" : "Usuń rewizję",
    "Edit credential" : "Edytuj poświadczenie",
    "Create new credential" : "Stwórz nowe poświadczenie",
    "Save" : "Zapisz",
    "Cancel" : "Anuluj",
    "Settings" : "Ustawienia",
    "Share credential {{credential}}" : "Udostępnij poświadczenie {{credential}}",
    "Unshare" : "Cofnij udostępnienie",
    "Showing deleted since" : "Pokazuję skasowane od",
    "All time" : "Przez cały czas",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Pokazuję {{number_filtered}} z {{credential_number}} poświadczeń",
    "Search credential..." : "Szukaj poświadczeń...",
    "Account" : "Konto",
    "Password" : "Hasło",
    "OTP" : "OTP",
    "E-mail" : "E-mail",
    "URL" : "URL",
    "Notes" : "Notatki",
    "Expire time" : "Czas wygaśnięcia",
    "Changed" : "Zmieniono",
    "Created" : "Utworzono",
    "Edit" : "Edytuj",
    "Delete" : "Usuń",
    "Share" : "Udostępnij",
    "Recover" : "Odzyskaj",
    "Destroy" : "Zniszcz",
    "Use regex" : "Użyj wyrażeń regularnych",
    "You have incoming share requests." : "Masz nowe żądania udostępniania.",
    "If you want to put the credential in a other vault," : "Jeśli chcesz zapisać poświadczenie w innej krypcie,",
    "logout of this vault and login to the vault you want the shared credential in." : "wyloguj się z tej krypty i zaloguj do krypty, do której chcesz zapisać poświadczenie",
    "Permissions" : "Uprawnienia",
    "Received from" : "Otrzymane od",
    "Date" : "Data",
    "Accept" : "Akceptuj",
    "Decline" : "Odrzuć",
    "You have {{session_time}} left before logout." : "Do wylogowania pozostało ci {{session_time}}",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Twój schowek został zablokowany na {{time}} ponieaż został wykonanych {{tries}} nieprawidłowych prób zalogowania.",
    "Last accessed" : "Ostatnio dostępny",
    "Never" : "Nigdy",
    "No vaults found, why not create one?" : "Nie znaleziono żadnej krypty, dlaczego by jakiejś nie stworzyć?",
    "Password strength must be at least: {{strength}}" : "Siła hasła musi być przynajmniej: {{strength}}",
    "Please give your new vault a name." : "Proszę nadaj nowej krypcie nazwę.",
    "Repeat vault password" : "Powtórz hasło krypty",
    "Your sharing key's will have a strength of 1024 bit, which you can change later in settings." : "Twoje klucze udostępniania będą miały siłę 1024 bitów, co możesz potem zmienić w ustawieniach",
    "Create vault" : "Utwórz kryptę",
    "Go back to vaults" : "Wróć do krypt",
    "Please input the password for" : "Proszę wprowadzić hasło do",
    "Set this vault as default." : "Ustaw tę kryptę jako domyślną.",
    "Log into this vault automatically." : "Automatycznie zaloguj do tego sejfu.",
    "Logout of this vault automatically after: " : "Wyloguj automatycznie z tej krypty po:",
    "Decrypt vault" : "Odszyfruj kryptę",
    "Seems you lost the vault password and you're unable to login." : "Wygląda na to, że zgubiłeś/-aś hasło krypty i nie jesteś w stanie się zalogować.",
    "Reason to request deletion (optional):" : "Powód prośby usunięcia (opcjonalnie):",
    "Request vault destruction" : "Poproś o zniszczenie krypty",
    "Yes, request an admin to destroy this vault" : "Tak, poprosiłeś/-aś administratora o zniszczenie tej krypty",
    "Cancel destruction request" : "Anuluj prośbę o zniszczenie",
    "Vault destruction requested" : "Prośba o zniszczenie krypty została złożona",
    "Request removed" : "Prośba została usunięta",
    "Destruction request pending" : "Oczekujące prośby o zniszczenie",
    "Warning! Adding credentials over http can be insecure!" : "Uwaga! Dodawanie poświadczeń przez nieszyfrowane połączenie (http) może być niebezpieczne!",
    "Logged in to {{vault_name}}" : "Zalogowano do {{vault_name}}",
    "Change vault" : "Zmień kryptę",
    "Deleted credentials" : "Usunięte poświadczenia",
    "Logout" : "Wyloguj",
    "Donate" : "Dotuj",
    "Someone has shared a credential with you." : "Ktoś udostępnił ci poświadczenia",
    "Click here to request it" : "Kliknij to, aby zażądać tego",
    "Loading..." : "Ładuję...",
    "Awwhh.... credential not found. Maybe it expired" : "Ach... Poświadczeń nie znaleziono. Może wygasły?",
    "Error while saving field" : "Błąd podczas zapisywania pola",
    "A Passman item has been created, modified or deleted" : "Pozycja Passmana została utworzona, zmodyfikowana lub skasowana",
    "A Passman item has expired" : "Pozycja Passmana wygasła",
    "A Passman item has been shared" : "Pozycja Passmana została udostępniona",
    "A Passman item has been renamed" : "Pozycja Passman została zmieniona",
    "%1$s has been created by %2$s" : "%1$s został utworzony przez %2$s",
    "You created %1$s" : "Utworzono %1$s",
    "%1$s has been updated by %2$s" : "%1$s został zaktualizowany przez %2$s",
    "You updated %1$s" : "Zaktualizowano %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s zrewidował %1$s do rewizji z %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Cofnąłeś %1$s do rewizji z %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s zmienił(-ła) %1$s na %2$s",
    "You renamed %1$s to %2$s" : "Zmieniono nazwę %1$s na %2$s",
    "%1$s has been deleted by %2$s" : "%1$s został usunięty przez %2$s",
    "You deleted %1$s" : "Został usunięty %1$s",
    "%1$s has been recovered by %2$s" : "%1$s został odtworzony przez %2$s",
    "You recovered %1$s" : "Odzyskano %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s został trwale usunięty przez %2$s",
    "You permanently deleted %1$s" : "Trwale usunięto %1$s",
    "The password of %1$s has expired, renew it now." : "Hasło %1$s wygasło, odnów je teraz.",
    "%1$s has been shared with %2$s" : "%1$s udostępniono dla %2$s",
    "You received a share request for %1$s from %2$s" : "Otrzymałeś(-łaś) prośbę udostępnienia %1$s od %2$s",
    "%s has been shared with a link" : "%s został udostępniony łączem",
    "Your credential \"%s\" expired, click here to update the credential." : "Twoje poświadczenie \"%s\" wygasła, kliknij tu, aby je zaktualizować.",
    "Remind me later" : "Przypomnij mi później",
    "Ignore" : "Ignoruj",
    "%s shared \"%s\" with you. Click here to accept" : "%s udostępnił ci \"%s\". Kliknij, aby zaakceptować",
    "%s has declined your share request for \"%s\"." : "%s odrzucił twoją prośbę o udostępnienie \"%s\".",
    "%s has accepted your share request for \"%s\"." : "%s zaakceptował twoją prośbę o udostępnienie \"%s\".",
    "Passman" : "Passman",
    "Unable to get version info" : "Nie mogę uzyskać informacji o wersji",
    "Passman Settings" : "Ustawienia Passmana",
    "Github version:" : "Wersja Github:",
    "A newer version of Passman is available" : "Nowsza wersja aplikacji Passman jest dostępna",
    "Password sharing" : "Współdzielenie hasła",
    "Credential mover" : "Przenoszenie poświadczeń",
    "Vault destruction requests" : "Prośby o zniszczenie krypty",
    "Check for new versions" : "Sprawdź czy jest nowsza wersja",
    "Enable HTTPS check" : "Włącz sprawdzenie HTTPS",
    "Disable context menu" : "Wyłącz menu kontekstowe",
    "Disable JavaScript debugger" : "Wyłącz debugger JavaScript",
    "Allow users on this server to share passwords with a link" : "Zezwól użytkownikom tego serwera na udostępnianie haseł łączem",
    "Allow users on this server to share passwords with other users" : "Zezwól użytkownikom tego serwera na udostępnianie haseł innym użytkownikom",
    "Move credentials from one account to another" : "Przesuń poświadczenia z jednego konta na drugie",
    "Source account" : "Konto źródłowe",
    "Destination account" : "Konto docelowe",
    "Credentials moved!" : "Poświadczenia przeniesiono!",
    "Requests to destroy vault" : "Prośby o zniszczenie krypty",
    "Request ID" : "Identyfikator prośby",
    "Requested by" : "Prośba złożona przez",
    "Reason" : "Powód",
    "Connection to server lost" : "Utracono połączenie z serwerem",
    "Problem loading page, reloading in 5 seconds" : "Problem z załadowaniem strony, przeładuję za 5 sekund",
    "Saving..." : "Zapisywanie...",
    "Dismiss" : "Odrzuć",
    "seconds ago" : "sekund temu"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>=14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
