OC.L10N.register(
    "passman",
    {
    "Generating sharing keys ( %s / 2)" : "Gerando chaves de compartilhamento ( %s / 2)",
    "Incorrect vault password!" : "Senha do cofre incorreta",
    "Passwords do not match" : "As senhas não coincidem",
    "General" : "Geral",
    "Custom Fields" : "Campos personalizados",
    "Please fill in a label." : "Por favor, preencha uma etiqueta.",
    "Please fill in a value." : "Por favor, preencha um valor.",
    "Error loading file" : "Erro ao carregar o arquivo",
    "An error occurred during decryption" : "Um erro ocorreu durante a descriptografia",
    "Credential created!" : "Credencial criada!",
    "Credential deleted" : "Credential excluída",
    "Credential updated" : "Credencial atualizada",
    "Credential recovered" : "Credencial recuperada",
    "Credential destroyed" : "Credencial destruida",
    "Error downloading file, you probably have insufficient permissions" : "Erro ao baixar o arquivo, provavelmente você não tem permissões suficientes",
    "Invalid QR code" : "Código QR inválido",
    "Starting export" : "Iniciando a exportação",
    "Decrypting credentials" : "Credenciais de descriptografia",
    "Done" : "Concluído",
    "File read." : "Arquivo lido.",
    "Proceed with the following steps to import your file" : "Prossiga com as seguintes etapas para importar seu arquivo",
    "Skipping unlabeled credential" : "Ignorando credencial sem etiqueta",
    "Adding {{credential}}" : "Adicionando {{credential}}",
    "Added {{credential}}" : "Adicionada {{credential}} ",
    "Skipping credential, missing label on line {{line}}" : "Ignorando credencial, falta etiqueta online {{line}}",
    "Parsed {{num}} credentials, starting to import" : "Credenciais {{num}} analisadas, começando a importar",
    "Importing" : "Importando",
    "Start import" : "Iniciar importação",
    "Select CSV file" : "Selecione um arquivo CSV",
    "Parsed {{rows}} lines from CSV file" : "{{rows}} linhas analisadas do arquivo CSV",
    "Skip first row" : "Ignorar a primeira linha",
    "You need to assign the label field before you can start the import." : "É necessário atribuir o campo de etiqueta para poder iniciar a importação.",
    "The first 5 lines of the CSV are shown." : "As primeiras 5 linhas do CSV são mostradas.",
    "Assign the proper fields to each column." : "Atribua os campos apropriados a cada coluna.",
    "Example of imported credential" : "Exemplo de credencial importada",
    "Missing an importer? Try it with the generic CSV importer." : "Não tem um importador? Experimente o importador CSV genérico.",
    "Go back to importers." : "Volte para importadores.",
    "Revision deleted" : "Revisão excluída",
    "Revision restored" : "Revisão restaurada",
    "Save in Passman" : "Salvar em Passman",
    "Settings saved" : "Configurações salvas",
    "General settings" : "Configurações gerais",
    "Password audit" : "Auditoria de senha",
    "Password settings" : "Configurações de senha",
    "Import credentials" : "Importar credenciais",
    "Export credentials" : "Exportar credenciais",
    "Sharing" : "Compartilhando",
    "Are you sure you want to leave? This will destroy all your credentials" : "Você tem certeza de que quer sair? Isso irá destruir todas as suas credenciais",
    "Old password field incorrect!" : "Senha antiga incorreta!",
    "New password does not match!" : "Nova senha não confere!",
    "Please log in with your new vault password" : "Faça o login com sua nova senha do cofre",
    "Share with users and groups" : "Compartilhar com usuários e grupos",
    "Share link" : "Compartilhar link",
    "Are you sure you want to leave? This will corrupt this credential" : "Você tem certeza de que quer sair? Isso vai corromper essa credencial",
    "Credential unshared" : "Credencial não compartilhada",
    "Credential shared" : "Credencial compartilhada",
    "Saved!" : "Salva!",
    "Poor" : "Pobre",
    "Weak" : "Fraca",
    "Good" : "Boa",
    "Strong" : "Forte",
    "Toggle visibility" : "Alternar visibilidade",
    "Copy to clipboard" : "Copiar para área de transferência",
    "Copied to clipboard!" : "Copiado para a área de transferência!",
    "Generate password" : "Gerar senha",
    "Copy password to clipboard" : "Copiar senha para a área de transferência",
    "Password copied to clipboard!" : "Senha copiada para a área de transferência!",
    "Complete" : "Completo",
    "Username" : "Nome do usuário",
    "Repeat password" : "Repetir a senha",
    "Add tag" : "Adicionar etiqueta",
    "Pick an icon" : "Escolher um ícone",
    "Search icons" : "Procurar ícones",
    "Upload a custom icon:" : "Enviar um ícone personalizado:",
    "Use this icon" : "Usar este ícone",
    "Delete current icon" : "Excluir o ícone atual",
    "Get icon from page" : "Obter ícone da página",
    "This may take a few seconds…" : "Isso pode levar alguns segundos...",
    "There was an error fetching the icon!" : "Houve um erro ao buscar o ícone!",
    "Selected icon" : "Ícone selecionado",
    "Field label" : "Campo etiqueta",
    "Field value" : "Campo valor",
    "Choose a file" : "Escolher um arquivo",
    "Text" : "Texto",
    "File" : "Arquivo",
    "Add" : "Adicionar",
    "Value" : "Valor",
    "Type" : "Tipo",
    "Actions" : "Ações",
    "Empty" : "Vazio",
    "Filename" : "Nome do arquivo",
    "Upload date" : "Data de envio",
    "Size" : "Tamanho",
    "Upload or enter your OTP secret" : "Envie ou introduza o seu segredo OTP",
    "Current OTP settings" : "Configurações OTP atuais",
    "Issuer" : "Emissor",
    "Secret" : "Segredo",
    "Expiration date" : "Data de expiração",
    "No expiration date set" : "Não há data de expiração definida",
    "Renew interval" : "Intervalo de renovação",
    "Disabled" : "Desativado",
    "Day(s)" : "Dia(s)",
    "Week(s)" : "Semana(s)",
    "Month(s)" : "Mês(es)",
    "Year(s)" : "Ano(s)",
    "Password generation settings" : "Configurações de geração de senha",
    "Password length" : "Comprimento da senha",
    "Minimum amount of digits" : "Quantidade mínima de dígitos",
    "Use uppercase letters" : "Usar letras maiúsculas",
    "Use lowercase letters" : "Usar letras minúsculas",
    "Use numbers" : "Usar números",
    "Use special characters" : "Usar caracteres especiais",
    "Avoid ambiguous characters" : "Evite caracteres ambíguos",
    "Require every character type" : "Exigir todo tipo de caractere",
    "Export type" : "Tipo de exportação",
    "Export" : "Exportar",
    "Enter vault password to confirm export." : "Digite a senha do cofre para confirmar a exportação.",
    "Rename vault" : "Renomear o cofre",
    "New vault name" : "Nome do novo cofre",
    "Change" : "Alterar",
    "Change vault key" : "Alterar a chave do cofre",
    "Old vault password" : "Senha antiga do cofre",
    "New vault password" : "Nova senha do cofre",
    "Repeat new vault password" : "Repita a nova senha do cofre",
    "Please wait your vault is being updated, do not leave this page." : "Por favor espere até que seu cofre seja atualizado. Não saia desta página.",
    "Processing" : "Processando",
    "Total progress" : "Progresso total",
    "About Passman" : "Sobre o Passman",
    "Version" : "Versão",
    "Donate to support development" : "Doar para apoiar o desenvolvimento",
    "Bookmarklet" : "Marcado",
    "Save your passwords with one click." : "Salve suas senhas com um clique.",
    "Drag below button to your bookmark toolbar." : "Arraste o botão abaixo para a barra de ferramentas de favoritos.",
    "Delete vault" : "Excluir o cofre",
    "Vault password" : "Senha do cofre",
    "This process is irreversible" : "Este processo é irreversível",
    "Delete my precious passwords" : "Excluir minhas preciosas senhas",
    "Deleting {{password}}…" : "Excluíndo {{password}}…",
    "Yes, delete my precious passwords" : "Sim, exclua minhas preciosas senhas",
    "Import type" : "Tipo de importação",
    "Import" : "Importar",
    "Read progress" : "Progresso da leitura",
    "Upload progress" : "Progresso do envio",
    "Private Key" : "Chave Privada",
    "Public key" : "Chave Pública",
    "Key size" : "Tamanho da chave",
    "Save keys" : "Salvar chaves",
    "Generate sharing keys" : "Gerar chaves de compartilhamento",
    "Generating sharing keys" : "Gerando chaves de compartilhamento",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "A ferramenta de senha verifica sua senha, calcula o tempo médio de quebra, listando aquelas abaixo do limite",
    "Minimum password stength" : "Força mínima da senha",
    "Start scan" : "Iniciar escaneamento",
    "Result" : "Resultado",
    "A total of {{scan_result}} weak credentials were found." : "{{scan_result}} credenciais fracas foram encontradas.",
    "Score" : "Pontuação",
    "Action" : "Ação",
    "Search users…" : "Pesquisar usuários...",
    "Missing users? Only users that have vaults are shown." : "Usuários ausentes? Somente os usuários que têm cofres são mostrados.",
    "Cyphering" : "Cifrando",
    "Uploading" : "Enviando",
    "User" : "Usuário",
    "Crypto time" : "Tempo de criptografia",
    "Total time spent encrypting" : "Tempo total gasto na criptografia",
    "Read" : "Ler",
    "Write" : "Escrever",
    "Files" : "Arquivos",
    "Revisions" : "Revisões",
    "Pending" : "Pendente",
    "Enable link sharing" : "Ativar o compartilhamento de links",
    "Share until date" : "Compartilhar até a data",
    "Expire after views" : "Expirar após visualizações",
    "Click \"Share\" first" : "Clique em \"Compartilhar\" primeiro",
    "Show files" : "Exibir arquivos",
    "Details" : "Detalhes",
    "Hide details" : "Ocultar detalhes",
    "Password score" : "Nível da senha",
    "Cracking times" : "Tempo de craqueamento",
    "100 / hour" : "100 / hora",
    "Throttled online attack" : "Ataque online estrangulado",
    "10 / second" : "10 / segundo",
    "Unthrottled online attack" : "Ataque online não estragulado",
    "10k / second" : "10k / segundo",
    "Offline attack, slow hash, many cores" : "Ataque offline, hash lento, muitos núcleos",
    "10B / second" : "10B / segundo",
    "Offline attack, fast hash, many cores" : "Ataque offline, hash rápido, muitos núcleos",
    "Match sequence" : "Sequência de correspondência",
    "See match sequence" : "Ver sequência de correspondência",
    "Pattern" : "Padrão",
    "Matched word" : "Palavra correspondente",
    "Dictionary name" : "Nome do dicionário",
    "Rank" : "Classificação",
    "Reversed" : "Invertido",
    "Guesses" : "Suposições",
    "Base guesses" : "Suposições básicas",
    "Uppercase variations" : "Variações maiúsculas",
    "l33t-variations" : "l33t-Variações",
    "Showing revisions of" : "Mostrando revisões de",
    "Revision of" : "Revisão de",
    "by" : "por",
    "No revisions found." : "Nenhuma revisão encontrada.",
    "Label" : "Etiqueta",
    "Restore revision" : "Restaurar revisão",
    "Delete revision" : "Excluir revisão",
    "Edit credential" : "Editar credencial",
    "Create new credential" : "Criar nova credencial",
    "Save" : "Salvar",
    "Cancel" : "Cancelar",
    "Settings" : "Configurações",
    "Share credential {{credential}}" : "Compartilhar credencial {{credential}} ",
    "Unshare" : "Descompartilhar",
    "Showing deleted since" : "Exibir excluídos desde",
    "Beginning" : "Início",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Mostrando {{number_filtered}} de {{credential_number}} credenciais",
    "Search for credential…" : "Procurar por credenciais...",
    "Account" : "Conta",
    "Password" : "Senha",
    "OTP" : "OTP",
    "E-mail" : "E-mail",
    "URL" : "URL",
    "Notes" : "Anotações",
    "Expiry time" : "Tempo para expiração",
    "Changed" : "Alterado",
    "Created" : "Criado",
    "Edit" : "Editar",
    "Delete" : "Excluir",
    "Share" : "Compartilhar",
    "Recover" : "Restaurar",
    "Destroy" : "Destruir",
    "Use regex" : "Usar regex",
    "You have incoming share requests." : "Você tem solicitações de compartilhamento.",
    "If you want to put the credential in another vault," : "Se você quiser colocar a credencial em outro cofre,",
    "log out of this vault and log into the vault you want the shared credential in." : "saia deste cofre e faça o login no cofre em que você deseja a credencial compartilhada.",
    "Permissions" : "Permissões",
    "Received from" : "Recebido de",
    "Date" : "Data",
    "Accept" : "Aceitar",
    "Decline" : "Rejeitar",
    "You have {{session_time}} left before logout." : "Você tem {{session_time}} de espera antes de efetuar logout.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Seu cofre foi bloqueado por {{time}} por causa de {{tries}} tentativas que falharam!",
    "Hello there!" : "Olá!",
    "It does not seem that you have any passwords. Do you want to add one?" : "Parece que você não tem nenhuma senha. Quer adicionar uma?",
    "You don't have good credentials" : "Você não tem credenciais boas",
    "You don't have medium credentials" : "Você não tem credenciais médias",
    "You don't have bad credentials" : "Você não tem credenciais ruins",
    "You don't have expired credentials" : "Você não tem credenciais vencidas",
    "You don't have deleted credentials" : "Você não tem credenciais excluídas",
    "There are no credentials with your selected tags" : "Não há credenciais com os rótulos selecionados",
    "There are no credentials matching" : "Nenhuma credencial confere",
    "Last accessed" : "Último acesso",
    "Never" : "Nunca",
    "No vaults found, why not create one?" : "Nenhum cofre encontrado. Por que não criar um?",
    "Password strength must be at least: {{strength}}" : "A força da senha deve ser pelo menos: {{strength}}",
    "Please give your new vault a name." : "Por favor, dê um nome ao seu novo cofre.",
    "Repeat vault password" : "Repita a senha do cofre",
    "Your sharing keys will have a strength of 1024 bit, which you can change in \"Settings\" later." : "Suas chaves de compartilhamento terão uma intensidade de 1024 bits, que você pode alterar em \"Configurações\" posteriormente.",
    "Create vault" : "Criar cofre",
    "Go back to vaults" : "Voltar para os cofres",
    "Please input the password for" : "Por favor entre uma senha para",
    "Set this vault as the default." : "Defina este cofre como padrão.",
    "Log into this vault automatically." : "Entre neste cofre automaticamente.",
    "Log out of this vault automatically after: " : "Saia desse cofre automaticamente após:",
    "Decrypt vault" : "Descriptografar o cofre",
    "Seems you lost the vault password and you're unable to log in." : "Parece que você perdeu a senha do cofre e não consegue fazer login.",
    "If you want this vault to be removed you can request that here." : "Se quiser que este cofre seja excluído, pode solicitar isso aqui.",
    "An admin then accepts or declines the request" : "Um administrador então aceita ou declina o pedido",
    "After an admin destroys this vault, all credentials in it will be lost" : "Depois que um administrador destruir este cofre, todas as credenciais dele serão perdidas",
    "Reason for requesting deletion (optional):" : "Razão para solicitar a exclusão (opcional):",
    "Request vault destruction" : "Solicitar a destruição do cofre",
    "Yes, request an admin to destroy this vault" : "Sim, solicitar a um administrador para destruir este cofre",
    "Cancel destruction request" : "Cancelar  solicitação de destruição",
    "Vault destruction requested" : "Destruição do cofre solicitada",
    "Request removed" : "Solicitação excluída",
    "Destruction request pending" : "Solicitação de destruição pendente",
    "Warning! Adding credentials over HTTP is insecure!" : "Atenção! Adicionar credenciais sobre HTTP é inseguro!",
    "Logged into {{vault_name}}" : "Logado em {{vault_name}}",
    "Change vault" : "Alterar cofre",
    "Deleted credentials" : "Credenciais excluídas",
    "Logout" : "Sair",
    "Donate" : "Doar",
    "Show All" : "Exibir Tudo",
    "Tags" : "Rótulos",
    "Search Tags" : "Procurar Rótulos",
    "Good Strength" : "Força Boa",
    "Medium Strength" : "Força Média",
    "Bad Strength" : "Força Ruim",
    "Expired" : "Vencido",
    "Filter Tags" : "Filtrar Rótulos",
    "Simple Navigation" : "Navegação Simples",
    "Someone has shared a credential with you." : "Alguém compartilhou uma credencial com você.",
    "Click here to request it" : "Clique aqui para solicitá-lo",
    "Loading…" : "Carregando...",
    "Awwhh… credential not found. Maybe it expired" : "Awwhh ... credencial não encontrada. Talvez tenha expirado",
    "Mark as Compromised" : "Marcar como comprometido",
    "Compromised!" : "Comprometido!",
    "This password is compromised. You can only remove this warning by changing the password." : "Esta senha está comprometida. Você só pode remover esse aviso alterando a senha.",
    "email" : "e-mail",
    "Description" : "Descrição",
    "Custom Search:" : "Pesquisa Personalizada:",
    "Revert to defaults" : "Reverter aos padrões",
    "Error while saving field" : "Erro ao salvar o campo",
    "A Passman item has been created, modified or deleted" : "Um item Passman foi criado, modificado ou excluído",
    "A Passman item has expired" : "Um item Passman expirou",
    "A Passman item has been shared" : "Um item Passman foi compartilhado",
    "A Passman item has been renamed" : "Um item Passman foi renomeado",
    "%1$s has been created by %2$s" : "%1$s foi criado por %2$s",
    "You created %1$s" : "Você criou %1$s",
    "%1$s has been updated by %2$s" : "%1$s foi atualizado por %2$s",
    "You updated %1$s" : "Você atualizou %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s revisou %1$s para a revisão de %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Você reverteu %1$s de volta para a revisão de %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s renomeou %1$s para %2$s",
    "You renamed %1$s to %2$s" : "Você renomeou %1$s para %2$s",
    "%1$s has been deleted by %2$s" : "%1$s foi excluído por %2$s",
    "You deleted %1$s" : "Você excluiu %1$s",
    "%1$s has been recovered by %2$s" : "%1$s foi recuperado por %2$s",
    "You recovered %1$s" : "Você recuperou %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s foi permanentemente excluído por %2$s",
    "You permanently deleted %1$s" : "Você excluiu permanentemente %1$s",
    "The password of %1$s has expired, renew it now." : "A senha de %1$s expirou, renove agora.",
    "%1$s has been shared with %2$s" : "%1$s foi compartilhado com %2$s",
    "You received a share request for %1$s from %2$s" : "Você recebeu uma solicitação de compartilhamento para %1$s de %2$s",
    "%s has been shared with a link" : "%s foi compartilhado com um link",
    "Passwords" : "Senhas",
    "Your credential \"%s\" expired, click here to update the credential." : "Suas credenciais \"%s\" expiraram. Clique aqui para atualizar a credencial.",
    "Remind me later" : "Lembre-me mais tarde",
    "Ignore" : "Ignorar",
    "%s shared \"%s\" with you. Click here to accept" : "%s compartilhou \"%s\" com você. Clique aqui para aceitar",
    "%s has declined your share request for \"%s\"." : "%s recusou sua solicitação de compartilhamento de \"%s\".",
    "%s has accepted your share request for \"%s\"." : "%s aceitou sua solicitação de compartilhamento para \"%s\".",
    "Passman" : "Passman",
    "Unable to get version info" : "Não foi possível obter informações sobre a versão",
    "Passman is a full featured password manager." : "Passman é um gerenciador de senhas completo.",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Passman é um gerenciador de senhas completo.\nRecursos:\n- Cofres\n- A chave do cofre nunca é enviada ao servidor\n- Extensão do navegador para acesso fácil a senhas\n- Aplicativo Android para acesso móvel\n- As credenciais são criptografadas no lado do cliente com 256bits de AES\n- As credenciais são criptografadas pelo servidor com 256bits de AES\n- Capacidade de adicionar campos personalizados a credenciais\n- Gerador OTP (One Time Password) integrado\n- Analisador de senha\n- Compartilhe senhas internamente e via link de maneira segura.\n- Importe de vários gerenciadores de senha (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nPara uma demonstração deste aplicativo visite [https://demo.passman.cc](https://demo.passman.cc)",
    "Passman Settings" : "Configurações do Passman",
    "GitHub version:" : "Versão GitHub:",
    "A newer version of Passman is available" : "Uma nova versão do Passman está disponível",
    "Password sharing" : "Compartilhamento de senha",
    "Credential mover" : "Movimentação de credenciais",
    "Vault destruction requests" : "Solicitações de destruição de cofres",
    "Check for new versions" : "Verificar novas versões",
    "Enable HTTPS check" : "Ativar verificação HTTPS",
    "Disable context menu" : "Desativar menu de contexto",
    "Disable JavaScript debugger" : "Desativar a depuração JavaScript",
    "Enable global search" : "Habilitar pesquisa global",
    "Allow users on this server to share passwords with a link" : "Permitir que usuários neste servidor compartilhem senhas com um link",
    "Allow users on this server to share passwords with other users" : "Permitir que usuários neste servidor compartilhem senhas com outros usuários",
    "Move credentials from one account to another" : "Mover credenciais de uma conta para outra",
    "Source account" : "Conta de origem",
    "Destination account" : "Conta de destino",
    "Credentials moved!" : "Credenciais movidas!",
    "An error occurred!" : "Ocorreu um erro!",
    "Requests to destroy vault" : "Pedidos para destruir cofre",
    "Request ID" : "Solicitar ID",
    "Requested by" : "Solicitado por",
    "Reason" : "Razão",
    "Click here to request\n\t\t\t\t\tit" : "Clique aqui para\n\t\t\t\t\trequisitá-lo",
    "Loading&hellip;" : "Carregando&hellip;",
    "Awwhh… could not find the credential. Maybe it expired?" : "Awwhh… não conseguiu encontrar a credencial. Talvez tenha expirado?",
    "Expires:" : "Expira em:",
    "Connection to server lost" : "Conexão perdida com o servidor",
    "Problem loading page, reloading in 5 seconds" : "Problema ao carregar a página, recarregando em 5 segundos",
    "Saving …" : "Salvando...",
    "Dismiss" : "Descartar",
    "seconds ago" : "segundos atras"
},
"nplurals=2; plural=(n > 1);");
