OC.L10N.register(
    "passman",
    {
    "Passwords" : "Senhas",
    "A Passman item has been created, modified or deleted" : "Um item Passman foi criado, modificado ou excluído",
    "A Passman item has expired" : "Um item Passman expirou",
    "A Passman item has been shared" : "Um item Passman foi compartilhado",
    "A Passman item has been renamed" : "Um item Passman foi renomeado",
    "%1$s has been created by %2$s" : "%1$s foi criado por %2$s",
    "You created %1$s" : "Você criou %1$s",
    "%1$s has been updated by %2$s" : "%1$s foi atualizado por %2$s",
    "You updated %1$s" : "Você atualizou %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s revisou %1$s para a revisão de %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Você reverteu %1$s de volta para a revisão de %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s renomeou %1$s para %2$s",
    "You renamed %1$s to %2$s" : "Você renomeou %1$s para %2$s",
    "%1$s has been deleted by %2$s" : "%1$s foi suprimido por %2$s",
    "You deleted %1$s" : "Você excluiu %1$s",
    "%1$s has been recovered by %2$s" : "%1$s foi recuperado por %2$s",
    "You recovered %1$s" : "Você recuperou %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s foi permanentemente excluído por %2$s",
    "You permanently deleted %1$s" : "Você eliminou permanentemente %1$s",
    "The password of %1$s has expired, renew it now." : "A senha para %1$s expirou, renove agora.",
    "%1$s has been shared with %2$s" : "%1$s foi compartilhado com %2$s",
    "You received a share request for %1$s from %2$s" : "Você recebeu um pedido de compartilhamento para %1$s de %2$s",
    "%s has been shared with a link" : "%s foi compartilhado com um link",
    "Your credential \"%s\" expired, click here to update the credential." : "Suas credenciais \"%s\" expiraram, clique aqui para atualizar a credencial.",
    "Remind me later" : "Me lembre depois",
    "Ignore" : "Ignorar",
    "%s shared \"%s\" with you. Click here to accept" : "%s compartilhou \"%s\" com você. Clique aqui para aceitar",
    "Decline" : "Declíne",
    "%s has declined your share request for \"%s\"." : "%s recusou o seu pedido de participação de \"%s\".",
    "%s has accepted your share request for \"%s\"." : "%s aceitou seu pedido de compartilhamento para \"%s\".",
    "Settings" : "Configurações",
    "Connection to server lost" : "Perdida a conexão com o servidor",
    "Problem loading page, reloading in 5 seconds" : "Problema ao carregar a página, recarregando em 5 segundos",
    "Saving..." : "Pesquisando...",
    "Dismiss" : "Descartar",
    "seconds ago" : "segundos atras"
},
"nplurals=2; plural=(n > 1);");
