OC.L10N.register(
    "passman",
    {
    "A Passman item has been created, modified or deleted" : "Um item Passman foi criado, modificado ou excluído",
    "A Passman item has expired" : "Um item Passman expirou",
    "A Passman item has been shared" : "Foi partilhado um item Passman",
    "A Passman item has been renamed" : "Um item Passman foi renomeado",
    "%1$s has been created by %2$s" : "%1$sfoi criado por %2$s",
    "You created %1$s" : "Criou %1$s",
    "%1$s has been updated by %2$s" : "%1$sfoi atualizado por %2$s",
    "You updated %1$s" : "Atualizou %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s fez uma revisão de %1$s para a revisão de %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Reverteu %1$spara a revisão %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s renomeou %1$s para %2$s",
    "You renamed %1$s to %2$s" : "Alterou o nome %1$s para%2$s",
    "%1$s has been deleted by %2$s" : "%1$sfoi eliminado por %2$s",
    "You deleted %1$s" : "Eliminou %1$s",
    "%1$s has been recovered by %2$s" : "%1$sfoi recuperado por %2$s",
    "You recovered %1$s" : "Recuperou %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$sfoi eliminado permanentemente por %2$s",
    "You permanently deleted %1$s" : "Eliminou permanentemente %1$s",
    "The password of %1$s has expired, renew it now." : "A palavra-passe de %1$sexpirou. Renovar agora.",
    "%1$s has been shared with %2$s" : "%1$s foi partilhado com %2$s",
    "You received a share request for %1$s from %2$s" : "Você recebeu um pedido de partilha por parte de %2$s para %1$s",
    "%s has been shared with a link" : "%s partilhou uma hiperligação",
    "User not found" : "Utilizador não encontrado",
    "Generating sharing keys (%s/2)" : "Gerando chaves de compartilhamento (%s/2)",
    "Incorrect vault password!" : "Senha do cofre incorreta",
    "Passwords do not match" : "Senhas não conferem",
    "General" : "Geral",
    "Custom Fields" : "Campos personalizados",
    "Please fill in a label." : "Por favor, preencha uma etiqueta.",
    "Please fill in a value." : "Por favor, preencha um valor.",
    "Error loading file" : "Erro ao carregar o arquivo",
    "Credential created!" : "Credencial criada!",
    "Credential deleted" : "Credential excluída",
    "Credential updated" : "Credencial atualizada",
    "Credential recovered" : "Credencial recuperada",
    "Error downloading file, you probably have insufficient permissions" : "Erro ao baixar o arquivo, provavelmente você não tem permissões suficientes",
    "An error occurred" : "Ocorreu um erro",
    "Invalid QR code" : "Código QR inválido",
    "Decrypting credentials" : "Credenciais de descriptografia",
    "Failed to decrypt {{credential}}" : "Falha ao descriptografar {{credential}}",
    "Done" : "Concluído",
    "File read." : "Arquivo lido.",
    "Proceed with the following steps to import your file" : "Prossiga com as seguintes etapas para importar seu arquivo",
    "Skipping unlabeled credential" : "Ignorando credencial sem etiqueta",
    "Adding {{credential}}" : "Adicionando {{credential}}",
    "Added {{credential}}" : "Adicionada {{credential}} ",
    "Parsed {{num}} credentials, starting to import" : "Credenciais {{num}} analisadas, começando a importar",
    "Importing" : "Importando",
    "Start import" : "Iniciar importação",
    "Select CSV file" : "Selecione um arquivo CSV",
    "Parsed {{rows}} lines from CSV file" : "{{rows}} linhas analisadas do arquivo CSV",
    "You need to assign the label field before you can start the import." : "É necessário atribuir o campo de etiqueta para poder iniciar a importação.",
    "The first 5 lines of the CSV are shown." : "As primeiras 5 linhas do CSV são mostradas.",
    "Assign the proper fields to each column." : "Atribua os campos apropriados a cada coluna.",
    "Example of imported credential" : "Exemplo de credencial importada",
    "Missing an importer? Click here to try it with the generic CSV importer." : "Faltando um importador? Clique aqui para experimentar com o importador CSV genérico.",
    "Go back to importers." : "Volte para importadores.",
    "Revision restored" : "Revisão restaurada",
    "Save in Passman" : "Salvar em Passman",
    "Settings saved" : "Definições guardadas",
    "General settings" : "Definições Gerais",
    "Password audit" : "Auditoria de senha",
    "Password settings" : "Configurações de senha",
    "Import credentials" : "Importar credenciais",
    "Export credentials" : "Exportar credenciais",
    "Since all data has to be downloaded, re-encrypted and uploaded again when changing the password, this process is error-prone. It is strongly recommended to have an updated backup of your vault before changing the password." : "Como todos os dados devem ser baixados, recriptografados e carregados novamente ao alterar a senha, este processo está propenso a erros. É altamente recomendável ter um backup atualizado do seu cofre antes de alterar a senha.",
    "I understand the risks" : "Eu entendo os riscos",
    "Sharing" : "Partilha",
    "Are you sure you want to leave? This will destroy all your credentials" : "Você tem certeza de que quer sair? Isso irá destruir todas as suas credenciais",
    "Old password field incorrect!" : "Senha antiga incorreta!",
    "New password does not match!" : "Nova senha não confere!",
    "Please log in with your new vault password" : "Faça o login com sua nova senha do cofre",
    "Share with users and groups" : "Partilhar com utilizadores e grupos",
    "Share link" : "Partilhar hiperligação",
    "Are you sure you want to leave? This will corrupt this credential" : "Você tem certeza de que quer sair? Isso vai corromper essa credencial",
    "Credential shared" : "Credencial compartilhada",
    "Saved!" : "Gravado!",
    "Poor" : "Pobre",
    "Good" : "Bom",
    "Strong" : "Forte",
    "Toggle visibility" : "Alternar visibilidade",
    "Copy to clipboard" : "Copiar para área de transferência",
    "Copied to clipboard!" : "Copiado para a área de transferência!",
    "Generate password" : "Gerar palavra-passe",
    "Copy password to clipboard" : "Copiar senha para a área de transferência",
    "Complete" : "Completo",
    "Username" : "Nome de utilizador",
    "Repeat password" : "Repita a senha",
    "Add tag" : "Adicionar etiqueta",
    "Pick an icon" : "Escolher um ícone",
    "Search icons" : "Procurar ícones",
    "Upload a custom icon:" : "Enviar um ícone personalizado:",
    "Use this icon" : "Usar este ícone",
    "Delete current icon" : "Excluir o ícone atual",
    "Get icon from page" : "Obter ícone da página",
    "This may take a few seconds …" : "Isso pode demorar alguns segundos …",
    "Selected icon" : "Ícone selecionado",
    "Field label" : "Campo etiqueta",
    "Field value" : "Campo valor",
    "Choose a file" : "Escolher um arquivo",
    "Text" : "Texto",
    "File" : "Ficheiro",
    "Add" : "Adicionar",
    "Value" : "Valor",
    "Type" : "Tipo",
    "Actions" : "Ações",
    "Empty" : "Vazio",
    "Filename" : "Nome do ficheiro",
    "Upload date" : "Data de upload",
    "Size" : "Tamanho",
    "Current OTP settings" : "Configurações OTP atuais",
    "Issuer" : "Emissor",
    "Secret" : "Secreto",
    "Digits" : "Dígitos",
    "Period" : "Período",
    "Expiration date" : "Data de expiração",
    "No expiration date set" : "Data de expiração não definida",
    "Renew interval" : "Intervalo de renovação",
    "Disabled" : "Desativado",
    "Day(s)" : "Dia(s)",
    "Week(s)" : "Semana(s)",
    "Month(s)" : "Mês(es)",
    "Year(s)" : "Ano(s)",
    "Password length" : "Comprimento da senha",
    "Minimum amount of digits" : "Quantidade mínima de dígitos",
    "Generate password on creation" : "Gerar senha na criação",
    "Use lowercase letters" : "Usar letras minúsculas",
    "Use numbers" : "Usar números",
    "Use special characters" : "Usar caracteres especiais",
    "Avoid ambiguous characters" : "Evitar caracteres ambíguos",
    "Require every character type" : "Exigir cada tipo de caractere",
    "Export type" : "Tipo de exportação",
    "Export" : "Exportar",
    "Rename vault" : "Renomear o cofre",
    "New vault name" : "Novo nome do cofre",
    "Change" : "Mudar",
    "Change vault key" : "Alterar a chave do cofre",
    "Old vault password" : "Senha antiga do cofre",
    "New vault password" : "Nova senha do cofre",
    "Please wait your vault is being updated, do not leave this page." : "Por favor espere até que seu cofre seja atualizado. Não saia desta página.",
    "Processing" : "Processando",
    "Total progress" : "Progresso total",
    "About Passman" : "Sobre o Passman",
    "Version" : "Versão",
    "Donate to support development" : "Doar para apoiar o desenvolvimento",
    "Bookmarklet" : "Bookmarklet",
    "Drag below button to your bookmark toolbar." : "Arraste o botão abaixo para a barra de ferramentas de favoritos.",
    "Vault password" : "Senha do cofre",
    "This process is irreversible" : "Este processo é irreversível",
    "Delete my precious passwords" : "Excluir minhas preciosas senhas",
    "Deleting {{password}} …" : "Excluindo {{password}} …",
    "Yes, delete my precious passwords" : "Sim, exclua minhas preciosas senhas",
    "Import type" : "Tipo de importação",
    "Import" : "Importar",
    "Read progress" : "Progresso da leitura",
    "Upload progress" : "Progresso do upload",
    "Private Key" : "Chave Privada",
    "Public key" : "Chave pública",
    "Key size" : "Tamanho da chave",
    "Generate sharing keys" : "Gerar chaves de partilha",
    "Generating sharing keys" : "Gerando chaves de compartilhamento",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "A ferramenta de senha verifica sua senha, calcula o tempo médio de quebra, listando aquelas abaixo do limite",
    "Start scan" : "Iniciar escaneamento",
    "Result" : "Resultado",
    "A total of {{scan_result}} weak credentials were found." : "{{scan_result}} credenciais fracas foram encontradas.",
    "Score" : "Pontuação",
    "Action" : "Ação",
    "Search users …" : "Pesquisar usuários …",
    "Cyphering" : "Cifrando",
    "Uploading" : "A carregar",
    "User" : "Utilizador",
    "Crypto time" : "Tempo de criptografia",
    "Total time spent encrypting" : "Tempo total gasto na criptografia",
    "Read" : "Ler",
    "Write" : "Escrever",
    "Files" : "Ficheiros",
    "Revisions" : "Revisões",
    "Pending" : "Pendente",
    "Enable link sharing" : "Ativar partilha de hiperligação",
    "Share until date" : "Compartilhar até a data",
    "Click \"Share\" first" : "Clique em \"Compartilhar\" primeiro",
    "Show files" : "Exibir arquivos",
    "Details" : "Detalhes",
    "Hide details" : "Ocultar detalhes",
    "Password score" : "Nível da senha",
    "Cracking times" : "Tempo de craqueamento",
    "Throttled online attack" : "Ataque on-line estrangulado",
    "10/second" : "10/segundo",
    "Unthrottled online attack" : "Ataque on-line não estragulado",
    "10k/second" : "10k/segundo",
    "Offline attack, slow hash, many cores" : "Ataque off-line, hash lento, muitos núcleos",
    "10B/second" : "10B/segundo",
    "Offline attack, fast hash, many cores" : "Ataque off-line, hash rápido, muitos núcleos",
    "Match sequence" : "Sequência de correspondência",
    "Pattern" : "Padrão",
    "Dictionary name" : "Nome do dicionário",
    "Rank" : "Classificação",
    "Reversed" : "Invertido",
    "Guesses" : "Suposições",
    "Base guesses" : "Suposições básicas",
    "Uppercase variations" : "Variações maiúsculas",
    "l33t-variations" : "l33t-Variações",
    "Showing revisions of" : "Mostrando revisões de",
    "Revision of" : "Revisão de",
    "by" : "por",
    "Label" : "Legenda",
    "Restore revision" : "Restaurar revisão",
    "Delete revision" : "Excluir revisão",
    "Create new credential" : "Criar nova credencial",
    "Save" : "Guardar",
    "Cancel" : "Cancelar",
    "Settings" : "Definições",
    "Share credential {{credential}}" : "Compartilhar credencial {{credential}} ",
    "Unshare" : "Cancelar partilha",
    "Showing deleted since" : "Exibindo excluídos desde",
    "Beginning" : "Início",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Mostrando {{number_filtered}} de {{credential_number}} credenciais",
    "Account" : "Conta",
    "Password" : "Palavra-passe",
    "OTP" : "OTP",
    "Email" : "E-mail",
    "URL" : "URL",
    "Notes" : "Notas",
    "Expiry time" : "Tempo para expiração",
    "Changed" : "Alterado",
    "Created" : "Criado",
    "Edit" : "Editar",
    "Delete" : "Apagar",
    "Share" : "Partilhar",
    "Recover" : "Restaurar",
    "Destroy" : "Destruir",
    "Use regex" : "Usar regex",
    "If you want to put the credential in another vault," : "Se você quiser colocar a credencial em outro cofre,",
    "log out of this vault and log into the vault you want the shared credential in." : "saia deste cofre e faça o login no cofre em que você deseja a credencial compartilhada.",
    "Permissions" : "Permissões",
    "Received from" : "Recebido de",
    "Date" : "Data",
    "Accept" : "Aceitar",
    "Decline" : "Recusar",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Seu cofre foi trancado por {{time}} por causa de {{tries}} tentativas que falharam!",
    "Hello there!" : "Olá!",
    "It does not seem that you have any passwords. Do you want to add one?" : "Parece que você não tem nenhuma senha. Quer adicionar uma?",
    "You don't have good credentials" : "Você não tem credenciais boas",
    "You don't have medium credentials" : "Você não tem credenciais médias",
    "You don't have bad credentials" : "Você não tem credenciais ruins",
    "You don't have expired credentials" : "Você não tem credenciais vencidas",
    "You don't have deleted credentials" : "Você não tem credenciais excluídas",
    "There are no credentials with your selected tags" : "Não existem credenciais associadas às suas etiquetas selecionadas.",
    "Last accessed" : "Último acesso",
    "Never" : "Nunca",
    "No vaults found, why not create one?" : "Nenhum cofre encontrado. Por que não criar um?",
    "Password strength must be at least: {{strength}}" : "A força da senha deve ser pelo menos: {{strength}}",
    "Repeat vault password" : "Repita a senha do cofre",
    "Your sharing keys will have a strength of 1024 bit, which you can change in \"Settings\" later." : "Suas chaves de compartilhamento terão uma força de 1024 bits, que você pode alterar em \"Configurações\" posteriormente.",
    "Create vault" : "Criar cofre",
    "Go back to vaults" : "Voltar para os cofres",
    "Please input the password for" : "Por favor entre uma senha para",
    "Set this vault as the default." : "Defina este cofre como padrão.",
    "Log out of this vault automatically after:" : "Desconectar deste cofre automaticamente após:",
    "Decrypt vault" : "Descriptografar o cofre",
    "If you want this vault to be removed you can request that here." : "Se quiser que este cofre seja removido, pode solicitar isto aqui.",
    "An admin then accepts or declines the request" : "Um administrador então aceita ou declina o pedido",
    "After an admin destroys this vault, all credentials in it will be lost" : "Depois que um administrador destruir este cofre, todas as credenciais dele serão perdidas",
    "Reason for requesting deletion (optional):" : "Razão para solicitar a exclusão (opcional):",
    "Yes, request an admin to destroy this vault" : "Sim, solicitar a um administrador para destruir este cofre",
    "Cancel destruction request" : "Cancelar  solicitação de destruição",
    "Vault destruction requested" : "Destruição do cofre solicitada",
    "Request removed" : "Solicitação excluída",
    "Destruction request pending" : "Solicitação de destruição pendente",
    "Warning! Adding credentials over HTTP is insecure!" : "Atenção! Adicionar credenciais sobre HTTP é inseguro!",
    "Logged into {{vault_name}}" : "Logado em {{vault_name}}",
    "Change vault" : "Alterar cofre",
    "Logout" : "Sair",
    "Donate" : "Doar",
    "Tags" : "Etiquetas",
    "Search Tags" : "Pesquisar Etiquetas",
    "Good Strength" : "Força Boa",
    "Medium Strength" : "Força Média",
    "Bad Strength" : "Força Ruim",
    "Expired" : "Expirado",
    "Compromised" : "Comprometido",
    "Filter Tags" : "Filtrar Etiquetas",
    "Simple Navigation" : "Navegação Simples",
    "Someone has shared a credential with you." : "Alguém partilhou uma credencial consigo.",
    "Click here to request it" : "Clique aqui para solicitá-lo",
    "Loading" : "A carregar",
    "Oops! Credential not found. Maybe it expired." : "Opa! Credencial não encontrada. Talvez ela tenha expirado.",
    "Compromised!" : "Comprometido!",
    "This password is compromised. You can only remove this warning by changing the password." : "Esta senha está comprometida. Você só pode remover esse aviso alterando a senha.",
    "email" : "email",
    "Description" : "Descrição",
    "Custom Search:" : "Pesquisa Personalizada:",
    "Revert to defaults" : "Reverter aos padrões",
    "Your credential \"%s\" expired, click here to update the credential." : "A sua credencial \"%s\" expirou. Click aqui para atualizar a sua credencial.",
    "Remind me later" : "Lembrar-me mais tarde",
    "Ignore" : "Ignorar",
    "%s shared \"%s\" with you. Click here to accept" : "%s partilhou \"%s\" consigo. Clique aqui para aceitar",
    "%s has declined your share request for \"%s\"." : "%s recusou a sua solicitação de partilha para \"%s\".",
    "%s has accepted your share request for \"%s\"." : "%s aceitou o seu pedido de partilha para \"%s\".",
    "Passman" : "Passman",
    "Passwords" : "Palavras-passe",
    "Passman Settings" : "Configurações do Passman",
    "GitHub version:" : "Versão GitHub:",
    "Local version:" : "Versão local:",
    "A newer version of Passman is available" : "Uma nova versão do Passman está disponível",
    "Password sharing" : "Compartilhamento de senha",
    "Vault destruction requests" : "Solicitações de destruição de cofres",
    "Check for new versions" : "Verificar novas versões",
    "Disable context menu" : "Desativar menu de contexto",
    "Disable JavaScript debugger" : "Desativar a depuração JavaScript",
    "Enable global search" : "Habilitar pesquisa global",
    "Allow users on this server to share passwords with a link" : "Permitir que os utilizadores neste servidor partilhem as palavras-passe com uma hiperligação",
    "Allow users on this server to share passwords with other users" : "Permitir que usuários neste servidor compartilhem senhas com outros usuários",
    "Move credentials from one account to another" : "Mover credenciais de uma conta para outra",
    "Source account" : "Conta de origem",
    "Search for a user" : "Pesquisar um usuário",
    "Destination account" : "Conta de destino",
    "Move" : "Mover",
    "An error occurred!" : "Ocorreu um erro!",
    "Requests to destroy vault" : "Pedidos para destruir cofre",
    "Request ID" : "Solicitar ID",
    "Reason" : "Motivo",
    "Click here to request\n\t\t\t\t\tit" : "Clique aqui para\n\t\t\t\t\trequisitá-lo",
    "E-mail" : "Correio Eletrónico",
    "Expires:" : "Expira em:",
    "Connection to server lost" : "Ligação perdida ao servidor",
    "Problem loading page, reloading in 5 seconds" : "Problema a carregar a página, a recarregar em 5 segundos",
    "Saving …" : "A guardar...",
    "Dismiss" : "Dispensar",
    "seconds ago" : "segundos atrás"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
