OC.L10N.register(
    "passman",
    {
    "General" : "Geral",
    "Done" : "Concluído",
    "Settings saved" : "Definições guardadas",
    "General settings" : "Definições Gerais",
    "Sharing" : "Partilha",
    "Share with users and groups" : "Partilhar com utilizadores e grupos",
    "Share link" : "Partilhar hiperligação",
    "Saved!" : "Gravado!",
    "Good" : "Bom",
    "Strong" : "Forte",
    "Copy to clipboard" : "Copiar para área de transferência",
    "Generate password" : "Gerar palavra-passe",
    "Username" : "Nome de utilizador",
    "Text" : "Texto",
    "File" : "Ficheiro",
    "Add" : "Adicionar",
    "Value" : "Valor",
    "Type" : "Tipo",
    "Actions" : "Ações",
    "Empty" : "Vazio",
    "Filename" : "Nome do ficheiro",
    "Size" : "Tamanho",
    "Secret" : "Secreto",
    "Expiration date" : "Data de expiração",
    "No expiration date set" : "Data de expiração não definida",
    "Disabled" : "Desactivado",
    "Export" : "Exportar",
    "Version" : "Versão",
    "Vault password" : "Senha do cofre",
    "Import" : "Importar",
    "Public key" : "Chave pública",
    "Generate sharing keys" : "Gerar chaves de partilha",
    "Uploading" : "A carregar",
    "User" : "Utilizador",
    "Read" : "Ler",
    "Write" : "Escrever",
    "Files" : "Ficheiros",
    "Pending" : "Pendente",
    "Enable link sharing" : "Ativar partilha de hiperligação",
    "Details" : "Detalhes",
    "Hide details" : "Ocultar detalhes",
    "by" : "por",
    "Label" : "Legenda",
    "Save" : "Guardar",
    "Cancel" : "Cancelar",
    "Settings" : "Definições",
    "Unshare" : "Cancelar partilha",
    "Account" : "Conta",
    "Password" : "Palavra-passe",
    "Email" : "E-mail",
    "URL" : "URL",
    "Notes" : "Notas",
    "Created" : "Criado",
    "Edit" : "Editar",
    "Delete" : "Apagar",
    "Share" : "Partilhar",
    "Date" : "Data",
    "Accept" : "Aceitar",
    "Decline" : "Recusar",
    "Never" : "Nunca",
    "Tags" : "Marcações",
    "Expired" : "Expirado",
    "Loading …" : "A carregar...",
    "email" : "email",
    "Description" : "Descrição",
    "You created %1$s" : "Criou %1$s",
    "You deleted %1$s" : "Eliminou %1$s",
    "%s has been shared with a link" : "%s partilhou uma hiperligação",
    "Passwords" : "Palavras-passe",
    "Allow users on this server to share passwords with a link" : "Permitir que os utilizadores neste servidor partilhem as palavras-passe com uma hiperligação",
    "An error occurred!" : "Ocorreu um erro!",
    "E-mail" : "Correio Eletrónico",
    "Connection to server lost" : "Ligação perdida ao servidor",
    "Problem loading page, reloading in 5 seconds" : "Problema a carregar a página, a recarregar em 5 segundos",
    "Saving …" : "A guardar...",
    "Dismiss" : "Dispensar",
    "seconds ago" : "segundos atrás"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
