OC.L10N.register(
    "passman",
    {
    "You created %1$s" : "Ai creat %1$s",
    "You deleted %1$s" : "Ai şters %1$s",
    "Passwords" : "Parole",
    "General" : "General",
    "An error occurred" : "A apărut o eraore",
    "Done" : "Realizat",
    "Settings saved" : "Setările au fost salvate",
    "Sharing" : "Partajare",
    "Please log in with your new vault password" : "Autentificați-vă cu noua parolă de vault",
    "Share with users and groups" : "Partajează cu utilizatori și grupuri",
    "Share link" : "Partajează link-ul",
    "Saved!" : "Salvat!",
    "Good" : "Bun",
    "Copy to clipboard" : "Copiază în clipboard",
    "Username" : "Nume utilizator",
    "Add tag" : "Adaugă etichetă",
    "Text" : "Text",
    "File" : "Fișier",
    "Add" : "Adaugă",
    "Value" : "Valoare",
    "Type" : "Tip",
    "Actions" : "Acțiuni",
    "Filename" : "Nume fișier",
    "Size" : "Mărime",
    "Secret" : "Secret",
    "Expiration date" : "Data expirării",
    "No expiration date set" : "Data expirării nu e setată",
    "Disabled" : "Dezactivați",
    "Export" : "Exportă",
    "Change" : "Modificare",
    "Version" : "Versiune",
    "Vault password" : "Parolă seif",
    "Import" : "Importă",
    "Public key" : "Cheie publică",
    "Uploading" : "Încărcare",
    "User" : "Utilizator",
    "Read" : "Citeşte",
    "Files" : "Fișiere",
    "Pending" : "În așteptare",
    "Details" : "Detalii",
    "Hide details" : "Ascunde detaliile",
    "by" : "de",
    "Label" : "Etichetă",
    "Save" : "Salvează",
    "Cancel" : "Anulează",
    "Settings" : "Setări",
    "Unshare" : "Oprește partajarea",
    "Account" : "Cont",
    "Password" : "Parolă",
    "Email" : "E-mail",
    "URL" : "URL",
    "Notes" : "Notițe",
    "Created" : "A fost creat",
    "Edit" : "Editează",
    "Delete" : "Șterge",
    "Share" : "Partajează",
    "Permissions" : "Permisiuni",
    "Date" : "Date",
    "Accept" : "Accept",
    "Decline" : "Refuză",
    "Last accessed" : "Ultima accesare",
    "Never" : "Niciodată",
    "Logged into {{vault_name}}" : "Autentificat în {{vault_name}}",
    "Tags" : "Etichete",
    "Loading …" : "Se încarcă…",
    "email" : "email",
    "Description" : "Descriere",
    "An error occurred!" : "A apărut o eroare!",
    "E-mail" : "E-mail",
    "Connection to server lost" : "S-a pierdut conexiunea la server",
    "Problem loading page, reloading in 5 seconds" : "A apărut o problemă la încărcarea paginii, se reîncearcă în 5 secunde",
    "Saving …" : "Se salvează",
    "Dismiss" : "Elimină",
    "seconds ago" : "secunde în urmă"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
