OC.L10N.register(
    "passman",
    {
    "Passwords" : "Пароли",
    "Generating sharing keys ( %step / 2)" : "Создаются ключи общего доступа ( %step / 2)",
    "Incorrect vault password!" : "Неверный пароль хранилища!",
    "Passwords do not match" : "Пароли не совпадают",
    "General" : "Основные",
    "Custom Fields" : "Свои поля",
    "Please fill in a label!" : "Заполните название!",
    "Please fill in a value!" : "Заполните значение!",
    "Error loading file" : "Ошибка загрузки файла",
    "An error happened during decryption" : "Во время расшифровки произошла ошибка",
    "Credential created!" : "Реквизит создан!",
    "Credential deleted" : "Реквизит удалён",
    "Credential updated" : "Реквизит обновлен",
    "Credential recovered" : "Реквизит восстановлен",
    "Credential destroyed" : "Учетные данные уничтожены",
    "Error downloading file, you probably don't have enough permissions" : "Ошибка скачивания файла, возможно у вас не достаточно прав доступа",
    "Starting export" : "Начинается экспорт",
    "Decrypting credentials" : "Расшифровка реквизитов",
    "Done" : "Готово",
    "File read successfully!" : "Файл успешно прочитан!",
    "Credential has no label, skipping" : "У реквизитов нет названия, пропускается",
    "Adding {{credential}}" : "Добавляется {{credential}}",
    "Added {{credential}}" : "Добавлено {{credential}}",
    "Parsed {{num}} credentials, starting to import" : "Разобрано {{num}} реквизитов, начинается импорт",
    "Revision deleted" : "Версия удалена",
    "Revision restored" : "Версия восстановлена",
    "Save in passman" : "Сохранить в passman",
    "Settings saved" : "Настройки сохранены",
    "General settings" : "Основные настройки",
    "Password Audit" : "Аудит пароля",
    "Password settings" : "Настройки пароля",
    "Import credentials" : "Импортировать реквизиты",
    "Export credentials" : "Экспортировать реквизиты",
    "Sharing" : "Общий доступ",
    "Are you sure you want to leave? This WILL corrupt all your credentials" : "Уверены, что хотите выйти? Это повредит все ваши реквизиты",
    "Your old password is incorrect!" : "Старый пароль неверен!",
    "New passwords do not match!" : "Новые пароли не совпадают",
    "Please login with your new vault password" : "Войдите в систему со своим новым паролем хранилища",
    "Share with users and groups" : "Поделиться с пользователями и группами",
    "Share link" : "Поделиться ссылкой",
    "Are you sure you want to leave? This will corrupt this credential" : "Уверены, что хотите выйти? Это повредит текущий реквизит",
    "Credential unshared" : "Общий доступ к реквизиту прекращен",
    "Credential shared" : "Общий доступ к реквизитам предоставлен",
    "Saved!" : "Сохранено!",
    "Poor" : "Плохой",
    "Weak" : "Слабый",
    "Good" : "Хороший",
    "Strong" : "Надёжный",
    "Toggle visibility" : "Переключить видимость",
    "Copy to clipboard" : "Копировать в буфер обмена",
    "Copied to clipboard!" : "Скопировано в буфер обмена!",
    "Generate password" : "Создать пароль",
    "Copy password to clipboard" : "Копировать пароль в буфер обмена",
    "Password copied to clipboard!" : "Пароль скопирован в буфер обмена!",
    "Complete" : "Завершить",
    "Username" : "Имя пользователя",
    "Repeat password" : "Повторите пароль",
    "Add Tag" : "Добавить метку",
    "Field label" : "Название поля",
    "Field value" : "Значение поля",
    "Choose a file" : "Выберите файл",
    "Text" : "Текст",
    "File" : "Файл",
    "Add" : "Добавить",
    "Value" : "Значение",
    "Type" : "Тип",
    "Actions" : "Действие",
    "Empty" : "Пусто",
    "Filename" : "Имя файла",
    "Upload date" : "Дата загрузки",
    "Size" : "Размер",
    "Upload your OTP qr code" : "Загрузить ваш QR-код OTP",
    "Current OTP settings" : "Текущие настройки OPT",
    "Issuer" : "Выпустил",
    "Secret" : "Секрет",
    "Expire date" : "Дата истечения",
    "No expire date set" : "Дата истечения не установлена",
    "Renew interval" : "Интервал обновления",
    "Disabled" : "Отключено",
    "Day(s)" : "День(дней)",
    "Week(s)" : "Неделя(и)",
    "Month(s)" : "Месяц(ев)",
    "Year(s)" : "Год(Лет)",
    "Password generation settings" : "Настройки создания пароля",
    "Password length" : "Длина пароля",
    "Minimum amount of digits" : "Минимальное число цифр",
    "Use uppercase letters" : "Использовать верхний регистр",
    "Use lowercase letters" : "Использовать нижний регистр",
    "Use numbers" : "Использовать числа",
    "Use special characters" : "Использовать специальные символы",
    "Avoid ambiguous characters" : "Избегать неоднозначных символов",
    "Require every character type" : "Требовать тип каждого символа",
    "Export type" : "Тип экпорта",
    "Export" : "Экспорт",
    "Rename vault" : "Переименовать хранилище",
    "New vault name" : "Новое название хранилища",
    "Change" : "Изменить",
    "Change vault key" : "Изменить ключ хранилща",
    "Old vault password" : "Старый пароль хранилища",
    "New vault password" : "Новый пароль хранилища",
    "New vault password repeat" : "Повторите новый пароль",
    "Please wait your vault is being updated, do not leave this page." : "Подождите пока обновится хранилище. Не уходите с этой страницы.",
    "Processing" : "Обрабатывется",
    "Total progress" : "Общий ход выполнения",
    "About Passman" : "О Passman",
    "Version" : "Версия",
    "Donate to support development" : "Пожертвовать на поддержку разработки",
    "Bookmarklet" : "Приложение для панели закладок",
    "Save your passwords with 1 click!" : "Сохраняйте свои пароли за 1 клик!",
    "Drag below button to your bookmark toolbar." : "Перетащите кнопку, находящуюся ниже, на вашу панель закладок.",
    "Import type" : "Тип импорта",
    "Import" : "Импорт",
    "Read progress" : "Ход чтения",
    "Upload progress" : "Ход загрузки",
    "Private Key" : "Частный ключ",
    "Public key" : "Открытый ключ",
    "Key size" : "Размер ключа",
    "Save keys" : "Сохранить ключи",
    "Generate sharing keys" : "Создать ключи общего доступа",
    "Generating sharing keys" : "Ключи общего доступа создаются",
    "The password tool will scan your password, calculate the avarage crack time and, if below the threshold, show them" : "Инструмент паролей просканирует ваши пароли, вычислит среднее  время для из взлома, и, если оно окажется ниже порогового значения, покажет их",
    "Minimum password stength" : "Минимальная устойчивость пароля",
    "Passman scanned your passwords, and here is the result." : "Passman просканировал ваши пароли и вот результат.",
    "A total of {{scan_result}} weak credentials." : "Слабые реквизиты из  {{scan_result}}.",
    "Score" : "Баллов",
    "Action" : "Действие",
    "Search users or groups..." : "Поиск пользователя или групп...",
    "Cyphering" : "Вычисление",
    "Uploading" : "Загрузка",
    "User" : "Пользователь",
    "Crypto time" : "Время шифрования",
    "Total time spent cyphering" : "Всего использовано времени на вычисление",
    "Read" : "Прочитано",
    "Write" : "Записано",
    "Files" : "Файлов",
    "Revisions" : "Версий",
    "Pending" : "Ожидается",
    "Enable link sharing" : "Разрешить обмен ссылками",
    "Share until date" : "Поделиться до даты",
    "Expire after views" : "Истекает после просмотров",
    "Click share first" : "Сначала щелкните по \"поделиться\"",
    "Show files" : "Показать файлы",
    "Details" : "Подробно",
    "Hide details" : "Скрыть подробности",
    "Password score" : "Баллы пароля",
    "Cracking times" : "Время взлома",
    "100 / hour" : "100 / час",
    "Throttled online attack" : "Ограниченная по частоте атака онлайн",
    "10 / second" : "10  / секунду",
    "Unthrottled online attack" : "Неограниченная по частоте атака онлайн",
    "10k / second" : "10 тыс. / секунду",
    "Offline attack, slow hash, many cores" : "Офлайн атака, медленное хэширование, много ядер",
    "10B / second" : "10 байт / секунду",
    "Offline attack, fast hash, many cores" : "Офлайн атака, быстрое хеширование, много ядер",
    "Match sequence" : "Соответствующая последовательность",
    "See match sequence" : "Просмотреть соотвествующую последовательность",
    "Pattern" : "Шаблон",
    "Matched word" : "Совпавшее слово",
    "Dictionary name" : "Название словаря",
    "Rank" : "Ранг",
    "Reversed" : "Реверсированные",
    "Guesses" : "Угаданные",
    "Base guesses" : "В основном угаданные",
    "Uppercase variations" : "Изменения заглавных букв",
    "l33t-variations" : "l33t-изменения",
    "Showing revisions of" : "Показываются версии",
    "Revision of" : "Версия",
    "by" : "автора",
    "No revisions found." : "Версий не найдено.",
    "Label" : "Метка",
    "Restore revision" : "Востановить версию",
    "Delete revision" : "Удалить версию",
    "Edit credential" : "Редактировать реквизиты",
    "Create new credential" : "Создать новые реквизиты",
    "Save" : "Сохранить",
    "Cancel" : "Отмена",
    "Settings" : "Настройки",
    "Share credential {{credential}}" : "Поделиться реквизитами {{credential}}",
    "Unshare" : "Закрыть доступ",
    "Showing deleted since" : "Показываются удалённые после",
    "All time" : "За всё время",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Показывается  {{number_filtered}} из {{credential_number}} реквизитов",
    "Search credential..." : "Поиск реквизитов...",
    "Account" : "Аккаунт",
    "Password" : "Пароль",
    "OTP" : "OTP (одноразовый пароль)",
    "E-mail" : "Эл. почта",
    "URL" : "URL",
    "Notes" : "Заметки",
    "Expire time" : "Срок действия",
    "Changed" : "Изменено",
    "Created" : "Создано",
    "Edit" : "Редактировать",
    "Delete" : "Удалить",
    "Share" : "Поделиться",
    "Recover" : "Восстановить",
    "Destroy" : "Уничтожить",
    "You have incoming share requests." : "У вас входящий запрос на общий доступ.",
    "If you want to put the credential in a other vault," : "Если Вы хотите поместить учетные данные в другое хранилище,",
    "logout of this vault and login to the vault you want the shared credential in." : "выйдите из этого хранилища и войдите в хранилище, которое содержит общие реквизиты.",
    "Permissions" : "Права доступа",
    "Received from" : "Получено от",
    "Date" : "Дата",
    "Accept" : "Принять",
    "Decline" : "Отклонить",
    "Last accessed" : "Посл. доступ",
    "Never" : "Никогда",
    "No vaults found, why not create one?" : "Хранилищ не найдено, почему бы не создать?",
    "Password strength must be at least: {{strength}}" : "Устойчивать пароля должна быть не ниже: {{strength}}",
    "Please give your new vault a name." : "Укажите имя нового хранилища.",
    "Vault password" : "Пароль хранилища",
    "Repeat vault password" : "Повторите пароль хранилища",
    "Your sharing key's will have a strength of 1024 bit, which you can change later in settings." : "Ключ доступа будет иметь устойчивость 1024 бита, позже вы можете изменить ее в настройках.",
    "Create vault" : "Создать хранилище",
    "Go back to vaults" : "Вернуться в хранилище",
    "Please input the password for" : "Введите пароль для",
    "Set this vault as default." : "Установить текущее хранилище хранилищем по-умолчанию.",
    "Login automatically to this vault." : "Автоматически входить в это хранилище.",
    "Decrypt vault" : "Расшифровать хранилище",
    "Warning! Adding credentials over http can be insecure!" : "Предупреждение! Добавление реквизитов с использованием протокола http может быть небезопасно!",
    "Logged in to {{vault_name}}" : "Вошли в {{vault_name}}",
    "Change vault" : "Изменить хранилище",
    "Deleted credentials" : "Удалённые реквизиты",
    "Logout" : "Выйти",
    "Donate" : "Пожертвовать",
    "Someone has shared a credential with you." : "Кто-то поделился с вами реквизитами.",
    "Click here to request it" : "Щелкните здесь для их получения.",
    "Loading..." : "Загрузка...",
    "Awwhh.... credential not found. Maybe it expired" : "Реквизиты не найдены. Возможно, закончился срок их действия.",
    "Error while saving field" : "Ошибка при сохранении поля",
    "A Passman item has been created, modified or deleted" : "Элемент Passman был создан, изменён или удалён",
    "A Passman item has expired" : "У элемента Passman закончился срок действия",
    "A Passman item has been shared" : "Поделились элементом Passman",
    "A Passman item has been renamed" : "Элемент Passman был переименован",
    "%1$s has been created by %2$s" : "%1$s создано %2$s",
    "You created %1$s" : "Вы создали %1$s",
    "%1$s has been updated by %2$s" : "%2$s обновил %1$s",
    "You updated %1$s" : "Вы обновили %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s сменил версию %1$s до версии %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Вы откатили  %1$s до версии %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s переименовал %1$s в %2$s",
    "You renamed %1$s to %2$s" : "Вы переименовали %1$s в %2$s",
    "%1$s has been deleted by %2$s" : "%1$s удалено %2$s",
    "You deleted %1$s" : "Вы удалили %1$s",
    "%1$s has been recovered by %2$s" : " %2$s восстановил %1$s",
    "You recovered %1$s" : "Вы восстановили %1$s",
    "%1$s has been permanently deleted by %2$s" : "%2$s окончательно удалил %1$s",
    "You permanently deleted %1$s" : "Вы окончательно удалили %1$s",
    "The password of %1$s has expired, renew it now." : "Срок действия пароль %1$s истек, обновите его сейчас.",
    "%1$s has been shared with %2$s" : "%1$s поделились с %2$s",
    "You received a share request for %1$s from %2$s" : "Вы получили запрос на предоставление общего доступа к %1$s  от %2$s",
    "%s has been shared with a link" : "к %s был предоставлен общий доступ ссылкой",
    "Your credential \"%s\" expired, click here to update the credential." : "Истёк срок действия  реквизитов \"%s\", щелкните здесь для обновления реквизитов.",
    "Remind me later" : "Напомнить позже",
    "Ignore" : "Пропустить",
    "%s shared \"%s\" with you. Click here to accept" : "%s предоставил вам доступ к \"%s\". Щёлкните здесь что бы принять.",
    "%s has declined your share request for \"%s\"." : "%s отклонил ваш запрос на предоставление общего доступа к \"%s\".",
    "%s has accepted your share request for \"%s\"." : "%s принял ваш запрос на предоставление общего доступа к \"%s\".",
    "Unable to get version info" : "Невозможно получить информацию о версии",
    "Passman Settings" : "Настройки Passman",
    "Github version:" : "Версия github:",
    "A newer version of passman is available" : "Доступна новая версия passman",
    "Allow users on this server to share passwords with a link" : "Разрешить пользователям этого сервера делиться паролями посредством ссылки",
    "Allow users on this server to share passwords with other users" : "Разрешить пользователям этого сервера делиться паролями с другими пользователями",
    "Check for new versions" : "Проверить наличие новых версий",
    "Enable HTTPS check" : "Включить проверку HTTPS",
    "Disable context menu" : "Отключить контекстное меню",
    "Connection to server lost" : "Подключение к серверу потеряно",
    "Problem loading page, reloading in 5 seconds" : "Проблема при загрузке страницы, перезагрузка через 5 сек.",
    "Saving..." : "Сохранение...",
    "Dismiss" : "Закрыть",
    "seconds ago" : "несколько секунд назад"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
