OC.L10N.register(
    "passman",
    {
    "Generating sharing keys ( %s / 2)" : "Generende craes de cumpartzidura ( %s /2)",
    "Incorrect vault password!" : "Crae de sa cassaforte isballiada!",
    "Passwords do not match" : "Is craes no currespondent",
    "General" : "Generale",
    "Custom Fields" : "Personaliza campos",
    "Please fill in a label." : "Agiunghe un'eticheta.",
    "Please fill in a value." : "Agiunghe unu valore.",
    "Error loading file" : "Errore carrighende s'archìviu",
    "An error occurred during decryption" : "B'at àpidu un'errore in s'interis de sa detzifradura",
    "Credential created!" : "Credentziale creada!",
    "Credential deleted" : "Credentziale cantzellada",
    "Credential updated" : "Credentziale carrigada",
    "Credential recovered" : "Credentziale recuperada",
    "Credential destroyed" : "Credentziale eliminada",
    "Error downloading file, you probably have insufficient permissions" : "Errore in s'iscarrigamentu de s'archìviu, fortzis no tenet permissos sufitzientes",
    "Invalid QR code" : "Còdighe QR non bàlidu",
    "Starting export" : "Aviamentu de s'esportatzione",
    "Decrypting credentials" : "Detzifrende is credentziales",
    "Done" : "Fatu",
    "File read." : "Archìviu lèghidu.",
    "Proceed with the following steps to import your file" : "Sighi cun custos passos pro importare s'archìviu",
    "Skipping unlabeled credential" : "Sartare credentziale sena eticheta",
    "Adding {{credential}}" : "Agiunghende {{credential}}",
    "Added {{credential}}" : "Agiunta {{credential}}",
    "Skipping credential, missing label on line {{line}}" : "Sartare credentziale, mancat s'eticheta in sa lìnia {{line}}",
    "Parsed {{num}} credentials, starting to import" : "Analizadas {{num}} credentziales, cumintzende a importare",
    "Importing" : "Importende",
    "Start import" : "Avia importatzione",
    "Select CSV file" : "Seletziona s'archìviu CSV",
    "Parsed {{rows}} lines from CSV file" : "Analizadas {{rows}} lìnias dae s'archìviu CSV",
    "Skip first row" : "Sarta sa prima lìnia",
    "You need to assign the label field before you can start the import." : "Depes assignare su campu eticheta antis de pòdere cumintzare s'importatzione",
    "The first 5 lines of the CSV are shown." : "Si mustrant is primas 5 lìnias de su CSV.",
    "Assign the proper fields to each column." : "Assigna is campos curretos a cada colunna.",
    "Example of imported credential" : "Esèmpiu de credentziale importada",
    "Missing an importer? Try it with the generic CSV importer." : "Mancat s'importadore? Proa cun s'importadore CSV genèricu.",
    "Go back to importers." : "Torra a is importadores.",
    "Revision deleted" : "Revisione cantzellada",
    "Revision restored" : "Revisione ripristinada",
    "Save in Passman" : "Sarva in Passman",
    "Settings saved" : "Impostatziones sarvadas",
    "General settings" : "Impostatziones generales",
    "Password audit" : "Verìfica sa crae",
    "Password settings" : "Impostatziones de sa crae",
    "Import credentials" : "Importa credentziales",
    "Export credentials" : "Esporta credentziales",
    "Sharing" : "Cumpartzidura",
    "Are you sure you want to leave? This will destroy all your credentials" : "Seguru chi nche boles essire? Gasi is credentziales s'ant a eliminare",
    "Old password field incorrect!" : "Campu de sa crae betza non curretu!",
    "New password does not match!" : "Sa crae noa no currespondet!",
    "Please log in with your new vault password" : "Intra cun sa crae noa de sa cassaforte",
    "Share with users and groups" : "Cumpartzi cun utentes e grupos",
    "Share link" : "Cumpartzi ligòngiu",
    "Are you sure you want to leave? This will corrupt this credential" : "Seguru chi nche boles essire? Gasi custa credentziale at a tènnere dannos",
    "Credential unshared" : "Credentziale no cumpartzida",
    "Credential shared" : "Credentziale cumpartzida",
    "Saved!" : "Sarvadu!",
    "Poor" : "Pòbera",
    "Weak" : "Dèbbile",
    "Good" : "Bona",
    "Strong" : "Forte",
    "Toggle visibility" : "Càmbia sa visibilidade",
    "Copy to clipboard" : "Còpia in punta de billete",
    "Copied to clipboard!" : "Copiadu in punta de billete!",
    "Generate password" : "Gènera crae",
    "Copy password to clipboard" : "Còpia crae in punta de billete",
    "Password copied to clipboard!" : "Crae copiada in punta de billete!",
    "Complete" : "Fatu",
    "Username" : "Nùmene utente",
    "Repeat password" : "Torra a pònnere sa crae",
    "Add tag" : "Agiunghe eticheta",
    "Pick an icon" : "Sèbera un'icona",
    "Search icons" : "Chirca iconas",
    "Upload a custom icon:" : "Càrriga un'icona personalizada",
    "Use this icon" : "Imprea cust'icona",
    "Delete current icon" : "Cantzella s'icona atuale",
    "Get icon from page" : "Piga icona dae sa pàgina",
    "This may take a few seconds…" : "S'at a istentare calicunu segundu...",
    "There was an error fetching the icon!" : "B'at àpidu un'errore in su recùperu de s'icona!",
    "Selected icon" : "Icona seletzionada",
    "Field label" : "Eticheta de campu",
    "Field value" : "Balore de campu",
    "Choose a file" : "Sèbera un'archìviu",
    "Text" : "Testu",
    "File" : "Archìviu",
    "Add" : "Agiunghe",
    "Value" : "Balore",
    "Type" : "Genia",
    "Actions" : "Atziones",
    "Empty" : "Bòidu",
    "Filename" : "Nùmene de s'archìviu",
    "Upload date" : "Data de carrigamentu",
    "Size" : "Mannària",
    "Upload or enter your OTP secret" : "Càrriga o inserta•nche sa crae OTP",
    "Current OTP settings" : "Impostatziones OTP atuales",
    "Issuer" : "Mitente:",
    "Secret" : "Segretu",
    "Expiration date" : "Data de iscadèntzia",
    "No expiration date set" : "Peruna data de iscadèntzia impostada",
    "Renew interval" : "Annoa s'intervallu",
    "Disabled" : "Disabilitadu",
    "Day(s)" : "Die(s)",
    "Week(s)" : "Chida(s)",
    "Month(s)" : "Mese(s)",
    "Year(s)" : "Annu(s)",
    "Password generation settings" : "Impostatziones de generatzione de sa crae",
    "Password length" : "Longària de  sa crae",
    "Minimum amount of digits" : "Nùmeru mìnimu de caràteres",
    "Use uppercase letters" : "Imprea lìteras majùsculas",
    "Use lowercase letters" : "Imprea lìteras minùsculas",
    "Use numbers" : "Imprea nùmeros",
    "Use special characters" : "Imprea caràteres ispetziales",
    "Avoid ambiguous characters" : "No imprees caràteres ambìguos",
    "Require every character type" : "Pedi cada genia de caràtere",
    "Export type" : "Esporta genia",
    "Export" : "Esporta",
    "Enter vault password to confirm export." : "Inserta•nche sa crae de sa cassaforte pro cunfirmare s'esportatzione.",
    "Rename vault" : "Torra a numenare sa cassaforte",
    "New vault name" : "Nùmene nou de sa cassaforte",
    "Change" : "Càmbia",
    "Change vault key" : "Càmbia sa crae de sa cassaforte",
    "Old vault password" : "Crae betza de sa cassaforte",
    "New vault password" : "Crae noa de sa cassaforte",
    "Repeat new vault password" : "Torra a pònnere sa crae noa de sa cassaforte",
    "Please wait your vault is being updated, do not leave this page." : "Abeta chi sa cassaforte siat agiornada, no lasses custa pàgina.",
    "Processing" : "Elaborende",
    "Total progress" : "Progressu totale",
    "About Passman" : "Subra Passman",
    "Version" : "Versione",
    "Donate to support development" : "Dona pro suportare s'isvilupu",
    "Bookmarklet" : "Bookmarklet",
    "Save your passwords with one click." : "Sarva is craes tuas cun unu clic.",
    "Drag below button to your bookmark toolbar." : "Trìsina su butone a suta a s'istanca de is istrumentos.",
    "Delete vault" : "Cantzella cassaforte",
    "Vault password" : "Crae de sa cassaforte",
    "This process is irreversible" : "Custu protzessu no ddu podes annullare",
    "Delete my precious passwords" : "Cantzella is craes pretziadas mias",
    "Deleting {{password}}…" : "Cantzellende {{password}}…",
    "Yes, delete my precious passwords" : "Eja, cantzella is craes pretziadas mias",
    "Import type" : "Importa genia",
    "Import" : "Importa",
    "Read progress" : "Progressu de sa letura",
    "Upload progress" : "Progressu de su carrigamentu",
    "Private Key" : "Crae privada",
    "Public key" : "Crae pùblica",
    "Key size" : "Mannària de sa crae",
    "Save keys" : "Sarva craes",
    "Generate sharing keys" : "Gènera craes de cumpartzidura",
    "Generating sharing keys" : "Generende craes de cumpartzidura",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "S'istrumentu crae iscansionat sa crae tua, càrculat su tempus mèdiu pro dda detzifrare e elencat cussas a suta de su lìmite",
    "Minimum password stength" : "Fortza mìnima de sa crae",
    "Start scan" : "Cumintza iscansione",
    "Result" : "Resurtadu",
    "A total of {{scan_result}} weak credentials were found." : "Si sunt agatadas unu totale de {{scan_result}} credentziales dèbbiles.",
    "Score" : "Puntos",
    "Action" : "Atzione",
    "Search users…" : "Chirca utentes...",
    "Missing users? Only users that have vaults are shown." : "Mancant utentes? Si mustrant isceti is utentes chi tenent una cassaforte.",
    "Cyphering" : "Tzifradura",
    "Uploading" : "Carrigamentu",
    "User" : "Utente",
    "Crypto time" : "Tempus de tzifradura",
    "Total time spent encrypting" : "Tempus totale de tzifradura",
    "Read" : "Lèghere",
    "Write" : "Iscriere",
    "Files" : "Archìvios",
    "Revisions" : "Revisiones",
    "Pending" : "In suspesu",
    "Enable link sharing" : "Ativa ligòngiu de cumpartzidura",
    "Share until date" : "Cumpartzi finas a sa data",
    "Expire after views" : "Iscadèntzia pustis de vistas",
    "Click \"Share\" first" : "Incarca \"Cumpartzi\" antis",
    "Show files" : "Mustra archìvios",
    "Details" : "Detàllios",
    "Hide details" : "Cua detàllios",
    "Password score" : "Puntos de sa crae",
    "Cracking times" : "Tempus de detzifradura",
    "100 / hour" : "110 / ora",
    "Throttled online attack" : "Atacu in lìnia limitadu",
    "10 / second" : "10 / segundu",
    "Unthrottled online attack" : "Ilimitadu un'atacu in lìnia",
    "10k / second" : "10k / segundu",
    "Offline attack, slow hash, many cores" : "Atacu foras de lìnia, hash lentu, prus nùcleos",
    "10B / second" : "10B / segundu",
    "Offline attack, fast hash, many cores" : "Atacu foras de lìnia, hash lestru, prus nùcleos",
    "Match sequence" : "Filera de cointzidèntzia",
    "See match sequence" : "Càstia filera de cointzidèntzia",
    "Pattern" : "Modellu",
    "Matched word" : "Paràula cointzidente",
    "Dictionary name" : "Nùmene de su ditzionàriu",
    "Rank" : "Rangu",
    "Reversed" : "A s'imbesse",
    "Guesses" : "Ipòtesi",
    "Base guesses" : "Ipòtesi de base",
    "Uppercase variations" : "Variatziones majùsculas",
    "l33t-variations" : "Variatziones l33t",
    "Showing revisions of" : "Mustra de is revisiones de",
    "Revision of" : "Revisione de ",
    "by" : "dae",
    "No revisions found." : "Peruna revisione agatada.",
    "Label" : "Eticheta",
    "Restore revision" : "Riprìstina revisione",
    "Delete revision" : "Cantzella revisione",
    "Edit credential" : "Modìfica credentziale",
    "Create new credential" : "Crea una credentziale noa",
    "Save" : "Sarva",
    "Cancel" : "Annulla",
    "Settings" : "Impostatziones",
    "Share credential {{credential}}" : "Cumpartzi credentziale {{credential}}",
    "Unshare" : "Annulla sa cumpartzidura",
    "Showing deleted since" : "Mustra de cantzellados dae",
    "Beginning" : "Cumintzu",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Mustra de {{number_filtered}} de {{credential_number}} credentziales",
    "Search for credential…" : "Chirca credentziale...",
    "Account" : "Contu",
    "Password" : "Crae",
    "OTP" : "OTP",
    "E-mail" : "Posta eletrònica",
    "URL" : "URL",
    "Notes" : "Notas",
    "Expiry time" : "Tempus de iscadèntzia",
    "Changed" : "Cambiadas",
    "Created" : "Creadas",
    "Edit" : "Modìfica ",
    "Delete" : "Cantzella",
    "Share" : "Cumpartzi",
    "Recover" : "Recùpera",
    "Destroy" : "Elìmina",
    "Use regex" : "Imprea espressione regulare",
    "You have incoming share requests." : "Tenes rechestas de cumpartzidura.",
    "If you want to put the credential in another vault," : "Chi boles pònnere sa credentziale in un'àtera cassaforte, ",
    "log out of this vault and log into the vault you want the shared credential in." : "essi•nche dae custa e intra in sa cassaforte in ue boles pònnere sa credentziale cumpartzida.",
    "Permissions" : "Permissos",
    "Received from" : "Retzidos dae",
    "Date" : "Data",
    "Accept" : "Atzeta",
    "Decline" : "Refuda",
    "You have {{session_time}} left before logout." : "Tenes ancora {{session_time}} antis de sa fine de sa sessione.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Sa cassaforte est istada blocada pro {{time}} pro more de {{tries}} proas no resèssidas!",
    "Hello there!" : "Salude!",
    "It does not seem that you have any passwords. Do you want to add one?" : "Paret chi no tenes crae peruna. Nde boles agiùnghere una?",
    "You don't have good credentials" : "No tenes credentziales fortes",
    "You don't have medium credentials" : "No tenes credentziales mèdias",
    "You don't have bad credentials" : "No tenes credentziales dèbbiles",
    "You don't have expired credentials" : "No tenes credentziales iscadidas",
    "You don't have deleted credentials" : "No tenes credentziales cantzelladas",
    "There are no credentials with your selected tags" : "No b'at credentziales cun s'eticheta chi as seletzionadu",
    "There are no credentials matching" : "No b'at credentziales chi currespondant",
    "Last accessed" : "Ùrtimu atzessu",
    "Never" : "Mai",
    "No vaults found, why not create one?" : "Peruna cassaforte agatada, pro ite no nde creas una?",
    "Password strength must be at least: {{strength}}" : "Sa fortza de sa crae depet èssere a su mancu: {{strength}}",
    "Please give your new vault a name." : "Pone unu nùmene a sa cassaforte noa.",
    "Repeat vault password" : "Torra a pònnere sa crae de sa cassaforte",
    "Tags" : "Etichetas",
    "Loading…" : "Carrighende...",
    "Description" : "Descritzione"
},
"nplurals=2; plural=(n != 1);");
