OC.L10N.register(
    "passman",
    {
    "General" : "සමාන්‍යය",
    "Good" : "හොඳයි",
    "Username" : "පරිශීලක නාමය",
    "Add" : "එකතු කරන්න",
    "Value" : "අගය",
    "Actions" : "ක්‍රියාමාර්ග",
    "Empty" : "හිස්",
    "Filename" : "ගොනු නාමය",
    "Size" : "ප්‍රමාණය",
    "Secret" : "රහස",
    "Disabled" : "අබල කර ඇත",
    "Version" : "අනුවාදය",
    "Uploading" : "උඩුගත වෙමින්",
    "User" : "පරිශීලක",
    "Read" : "කියවීම",
    "Write" : "ලිවීම",
    "Files" : "ගොනු",
    "Details" : "විස්තර",
    "Save" : "සුරකින්න",
    "Cancel" : "අවලංගු කරන්න",
    "Settings" : "සැකසුම්",
    "Account" : "ගිණුම",
    "Password" : "මුර පදය",
    "E-mail" : "විද්‍යුත් තැපෑල",
    "Notes" : "සටහන්",
    "Edit" : "සංස්කරණය",
    "Share" : "බෙදාගන්න",
    "Date" : "දිනය",
    "Accept" : "පිළිගන්න",
    "Decline" : "ප්‍රතික්ෂේප",
    "Loading…" : "පූරණය වෙමින්…",
    "Description" : "විස්තරය",
    "seconds ago" : "තත්පර කිහිපයකට පෙර"
},
"nplurals=2; plural=(n != 1);");
