OC.L10N.register(
    "passman",
    {
    "General" : "සාමාන්‍යයෙන්",
    "Done" : "Done",
    "Sharing" : "හුවමාරු කිරීම",
    "Share link" : "Share link",
    "Username" : "පරිශීලක නම",
    "File" : "File",
    "Add" : "එක් කරන්න",
    "Type" : "වර්ගය",
    "Size" : "ප්‍රමාණය",
    "Expiration date" : "කල් ඉකුත් විමේ දිනය",
    "Export" : "නිර්යාත කරන්න",
    "Import" : "ආයාත කරන්න",
    "Uploading" : "Uploading",
    "User" : "User",
    "Files" : "ගොනු",
    "by" : "විසින්",
    "Save" : "සුරකින්න",
    "Cancel" : "අවලංගු කරන්න",
    "Settings" : "සැකසුම්",
    "Unshare" : "නොබෙදු",
    "Password" : "මුර පදය",
    "URL" : "URL",
    "Notes" : "සටහන්",
    "Edit" : "සකසන්න",
    "Delete" : "ඉවත් කරන්න",
    "Share" : "බෙදා හදා ගන්න",
    "Date" : "Date",
    "Tags" : "ටැග",
    "Description" : "විස්තරය",
    "Saving..." : "සුරැකෙමින් පවතී...",
    "seconds ago" : "තත්පරයන්ට පෙර"
},
"nplurals=2; plural=(n != 1);");
