OC.L10N.register(
    "passman",
    {
    "Generating sharing keys ( %s / 2)" : "Poteka ustvarjanje ključeva za souporabo ( %s / 2)",
    "Incorrect vault password!" : "Napačno geslo trezorja!",
    "Passwords do not match" : "Gesli se ne skladata",
    "General" : "Splošno",
    "Custom Fields" : "Polja po meri",
    "Please fill in a label." : "Vpisati je treba oznako.",
    "Please fill in a value." : "Vpisati je treba vprednost.",
    "Error loading file" : "Napaka nalaganja datoteke",
    "An error occurred during decryption" : "Med odšifriranjem je prišlo do napake.",
    "Credential created!" : "Poverila so ustvarjena!",
    "Credential deleted" : "Poverila so izbrisana",
    "Credential updated" : "Poverila so posodobljena",
    "Credential recovered" : "Poverilo je uspešno obnovljeno",
    "Credential destroyed" : "Poverila so uničena",
    "Error downloading file, you probably have insufficient permissions" : "Napaka med prejemanjem datoteke. Najverjetneje nimate ustreznih dovoljenj za do opravilo",
    "Invalid QR code" : "Neveljavna koda QR",
    "Decrypting credentials" : "Poteka odšifriranje poveril",
    "Done" : "Končano",
    "Adding {{credential}}" : "Dodajanje poverila {{credential}}",
    "Added {{credential}}" : "Dodano poverilo {{credential}}",
    "Select CSV file" : "Izbor datoteke CSV",
    "Skip first row" : "Preskoči prvo vrstico",
    "The first 5 lines of the CSV are shown." : "Prikazanih je prvih 5 vrstic datoteke CSV.",
    "Example of imported credential" : "Primeri uvoženih poveril",
    "Revision deleted" : "Predelava je izbrisana",
    "Revision restored" : "Predelava je obnovljena",
    "Save in Passman" : "Shrani v program Passman",
    "Settings saved" : "Nastavitve so shranjene.",
    "General settings" : "Splošne nastavitve",
    "Password settings" : "Nastavitve gesla",
    "Import credentials" : "Uvozi poverila",
    "Export credentials" : "Izvozi poverila",
    "Sharing" : "Souporaba",
    "Are you sure you want to leave? This will destroy all your credentials" : "Ali ste prepričani, da želite oditi? Z odhodom bodo uničena tudi vsa vaša poverila.",
    "New password does not match!" : "Novo geslo ni skladno!",
    "Share with users and groups" : "Omogoči souporabo s skupinami ali z uporabniki",
    "Share link" : "Povezava za souporabo",
    "Saved!" : "Shranjeno!",
    "Poor" : "Slabo",
    "Weak" : "Šibko",
    "Good" : "Dobro",
    "Strong" : "Močno",
    "Toggle visibility" : "Preklopi vidnost",
    "Copy to clipboard" : "Kopiraj v odložišče",
    "Copied to clipboard!" : "Kopirano v odložišče!",
    "Generate password" : "Ustvari geslo",
    "Copy password to clipboard" : "Kopiraj geslo v odložišče",
    "Password copied to clipboard!" : "Geslo je kopirano v odložišče!",
    "Complete" : "Končano",
    "Username" : "Uporabniško ime",
    "Repeat password" : "Ponovi geslo",
    "Add tag" : "Dodaj oznako",
    "Pick an icon" : "Izbor ikone",
    "Search icons" : "Iskanje ikon",
    "Use this icon" : "Uporabi ikono",
    "Delete current icon" : "Izbriši trenutno ikono",
    "Get icon from page" : "Pridobi ikono s spletne strani",
    "Selected icon" : "Izbrana ikona",
    "Field label" : "Oznaka polja",
    "Choose a file" : "Izbor datoteke",
    "Text" : "Besedilo",
    "File" : "Datoteka",
    "Add" : "Dodaj",
    "Value" : "Vrednost",
    "Type" : "Vrsta",
    "Actions" : "Dejanja",
    "Empty" : "Prazno",
    "Filename" : "Ime datoteke",
    "Upload date" : "Datum pošiljanja",
    "Size" : "Velikost",
    "Current OTP settings" : "Trenutne nastavitve OTP",
    "Issuer" : "Izdajatelj",
    "Secret" : "Skrivna koda",
    "Expiration date" : "Datum preteka",
    "No expiration date set" : "Datum poteka ni določen",
    "Disabled" : "Onemogočeno",
    "Week(s)" : "Tedni",
    "Password generation settings" : "Nastavitve ustvarjanja gesel",
    "Password length" : "Dolžina gesla",
    "Minimum amount of digits" : "Najmanjše število znakov",
    "Use uppercase letters" : "Uporabi velike črke",
    "Use lowercase letters" : "Uporabi male črke",
    "Use numbers" : "Uporabi števila",
    "Use special characters" : "Uporabi posebne znake",
    "Avoid ambiguous characters" : "Izogni se dvoumnim znakom",
    "Require every character type" : "Zahtevaj vse vrste znakov",
    "Export type" : "Vrsta izvoza",
    "Export" : "Izvozi",
    "Rename vault" : "Preimenuj trezor",
    "New vault name" : "Novo ime trezorja",
    "Change" : "Spremeni",
    "About Passman" : "O programu Passman",
    "Version" : "Različica",
    "Bookmarklet" : "Program za zaznamke",
    "Vault password" : "Geslo trezorja",
    "Import type" : "Uvozi vrsto",
    "Import" : "Uvozi",
    "Upload progress" : "Napredek pošiljanja",
    "Private Key" : "Zasebni ključ",
    "Public key" : "Javni ključ",
    "Key size" : "Velikost ključa",
    "Save keys" : "Shrani ključe",
    "Result" : "Rezultat",
    "Action" : "Dejanje",
    "Search users…" : "Poišči uporabnike ...",
    "Uploading" : "Poteka pošiljanje",
    "User" : "Uporabnik",
    "Read" : "Preberi",
    "Write" : "Zapisovanje",
    "Files" : "Datoteke",
    "Revisions" : "Predelave",
    "Pending" : "Na čakanju ...",
    "Details" : "Podrobnosti",
    "Hide details" : "Skrij podrobnosti",
    "Pattern" : "Maska",
    "Dictionary name" : "Ime mape",
    "by" : "s strani",
    "Label" : "Oznaka",
    "Edit credential" : "Uredi poverilo",
    "Create new credential" : "Ustvari novo poverilo",
    "Save" : "Shrani",
    "Cancel" : "Prekliči",
    "Settings" : "Nastavitve",
    "Unshare" : "Prekini souporabo",
    "Search for credential…" : "Iskanje poveril ...",
    "Account" : "Račun",
    "Password" : "Geslo",
    "OTP" : "OTP",
    "E-mail" : "Elektronski naslov",
    "URL" : "Naslov URL",
    "Notes" : "Opombe",
    "Created" : "Ustvarjeno",
    "Edit" : "Uredi",
    "Delete" : "Izbriši",
    "Share" : "Souporaba",
    "Recover" : "Obnovi",
    "Destroy" : "Uniči",
    "Permissions" : "Dovoljenja",
    "Date" : "Datum",
    "Accept" : "Sprejmi",
    "Decline" : "Zavrni",
    "Last accessed" : "Zadnji dostop",
    "Never" : "Nikoli",
    "Cancel destruction request" : "Prkliči zahtevo po uničenju",
    "Warning! Adding credentials over HTTP is insecure!" : "Opozorilo! Dodajanje poveril prek HTTP ni varno!",
    "Deleted credentials" : "Izbrisana poverila",
    "Logout" : "Odjava",
    "Donate" : "Podpri",
    "Tags" : "Oznake",
    "Expired" : "Poteklo",
    "Loading…" : "Poteka nalaganje …",
    "Awwhh… credential not found. Maybe it expired" : "Ojoj ... poverila ni mogoče najti. Ali je morda poteklo?",
    "email" : "elektronska pošta",
    "Description" : "Opis",
    "A Passman item has been renamed" : "Predmet Passman je preimenovan",
    "You created %1$s" : "Ustvarite %1$s",
    "You updated %1$s" : "Posodobite %1$s",
    "You reverted %1$s back to the revision of %3$s" : "Datoteko %1$s povrnete nazaj na predelavo %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s preimenuje %1$s v %2$s",
    "You renamed %1$s to %2$s" : "Preimenujete %1$s v %2$s",
    "%1$s has been deleted by %2$s" : " %2$s izbriše datoteko %1$s",
    "You deleted %1$s" : "Izbrisali ste %1$s",
    "%1$s has been recovered by %2$s" : " %2$s obnovi datoteko %1$s",
    "You permanently deleted %1$s" : "Trajno izbrišete %1$s",
    "Passwords" : "Gesla",
    "Your credential \"%s\" expired, click here to update the credential." : "Poverilo »%s« je poteklo. S klikom ga lahko obnovite.",
    "Ignore" : "Prezri",
    "Passman" : "Passman",
    "Passman is a full featured password manager." : "Program Passman je zmogljivo orodje za upravljanje z gesli.",
    "Passman Settings" : "Nastavitve Passman",
    "GitHub version:" : "Različica GitHub:",
    "A newer version of Passman is available" : "Na voljo je nova različica programa Passman",
    "Password sharing" : "Souporaba gesla",
    "Allow users on this server to share passwords with a link" : "Dovoli uporabnikom tega strežnika souporabo gesel prek povezave",
    "Allow users on this server to share passwords with other users" : "Dovoli uporabnikom tega strežnika souporabo gesel z drugimi uporabniki",
    "Source account" : "Izvorni račun",
    "Destination account" : "Ciljni račun",
    "Reason" : "Razlog",
    "Connection to server lost" : "Povezava s strežnikom je prekinjena",
    "Problem loading page, reloading in 5 seconds" : "Napaka nalaganja strani! Ponovni poskus bo izveden čez 5 sekund.",
    "Saving..." : "Poteka shranjevanje ...",
    "Dismiss" : "Opusti",
    "seconds ago" : "pred nekaj sekundami"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
