OC.L10N.register(
    "passman",
    {
    "Incorrect vault password!" : "Napačno geslo trezorja!",
    "Passwords do not match" : "Gesli se ne skladata",
    "General" : "Splošno",
    "Custom Fields" : "Polja po meri",
    "Error loading file" : "Napaka nalaganja datoteke",
    "Credential created!" : "Poverila so ustvarjena!",
    "Credential deleted" : "Poverila so izbrisana",
    "Credential updated" : "Poverila so posodobljena",
    "Credential destroyed" : "Poverila so uničena",
    "Invalid QR code" : "Neveljavna koda QR",
    "Done" : "Končano",
    "Settings saved" : "Nastavitve so shranjene.",
    "General settings" : "Splošne nastavitve",
    "Password settings" : "Nastavitve gesla",
    "Sharing" : "Souporaba",
    "Share link" : "Povezava za souporabo",
    "Saved!" : "Shranjeno!",
    "Poor" : "Slabo",
    "Weak" : "Šibko",
    "Good" : "Dobro",
    "Strong" : "Močno",
    "Toggle visibility" : "Preklopi vidnost",
    "Generate password" : "Ustvari geslo",
    "Username" : "Uporabniško ime",
    "Add tag" : "Dodaj oznako",
    "Pick an icon" : "Izbor ikone",
    "Search icons" : "Iskanje ikon",
    "Use this icon" : "Uporabi ikono",
    "Delete current icon" : "Izbriši trenutno ikono",
    "Selected icon" : "Izbrana ikona",
    "Field label" : "Oznaka polja",
    "Choose a file" : "Izbor datoteke",
    "Text" : "Besedilo",
    "File" : "Datoteka",
    "Add" : "Dodaj",
    "Value" : "Vrednost",
    "Type" : "Vrsta",
    "Actions" : "Dejanja",
    "Empty" : "Prazno",
    "Filename" : "Ime datoteke",
    "Upload date" : "Datum pošiljanja",
    "Size" : "Velikost",
    "Issuer" : "Izdajatelj",
    "Expiration date" : "Datum preteka",
    "Disabled" : "Onemogočeno",
    "Password generation settings" : "Nastavitve ustvarjanja gesel",
    "Password length" : "Dolžina gesla",
    "Minimum amount of digits" : "Najmanjše število znakov",
    "Use uppercase letters" : "Uporabi velike črke",
    "Use lowercase letters" : "Uporabi male črke",
    "Use numbers" : "Uporabi števila",
    "Use special characters" : "Uporabi posebne znake",
    "Avoid ambiguous characters" : "Izogni se dvoumnim znakom",
    "Require every character type" : "Zahtevaj vse vrste znakov",
    "Export" : "Izvozi",
    "Rename vault" : "Preimenuj trezor",
    "New vault name" : "Novo ime trezorja",
    "Change" : "Spremeni",
    "Version" : "Različica",
    "Import" : "Uvozi",
    "Upload progress" : "Napredek pošiljanja",
    "Private Key" : "Zasebni ključ",
    "Public key" : "Javni ključ",
    "Key size" : "Velikost ključa",
    "Uploading" : "Poteka pošiljanje",
    "Details" : "Podrobnosti",
    "Hide details" : "Skrij podrobnosti",
    "Create new credential" : "Ustvari novo poverilo",
    "Cancel" : "Prekliči",
    "Settings" : "Nastavitve",
    "Account" : "Račun",
    "URL" : "Naslov URL",
    "Decline" : "Zavrni",
    "Cancel destruction request" : "Prkliči zahtevo po uničenju",
    "Logout" : "Odjava",
    "Passwords" : "Gesla",
    "Ignore" : "Prezri",
    "Passman Settings" : "Nastavitve Passman",
    "GitHub version:" : "Različica GitHub:",
    "A newer version of Passman is available" : "Na voljo je nova različica programa Passman",
    "Password sharing" : "Souporaba gesla",
    "Source account" : "Izvorni račun",
    "Destination account" : "Ciljni račun",
    "Dismiss" : "Opusti"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
