OC.L10N.register(
    "passman",
    {
    "Generating sharing keys ( %s / 2)" : "Poteka ustvarjanje ključev za souporabo ( %s / 2)",
    "Incorrect vault password!" : "Napačno geslo zbirnika!",
    "Passwords do not match" : "Gesli se ne skladata",
    "General" : "Splošno",
    "Custom Fields" : "Polja po meri",
    "Please fill in a label." : "Vpisati je treba oznako.",
    "Please fill in a value." : "Vpisati je treba vprednost.",
    "Error loading file" : "Napaka nalaganja datoteke",
    "An error occurred during decryption" : "Med odšifriranjem je prišlo do napake.",
    "Credential created!" : "Poverila so ustvarjena!",
    "Credential deleted" : "Poverila so izbrisana",
    "Credential updated" : "Poverila so posodobljena",
    "Credential recovered" : "Poverilo je uspešno obnovljeno",
    "Credential destroyed" : "Poverila so uničena",
    "Error downloading file, you probably have insufficient permissions" : "Napaka med prejemanjem datoteke. Najverjetneje nimate ustreznih dovoljenj za do opravilo",
    "Invalid QR code" : "Neveljavna koda QR",
    "Starting export" : "Začenjanje izvoza",
    "Decrypting credentials" : "Poteka odšifriranje poveril",
    "Done" : "Končano",
    "File read." : "Vsebina datoteke je prebrana.",
    "Proceed with the following steps to import your file" : "Za uvoz datoteke sledite korakom",
    "Skipping unlabeled credential" : "Izpuščeno je neoznačeno poverilo",
    "Adding {{credential}}" : "Dodajanje poverila {{credential}}",
    "Added {{credential}}" : "Dodano poverilo {{credential}}",
    "Skipping credential, missing label on line {{line}}" : "Izpuščeno je poverilo, ki nima oznake v vrstici {{line}}",
    "Parsed {{num}} credentials, starting to import" : "Poverila so razčlenjena {{num}}; začet je postopek uvoza",
    "Importing" : "Poteka uvažanje",
    "Start import" : "Začetek uvoza",
    "Select CSV file" : "Izbor datoteke CSV",
    "Parsed {{rows}} lines from CSV file" : "Razčlenjenih je {{rows}} vrstic iz datoteke CSV",
    "Skip first row" : "Preskoči prvo vrstico",
    "You need to assign the label field before you can start the import." : "Pred uvozom je treba najprej določiti polje z oznako.",
    "The first 5 lines of the CSV are shown." : "Prikazanih je prvih 5 vrstic datoteke CSV.",
    "Assign the proper fields to each column." : "Vsak stolpec mora imeti ustrezno oznako.",
    "Example of imported credential" : "Primeri uvoženih poveril",
    "Missing an importer? Try it with the generic CSV importer." : "Ni ustreznega programnika za uvoz? Priporočljivo je poskusiti tudi izvorni uvoznik CSV.",
    "Go back to importers." : "Nazaj na uvoznike.",
    "Revision deleted" : "Predelava je izbrisana",
    "Revision restored" : "Predelava je obnovljena",
    "Save in Passman" : "Shrani v program Passman",
    "Settings saved" : "Nastavitve so shranjene.",
    "General settings" : "Splošne nastavitve",
    "Password audit" : "Pregled gesla",
    "Password settings" : "Nastavitve gesla",
    "Import credentials" : "Uvozi poverila",
    "Export credentials" : "Izvozi poverila",
    "Sharing" : "Souporaba",
    "Are you sure you want to leave? This will destroy all your credentials" : "Ali ste prepričani, da želite oditi? Z odhodom bodo uničena tudi vsa vaša poverila.",
    "Old password field incorrect!" : "Staro geslo ni pravo!",
    "New password does not match!" : "Novo geslo ni skladno!",
    "Please log in with your new vault password" : "Prijavite se z novim geslom zbirnika",
    "Share with users and groups" : "Omogoči souporabo s skupinami ali z uporabniki",
    "Share link" : "Povezava za souporabo",
    "Are you sure you want to leave? This will corrupt this credential" : "Ali ste prepričani, da želite zapustiti stran? Z odhodom bo trenutno poverilo uničeno.",
    "Credential unshared" : "Souporaba poverila je preklicana",
    "Credential shared" : "Souporaba poverila je omogočena",
    "Saved!" : "Shranjeno!",
    "Poor" : "Slabo",
    "Weak" : "Šibko",
    "Good" : "Dobro",
    "Strong" : "Močno",
    "Toggle visibility" : "Preklopi vidnost",
    "Copy to clipboard" : "Kopiraj v odložišče",
    "Copied to clipboard!" : "Kopirano v odložišče!",
    "Generate password" : "Ustvari geslo",
    "Copy password to clipboard" : "Kopiraj geslo v odložišče",
    "Password copied to clipboard!" : "Geslo je kopirano v odložišče!",
    "Complete" : "Končano",
    "Username" : "Uporabniško ime",
    "Repeat password" : "Ponovi geslo",
    "Add tag" : "Dodaj oznako",
    "Pick an icon" : "Izbor ikone",
    "Search icons" : "Iskanje ikon",
    "Upload a custom icon:" : "Pošlji ikono po meri:",
    "Use this icon" : "Uporabi ikono",
    "Delete current icon" : "Izbriši trenutno ikono",
    "Get icon from page" : "Pridobi ikono s spletne strani",
    "This may take a few seconds…" : "Opravilo se lahko izvaja nekaj sekund ...",
    "There was an error fetching the icon!" : "Prišlo je do napake med pridobivanjem ikone!",
    "Selected icon" : "Izbrana ikona",
    "Field label" : "Oznaka polja",
    "Field value" : "Vrednost polja",
    "Choose a file" : "Izbor datoteke",
    "Text" : "Besedilo",
    "File" : "Datoteka",
    "Add" : "Dodaj",
    "Value" : "Vrednost",
    "Type" : "Vrsta",
    "Actions" : "Dejanja",
    "Empty" : "Prazno",
    "Filename" : "Ime datoteke",
    "Upload date" : "Datum pošiljanja",
    "Size" : "Velikost",
    "Upload or enter your OTP secret" : "Pošljite oziroma vnesite skrivno kodo OTP",
    "Current OTP settings" : "Trenutne nastavitve OTP",
    "Issuer" : "Izdajatelj",
    "Secret" : "Skrivna koda",
    "Expiration date" : "Datum preteka",
    "No expiration date set" : "Datum preteka ni določen",
    "Renew interval" : "Časovni razmik obnovitve",
    "Disabled" : "Onemogočeno",
    "Day(s)" : "Dnevi",
    "Week(s)" : "Tedni",
    "Month(s)" : "Meseci",
    "Year(s)" : "Leta",
    "Password generation settings" : "Nastavitve ustvarjanja gesel",
    "Password length" : "Dolžina gesla",
    "Minimum amount of digits" : "Najmanjše število znakov",
    "Use uppercase letters" : "Uporabi velike črke",
    "Use lowercase letters" : "Uporabi male črke",
    "Use numbers" : "Uporabi števila",
    "Use special characters" : "Uporabi posebne znake",
    "Avoid ambiguous characters" : "Izogni se dvoumnim znakom",
    "Require every character type" : "Zahtevaj vse vrste znakov",
    "Export type" : "Vrsta izvoza",
    "Export" : "Izvozi",
    "Enter vault password to confirm export." : "Izvoz je treba potrditi z vpisom gesla zbirnika.",
    "Rename vault" : "Preimenuj zbirnik gesel",
    "New vault name" : "Novo ime zbirnika gesel",
    "Change" : "Spremeni",
    "Change vault key" : "Spremeni ključ zbirnika gesel",
    "Old vault password" : "Staro geslo zbirnika",
    "New vault password" : "Novo geslo zbirnika",
    "Repeat new vault password" : "Ponovni vpis novega gesla zbirnika",
    "Please wait your vault is being updated, do not leave this page." : "Geslo zbirnika se posodablja. Pustite stran odprto in počakajte do konca opravila.",
    "Processing" : "Poteka obdelava zahteve ...",
    "Total progress" : "Skupni napredek",
    "About Passman" : "O programu Passman",
    "Version" : "Različica",
    "Donate to support development" : "Podprite razvoj projekta",
    "Bookmarklet" : "Program za zaznamke",
    "Save your passwords with one click." : "Shranite gesla z enim klikom.",
    "Drag below button to your bookmark toolbar." : "Povlecite spodnji gumb v orodno vrstico zaznamkov.",
    "Delete vault" : "Izbriši zbirnik gesel",
    "Vault password" : "Geslo zbirnika",
    "This process is irreversible" : "To opravilo ni obrnljivo",
    "Delete my precious passwords" : "Izbriši vsa gesla",
    "Deleting {{password}}…" : "Poteka brisanje gesla {{password}} …",
    "Yes, delete my precious passwords" : "Da, zbriši vsa gesla",
    "Import type" : "Uvozi vrsto",
    "Import" : "Uvozi",
    "Read progress" : "Napredek branja",
    "Upload progress" : "Napredek pošiljanja",
    "Private Key" : "Zasebni ključ",
    "Public key" : "Javni ključ",
    "Key size" : "Velikost ključa",
    "Save keys" : "Shrani ključe",
    "Generate sharing keys" : "Ustvari ključe za souporabo",
    "Generating sharing keys" : "Poteka ustvarjanje ključev za souporabo",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "Orodje preveri vpisana gesla, izračuna predviden čas zloma zaščite in izpiše tista, ki so pod priporočenim pragom.",
    "Minimum password stength" : "Najmanjša moč gesla",
    "Start scan" : "Začni pregled",
    "Result" : "Rezultat",
    "A total of {{scan_result}} weak credentials were found." : "Najdenih je skupino {{scan_result}} šibkih poveril.",
    "Score" : "Ocena",
    "Action" : "Dejanje",
    "Search users…" : "Poišči uporabnike ...",
    "Missing users? Only users that have vaults are shown." : "Ne vidite vseh uporabnikov? Prikazani so le uporabniki, ki imajo ustvarjen zbirnik gesel.",
    "Cyphering" : "Poteka šifriranje",
    "Uploading" : "Poteka pošiljanje",
    "User" : "Uporabnik",
    "Crypto time" : "Čas šifriranja",
    "Total time spent encrypting" : "Skupen čas, porabljen za šifriranje",
    "Read" : "Branje",
    "Write" : "Zapisovanje",
    "Files" : "Datoteke",
    "Revisions" : "Predelave",
    "Pending" : "Na čakanju ...",
    "Enable link sharing" : "Omogoči souporabo povezave",
    "Share until date" : "Omogoči souporabo do datuma",
    "Expire after views" : "Povezava naj preteče po določenem številu ogledov",
    "Click \"Share\" first" : "Najprej je treba izbrati »Souporabo«",
    "Show files" : "Pokaži datoteke",
    "Details" : "Podrobnosti",
    "Hide details" : "Skrij podrobnosti",
    "Password score" : "Ocena gesla",
    "Cracking times" : "Čas zloma zaščite",
    "100 / hour" : "100 / uro",
    "Throttled online attack" : "Spletni upočasnjevalni napad",
    "10 / second" : "10 / sekundo",
    "Unthrottled online attack" : "Spletni neupočasnjevalni napad",
    "10k / second" : "10k / sekundo",
    "Offline attack, slow hash, many cores" : "Nespletni napad, počasna nadzorna števila, več jeder",
    "10B / second" : "10B / sekundo",
    "Offline attack, fast hash, many cores" : "Nespletni napad, hitra nadzorna števila, več jeder",
    "Match sequence" : "Skladno zaporedje",
    "See match sequence" : "Pokaži skladno zaporedje",
    "Pattern" : "Maska",
    "Matched word" : "Skladna beseda",
    "Dictionary name" : "Ime slovarja",
    "Rank" : "Rang",
    "Reversed" : "Obrnjeno",
    "Guesses" : "Ugibanja",
    "Base guesses" : "Osnovni nabor ugibanj",
    "Uppercase variations" : "Različice z velikimi črkami",
    "l33t-variations" : "Različice uporabe l33t",
    "Showing revisions of" : "Prikaz predelave",
    "Revision of" : "Predelava",
    "by" : "s strani",
    "No revisions found." : "Ni najdenih predelav.",
    "Label" : "Oznaka",
    "Restore revision" : "Obnovi predelavo",
    "Delete revision" : "Izbriši predelavo",
    "Edit credential" : "Uredi poverilo",
    "Create new credential" : "Ustvari novo poverilo",
    "Save" : "Shrani",
    "Cancel" : "Prekliči",
    "Settings" : "Nastavitve",
    "Share credential {{credential}}" : "Omogoči souporabo poverila {{credential}}",
    "Unshare" : "Prekini souporabo",
    "Showing deleted since" : "Pokaži izbrisane od",
    "Beginning" : "Začetka",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Prikazanih je {{number_filtered}} od {{credential_number}} poveril",
    "Search for credential…" : "Iskanje poveril ...",
    "Account" : "Račun",
    "Password" : "Geslo",
    "OTP" : "OTP",
    "E-mail" : "Elektronski naslov",
    "URL" : "Naslov URL",
    "Notes" : "Opombe",
    "Expiry time" : "Čas preteka",
    "Changed" : "Spremenjeno",
    "Created" : "Ustvarjeno",
    "Edit" : "Uredi",
    "Delete" : "Izbriši",
    "Share" : "Souporaba",
    "Recover" : "Obnovi",
    "Destroy" : "Uniči",
    "Use regex" : "Uporabi logični izraz",
    "You have incoming share requests." : "Prejete so zahteve za omogočanje souporabe",
    "If you want to put the credential in another vault," : "Če želite postaviti poverila v drug zbirnik gesel,",
    "log out of this vault and log into the vault you want the shared credential in." : "se odjavite iz trenutnega in se prijavite v tistega, ki naj bo ciljni zbirnik.",
    "Permissions" : "Dovoljenja",
    "Received from" : "Prejeto od: ",
    "Date" : "Datum",
    "Accept" : "Sprejmi",
    "Decline" : "Zavrni",
    "You have {{session_time}} left before logout." : "Pred odjavo imate še {{session_time}}.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Zbirniki so zaklenjeni za {{time}} zaradi {{tries}} neuspelih poskusov!",
    "Hello there!" : "Pozdravljeni!",
    "It does not seem that you have any passwords. Do you want to add one?" : "Kaže, da še ni vpisanih gesel. Ali želite dodati prvo v zbirnik?",
    "You don't have good credentials" : "Ni nobenega kakovostnega poverila",
    "You don't have medium credentials" : "Ni nobenega zadovoljivega poverila",
    "You don't have bad credentials" : "Ni nobenega slabega poverila",
    "You don't have expired credentials" : "Ni nobenega pretečenega poverila",
    "You don't have deleted credentials" : "Ni nobenega izbrisanega poverila",
    "There are no credentials with your selected tags" : "Ni poveril, skladnih z izbrano oznako",
    "There are no credentials matching" : "Ni skladnih poveril",
    "Last accessed" : "Zadnji dostop",
    "Never" : "Nikoli",
    "No vaults found, why not create one?" : "Ni najdenih zbirnikov gesel. Ali ga želite ustvariti?",
    "Password strength must be at least: {{strength}}" : "Moč gesla mora biti vsaj {{strength}}",
    "Please give your new vault a name." : "Zbirniku gesel je treba dodeliti ime.",
    "Repeat vault password" : "Ponovi geslo zbirnika",
    "Your sharing keys will have a strength of 1024 bit, which you can change in \"Settings\" later." : "Ustvarjen ključ za souporabo bo 1024-bitni, nastavitev pa lahko spremenite tudi kasneje med nastavitvami.",
    "Create vault" : "Ustvari zbirnik gesel",
    "Go back to vaults" : "Skoči nazaj na seznam zbirnikov",
    "Please input the password for" : "Vpišite geslo za zbirnik",
    "Set this vault as the default." : "Zbirnik gesel nastavi kot privzeti zbirnik",
    "Log into this vault automatically." : "V zbirnik se prijavi samodejno",
    "Log out of this vault automatically after: " : "Samodejna odjava:",
    "Decrypt vault" : "Odšifriraj zbirnik",
    "Seems you lost the vault password and you're unable to log in." : "Kaže, da ste pozabili geslo zbirnika in se ne uspete prijaviti.",
    "If you want this vault to be removed you can request that here." : "Če želite ta zbirnik odstraniti, lahko pošljete zahtevo.",
    "An admin then accepts or declines the request" : "Skrbnik nato sprejme ali pa zavrne zahtevo.",
    "After an admin destroys this vault, all credentials in it will be lost" : "Ko skrbnik uniči zbirnik gesel, so vsa poverila trajno izbrisana.",
    "Reason for requesting deletion (optional):" : "Kakšen je razlog za izbris (izbirno):",
    "Request vault destruction" : "Zahtevaj uničenje zbirnika",
    "Yes, request an admin to destroy this vault" : "Da, skrbniku pošlji zahtevo za uničenje zbirnika",
    "Cancel destruction request" : "Prekliči zahtevo za uničenje",
    "Vault destruction requested" : "Poslana je zahteva za uničenje zbirnika",
    "Request removed" : "Zahteva je odstranjena",
    "Destruction request pending" : "Zahteva za uničenje je na čakanju",
    "Warning! Adding credentials over HTTP is insecure!" : "Opozorilo! Dodajanje poveril prek HTTP ni varno!",
    "Logged into {{vault_name}}" : "Vzpostavljena je prijava v zbirnik {{vault_name}}",
    "Change vault" : "Zamenjaj zbirnik gesel",
    "Deleted credentials" : "Izbrisana poverila",
    "Logout" : "Odjava",
    "Donate" : "Podpri",
    "Show All" : "Pokaži vse",
    "Tags" : "Oznake",
    "Search Tags" : "Poišči oznake",
    "Good Strength" : "Dobra moč gesla",
    "Medium Strength" : "Srednja moč gesla",
    "Bad Strength" : "Šibko geslo",
    "Expired" : "Poteklo",
    "Filter Tags" : "Filtriraj oznake",
    "Simple Navigation" : "Enostavno krmarjenje",
    "Someone has shared a credential with you." : "Nekdo vam je omogočil souporabo poverila.",
    "Click here to request it" : "Kliknite za potrditev",
    "Loading…" : "Poteka nalaganje …",
    "Awwhh… credential not found. Maybe it expired" : "Ojoj ... poverila ni mogoče najti. Ali je morda poteklo?",
    "Mark as Compromised" : "Označi kot ogroženo",
    "Compromised!" : "Označeno kot ogroženo!",
    "This password is compromised. You can only remove this warning by changing the password." : "To geslo je ogroženo. Opozorilo je mogoče odstraniti le z zamenjavo gesla.",
    "email" : "elektronska pošta",
    "Description" : "Opis",
    "Custom Search:" : "Iskane po meri:",
    "Revert to defaults" : "Povrni na privzeto",
    "Error while saving field" : "Napaka med shranjevanjem vpisa polja",
    "A Passman item has been created, modified or deleted" : "Predmet Passman je bil ustvarjen, spremenjen, ali izbrisan",
    "A Passman item has expired" : "Predmet Passman je pretekel",
    "A Passman item has been shared" : "Predmet Passman je v souporabi",
    "A Passman item has been renamed" : "Predmet Passman je preimenovan",
    "%1$s has been created by %2$s" : "%2$s ustvari %1$s",
    "You created %1$s" : "Ustvarite %1$s",
    "%1$s has been updated by %2$s" : "%2$s posodobi %1$s",
    "You updated %1$s" : "Posodobite %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s je obnovi %1$s na predelavo %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Datoteko %1$s povrnete nazaj na predelavo %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s preimenuje %1$s v %2$s",
    "You renamed %1$s to %2$s" : "Preimenujete %1$s v %2$s",
    "%1$s has been deleted by %2$s" : " %2$s izbriše datoteko %1$s",
    "You deleted %1$s" : "Izbrisali ste %1$s",
    "%1$s has been recovered by %2$s" : " %2$s obnovi datoteko %1$s",
    "You recovered %1$s" : "Obnovite predmet %1$s",
    "%1$s has been permanently deleted by %2$s" : "%2$s trajno izbriše %1$s",
    "You permanently deleted %1$s" : "Trajno izbrišete %1$s",
    "The password of %1$s has expired, renew it now." : "Geslo za %1$s je preteklo in jo je treba obnoviti.",
    "You received a share request for %1$s from %2$s" : " %2$s vam pošilja prošnjo za souporabo %1$s.",
    "%s has been shared with a link" : "Datoteka »%s« je  v souporabi prek povezave",
    "Passwords" : "Gesla",
    "Your credential \"%s\" expired, click here to update the credential." : "Poverilo »%s« je preteklo. S klikom ga lahko obnovite.",
    "Remind me later" : "Opomni me kasneje",
    "Ignore" : "Prezri",
    "%s shared \"%s\" with you. Click here to accept" : "%s vam omogoča souporabo »%s«. Kliknite za sprejetje.",
    "%s has declined your share request for \"%s\"." : "%s zavrne zahtevo za souporabo »%s«.",
    "%s has accepted your share request for \"%s\"." : "%s sprejme prošnjo za souporabo »%s«.",
    "Passman" : "Passman",
    "Unable to get version info" : "Ni mogoče pridobiti podrobnosti različice",
    "Passman is a full featured password manager." : "Program Passman je zmogljivo orodje za upravljanje z gesli.",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Program Passman je napredni upravljalnik gesel.\nOmogoča:\n- zbirnike gesel\n- krajevno shranjevanje ključev (niso poslani na strežnik)\n- razširitev brskalnika za enostaven dostop do gesel\n- program za Android za hiter mobilni dostop\n- poverila so šifrirana na strani programa z 256bit AES\n- poverila so šifrirana na strežniški strani z 256bit AES\n- dodajanje polj poveril po meri\n- vgrajeni ustvarjalnik gesel OTP (One Time Password)\n- preičevalnik gesel\n- souporabo gesel krajevno in prek povezave na varen način\n- uvoz različnih upravljalnikov gesel (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nZa preizkusno uporabo obiščite [https://demo.passman.cc](https://demo.passman.cc)",
    "Passman Settings" : "Nastavitve Passman",
    "GitHub version:" : "Različica GitHub:",
    "A newer version of Passman is available" : "Na voljo je nova različica programa Passman",
    "Password sharing" : "Souporaba gesla",
    "Credential mover" : "Premikanje poveril",
    "Vault destruction requests" : "Zahteve za uničenje zbirnika",
    "Check for new versions" : "Preveri za nove različice",
    "Enable HTTPS check" : "Omogoči preverjanje HTTPS",
    "Disable context menu" : "Onemogoči vsebinski meni",
    "Disable JavaScript debugger" : "Onemogoči razhroščevalnik JavaScript",
    "Enable global search" : "Omogoči splošno iskanje",
    "Allow users on this server to share passwords with a link" : "Dovoli uporabnikom tega strežnika souporabo gesel prek povezave",
    "Allow users on this server to share passwords with other users" : "Dovoli uporabnikom tega strežnika souporabo gesel z drugimi uporabniki",
    "Move credentials from one account to another" : "Premakni poverila iz enega računa v drugega",
    "Source account" : "Izvorni račun",
    "Destination account" : "Ciljni račun",
    "Credentials moved!" : "Poverila so premaknjena!",
    "An error occurred!" : "Prišlo je do napake!",
    "Requests to destroy vault" : "Zahteve za uničenje zbirnika",
    "Request ID" : "ID zahteve",
    "Requested by" : "Zahteva",
    "Reason" : "Razlog",
    "Click here to request\n\t\t\t\t\tit" : "Kliknite za oddajo\n\t\tzahteve",
    "Loading&hellip;" : "Poteka nalaganje &hellip;",
    "Awwhh… could not find the credential. Maybe it expired?" : "Ojoj ... poverila ni mogoče najti. Ali je morda poteklo?",
    "Expires:" : "Poteče:",
    "Connection to server lost" : "Povezava s strežnikom je prekinjena",
    "Problem loading page, reloading in 5 seconds" : "Napaka nalaganja strani! Ponovni poskus bo izveden čez 5 sekund.",
    "Saving …" : "Poteka shranjevanje ...",
    "Dismiss" : "Opusti",
    "seconds ago" : "pred nekaj sekundami"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
