OC.L10N.register(
    "passman",
    {
    "General" : "Opšte",
    "Done" : "Done",
    "Sharing" : "Deljenje",
    "Share with users and groups" : "Deljenje sa korisnicima i grupama",
    "Share link" : "Veza deljenja",
    "Username" : "Username",
    "File" : "File",
    "Add" : "Dodaj",
    "Type" : "Type",
    "Filename" : "Ime fajla",
    "Expiration date" : "Datum isteka",
    "Version" : "Verzija",
    "Import" : "Uvezi",
    "Uploading" : "Uploading",
    "User" : "User",
    "Read" : "Čitaj",
    "Files" : "Fajlovi",
    "Pending" : "Na čekanju",
    "Details" : "Detalji",
    "Save" : "Save",
    "Cancel" : "Cancel",
    "Settings" : "Postavke",
    "Unshare" : "Ne deli",
    "Password" : "Password",
    "E-mail" : "Adresa e-pošte",
    "URL" : "Url",
    "Notes" : "Notes",
    "Edit" : "Uredi",
    "Delete" : "Delete",
    "Share" : "Deljenje",
    "Date" : "Date",
    "Never" : "Nikad",
    "Tags" : "Oznake",
    "Loading…" : "Učitavanje...",
    "Description" : "Opis",
    "Dismiss" : "Odbaci",
    "seconds ago" : "pre par sekundi"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
