OC.L10N.register(
    "passman",
    {
    "Error while saving field" : "Fel vid sparande av fält",
    "A Passman item has been created, modified or deleted" : "Ett Passman-objekt har skapats, ändrats eller raderats",
    "A Passman item has expired" : "Ett Passman-objekt har utgått",
    "A Passman item has been shared" : "Ett Passman-objekt har delats",
    "A Passman item has been renamed" : "Ett Passman-objekt har döpts om",
    "%1$s has been created by %2$s" : "%1$s har skapats av %2$s",
    "You created %1$s" : "Du skapade %1$s",
    "%1$s has been updated by %2$s" : "%1$s har blivit uppdaterad av %2$s",
    "You updated %1$s" : "Du uppdaterade %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s har återställt %1$s till versionen från %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Du återställde %1$s till versionen från %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s har döpt om %1$s till %2$s",
    "You renamed %1$s to %2$s" : "Du har döpt om %1$s till %2$s",
    "%1$s has been deleted by %2$s" : "%1$s har raderats av %2$s",
    "You deleted %1$s" : "Du tog bort %1$s",
    "%1$s has been recovered by %2$s" : "%1$s har blivit återställd av %2$s",
    "You recovered %1$s" : "Du återställde %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s har tagits bort permanent av %2$s",
    "You permanently deleted %1$s" : "Du tog bort %1$s permanent",
    "The password of %1$s has expired, renew it now." : "Lösenordet för %1$s har utgått, förnya det genast.",
    "%1$s has been shared with %2$s" : "%1$s har delats med %2$s",
    "You received a share request for %1$s from %2$s" : "Du fick en delningsförfrågan om %1$s från %2$s",
    "%s has been shared with a link" : "%s har delats via en länk",
    "User not found" : "Användaren hittades inte",
    "Generating sharing keys (%s/2)" : "Genererar delningsnycklar (%s/2)",
    "Incorrect vault password!" : "Felaktigt valvlösenord!",
    "Passwords do not match" : "Lösenorden matchar inte",
    "General" : "Allmänt",
    "Custom Fields" : "Anpassade fält",
    "Please fill in a label." : "Ange en etikett.",
    "Please fill in a value." : "Ange ett värde.",
    "Error loading file" : "Fel vid inläsning av fil",
    "An error occurred during decryption" : "Ett fel inträffade under dekrypteringen",
    "Credential created!" : "Inloggningsuppgifterna har skapats!",
    "Credential deleted" : "Inloggningsuppgifterna har tagits bort",
    "Credential updated" : "Inloggningsuppgifterna har uppdaterats",
    "Credential recovered" : "Inloggningsuppgifterna har återställts",
    "Credential destroyed" : "Inloggningsuppgifterna har förstörts",
    "Error downloading file, you probably have insufficient permissions" : "Fel vid hämtning av fil, du har förmodligen otillräckliga behörigheter",
    "An error occurred" : "Ett fel uppstod",
    "Invalid QR code" : "Ogiltig QR-kod",
    "Starting export" : "Startar export",
    "Decrypting credentials" : "Dekrypterar inloggningsinloggningsinloggningsuppgifterna",
    "Failed to decrypt {{credential}}" : "Det gick inte att dekryptera {{credential}}",
    "Done" : "Klar",
    "File read." : "Filen har lästs in.",
    "Proceed with the following steps to import your file" : "Utför följande steg för att importera din fil",
    "Skipping unlabeled credential" : "Hoppar över inloggningsuppgifter utan etikett",
    "Adding {{credential}}" : "Lägger till {{credential}}",
    "Added {{credential}}" : "Lade till {{credential}}",
    "Skipping credential, missing label on line {{line}}" : "Hoppar över inloggningsuppgifter eftersom etikett saknas på rad {{line}}",
    "Parsed {{num}} credentials, starting to import" : "Tolkade {{num}} inloggningsuppgifter. Importen startar",
    "Importing" : "Importerar",
    "Start import" : "Starta import",
    "Select CSV file" : "Välj CSV-fil",
    "Parsed {{rows}} lines from CSV file" : "Tolkade {{rows}} rader från CSV-fil",
    "Skip first row" : "Hoppa över första raden",
    "You need to assign the label field before you can start the import." : "Du måste tilldela etikettfältet innan du kan starta importen.",
    "The first 5 lines of the CSV are shown." : "De första fem raderna i CSV-filen visas.",
    "Assign the proper fields to each column." : "Tilldela rätt fält till varje kolumn.",
    "Example of imported credential" : "Exempel på importerade inloggningsuppgifter",
    "Missing an importer? Click here to try it with the generic CSV importer." : "Saknar du en importerare? Klicka här för att prova med den generella CSV-importeraren.",
    "Go back to importers." : "Gå tillbaka till importalternativen.",
    "Revision deleted" : "Version raderad",
    "Revision restored" : "Version återställd",
    "Save in Passman" : "Spara i Passman",
    "Settings saved" : "Inställningar sparade",
    "General settings" : "Allmänna inställningar",
    "Password audit" : "Lösenordsgranskning",
    "Password settings" : "Lösenordsinställningar",
    "Import credentials" : "Importera inloggningsinloggningsuppgifter",
    "Export credentials" : "Exportera inloggningsinloggningsuppgifter",
    "Since all data has to be downloaded, re-encrypted and uploaded again when changing the password, this process is error-prone. It is strongly recommended to have an updated backup of your vault before changing the password." : "När lösenordet ändras måste alla data hämtas, krypteras om och laddas upp igen, vilket medför risk för fel. Vi rekommenderar starkt att du har en aktuell säkerhetskopia av valvet innan du ändrar lösenordet.",
    "I understand the risks" : "Jag förstår riskerna",
    "Sharing" : "Delning",
    "Are you sure you want to leave? This will destroy all your credentials" : "Är du säker på att du vill lämna sidan? Alla dina inloggningsuppgifter förstörs.",
    "Old password field incorrect!" : "Det gamla lösenordet är felaktigt!",
    "New password does not match!" : "De nya lösenorden stämmer inte överens!",
    "Please log in with your new vault password" : "Logga in med ditt nya valvlösenord",
    "Share with users and groups" : "Dela med användare och grupper",
    "Share link" : "Delningslänk",
    "Are you sure you want to leave? This will corrupt this credential" : "Är du säker på att du vill lämna sidan? Inloggningsuppgifterna kan skadas.",
    "Credential unshared" : "Inloggningsuppgifterna delas inte längre",
    "Credential shared" : "Inloggningsuppgifterna har delats",
    "Saved!" : "Sparat!",
    "Poor" : "Mycket svagt",
    "Weak" : "Svagt",
    "Good" : "Bra",
    "Strong" : "Starkt",
    "Toggle visibility" : "Växla synlighet",
    "Copy to clipboard" : "Kopiera till urklipp",
    "Copied to clipboard!" : "Kopierat till urklipp!",
    "Generate password" : "Generera lösenord",
    "Copy password to clipboard" : "Kopiera lösenord till urklipp",
    "Password copied to clipboard!" : "Lösenord kopierat till urklipp!",
    "Complete" : "Färdigt",
    "Username" : "Användarnamn",
    "Repeat password" : "Upprepa lösenord",
    "Add tag" : "Lägg till tagg",
    "Pick an icon" : "Välj en ikon",
    "Search icons" : "Sök efter ikoner",
    "Upload a custom icon:" : "Ladda upp en anpassad ikon:",
    "Use this icon" : "Använd denna ikon",
    "Delete current icon" : "Ta bort aktuell ikon",
    "Get icon from page" : "Hämta ikonen från sidan",
    "This may take a few seconds …" : "Detta kan ta några sekunder …",
    "There was an error fetching the icon!" : "Det gick inte att hämta ikonen!",
    "Selected icon" : "Vald ikon",
    "Field label" : "Fältetikett",
    "Field value" : "Fältvärde",
    "Choose a file" : "Välj en fil",
    "Text" : "Text",
    "File" : "Fil",
    "Add" : "Lägg till",
    "Value" : "Värde",
    "Type" : "Typ",
    "Actions" : "Åtgärder",
    "Empty" : "Tom",
    "Filename" : "Filnamn",
    "Upload date" : "Uppladdningsdatum",
    "Size" : "Storlek",
    "Upload or enter your OTP secret" : "Ladda upp eller ange din OTP-hemlighet",
    "Current OTP settings" : "Nuvarande inställningar för engångslösenord",
    "Issuer" : "Utfärdare",
    "Secret" : "Hemlig nyckel",
    "Digits" : "Siffror",
    "Period" : "Period",
    "Expiration date" : "Utgångsdatum",
    "No expiration date set" : "Inget utgångsdatum satt",
    "Renew interval" : "Förnyelseintervall",
    "Disabled" : "Inaktiverad",
    "Day(s)" : "Dag(ar)",
    "Week(s)" : "Vecka(or)",
    "Month(s)" : "Månad(er)",
    "Year(s)" : "År",
    "Password generation settings" : "Inställningar för generering av lösenord",
    "Password length" : "Lösenordslängd",
    "Minimum amount of digits" : "Minsta antal siffror",
    "Generate password on creation" : "Skapa lösenord vid skapande",
    "Use uppercase letters" : "Använd versaler",
    "Use lowercase letters" : "Använd gemener",
    "Use numbers" : "Använd siffror",
    "Use special characters" : "Använd specialtecken",
    "Avoid ambiguous characters" : "Undvik tvetydiga tecken",
    "Require every character type" : "Kräv varje teckentyp",
    "Export type" : "Exporttyp",
    "Export" : "Exportera",
    "Enter vault password to confirm export." : "Ange valvlösenord för att bekräfta exporten.",
    "Rename vault" : "Byt namn på valvet",
    "New vault name" : "Nytt namn på valvet",
    "Change" : "Ändra",
    "Change vault key" : "Ändra valvnyckel",
    "Old vault password" : "Gammalt valvlösenord",
    "New vault password" : "Nytt valvlösenord",
    "Repeat new vault password" : "Upprepa det nya valvlösenordet",
    "Please wait your vault is being updated, do not leave this page." : "Vänta medan valvet uppdateras. Lämna inte sidan.",
    "Processing" : "Bearbetar",
    "Total progress" : "Totalt förlopp",
    "About Passman" : "Om Passman",
    "Version" : "Version",
    "Donate to support development" : "Donera för att stödja utvecklingen",
    "Bookmarklet" : "Bokmärkesprogram",
    "Save your passwords with one click." : "Spara dina lösenord med ett klick.",
    "Drag below button to your bookmark toolbar." : "Dra knappen nedan till bokmärkesfältet.",
    "Delete vault" : "Ta bort valv",
    "Vault password" : "Valvlösenord",
    "This process is irreversible" : "Den här åtgärden går inte att ångra",
    "Delete my precious passwords" : "Ta bort mina lösenord",
    "Deleting {{password}} …" : "Raderar {{password}} …",
    "Yes, delete my precious passwords" : "Ja, radera mina lösenord",
    "Import type" : "Importtyp",
    "Import" : "Importera",
    "Read progress" : "Läsförlopp",
    "Upload progress" : "Uppladdningsförlopp",
    "Private Key" : "Privat nyckel",
    "Public key" : "Offentlig nyckel",
    "Key size" : "Nyckelstorlek",
    "Save keys" : "Spara nycklar",
    "Generate sharing keys" : "Generera delningsnycklar",
    "Generating sharing keys" : "Genererar delningsnycklar",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "Lösenordsverktyget analyserar dina lösenord, beräknar den genomsnittliga knäckningstiden och visar dem som ligger under gränsvärdet",
    "Minimum password stength" : "Minsta lösenordsstyrka",
    "Start scan" : "Starta analys",
    "Result" : "Resultat",
    "A total of {{scan_result}} weak credentials were found." : "Totalt hittades {{scan_result}} svaga inloggningsuppgifter.",
    "Score" : "Poäng",
    "Action" : "Åtgärd",
    "Search users …" : "Sök användare …",
    "Missing users? Only users that have vaults are shown." : "Saknas användare? Endast användare med valv visas.",
    "Cyphering" : "Kryptering",
    "Uploading" : "Laddar upp",
    "User" : "Användare",
    "Crypto time" : "Krypteringstid",
    "Total time spent encrypting" : "Total tid för kryptering",
    "Read" : "Läsning",
    "Write" : "Skrivning",
    "Files" : "Filer",
    "Revisions" : "Versioner",
    "Pending" : "Väntande",
    "Enable link sharing" : "Aktivera länkdelning",
    "Share until date" : "Dela till och med datum",
    "Expire after views" : "Upphör efter antal visningar",
    "Click \"Share\" first" : "Klicka på \"Dela\" först",
    "Show files" : "Visa filer",
    "Details" : "Detaljer",
    "Hide details" : "Dölj information",
    "Password score" : "Lösenordsstyrka",
    "Cracking times" : "Knäckningstider",
    "100/hour" : "100/timme",
    "Throttled online attack" : "Begränsad nätattack",
    "10/second" : "10/sekund",
    "Unthrottled online attack" : "Obegränsad nätattack",
    "10k/second" : "10k/sekund",
    "Offline attack, slow hash, many cores" : "Offlineattack, långsam hashfunktion, många kärnor",
    "10B/second" : "10B/sekund",
    "Offline attack, fast hash, many cores" : "Offlineattack, snabb hashfunktion, många kärnor",
    "Match sequence" : "Matchningssekvens",
    "See match sequence" : "Visa matchningssekvens",
    "Pattern" : "Mönster",
    "Matched word" : "Matchat ord",
    "Dictionary name" : "Ordlistans namn",
    "Rank" : "Rang",
    "Reversed" : "Omvänd",
    "Guesses" : "Gissningar",
    "Base guesses" : "Grundgissningar",
    "Uppercase variations" : "Versalvarianter",
    "l33t-variations" : "l33t-variationer",
    "Showing revisions of" : "Visar versioner av",
    "Revision of" : "Version av",
    "by" : "av",
    "No revisions found." : "Inga versioner hittades.",
    "Label" : "Etikett",
    "Restore revision" : "Återställ version",
    "Delete revision" : "Ta bort version",
    "Edit credential" : "Redigera inloggningsinloggningsuppgifter",
    "Create new credential" : "Skapa nya inloggningsinloggningsuppgifter",
    "Save" : "Spara",
    "Cancel" : "Avbryt",
    "Settings" : "Inställningar",
    "Share credential {{credential}}" : "Dela inloggningsinloggningsuppgifter {{credential}}",
    "Unshare" : "Sluta dela",
    "Showing deleted since" : "Visar borttagna sedan",
    "Beginning" : "Påbörjar",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Visar {{number_filtered}} av {{credential_number}} inloggningsinloggningsuppgifter",
    "Search for credential …" : "Sök efter inloggningsuppgifter …",
    "Account" : "Konto",
    "Password" : "Lösenord",
    "OTP" : "Engångslösenord",
    "Email" : "E-post",
    "URL" : "URL",
    "Notes" : "Anteckningar",
    "Expiry time" : "Utgångstid",
    "Changed" : "Ändrat",
    "Created" : "Skapat",
    "Edit" : "Redigera",
    "Delete" : "Ta bort",
    "Share" : "Dela",
    "Recover" : "Återställ",
    "Destroy" : "Förstör",
    "Use regex" : "Använd reguljära uttryck",
    "You have incoming share requests." : "Du har inkommande delningsförfrågningar.",
    "If you want to put the credential in another vault," : "Om du vill lägga inloggningsinloggningsinloggningsuppgifterna i ett annat valv,",
    "log out of this vault and log into the vault you want the shared credential in." : "logga ut från det här valvet och logga in i valvet där du vill spara de delade inloggningsuppgifterna.",
    "Permissions" : "Behörigheter",
    "Received from" : "Mottaget från",
    "Date" : "Datum",
    "Accept" : "Acceptera",
    "Decline" : "Avböj",
    "You have {{session_time}} left before logout." : "Du har {{session_time}} kvar innan du loggas ut automatiskt.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Ditt valv har låsts i {{time}} efter {{tries}} misslyckade försök!",
    "Hello there!" : "Hallå där!",
    "It does not seem that you have any passwords. Do you want to add one?" : "Det verkar inte som om du har några lösenord. Vill du lägga till ett?",
    "You don't have good credentials" : "Du har inga starka inloggningsuppgifter",
    "You don't have medium credentials" : "Du har inga medelstarka inloggningsuppgifter",
    "You don't have bad credentials" : "Du har inga svaga inloggningsuppgifter",
    "You don't have expired credentials" : "Du har inga utgångna inloggningsuppgifter",
    "You don't have deleted credentials" : "Du har inga borttagna inloggningsuppgifter",
    "There are no credentials with your selected tags" : "Det finns inga inloggningsuppgifter med de valda taggarna",
    "There are no credentials matching" : "Det finns inga matchande inloggningsuppgifter",
    "Last accessed" : "Senast öppnad",
    "Never" : "Aldrig",
    "No vaults found, why not create one?" : "Inga valv hittades, varför inte skapa ett?",
    "Password strength must be at least: {{strength}}" : "Lösenordsstyrkan måste vara minst: {{strength}}",
    "Please give your new vault a name." : "Ge ditt nya valv ett namn",
    "Repeat vault password" : "Upprepa valvlösenord",
    "Your sharing keys will have a strength of 1024 bit, which you can change in \"Settings\" later." : "Dina delningsnycklar kommer att ha en styrka på 1024 bitar, vilket du kan ändra i \"Inställningar\" senare.",
    "Create vault" : "Skapa valv",
    "Go back to vaults" : "Gå tillbaka till valv",
    "Please input the password for" : "Ange lösenordet för",
    "Set this vault as the default." : "Ange det här valvet som standardvalv.",
    "Log into this vault automatically." : "Logga in i detta valv automatiskt.",
    "Log out of this vault automatically after:" : "Logga ut från detta valv automatiskt efter:",
    "Decrypt vault" : "Dekryptera valv",
    "Seems you lost the vault password and you're unable to log in." : "Det verkar som att du har glömt valvlösenordet och därför inte kan logga in.",
    "If you want this vault to be removed you can request that here." : "Om du vill att detta valv ska tas bort så kan du skicka en begäran om borttagning här.",
    "An admin then accepts or declines the request" : "En administratör godkänner eller avslår sedan begäran",
    "After an admin destroys this vault, all credentials in it will be lost" : "När en administratör förstör valvet går alla inloggningsuppgifter i det förlorade",
    "Reason for requesting deletion (optional):" : "Orsak till begäran om borttagning (valfritt):",
    "Request vault destruction" : "Begär att valvet förstörs",
    "Yes, request an admin to destroy this vault" : "Ja, be en administratör att förstöra valvet",
    "Cancel destruction request" : "Återkalla begäran om att förstöra valvet",
    "Vault destruction requested" : "Begäran om att förstöra valvet har skickats",
    "Request removed" : "Förfrågan borttagen",
    "Destruction request pending" : "Begäran om att förstöra valvet väntar på behandling",
    "Warning! Adding credentials over HTTP is insecure!" : "Varning! Att lägga till inloggningsinloggningsuppgifter över HTTP är osäkert!",
    "Logged into {{vault_name}}" : "Inloggad i {{vault_name}}",
    "Change vault" : "Byt valv",
    "Deleted credentials" : "Borttagna inloggningsuppgifter",
    "Logout" : "Logga ut",
    "Donate" : "Donera",
    "Show All" : "Visa alla",
    "Tags" : "Taggar",
    "Search Tags" : "Sök efter taggar",
    "Good Strength" : "Bra styrka",
    "Medium Strength" : "Medelstarka",
    "Bad Strength" : "Svaga",
    "Expired" : "Utgångna",
    "Compromised" : "Komprometterade",
    "Filter Tags" : "Filtrera taggar",
    "Simple Navigation" : "Enkel navigering",
    "Someone has shared a credential with you." : "Någon har delat inloggningsuppgifter med dig.",
    "Click here to request it" : "Klicka här för att begära det",
    "Loading" : "Läser in",
    "Oops! Credential not found. Maybe it expired." : "Det gick inte att hitta inloggningsinloggningsinloggningsinloggningsuppgifterna. Kanske har de gått ut.",
    "Mark as Compromised" : "Markera som komprometterad",
    "Compromised!" : "Komprometterat!",
    "This password is compromised. You can only remove this warning by changing the password." : "Lösenordet har läckt. Du kan bara ta bort varningen genom att byta lösenord.",
    "email" : "e-post",
    "Description" : "Beskrivning",
    "Custom Search:" : "Anpassad sökning:",
    "Revert to defaults" : "Återgå till standardvärden",
    "Your credential \"%s\" expired, click here to update the credential." : "Inloggningsuppgifterna ”%s” har gått ut. Klicka här för att uppdatera dem.",
    "Remind me later" : "Påminn mig senare",
    "Ignore" : "Ignorera",
    "%s shared \"%s\" with you. Click here to accept" : "%s delade \"%s\" med dig. Klicka här för att acceptera",
    "%s has declined your share request for \"%s\"." : "%s har avslagit din delningsförfrågan om ”%s”.",
    "%s has accepted your share request for \"%s\"." : "%s har godkänt din delningsförfrågan om ”%s”.",
    "Unable to get version info" : "Det gick inte att hämta versionsinformation",
    "Passman" : "Passman",
    "Passwords" : "Lösenord",
    "Passman is a full-featured password manager." : "Passman är en fullständig lösenordshanterare.",
    "**Passman** is a full-featured, open source password manager for Nextcloud.\n\n## Features:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is)\n\n## Demo\nFor a demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "**Passman** är en fullständig lösenordshanterare med öppen källkod för Nextcloud.\n\n## Funktioner:\n- Valv\n- Valvnyckeln skickas aldrig till servern\n- Webbläsartillägg för enkel åtkomst till lösenord\n- Android-app för åtkomst när du är på språng\n- Inloggningsuppgifter krypteras på klientsidan med 256-bitars AES\n- Inloggningsuppgifter krypteras på serversidan med 256-bitars AES\n- Möjlighet att lägga till anpassade fält till inloggningsuppgifter\n- Inbyggd generator för engångslösenord (OTP)\n- Lösenordsanalys\n- Dela lösenord internt och via länk på ett säkert sätt.\n- Import från olika lösenordshanterare (KeePass, LastPass, DashLane, ZOHO, Clipperz.is)\n\n## Demo\nBesök [https://demo.passman.cc](https://demo.passman.cc) för att prova en demonstration av appen",
    "Passman Settings" : "Passman-inställningar",
    "GitHub version:" : "GitHub-version:",
    "Local version:" : "Lokal version:",
    "A newer version of Passman is available" : "En nyare version av Passman är tillgänglig",
    "Password sharing" : "Lösenordsdelning",
    "Credential mover" : "Flytta inloggningsuppgifter",
    "Vault destruction requests" : "Förfrågningar om att radera valv",
    "Check for new versions" : "Sök efter nya versioner",
    "Enable HTTPS check" : "Aktivera HTTPS-kontroll",
    "Disable context menu" : "Inaktivera snabbmenyn",
    "Disable JavaScript debugger" : "Inaktivera JavaScript-felsökare",
    "Enable global search" : "Aktivera global sökning",
    "Minimum vault key strength" : "Minsta styrka för valvnyckel",
    "Allow users on this server to share passwords with a link" : "Tillåt användare på servern att dela lösenord via en länk",
    "Allow users on this server to share passwords with other users" : "Tillåt användare på denna server att dela lösenord med andra användare",
    "Move credentials from one account to another" : "Flytta inloggningsinloggningsuppgifter från ett konto till ett annat",
    "Source account" : "Källkontot",
    "Search for a user" : "Sök efter användare",
    "Destination account" : "Destinationskonto",
    "Move" : "Flytta",
    "Credentials moved!" : "Inloggningsuppgifterna har flyttats!",
    "An error occurred!" : "Ett fel uppstod!",
    "Requests to destroy vault" : "Begäranden om att förstöra valv",
    "Request ID" : "Begärande-ID",
    "Requested by" : "Begärd av",
    "Reason" : "Anledning",
    "Click here to request\n\t\t\t\t\tit" : "Klicka här för att begära det",
    "E-mail" : "E-post",
    "Expires:" : "Förfaller:",
    "Connection to server lost" : "Anslutningen till servern bröts",
    "Problem loading page, reloading in 5 seconds" : "Det gick inte att läsa in sidan. Den läses in igen om fem sekunder.",
    "Saving …" : "Sparar …",
    "Dismiss" : "Avfärda",
    "seconds ago" : "sekunder sedan"
},
"nplurals=2; plural=(n != 1);");
