OC.L10N.register(
    "passman",
    {
    "An error occurred" : "Hitilafu imetokea",
    "Done" : "Imefanyika",
    "Sharing" : "inashirikisha",
    "Share link" : "Shirikisha kiungo",
    "Copy to clipboard" : "Nakili kwenye ubao wa kunakili",
    "Text" : "Maandishi",
    "File" : "Faili",
    "Add" : "Ongeza",
    "Actions" : "Utendekaji",
    "Filename" : "Jina la faili",
    "Expiration date" : "Tarehe ya kumalizika",
    "Export" : "Safirisha",
    "Action" : "Vitendo",
    "Details" : "Maelezo ya kina",
    "Save" : "Hifadhi",
    "Cancel" : "Cancel",
    "Settings" : "Mipangilio",
    "Email" : "Barua pepe",
    "Created" : "Imetengenezwa",
    "Edit" : "Hariri",
    "Delete" : "Futa",
    "Share" : "Shirikisha",
    "Permissions" : "Ruhusa",
    "Date" : "Tarehe",
    "Accept" : "Kubali",
    "Decline" : "Kataa",
    "Tags" : "Maoni",
    "Description" : "Maelezo",
    "seconds ago" : "sukunde zilizopita"
},
"nplurals=2; plural=(n != 1);");
