OC.L10N.register(
    "passman",
    {
    "You created %1$s" : "Umetengeneza %1$s",
    "You renamed %1$s to %2$s" : "Umeita jina upya %1$shadi%2$s",
    "You deleted %1$s" : "Umefuta %1$s",
    "General" : "Kuu",
    "An error occurred" : "Hitilafu imetokea",
    "Done" : "Imefanyika",
    "Settings saved" : "Settings saved",
    "I understand the risks" : "I understand the risks",
    "Sharing" : "inashirikisha",
    "Share link" : "Shirikisha kiungo",
    "Saved!" : "Imehifadhiwa",
    "Good" : "Nzuri",
    "Copy to clipboard" : "Nakili kwenye ubao wa kunakili",
    "Text" : "Maandishi",
    "File" : "Faili",
    "Add" : "Ongeza",
    "Value" : "Thamani",
    "Type" : "Aina",
    "Actions" : "Utendekaji",
    "Filename" : "Jina la faili",
    "Size" : "Ukubwa",
    "Expiration date" : "Tarehe ya kumalizika",
    "Disabled" : "Zima",
    "Export" : "Safirisha",
    "Change" : "Badili",
    "Version" : "Toleo",
    "Import" : "Import",
    "Public key" : "Public key",
    "Action" : "Vitendo",
    "Uploading" : "Inapakia",
    "User" : "Mtumiaji",
    "Read" : "Soma",
    "Files" : "Mafaili",
    "Pending" : "Inasubiri",
    "Details" : "Maelezo ya kina",
    "Hide details" : "Ficha maelezo",
    "Label" : "Lebo",
    "Save" : "Hifadhi",
    "Cancel" : "Cancel",
    "Settings" : "Mipangilio",
    "Unshare" : "Usishirikishe",
    "Account" : "Akaunti",
    "Password" : "Nenosiri",
    "Email" : "Barua pepe",
    "URL" : "Url",
    "Notes" : "Madokezo",
    "Created" : "Imetengenezwa",
    "Edit" : "Hariri",
    "Delete" : "Futa",
    "Share" : "Shirikisha",
    "Permissions" : "Ruhusa",
    "Date" : "Tarehe",
    "Accept" : "Kubali",
    "Decline" : "Kataa",
    "Never" : "Kamwe",
    "Tags" : "Maoni",
    "Loading …" : "Inapakia",
    "Description" : "Maelezo",
    "Remind me later" : "Nikumbushe baadaye",
    "An error occurred!" : "Hitilafu imetokea",
    "Connection to server lost" : "Muunganiko kwenye seva umepotea",
    "Saving …" : "Inahifadhi...",
    "Dismiss" : "Ondoa",
    "seconds ago" : "sukunde zilizopita"
},
"nplurals=2; plural=(n != 1);");
