OC.L10N.register(
    "passman",
    {
    "General" : "பொதுவான",
    "Custom Fields" : "Custom Fields",
    "Credential deleted" : "Credential deleted",
    "Credential updated" : "Credential updated",
    "Done" : "Done",
    "Share link" : "Share link",
    "Toggle visibility" : "Toggle visibility",
    "Generate password" : "Generate password",
    "Username" : "பயனாளர் பெயர்",
    "File" : "File",
    "Add" : "சேர்க்க",
    "Value" : "Value",
    "Type" : "வகை",
    "Actions" : "செயல்கள்",
    "Size" : "அளவு",
    "Expiration date" : "காலவதியாகும் திகதி",
    "Password length" : "Password length",
    "Minimum amount of digits" : "Minimum amount of digits",
    "Avoid ambiguous characters" : "Avoid ambiguous characters",
    "Require every character type" : "Require every character type",
    "Export" : "ஏற்றுமதி",
    "Vault password" : "Vault password",
    "Import" : "இறக்குமதி",
    "Uploading" : "Uploading",
    "User" : "User",
    "Files" : "கோப்புகள்",
    "Pending" : "நிலுவையிலுள்ள",
    "Details" : "விவரங்கள்",
    "by" : "மூலம்",
    "Label" : "Label",
    "Save" : "சேமிக்க ",
    "Cancel" : "இரத்து செய்க",
    "Settings" : "அமைப்புகள்",
    "Unshare" : "பகிரப்படாதது",
    "Password" : "கடவுச்சொல்",
    "OTP" : "OTP",
    "Email" : "மின்னஞ்சல்",
    "URL" : "URL",
    "Notes" : "குறிப்புகள்",
    "Edit" : "தொகுக்க",
    "Delete" : "நீக்குக",
    "Share" : "பகிர்வு",
    "Date" : "Date",
    "Donate" : "Donate",
    "Tags" : "சீட்டுகள்",
    "Description" : "விவரிப்பு",
    "Passman" : "Passman",
    "An error occurred!" : "ஒரு வழு ஏற்பட்டுள்ளது!",
    "E-mail" : "E-mail",
    "seconds ago" : "செக்கன்களுக்கு முன்"
},
"nplurals=2; plural=(n != 1);");
