OC.L10N.register(
    "passman",
    {
    "General" : "பொதுவான",
    "Done" : "Done",
    "Share link" : "Share link",
    "Username" : "பயனாளர் பெயர்",
    "File" : "File",
    "Add" : "சேர்க்க",
    "Type" : "வகை",
    "Actions" : "செயல்கள்",
    "Size" : "அளவு",
    "Expiration date" : "காலவதியாகும் திகதி",
    "Export" : "ஏற்றுமதி",
    "Import" : "இறக்குமதி",
    "Uploading" : "Uploading",
    "User" : "User",
    "Files" : "கோப்புகள்",
    "Pending" : "நிலுவையிலுள்ள",
    "Details" : "விவரங்கள்",
    "by" : "மூலம்",
    "Save" : "சேமிக்க ",
    "Cancel" : "இரத்து செய்க",
    "Settings" : "அமைப்புகள்",
    "Unshare" : "பகிரப்படாதது",
    "Password" : "கடவுச்சொல்",
    "URL" : "URL",
    "Notes" : "குறிப்புகள்",
    "Edit" : "தொகுக்க",
    "Delete" : "நீக்குக",
    "Share" : "பகிர்வு",
    "Date" : "Date",
    "Tags" : "சீட்டுகள்",
    "Description" : "விவரிப்பு",
    "seconds ago" : "செக்கன்களுக்கு முன்"
},
"nplurals=2; plural=(n != 1);");
