OC.L10N.register(
    "passman",
    {
    "General" : "ทั่วไป",
    "Done" : "Done",
    "Settings saved" : "บันทึกการตั้งค่าแล้ว",
    "Sharing" : "แชร์ข้อมูล",
    "Share with users and groups" : "แชร์กับผู้ใช้และกลุ่ม",
    "Share link" : "แชร์ลิงค์",
    "Good" : "ดี",
    "Copy to clipboard" : "คัดลอกไปยังคลิปบอร์ด",
    "Username" : "ชื่อผู้ใช้",
    "Text" : "ข้อความ",
    "File" : "File",
    "Add" : "เพิ่ม",
    "Type" : "ประเภท",
    "Actions" : "การกระทำ",
    "Empty" : "ว่างเปล่า",
    "Filename" : "ชื่อไฟล์",
    "Size" : "ขนาด",
    "Expiration date" : "วันที่หมดอายุ",
    "Disabled" : "ปิดการใช้งาน",
    "Export" : "ส่งออก",
    "Change" : "เปลี่ยนแปลง",
    "Version" : "รุ่น",
    "Import" : "นำเข้า",
    "Public key" : "คีย์สาธารณะ",
    "Uploading" : "Uploading",
    "User" : "User",
    "Read" : "อ่าน",
    "Files" : "ไฟล์",
    "Pending" : "อยู่ระหว่างดำเนินการ",
    "Details" : "รายละเอียด",
    "Hide details" : "ซ่อนข้อมูล",
    "by" : "โดย",
    "Save" : "บันทึก",
    "Cancel" : "ยกเลิก",
    "Settings" : "ตั้งค่า",
    "Unshare" : "ยกเลิกการแชร์",
    "Password" : "รหัสผ่าน",
    "Email" : "อีเมล",
    "URL" : "URL",
    "Notes" : "บันทึกย่อ",
    "Edit" : "แก้ไข",
    "Delete" : "ลบ",
    "Share" : "แชร์",
    "Date" : "Date",
    "Accept" : "ยอมรับ",
    "Decline" : "ลดลง",
    "Never" : "ไม่เคย",
    "Donate" : "บริจาค/สนับสนุน",
    "Tags" : "ป้ายกำกับ",
    "Description" : "รายละเอียด",
    "You created %1$s" : "คุณสร้าง %1$s",
    "You deleted %1$s" : "คุณลบ %1$s ออก",
    "An error occurred!" : "เกิดข้อผิดพลาดบางประการ!",
    "Connection to server lost" : "การเชื่อมต่อไปยังเซิร์ฟเวอร์สูญหาย",
    "Problem loading page, reloading in 5 seconds" : "เกิดปัญหาขณะโหลดหน้าเว็บ จะรีโหลดหน้าเว็บภายใน 5 วินาที",
    "Saving …" : "กำลังบันทึก …",
    "Dismiss" : "ยกเลิก",
    "seconds ago" : "วินาที ก่อนหน้านี้"
},
"nplurals=1; plural=0;");
