OC.L10N.register(
    "passman",
    {
    "Generating sharing keys ( %s / 2)" : "Paylaşım anahtarları üretiliyor ( %s / 2)",
    "Incorrect vault password!" : "Kasa parolası yanlış!",
    "Passwords do not match" : "Parola ile onayı aynı değil",
    "General" : "Genel",
    "Custom Fields" : "Özel alanlar",
    "Please fill in a label." : "Lütfen bir etiket yazın.",
    "Please fill in a value." : "Lütfen bir değer yazın.",
    "Error loading file" : "Dosya yüklenirken sorun çıktı",
    "An error occurred during decryption" : "Şifre çözülürken bir sorun çıktı",
    "Credential created!" : "Kimlik doğrulama bilgileri oluşturuldu!",
    "Credential deleted" : "Kimlik doğrulama bilgileri silindi",
    "Credential updated" : "Kimlik doğrulama bilgileri güncellendi",
    "Credential recovered" : "Kimlik doğrulama bilgileri kurtarıldı",
    "Credential destroyed" : "Kimlik doğrulama bilgileri yok edildi",
    "Error downloading file, you probably have insufficient permissions" : "Dosya indirilirken sorun çıktı. Büyük olasılıkla izinleriniz yeterli değil",
    "Invalid QR code" : "QR kodu geçersiz",
    "Starting export" : "Dışa aktarma işlemi başlatılıyor",
    "Decrypting credentials" : "Kimlik doğrulama bilgilerinin şifresi çözülüyor",
    "Done" : "Tamam",
    "File read." : "Dosya okuma.",
    "Proceed with the following steps to import your file" : "Dosyanızı içe aktarmak için şu adımları izleyin",
    "Skipping unlabeled credential" : "Etiketsiz kimlik doğrulama bilgileri atlanıyor",
    "Adding {{credential}}" : "{{credential}} ekleniyor",
    "Added {{credential}}" : "{{credential}} eklendi",
    "Skipping credential, missing label on line {{line}}" : "{{line}} satırındaki etiket eksik olduğundan, kimlik doğrulama bilgileri atlanıyor",
    "Parsed {{num}} credentials, starting to import" : "{{num}} kimlik doğrulama bilgisi işlendi. İçe aktarma işlemi başlatılıyor",
    "Importing" : "İçe aktarılıyor",
    "Start import" : "İçe aktarma işlemini başlat",
    "Select CSV file" : "CSV dosyasını seçin",
    "Parsed {{rows}} lines from CSV file" : "CSV dosyasındaki {{rows}} satır işlendi",
    "Skip first row" : "İlk satır atlansın",
    "You need to assign the label field before you can start the import." : "İçe aktarma işlemini başlatmadan önce etiket alanını ilişkilendirmelisiniz.",
    "The first 5 lines of the CSV are shown." : "CSV dosyasının ilk 5 satırı görüntüleniyor.",
    "Assign the proper fields to each column." : "Sütunlara aktarılacak alanları eşleştirin.",
    "Example of imported credential" : "İçe aktarılacak kimlik doğrulama bilgisi örneği",
    "Missing an importer? Try it with the generic CSV importer." : "Eksik bir içe aktarma uygulaması mı var? Genel CSV içe aktarma uygulamasını deneyin.",
    "Go back to importers." : "İçe aktarma uygulamalarına dön.",
    "Revision deleted" : "Sürüm silindi",
    "Revision restored" : "Sürüm geri yüklendi",
    "Save in Passman" : "Passman üzerine kaydet",
    "Settings saved" : "Ayarlar kaydedildi",
    "General settings" : "Genel ayarlar",
    "Password audit" : "Paralo denetimi",
    "Password settings" : "Parola ayarları",
    "Import credentials" : "Kimlik doğrulama bilgilerini içe aktar",
    "Export credentials" : "Kimlik doğrulama bilgilerini dışa aktar",
    "Sharing" : "Paylaşım",
    "Are you sure you want to leave? This will destroy all your credentials" : "Ayrılmak istediğinize emin misiniz? Tüm kimlik doğrulama bilgileriniz bozulacak.",
    "Old password field incorrect!" : "Eski parola alanındaki bilgi doğru değil!",
    "New password does not match!" : "Yeni parola ile onayı aynı değil!",
    "Please log in with your new vault password" : "Lütfen yeni kasa parolanız ile oturum açın",
    "Share with users and groups" : "Kullanıcı ve gruplarla paylaş",
    "Share link" : "Paylaşım bağlantısı",
    "Are you sure you want to leave? This will corrupt this credential" : "Ayrılmak istediğinize emin misiniz? Bu kimlik doğrulama bilgisi bozulacak.",
    "Credential unshared" : "Kimlik doğrulama bilgileri paylaşımdan kaldırıldı",
    "Credential shared" : "Kimlik doğrulama bilgileri paylaşıldı",
    "Saved!" : "Kaydedildi!",
    "Poor" : "Çok zayıf",
    "Weak" : "Zayıf",
    "Good" : "İyi",
    "Strong" : "Çok iyi",
    "Toggle visibility" : "Görünürlüğü değiştir",
    "Copy to clipboard" : "Panoya kopyala",
    "Copied to clipboard!" : "Panoya kopyalandı!",
    "Generate password" : "Parola üret",
    "Copy password to clipboard" : "Parolayı panoya kopyala",
    "Password copied to clipboard!" : "Parola panoya kopyalandı!",
    "Complete" : "Tamam",
    "Username" : "Kullanıcı adı",
    "Repeat password" : "Parola onayı",
    "Add tag" : "Etiket ekle",
    "Pick an icon" : "Bir simge seçin",
    "Search icons" : "Arama simgeleri",
    "Upload a custom icon:" : "Özel bir simge yükleyin:",
    "Use this icon" : "Bu simge kullanılsın",
    "Delete current icon" : "Geçerli simgeyi sil",
    "Get icon from page" : "Simge sayfadan alınsın",
    "This may take a few seconds…" : "Bu işlem bir kaç saniye sürebilir …",
    "There was an error fetching the icon!" : "Simge alınırken bir sorun çıktı!",
    "Selected icon" : "Seçilmiş simge",
    "Field label" : "Alan etiketi",
    "Field value" : "Alan değeri",
    "Choose a file" : "Bir dosya seçin",
    "Text" : "Metin",
    "File" : "Dosya",
    "Add" : "Ekle",
    "Value" : "Değer",
    "Type" : "Tür",
    "Actions" : "İşlemler",
    "Empty" : "Boş",
    "Filename" : "Dosya adı",
    "Upload date" : "Yüklenme tarihi",
    "Size" : "Boyut",
    "Upload or enter your OTP secret" : "OTP parolasını yükleyin ya da yazın",
    "Current OTP settings" : "Geçerli OTP ayarları",
    "Issuer" : "Yayınlayan",
    "Secret" : "Parola",
    "Expiration date" : "Son kullanma tarihi",
    "No expiration date set" : "Son kullanma tarihi belirtilmemiş",
    "Renew interval" : "Yenileme sıklığı",
    "Disabled" : "Devre dışı",
    "Day(s)" : "Gün",
    "Week(s)" : "Hafta",
    "Month(s)" : "Ay",
    "Year(s)" : "Yıl",
    "Password generation settings" : "Parola üretme ayarları",
    "Password length" : "Parola uzunluğu",
    "Minimum amount of digits" : "En az rakam sayısı",
    "Use uppercase letters" : "Büyük harfler kullanılsın",
    "Use lowercase letters" : "Küçük harfler kullanılsın",
    "Use numbers" : "Rakamlar kullanılsın",
    "Use special characters" : "Özel karakterler kullanılsın",
    "Avoid ambiguous characters" : "Şüpheli karakterler kullanılmasın",
    "Require every character type" : "Her karakter türü istensin",
    "Export type" : "Dışa aktarma türü",
    "Export" : "Dışa aktar",
    "Enter vault password to confirm export." : "Dışa aktarma işlemini onaylamak için kasa parolasını yazın.",
    "Rename vault" : "Kasayı yeniden adlandır",
    "New vault name" : "Yeni kasa adı",
    "Change" : "Değiştir",
    "Change vault key" : "Kasa anahtarını değiştir",
    "Old vault password" : "Eski kasa parolası",
    "New vault password" : "Yeni kasa parolası",
    "Repeat new vault password" : "Kasa parolası onayı",
    "Please wait your vault is being updated, do not leave this page." : "Lütfen kasanız güncellenirken bekleyin ve bu sayfadan ayrılmayın.",
    "Processing" : "İşleniyor",
    "Total progress" : "Toplam ilerleme",
    "About Passman" : "Passman hakkında",
    "Version" : "Sürüm",
    "Donate to support development" : "Bağış yaparak geliştirmeyi destekleyin",
    "Bookmarklet" : "Bookmarklet",
    "Save your passwords with one click." : "Parolalarınızı tek tıkla kaydedin!",
    "Drag below button to your bookmark toolbar." : "Aşağıdaki düğmeyi yer imi araç çubuğunuza sürükleyin.",
    "Delete vault" : "Kasayı sil",
    "Vault password" : "Kasa parolası",
    "This process is irreversible" : "Bu işlem geri alınamaz",
    "Delete my precious passwords" : "Değerli parolalarımı sil",
    "Deleting {{password}}…" : "{{password}} siliniyor …",
    "Yes, delete my precious passwords" : "Evet, değerli parolalarımı sil",
    "Import type" : "İçe aktarma türü",
    "Import" : "İçe aktar",
    "Read progress" : "Okuma ilerlemesi",
    "Upload progress" : "Yükleme ilerlemesi",
    "Private Key" : "Özel anahtar",
    "Public key" : "Herkese açık anahtar",
    "Key size" : "Anahtar boyutu",
    "Save keys" : "Anahtarları kaydet",
    "Generate sharing keys" : "Paylaşım anahtarlarını üret",
    "Generating sharing keys" : "Paylaşım anahtarları üretiliyor",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "Parola aracı parolanızı tarayarak, ortalama kırılma süresini hesaplar ve bu süre eşik değerinin altındaysa aşağıda görüntülenir",
    "Minimum password stength" : "Paroladaki en az karakter sayısı",
    "Start scan" : "Taramayı başlat",
    "Result" : "Sonuç",
    "A total of {{scan_result}} weak credentials were found." : "Toplam {{scan_result}} zayıf parola bulundu.",
    "Score" : "Değerlendirme",
    "Action" : "İşlem",
    "Search users…" : "Kullanıcı arama …",
    "Missing users? Only users that have vaults are shown." : "Kullanıcılar eksik mi? Yalnız kasası olan kullanıcılar görüntüleniyor.",
    "Cyphering" : "Şifreleme",
    "Uploading" : "Yükleniyor",
    "User" : "Kullanıcı",
    "Crypto time" : "Şifreleme süresi",
    "Total time spent encrypting" : "Şifreleme için harcanan toplam süre",
    "Read" : "Okuma",
    "Write" : "Yazma",
    "Files" : "Dosyalar",
    "Revisions" : "Sürümler",
    "Pending" : "Bekleyen",
    "Enable link sharing" : "Bağlantı paylaşılabilsin",
    "Share until date" : "Paylaşım bitiş tarihi",
    "Expire after views" : "Şu kadar bakıldıktan sonra",
    "Click \"Share\" first" : "Önce \"Paylaş\" üzerine tıklayın",
    "Show files" : "Dosyaları görüntüle",
    "Details" : "Ayrıntılar",
    "Hide details" : "Ayrıntıları gizle",
    "Password score" : "Parola değerlendirmesi",
    "Cracking times" : "Kırılma süreleri",
    "100 / hour" : "100 / saat",
    "Throttled online attack" : "Kısıtlanmış çevrimiçi saldırı",
    "10 / second" : "10 / saniye",
    "Unthrottled online attack" : "Kısıtlanmamış çevrimiçi saldırı",
    "10k / second" : "10k / saniye",
    "Offline attack, slow hash, many cores" : "Çevrimdışı saldırı, yavaş karma, çok çekirdek",
    "10B / second" : "10B / saniye",
    "Offline attack, fast hash, many cores" : "Çevrimdışı saldırı, hızlı karma, çok çekirdek",
    "Match sequence" : "Eşleşme sırası",
    "See match sequence" : "Eşleşme sırasını görüntüle",
    "Pattern" : "Örüntü",
    "Matched word" : "Eşleşen sözcük",
    "Dictionary name" : "Sözlük adı",
    "Rank" : "Değerlendirme",
    "Reversed" : "Ters sıralı",
    "Guesses" : "Öngörüler",
    "Base guesses" : "Temel öngörüler",
    "Uppercase variations" : "Büyük harf değişimleri",
    "l33t-variations" : "l33t-değişimleri",
    "Showing revisions of" : "Şunun sürümleri",
    "Revision of" : "Şunun sürümü",
    "by" : "kişi",
    "No revisions found." : "Herhangi bir sürüm bulunamadı.",
    "Label" : "Etiket",
    "Restore revision" : "Sürümü geri yükle",
    "Delete revision" : "Sürümü sil",
    "Edit credential" : "Kimlik doğrulama bilgilerini düzenle",
    "Create new credential" : "Kimlik doğrulama bilgileri ekle",
    "Save" : "Kaydet",
    "Cancel" : "İptal",
    "Settings" : "Ayarlar",
    "Share credential {{credential}}" : "{{credential}} kimlik doğrulama bilgilerini paylaş",
    "Unshare" : "Paylaşımdan kaldır",
    "Showing deleted since" : "Şu tarihten sonra silinenler görüntüleniyor",
    "Beginning" : "Başlangıç",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "{{number_filtered}} / {{credential_number}} kimlik doğrulama bilgisi görüntüleniyor",
    "Search for credential…" : "Kimlik doğrulama bilgisi arama …",
    "Account" : "Hesap",
    "Password" : "Parola",
    "OTP" : "OTP",
    "E-mail" : "E-posta",
    "URL" : "Adres",
    "Notes" : "Notlar",
    "Expiry time" : "Son kullanma zamanı",
    "Changed" : "Değiştirilme",
    "Created" : "Oluşturulma",
    "Edit" : "Düzenle",
    "Delete" : "Sil",
    "Share" : "Paylaş",
    "Recover" : "Geri yükle",
    "Destroy" : "Yok et",
    "Use regex" : "Kurallı ifade kullan",
    "You have incoming share requests." : "Size gönderilmiş paylaşım istekleri var.",
    "If you want to put the credential in another vault," : "Kimlik doğrulama bilgilerini başka bir kasaya koymak istiyorsanız,",
    "log out of this vault and log into the vault you want the shared credential in." : "bu kasadaki oturumunuzu kapatın ve kimlik doğrulama bilgilerini taşımak istediğiniz diğer kasada oturum açın.",
    "Permissions" : "İzinler",
    "Received from" : "Gönderen",
    "Date" : "Tarih",
    "Accept" : "Kabul et",
    "Decline" : "Reddet",
    "You have {{session_time}} left before logout." : "Oturumunuzun kapanmasına {{session_time}} var.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "{{tries}} başarısız oturum açma girişiminde bulunduğunuz için kasanız {{time}} süreyle kilitlendi!",
    "Hello there!" : "Merhaba!",
    "It does not seem that you have any passwords. Do you want to add one?" : "Herhangi bir parolanız yok gibi görünüyor. Bir parola eklemek ister misiniz?",
    "You don't have good credentials" : "İyi düzeyde kimlik doğrulama bilginiz yok",
    "You don't have medium credentials" : "Orta düzeyde kimlik doğrulama bilginiz yok",
    "You don't have bad credentials" : "Kötü düzeyde kimlik doğrulama bilginiz yok",
    "You don't have expired credentials" : "Süresi geçmiş kimlik doğrulama bilginiz yok",
    "You don't have deleted credentials" : "Silinmiş kimlik doğrulama bilginiz yok",
    "There are no credentials with your selected tags" : "Seçilmiş etiketleri taşıyan kimlik doğrulama bilginiz yok",
    "There are no credentials matching" : "Uygun bir kimlik doğrulama bilgisi yok",
    "Last accessed" : "Son erişilme",
    "Never" : "Asla",
    "No vaults found, why not create one?" : "Herhangi bir kasa bulunamadı, oluşturmak ister misiniz?",
    "Password strength must be at least: {{strength}}" : "Parola gücü en az {{strength}} olmalıdır",
    "Please give your new vault a name." : "Lütfen yeni kasanıza bir ad verin.",
    "Repeat vault password" : "Kasa parolası onayı",
    "Your sharing keys will have a strength of 1024 bit, which you can change in \"Settings\" later." : "Paylaşılan anahtarlar 1024 bit gücünde olur. Bu değer daha sonra \"Ayarlar\" bölümünden değiştirilebilir.",
    "Create vault" : "Kasa oluştur",
    "Go back to vaults" : "Kasalara geri dön",
    "Please input the password for" : "Lütfen şu kasanın parolasını yazın",
    "Set this vault as the default." : "Bu kasayı varsayılan olarak ata.",
    "Log into this vault automatically." : "Bu kasaya otomatik olarak oturum açılsın.",
    "Log out of this vault automatically after: " : "Bu kasanın oturumu şu sürede otomatik olarak kapatılsın:",
    "Decrypt vault" : "Deponun şifresini çöz",
    "Seems you lost the vault password and you're unable to log in." : "Kasa parolanızı unutmuş ve oturum açamıyor gibi görünüyorsunuz.",
    "If you want this vault to be removed you can request that here." : "Bu kasanın silinmesini istiyorsanız, buradan silme isteğinde bulunabilirsiniz.",
    "An admin then accepts or declines the request" : "Bir yönetici isteğinizi kabul ya da red eder",
    "After an admin destroys this vault, all credentials in it will be lost" : "Yönetici kasanızı sildiğinde içindeki tüm kimlik doğrulama bilgileri silinir",
    "Reason for requesting deletion (optional):" : "Silme isteği nedeni (isteğe bağlı):",
    "Request vault destruction" : "Kasa silme isteği",
    "Yes, request an admin to destroy this vault" : "Evet, bir yönetici bu kasayı silsin",
    "Cancel destruction request" : "Silme isteğini iptal et",
    "Vault destruction requested" : "Kasa silme isteğinde bulunuldu",
    "Request removed" : "İstek iptal edildi",
    "Destruction request pending" : "Bekleyen silme isteği var",
    "Warning! Adding credentials over HTTP is insecure!" : "Uyarı! HTTP üzerinden kimlik doğrulama bilgileri eklemek güvenli değildir!",
    "Logged into {{vault_name}}" : "{{vault_name}} kasasına oturum açıldı",
    "Change vault" : "Kasayı değiştir",
    "Deleted credentials" : "Silinmiş kimlik doğrulama bilgileri",
    "Logout" : "Oturumu kapat",
    "Donate" : "Bağış yapın",
    "Show All" : "Tümünü görüntüle",
    "Tags" : "Etiketler",
    "Search Tags" : "Etiket arama",
    "Good Strength" : "İyi düzeyde",
    "Medium Strength" : "Orta düzeyde",
    "Bad Strength" : "Kötü düzeyde",
    "Expired" : "Süresi geçmiş",
    "Filter Tags" : "Etiketleri süz",
    "Simple Navigation" : "Basit gezinme",
    "Someone has shared a credential with you." : "Sizinle bir kimlik doğrulama bilgisi paylaşıldı.",
    "Click here to request it" : "İstekte bulunmak için buraya tıklayın",
    "Loading…" : "Yükleniyor …",
    "Awwhh… credential not found. Maybe it expired" : "Hmm… kimlik doğrulama bilgileri bulunamadı. Süresi geçmiş olabilir",
    "Mark as Compromised" : "Riskli olarak işaretle",
    "Compromised!" : "Tehlikeye atılmış!",
    "This password is compromised. You can only remove this warning by changing the password." : "Bu parolayı kullanmak tehlikeli. Bu uyarı yalnız parolayı değiştirerek kaldırabilirsiniz.",
    "email" : "e-posta",
    "Description" : "Açıklama",
    "Custom Search:" : "Özel arama:",
    "Revert to defaults" : "Varsayılanlara sıfırla",
    "Error while saving field" : "Alan kaydedilirken sorun çıktı",
    "A Passman item has been created, modified or deleted" : "Bir Passman ögesi eklendi, değiştirildi ya da silindi",
    "A Passman item has expired" : "Bir Passman ögesinin süresi doldu",
    "A Passman item has been shared" : "Bir Passman ögesi paylaşıldı",
    "A Passman item has been renamed" : "Bir Passman ögesi yeniden adlandırıldı",
    "%1$s has been created by %2$s" : "%2$s %1$s ögesini ekledi",
    "You created %1$s" : "%1$s ögesini eklediniz",
    "%1$s has been updated by %2$s" : "%2$s %1$s ögesini güncelledi",
    "You updated %1$s" : "%1$s ögesini güncellediniz",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s, %1$s ögesinin %3$s sürümünü oluşturdu",
    "You reverted %1$s back to the revision of %3$s" : "%1$s ögesini %3$s sürümüne döndürdünüz",
    "%3$s has renamed %1$s to %2$s" : "%3$s %1$s ögesinin adını %2$s olarak değiştirdi",
    "You renamed %1$s to %2$s" : "%1$s ögesini %2$s olarak yeniden adlandırdınız",
    "%1$s has been deleted by %2$s" : "%2$s %1$s ögesini sildi",
    "You deleted %1$s" : "%1$s ögesini sildiniz",
    "%1$s has been recovered by %2$s" : "%2$s %1$s ögesini geri yükledi",
    "You recovered %1$s" : "%1$s ögesini geri yüklediniz",
    "%1$s has been permanently deleted by %2$s" : "%2$s %1$s ögesini kalıcı olarak sildi",
    "You permanently deleted %1$s" : "%1$s ögesini kalıcı olarak sildiniz",
    "The password of %1$s has expired, renew it now." : "%1$s parolasının kullanma süresi geçmiş, şimdi yenileyin.",
    "%1$s has been shared with %2$s" : "%1$s %2$s üzerinden paylaşıldı",
    "You received a share request for %1$s from %2$s" : "%1$s için %2$s üzerinden bir paylaşım isteği aldınız",
    "%s has been shared with a link" : "%s bağlantı ile paylaşıldı",
    "Passwords" : "Parolalar",
    "Your credential \"%s\" expired, click here to update the credential." : "\"%s\" kimlik doğrulama bilgilerinizin süresi geçmiş, güncellemek için buraya tıklayın.",
    "Remind me later" : "Sonra hatırlat",
    "Ignore" : "Yok say",
    "%s shared \"%s\" with you. Click here to accept" : "%s sizinle \"%s\" ögesini paylaştı. Kabul etmek için buraya tıklayın",
    "%s has declined your share request for \"%s\"." : "%s, \"%s\" ögesini paylaşma isteğinizi reddetti.",
    "%s has accepted your share request for \"%s\"." : "%s, \"%s\" ögesini paylaşma isteğinizi kabul etti.",
    "Passman" : "Passman",
    "Unable to get version info" : "Sürüm bilgileri alınamadı",
    "Passman is a full featured password manager." : "Passman uygulaması tam özellikli bir parola yönetimi sağlar.",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Passman tam özellikli bir parola yönetimi uygulamasıdır.\nÖzellikleri:\n- Kasalar\n- Kasa anahtarı asla sunucuya gönderilmez\n- Parolalara kolay erişim için web tarayıcı eklentisi\n- Yolda erişim için Android uygulaması\n- Kimlik doğrulama bilgileri istemci tarafında 256bit AES ile şifrelenir\n- Kimlik doğrulama bilgileri sunucu tarafında 256bit AES ile şifrelenir\n- Kimlik doğrulama bilgilerine özel alanlar ekleyebilme\n- İç OTP üreteci (Tek Kullanımlık Parola)\n- Parola inceleyici\n- İçeride ve bağlantı ile güvenli parola paylaşımı\n- Çeşitli parola yönetimi uygulamalarından içe veri aktarma (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nBu uygulamanın örneğini görmek için [https://demo.passman.cc](https://demo.passman.cc) adresine bakabilirsiniz.",
    "Passman Settings" : "Passman ayarları",
    "GitHub version:" : "GitHub sürümü:",
    "A newer version of Passman is available" : "Yeni bir Passman sürümü yayınlanmış",
    "Password sharing" : "Parola paylaşımı",
    "Credential mover" : "Kimlik doğrulama bilgileri aktarıcı",
    "Vault destruction requests" : "Kasa silme istekleri",
    "Check for new versions" : "Yeni sürümler için tıklayın",
    "Enable HTTPS check" : "HTTPS denetimi yapılsın",
    "Disable context menu" : "Sağ tık menüsü devre dışı bırakılsın",
    "Disable JavaScript debugger" : "JavaScript hata ayıklaması devre dışı bırakılsın",
    "Enable global search" : "Genel arama etkinleştirilsin",
    "Allow users on this server to share passwords with a link" : "Bu sunucu üzerindeki kullanıcılar bağlantı ile parola paylaşabilsin",
    "Allow users on this server to share passwords with other users" : "Bu sunucu üzerindeki kullanıcılar diğer kullanıcılar ile parola paylaşabilsin",
    "Move credentials from one account to another" : "Kimlik doğrulama bilgilerini bir hesaptan diğerine aktar",
    "Source account" : "Kaynak hesap",
    "Destination account" : "Hedef hesap",
    "Credentials moved!" : "Kimlik doğrulama bilgileri aktarıldı!",
    "An error occurred!" : "Bir sorun çıktı!",
    "Requests to destroy vault" : "Kasa silme istekleri",
    "Request ID" : "İstek kodu",
    "Requested by" : "İsteyen",
    "Reason" : "Neden",
    "Click here to request\n\t\t\t\t\tit" : "Buraya tıklayarak \n\t\t\t\t\tisteyin",
    "Loading&hellip;" : "Yükleniyor…",
    "Awwhh… could not find the credential. Maybe it expired?" : "Hmm … kimlik doğrulama bilgileri bulunamadı. Süresi geçmiş olabilir",
    "Expires:" : "Sona Erme:",
    "Connection to server lost" : "Sunucu bağlantısı kesildi",
    "Problem loading page, reloading in 5 seconds" : "Sayfa yüklenirken sorun çıktı, 5 saniye içinde yeniden yüklenecek",
    "Saving …" : "Kaydediliyor …",
    "Dismiss" : "Yok say",
    "seconds ago" : "saniyeler önce"
},
"nplurals=2; plural=(n > 1);");
