OC.L10N.register(
    "passman",
    {
    "General" : "ئادەتتىكى",
    "Done" : "Done",
    "Sharing" : "ھەمبەھىر",
    "Share link" : "Share link",
    "Username" : "ئىشلەتكۈچى ئاتى",
    "File" : "File",
    "Add" : "قوش",
    "Type" : "Type",
    "Actions" : "مەشغۇلاتلار",
    "Size" : "چوڭلۇقى",
    "Export" : "چىقار",
    "Version" : "نەشرى",
    "Import" : "ئەكىر",
    "Uploading" : "Uploading",
    "User" : "User",
    "Files" : "ھۆججەتلەر",
    "Pending" : "كۈتۈۋاتىدۇ",
    "by" : "سەنئەتكار",
    "Save" : "ساقلا",
    "Cancel" : "ۋاز كەچ",
    "Settings" : "تەڭشەكلەر",
    "Unshare" : "ھەمبەھىرلىمە",
    "Password" : "ئىم",
    "URL" : "URL",
    "Notes" : "ئىزاھاتلار",
    "Edit" : "تەھرىر",
    "Delete" : "ئۆچۈر",
    "Share" : "ھەمبەھىر",
    "Date" : "Date",
    "Tags" : "بەلگەلەر",
    "Description" : "چۈشەندۈرۈش"
},
"nplurals=2; plural=(n != 1);");
