OC.L10N.register(
    "passman",
    {
    "Error while saving field" : "مەيداننى ساقلاش جەريانىدا خاتالىق",
    "A Passman item has been created, modified or deleted" : "Passman تۈرى قۇرۇلدى ، ئۆزگەرتىلدى ياكى ئۆچۈرۈلدى",
    "A Passman item has expired" : "Passman تۈرىنىڭ ۋاقتى توشتى",
    "A Passman item has been shared" : "Passman تۈرى ئورتاقلاشتى",
    "A Passman item has been renamed" : "Passman تۈرىنىڭ ئىسمى ئۆزگەرتىلدى",
    "%1$s has been created by %2$s" : "%1$s %2$s تەرىپىدىن قۇرۇلدى",
    "You created %1$s" : "سىز%1$s نى قۇردىڭىز",
    "%1$s has been updated by %2$s" : "%1$s %2$s يېڭىلاندى",
    "You updated %1$s" : "%1$s نى يېڭىلىدىڭىز",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s بولسا %1$s نى %3$s- نەشىرىگە ئۆزگەرتتى",
    "You reverted %1$s back to the revision of %3$s" : "سىز %1$s نى %3$s نىڭ تۈزىتىلگەن نۇسخىسىغا قايتۇردىڭىز",
    "%3$s has renamed %1$s to %2$s" : "%3$s بولسا %1$s نىڭ ئاتىنى %2$s كە ئۆزگەرتتى",
    "You renamed %1$s to %2$s" : "سىز%1$s نى %2$s غا ئۆزگەرتتىڭىز",
    "%1$s has been deleted by %2$s" : "%1$s %2$s ئۆچۈرۈلدى",
    "You deleted %1$s" : "%1$s نى ئۆچۈردىڭىز",
    "%1$s has been recovered by %2$s" : "%1$s %2$s ئەسلىگە كەلتۈرۈلدى",
    "You recovered %1$s" : "%1$s نى ئەسلىگە كەلتۈردىڭىز",
    "%1$s has been permanently deleted by %2$s" : "%1$s %2$s تەرىپىدىن مەڭگۈلۈك ئۆچۈرۈلدى",
    "You permanently deleted %1$s" : "%1$s نى مەڭگۈلۈك ئۆچۈردىڭىز",
    "The password of %1$s has expired, renew it now." : "%1$s نىڭ مەخپىي نومۇرى توشتى ، ھازىر يېڭىلاڭ.",
    "%1$s has been shared with %2$s" : "%1$s %2$s بىلەن ئورتاقلاشتى",
    "You received a share request for %1$s from %2$s" : "سىز %2$s دىن%1$s نى تەلەپ قىلدىڭىز",
    "%s has been shared with a link" : "%s ئۇلىنىش بىلەن ئورتاقلاشتى",
    "Passwords" : "پارول",
    "Generating sharing keys (%s/2)" : "ئورتاقلىشىش كۇنۇپكىسى ھاسىل قىلىش (2/%s)",
    "Incorrect vault password!" : "ئامبار پارولى خاتا!",
    "Passwords do not match" : "پارول ماس كەلمەيدۇ",
    "General" : "ئادەتتىكى",
    "Custom Fields" : "Custom Fields",
    "Please fill in a label." : "بەلگە تولدۇرۇڭ.",
    "Please fill in a value." : "بىر قىممەتنى تولدۇرۇڭ.",
    "Error loading file" : "ھۆججەت يۈكلەشتە خاتالىق",
    "An error occurred during decryption" : "شىفىر يېشىش جەريانىدا خاتالىق كۆرۈلدى",
    "Credential created!" : "كىنىشكا قۇرۇلدى!",
    "Credential deleted" : "كىنىشكا ئۆچۈرۈلدى",
    "Credential updated" : "كىنىشكا يېڭىلاندى",
    "Credential recovered" : "كىنىشكا ئەسلىگە كەلدى",
    "Credential destroyed" : "كىنىشكا بۇزۇلدى",
    "Error downloading file, you probably have insufficient permissions" : "ھۆججەت چۈشۈرۈشتە خاتالىق بار ، سىزدە يېتەرلىك ئىجازەت يوق",
    "An error occurred" : "خاتالىق كۆرۈلدى",
    "Invalid QR code" : "ئىناۋەتسىز QR كودى",
    "Starting export" : "ئېكسپورتنى باشلاش",
    "Decrypting credentials" : "كىنىشكىنى يېشىش",
    "Failed to decrypt {{credential}}" : "شىفىر يېشىش مەغلۇب بولدى {{credential}}",
    "Done" : "Done",
    "File read." : "ھۆججەت ئوقۇلدى.",
    "Proceed with the following steps to import your file" : "ھۆججىتىڭىزنى ئەكىرىش ئۈچۈن تۆۋەندىكى باسقۇچلار بىلەن داۋاملاشتۇرۇڭ",
    "Skipping unlabeled credential" : "لاياقەتسىز كىنىشكىنى ئاتلاش",
    "Adding {{credential}}" : "{{credential}} نى قوشۇش",
    "Added {{credential}}" : "{{credential}} قوشۇلدى",
    "Skipping credential, missing label on line {{line}}" : "كىنىشكا ئاتلاش ، {{line}} line قۇردىكى بەلگە يوق",
    "Parsed {{num}} credentials, starting to import" : "ئىمپورت قىلىشقا باشلىغان {{num}} كىنىشكىسى",
    "Importing" : "ئەكىرىش",
    "Start import" : "ئىمپورت قىلىشنى باشلاڭ",
    "Select CSV file" : "CSV ھۆججىتىنى تاللاڭ",
    "Parsed {{rows}} lines from CSV file" : "CSV ھۆججىتىدىن تەھلىل قىلىنغان {{rows}} قۇرلار",
    "Skip first row" : "بىرىنچى قۇردىن ئاتلاڭ",
    "You need to assign the label field before you can start the import." : "ئىمپورتنى باشلاشتىن بۇرۇن بەلگە مەيدانىنى تەقسىملىشىڭىز كېرەك.",
    "The first 5 lines of the CSV are shown." : "CSV نىڭ ئالدىنقى 5 قۇر كۆرسىتىلدى.",
    "Assign the proper fields to each column." : "ھەر بىر ئىستونغا مۇۋاپىق بۆلەكلەرنى بەلگىلەڭ.",
    "Example of imported credential" : "ئىمپورت قىلىنغان كىنىشكىنىڭ مىسالى",
    "Missing an importer? Click here to try it with the generic CSV importer." : "ئىمپورت قىلغۇچى يوقاپ كەتتىمۇ؟ بۇ يەرنى چېكىپ ئادەتتىكى CSV كىرگۈزگۈچ بىلەن سىناپ بېقىڭ.",
    "Go back to importers." : "ئىمپورت قىلغۇچىلارغا قايتىڭ.",
    "Revision deleted" : "تۈزىتىش ئۆچۈرۈلدى",
    "Revision restored" : "تۈزىتىش ئەسلىگە كەلتۈرۈلدى",
    "Save in Passman" : "Passman دا ساقلاڭ",
    "Settings saved" : "تەڭشەكلەر ساقلاندى",
    "General settings" : "ئادەتتىكى تەڭشەكلەر",
    "Password audit" : "پارولنى تەكشۈرۈش",
    "Password settings" : "پارول تەڭشىكى",
    "Import credentials" : "كىنىشكا ئەكىرىش",
    "Export credentials" : "كىنىشكا چىقىرىش",
    "Since all data has to be downloaded, re-encrypted and uploaded again when changing the password, this process is error-prone. It is strongly recommended to have an updated backup of your vault before changing the password." : "پارولنى ئۆزگەرتكەندە بارلىق سانلىق مەلۇماتلارنى چۈشۈرۈش ، قايتا شىفىرلاش ۋە قايتا يۈكلەشكە توغرا كېلىدىغان بولغاچقا ، بۇ جەرياندا خاتالىق كۆرۈلىدۇ. پارولنى ئۆزگەرتىشتىن بۇرۇن ئامبىرىڭىزنىڭ يېڭىلانغان زاپاسلىنىشى كۈچلۈك تەۋسىيە قىلىنىدۇ.",
    "I understand the risks" : "مەن خەتەرنى چۈشىنىمەن",
    "Sharing" : "ھەمبەھىر",
    "Are you sure you want to leave? This will destroy all your credentials" : "كەتمەكچىمۇ؟ بۇ سىزنىڭ بارلىق كىنىشكىڭىزنى يوقىتىدۇ",
    "Old password field incorrect!" : "كونا پارول خاتا!",
    "New password does not match!" : "يېڭى پارول ماس كەلمەيدۇ!",
    "Please log in with your new vault password" : "يېڭى ئامبار پارولىڭىز بىلەن كىرىڭ",
    "Share with users and groups" : "ئىشلەتكۈچىلەر ۋە گۇرۇپپىلار بىلەن ئورتاقلىشىڭ",
    "Share link" : "Share link",
    "Are you sure you want to leave? This will corrupt this credential" : "كەتمەكچىمۇ؟ بۇ بۇ سالاھىيەتنى بۇزىدۇ",
    "Credential unshared" : "كىنىشكا ھەمبەھىرلەنمەيدۇ",
    "Credential shared" : "كىنىشكا ئورتاقلاشتى",
    "Saved!" : "قۇتۇلدى!",
    "Poor" : "نامرات",
    "Weak" : "ئاجىز",
    "Good" : "ياخشى",
    "Strong" : "كۈچلۈك",
    "Toggle visibility" : "كۆرۈنۈشچانلىقىنى توغرىلاڭ",
    "Copy to clipboard" : "چاپلاش تاختىسىغا كۆچۈرۈڭ",
    "Copied to clipboard!" : "چاپلاش تاختىسىغا كۆچۈرۈلدى!",
    "Generate password" : "پارول ھاسىل قىلىڭ",
    "Copy password to clipboard" : "پارولنى چاپلاش تاختىسىغا كۆچۈرۈڭ",
    "Password copied to clipboard!" : "قىستۇرما تاختىغا كۆچۈرۈلگەن پارول!",
    "Complete" : "تامام",
    "Username" : "ئىشلەتكۈچى ئاتى",
    "Repeat password" : "پارولنى تەكرارلاڭ",
    "Add tag" : "خەتكۈچ قوشۇڭ",
    "Pick an icon" : "سىنبەلگە تاللاڭ",
    "Search icons" : "سىنبەلگە ئىزدەش",
    "Upload a custom icon:" : "ئىختىيارى سىنبەلگىنى يۈكلەڭ:",
    "Use this icon" : "بۇ سىنبەلگىنى ئىشلىتىڭ",
    "Delete current icon" : "نۆۋەتتىكى سىنبەلگىنى ئۆچۈرۈڭ",
    "Get icon from page" : "بەتتىن سىنبەلگە ئېلىڭ",
    "This may take a few seconds …" : "بۇنىڭغا بىر قانچە سېكۇنت ۋاقىت كېتىشى مۇمكىن…",
    "There was an error fetching the icon!" : "سىنبەلگە ئېلىشتا خاتالىق كۆرۈلدى!",
    "Selected icon" : "تاللانغان سىنبەلگە",
    "Field label" : "مەيدان بەلگىسى",
    "Field value" : "مەيدان قىممىتى",
    "Choose a file" : "ھۆججەت تاللاڭ",
    "Text" : "تېكىست",
    "File" : "File",
    "Add" : "قوش",
    "Value" : "قىممەت",
    "Type" : "Type",
    "Actions" : "مەشغۇلاتلار",
    "Empty" : "قۇرۇق",
    "Filename" : "ھۆججەت ئىسمى",
    "Upload date" : "يوللاش ۋاقتى",
    "Size" : "چوڭلۇقى",
    "Upload or enter your OTP secret" : "OTP مەخپىيەتلىكىڭىزنى يۈكلەڭ ياكى كىرگۈزۈڭ",
    "Current OTP settings" : "نۆۋەتتىكى OTP تەڭشىكى",
    "Issuer" : "Issuer",
    "Secret" : "مەخپىي",
    "Digits" : "رەقەملەر",
    "Period" : "دەۋر",
    "Expiration date" : "مۇددىتى توشقان ۋاقىت",
    "No expiration date set" : "مۇددىتى توشمىغان",
    "Renew interval" : "ئارىلىقنى يېڭىلاش",
    "Disabled" : "چەكلەنگەن",
    "Day(s)" : "كۈن (كۈن)",
    "Week(s)" : "ھەپتە (ھەپتە)",
    "Month(s)" : "ئاي (ئاي)",
    "Year(s)" : "يىل (يىل)",
    "Password generation settings" : "پارول ھاسىل قىلىش تەڭشىكى",
    "Password length" : "پارولنىڭ ئۇزۇنلۇقى",
    "Minimum amount of digits" : "ئەڭ تۆۋەن سان",
    "Generate password on creation" : "قۇرۇشتا پارول ھاسىل قىلىڭ",
    "Use uppercase letters" : "چوڭ ھەرپلەرنى ئىشلىتىڭ",
    "Use lowercase letters" : "كىچىك ھەرپلەرنى ئىشلىتىڭ",
    "Use numbers" : "نومۇر ئىشلىتىڭ",
    "Use special characters" : "ئالاھىدە ھەرپلەرنى ئىشلىتىڭ",
    "Avoid ambiguous characters" : "مۈجمەل ھەرپلەردىن ساقلىنىڭ",
    "Require every character type" : "ھەر بىر ھەرپ تىپىنى تەلەپ قىلىڭ",
    "Export type" : "چىقىرىش تىپى",
    "Export" : "چىقار",
    "Enter vault password to confirm export." : "ئېكسپورتنى جەزملەشتۈرۈش ئۈچۈن ئامبار پارولى كىرگۈزۈڭ.",
    "Rename vault" : "ئىسكىلاتنىڭ نامىنى ئۆزگەرتىڭ",
    "New vault name" : "يېڭى ئىسكىلات ئىسمى",
    "Change" : "ئۆزگەرتىش",
    "Change vault key" : "ئامبار ئاچقۇچىنى ئۆزگەرتىڭ",
    "Old vault password" : "كونا ئامبار پارولى",
    "New vault password" : "يېڭى ئامبار پارولى",
    "Repeat new vault password" : "يېڭى ئامبار پارولىنى تەكرارلاڭ",
    "Please wait your vault is being updated, do not leave this page." : "ئامبىرىڭىزنىڭ يېڭىلىنىشىنى ساقلاڭ ، بۇ بەتتىن ئايرىلماڭ.",
    "Processing" : "بىر تەرەپ قىلىش",
    "Total progress" : "ئومۇمىي ئىلگىرىلەش",
    "About Passman" : "Passman ھەققىدە",
    "Version" : "نەشرى",
    "Donate to support development" : "تەرەققىياتنى قوللاش ئۈچۈن ئىئانە قىلىڭ",
    "Bookmarklet" : "خەتكۈچ",
    "Save your passwords with one click." : "پارولنى بىر چېكىش ئارقىلىق ساقلاڭ.",
    "Drag below button to your bookmark toolbar." : "خەتكۈچ قورالبالدىقىڭىزغا ئاستىدىكى كۇنۇپكىنى سۆرەپ كىرىڭ.",
    "Delete vault" : "ئامبارنى ئۆچۈرۈڭ",
    "Vault password" : "Vault پارول",
    "This process is irreversible" : "بۇ جەرياننى ئەسلىگە كەلتۈرگىلى بولمايدۇ",
    "Delete my precious passwords" : "قىممەتلىك پاروللىرىمنى ئۆچۈرۈڭ",
    "Deleting {{password}} …" : "ئۆچۈرۈش {{password}}…",
    "Yes, delete my precious passwords" : "شۇنداق ، مېنىڭ قىممەتلىك مەخپىي نومۇرىمنى ئۆچۈرۈڭ",
    "Import type" : "ئىمپورت تىپى",
    "Import" : "ئەكىر",
    "Read progress" : "ئىلگىرىلەشنى ئوقۇڭ",
    "Upload progress" : "ئىلگىرىلەشنى يۈكلەڭ",
    "Private Key" : "شەخسىي ئاچقۇچ",
    "Public key" : "ئاممىۋى ئاچقۇچ",
    "Key size" : "ئاچقۇچ چوڭلۇقى",
    "Save keys" : "كۇنۇپكىلارنى ساقلاش",
    "Generate sharing keys" : "ئورتاقلىشىش ئاچقۇچى ھاسىل قىلىڭ",
    "Generating sharing keys" : "ئورتاقلىشىش ئاچقۇچى ھاسىل قىلىش",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "پارول قورالى پارولىڭىزنى سايىلەيدۇ ، ئوتتۇرىچە يېرىلىش ۋاقتىنى ھېسابلايدۇ ، بوسۇغىدىن تۆۋەنلەرنى تىزىدۇ",
    "Minimum password stength" : "ئەڭ تۆۋەن پارولنىڭ ئۇزۇنلۇقى",
    "Start scan" : "تەكشۈرۈشنى باشلاڭ",
    "Result" : "نەتىجىدە",
    "A total of {{scan_result}} weak credentials were found." : "جەمئىي {{scan_result}} ئاجىز كىنىشكا تېپىلدى.",
    "Score" : "نومۇر",
    "Action" : "ھەرىكەت",
    "Search users …" : "ئىشلەتكۈچىلەرنى ئىزدە…",
    "Missing users? Only users that have vaults are shown." : "ئىشلەتكۈچىلەر يوقاپ كەتتىمۇ؟ پەقەت ئامبىرى بار ئىشلەتكۈچىلەرلا كۆرسىتىلىدۇ.",
    "Cyphering" : "Cyphering",
    "Uploading" : "Uploading",
    "User" : "User",
    "Crypto time" : "Crypto time",
    "Total time spent encrypting" : "شىفىرلاشقا سەرپ قىلىنغان ئومۇمىي ۋاقىت",
    "Read" : "ئوقۇ",
    "Write" : "يېزىڭ",
    "Files" : "ھۆججەتلەر",
    "Revisions" : "تۈزىتىش",
    "Pending" : "كۈتۈۋاتىدۇ",
    "Enable link sharing" : "ئۇلىنىشتىن ئورتاقلىشىشنى قوزغىتىڭ",
    "Share until date" : "بۈگۈنگە قەدەر ھەمبەھىرلەڭ",
    "Expire after views" : "قاراشتىن كېيىن توشىدۇ",
    "Click \"Share\" first" : "ئالدى بىلەن «ھەمبەھىرلەش» نى چېكىڭ",
    "Show files" : "ھۆججەتلەرنى كۆرسىتىش",
    "Details" : "تەپسىلاتى",
    "Hide details" : "تەپسىلاتلارنى يوشۇرۇش",
    "Password score" : "پارول نومۇرى",
    "Cracking times" : "يېرىلىش ۋاقتى",
    "100/hour" : "100 / سائەت",
    "Throttled online attack" : "تور ھۇجۇمى",
    "10/second" : "10 / سېكۇنت",
    "Unthrottled online attack" : "تورسىز ھۇجۇم",
    "10k/second" : "10k / سېكۇنت",
    "Offline attack, slow hash, many cores" : "تورسىز ھۇجۇم ، ئاستا ھاش ، نۇرغۇن يادرو",
    "10B/second" : "10B / سېكۇنت",
    "Offline attack, fast hash, many cores" : "تورسىز ھۇجۇم ، تېز ھاش ، نۇرغۇن يادرو",
    "Match sequence" : "مۇسابىقە تەرتىپى",
    "See match sequence" : "مۇسابىقە تەرتىپىنى كۆرۈڭ",
    "Pattern" : "Pattern",
    "Matched word" : "ماس كەلگەن سۆز",
    "Dictionary name" : "لۇغەت ئىسمى",
    "Rank" : "رەت تەرتىپى",
    "Reversed" : "قايتۇرۇلدى",
    "Guesses" : "Guesses",
    "Base guesses" : "ئاساسى پەرەز",
    "Uppercase variations" : "چوڭ ھەرپنىڭ ئۆزگىرىشى",
    "l33t-variations" : "l33t-Variations",
    "Showing revisions of" : "تۈزىتىلگەن نۇسخىسىنى كۆرسەتمەكتە",
    "Revision of" : "تۈزىتىلگەن نۇسخىسى",
    "by" : "سەنئەتكار",
    "No revisions found." : "تۈزىتىش كىرگۈزۈلمىدى.",
    "Label" : "بەلگە",
    "Restore revision" : "تۈزىتىشنى ئەسلىگە كەلتۈرۈڭ",
    "Delete revision" : "تۈزىتىشنى ئۆچۈرۈڭ",
    "Edit credential" : "كىنىشكىنى تەھرىرلەش",
    "Create new credential" : "يېڭى كىنىشكا قۇر",
    "Save" : "ساقلا",
    "Cancel" : "ۋاز كەچ",
    "Settings" : "تەڭشەكلەر",
    "Share credential {{credential}}" : "كىملىك ئورتاقلىشىش {{credential}}",
    "Unshare" : "ھەمبەھىرلىمە",
    "Showing deleted since" : "شۇنىڭدىن باشلاپ ئۆچۈرۈلگەن",
    "Beginning" : "باشلىنىش",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "كىملىك كىنىشكىسى {{credential_number}} نىڭ {{number_filtered}} نى كۆرسىتىدۇ",
    "Search for credential …" : "كىنىشكا ئىزدە…",
    "Account" : "ھېسابات",
    "Password" : "ئىم",
    "OTP" : "OTP",
    "Email" : "تورخەت",
    "URL" : "URL",
    "Notes" : "ئىزاھاتلار",
    "Expiry time" : "ۋاقتى توشقان",
    "Changed" : "ئۆزگەرتىلدى",
    "Created" : "قۇرۇلدى",
    "Edit" : "تەھرىر",
    "Delete" : "ئۆچۈر",
    "Share" : "ھەمبەھىر",
    "Recover" : "ئەسلىگە كەلتۈرۈش",
    "Destroy" : "ھالاك قىلىش",
    "Use regex" : "Regex نى ئىشلىتىڭ",
    "You have incoming share requests." : "كەلگەن ئورتاقلىشىش تەلىپىڭىز بار.",
    "If you want to put the credential in another vault," : "كىنىشكىنى باشقا ئامبارغا قويماقچى بولسىڭىز ،",
    "log out of this vault and log into the vault you want the shared credential in." : "بۇ ئىسكىلاتتىن چىقىپ ، ئورتاق كىنىشكا ئالماقچى بولغان ئامبارغا كىرىڭ.",
    "Permissions" : "ئىجازەت",
    "Received from" : "قوبۇل قىلىندى",
    "Date" : "Date",
    "Accept" : "قوبۇل قىلىڭ",
    "Decline" : "رەت قىلىش",
    "You have {{session_time}} left before logout." : "چېكىنىشتىن بۇرۇن {{session_time}} قالدى.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "ئامبىرىڭىز {{time}} مەغلۇب بولغانلىقتىن {{tries}} ئۈچۈن قۇلۇپلاندى!",
    "Hello there!" : "ياخشىمۇسىز!",
    "It does not seem that you have any passwords. Do you want to add one?" : "سىزنىڭ ھېچقانداق پارولىڭىز يوقتەك قىلىدۇ. بىرنى قوشماقچىمۇ؟",
    "You don't have good credentials" : "ياخشى كىنىشكىڭىز يوق",
    "You don't have medium credentials" : "سىزنىڭ ئوتتۇرا كىنىشكىڭىز يوق",
    "You don't have bad credentials" : "سىزنىڭ ناچار سالاھىيىتىڭىز يوق",
    "You don't have expired credentials" : "ۋاقتى ئۆتكەن گۇۋاھنامە يوق",
    "You don't have deleted credentials" : "كىنىشكىنى ئۆچۈرمىدىڭىز",
    "There are no credentials with your selected tags" : "تاللىغان خەتكۈچلىرىڭىزدە ھېچقانداق كىنىشكا يوق",
    "There are no credentials matching" : "ماس كېلىدىغان كىنىشكا يوق",
    "Last accessed" : "ئاخىرقى قېتىم زىيارەت قىلىندى",
    "Never" : "ھەرگىز بولمايدۇ",
    "No vaults found, why not create one?" : "قوتان تېپىلمىدى ، نېمىشقا بىرنى قۇرمايسىز؟",
    "Password strength must be at least: {{strength}}" : "پارولنىڭ كۈچى كەم دېگەندە: {{strength}} بولۇشى كېرەك",
    "Please give your new vault a name." : "يېڭى ئامبىرىڭىزغا ئىسىم قويۇڭ.",
    "Repeat vault password" : "ئامبار پارولىنى تەكرارلاڭ",
    "Your sharing keys will have a strength of 1024 bit, which you can change in \"Settings\" later." : "ھەمبەھىرلەش كۇنۇپكىڭىزنىڭ قۇۋۋىتى 1024 bit بولىدۇ ، كېيىن «تەڭشەك» دە ئۆزگەرتەلەيسىز.",
    "Create vault" : "ئامبار قۇرۇش",
    "Go back to vaults" : "قوتانغا قايتىڭ",
    "Please input the password for" : "پارولنى كىرگۈزۈڭ",
    "Set this vault as the default." : "بۇ ئامبارنى سۈكۈتتىكى قىلىپ تەڭشەڭ.",
    "Log into this vault automatically." : "بۇ ئامبارغا ئاپتوماتىك كىرىڭ.",
    "Log out of this vault automatically after:" : "بۇ ئامباردىن ئاپتوماتىك چېكىنىپ چىقىڭ:",
    "Decrypt vault" : "ئامبارنى يېشىش",
    "Seems you lost the vault password and you're unable to log in." : "ئامبار پارولىنى يۈتتۈرۈپ قويغاندەك ، كىرەلمەيسىز.",
    "If you want this vault to be removed you can request that here." : "ئەگەر بۇ ئامبارنىڭ ئېلىۋېتىلىشىنى ئۈمىد قىلسىڭىز ، بۇ يەردىن تەلەپ قىلسىڭىز بولىدۇ.",
    "An admin then accepts or declines the request" : "باشقۇرغۇچى ئاندىن تەلەپنى قوبۇل قىلىدۇ ياكى رەت قىلىدۇ",
    "After an admin destroys this vault, all credentials in it will be lost" : "باشقۇرغۇچى بۇ ئامبارنى بۇزغاندىن كېيىن ، ئۇنىڭدىكى بارلىق كىنىشكىلار يوقىلىدۇ",
    "Reason for requesting deletion (optional):" : "ئۆچۈرۈشنى تەلەپ قىلىشنىڭ سەۋەبى (ئىختىيارى):",
    "Request vault destruction" : "ئامبارنى بۇزۇشنى تەلەپ قىلىڭ",
    "Yes, request an admin to destroy this vault" : "شۇنداق ، باشقۇرغۇچىدىن بۇ ئىسكىلاتنى يوقىتىشنى تەلەپ قىلىڭ",
    "Cancel destruction request" : "يوقىتىش تەلىپىنى ئەمەلدىن قالدۇرۇڭ",
    "Vault destruction requested" : "Vault بۇزۇلۇش تەلەپ قىلىندى",
    "Request removed" : "تەلەپ ئۆچۈرۈلدى",
    "Destruction request pending" : "بۇزۇلۇش تەلىپى ساقلىنىۋاتىدۇ",
    "Warning! Adding credentials over HTTP is insecure!" : "ئاگاھلاندۇرۇش! HTTP غا كىنىشكا قوشۇش بىخەتەر ئەمەس!",
    "Logged into {{vault_name}}" : "{{vault_name}} غا كىردى",
    "Change vault" : "ئامبارنى ئۆزگەرتىش",
    "Deleted credentials" : "ئۆچۈرۈلگەن كىنىشكا",
    "Logout" : "Logout",
    "Donate" : "ئىئانە قىلىڭ",
    "Show All" : "ھەممىنى كۆرسەت",
    "Tags" : "بەلگەلەر",
    "Search Tags" : "ئىزدەش خەتكۈچلىرى",
    "Good Strength" : "ياخشى كۈچ",
    "Medium Strength" : "ئوتتۇراھال كۈچ",
    "Bad Strength" : "ناچار كۈچ",
    "Expired" : "ۋاقتى توشتى",
    "Compromised" : "مۇرەسسە قىلىندى",
    "Filter Tags" : "سۈزگۈچ خەتكۈچلىرى",
    "Simple Navigation" : "ئاددىي يول باشلاش",
    "Someone has shared a credential with you." : "بەزىلەر سىز بىلەن بىر كىنىشكىنى ئورتاقلاشتى.",
    "Click here to request it" : "تەلەپ قىلىش ئۈچۈن بۇ يەرنى چېكىڭ",
    "Loading …" : "Loading…",
    "Oops! Credential not found. Maybe it expired." : "ئاپلا! كىنىشكا تېپىلمىدى. بەلكىم ۋاقتى ئۆتۈپ كەتكەن بولۇشى مۇمكىن.",
    "Mark as Compromised" : "مۇرەسسە قىلىنغان دەپ بەلگە قويۇڭ",
    "Compromised!" : "مۇرەسسە قىلىندى!",
    "This password is compromised. You can only remove this warning by changing the password." : "بۇ پارول بۇزۇلدى. پارولنى ئۆزگەرتىش ئارقىلىقلا بۇ ئاگاھلاندۇرۇشنى ئۆچۈرەلەيسىز.",
    "email" : "ئېلېكترونلۇق خەت",
    "Description" : "چۈشەندۈرۈش",
    "Custom Search:" : "ئىختىيارى ئىزدەش:",
    "Revert to defaults" : "سۈكۈتتىكى ھالەتكە قايتىڭ",
    "Your credential \"%s\" expired, click here to update the credential." : "كىنىشكىڭىز «%s» نىڭ ۋاقتى توشتى ، بۇ يەرنى چېكىپ كىنىشكىنى يېڭىلاڭ.",
    "Remind me later" : "كېيىن ماڭا ئەسكەرتىڭ",
    "Ignore" : "پەرۋا قىلماڭ",
    "%s shared \"%s\" with you. Click here to accept" : "%s سىز بىلەن «%s» نى ئورتاقلاشتى. قوبۇل قىلىش ئۈچۈن بۇ يەرنى چېكىڭ",
    "%s has declined your share request for \"%s\"." : "%s سىزنىڭ \"%s\" غا بولغان تەلىپىڭىزنى رەت قىلدى.",
    "%s has accepted your share request for \"%s\"." : "%s سىزنىڭ \"%s\" غا بولغان تەلىپىڭىزنى قوبۇل قىلدى.",
    "Passman" : "Passman",
    "Unable to get version info" : "نەشرى ئۇچۇرىغا ئېرىشەلمىدى",
    "Passman is a full featured password manager." : "Passman تولۇق ئىقتىدارلىق مەخپىي نومۇر باشقۇرغۇچى.",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Passman تولۇق ئىقتىدارلىق مەخپىي نومۇر باشقۇرغۇچى.\nئالاھىدىلىكى:\n- Vaults\n- Vault كۇنۇپكىسى ھەرگىزمۇ مۇلازىمېتىرغا ئەۋەتىلمەيدۇ\n- پارولنى ئاسان زىيارەت قىلىش ئۈچۈن توركۆرگۈچ كېڭەيتىش\n- يول زىيارىتى ئۈچۈن ئاندىرويىد دېتالى\n- كىنىشكىسى 256bit AES بىلەن مەخپىيلەشتۈرۈلگەن خېرىدار تەرەپ\n- گۇۋاھنامە 256bit AES بىلەن مەخپىيلەشتۈرۈلگەن مۇلازىمېتىر تەرەپ\n- كىملىككە خاس بۆلەكلەرنى قوشۇش ئىقتىدارى\n- ئىچىگە ئورۇنلاشتۇرۇلغان OTP (بىر قېتىم پارول) گېنېراتورى\n- پارول ئانالىزچىسى\n- مەخپىي نومۇرنى ئىچكى ۋە ئۇلىنىش ئارقىلىق بىخەتەر ئۇسۇلدا ھەمبەھىرلەڭ.\n- ھەر خىل مەخپىي نومۇر باشقۇرغۇچىلاردىن ئىمپورت قىلىڭ (KeePass, LastPass, DashLane, ZOHO, Clipperz.is)\nبۇ ئەپنى كۆرسىتىش ئۈچۈن [https://demo.passman.cc] نى زىيارەت قىلىڭ (https://demo.passman.cc)",
    "Passman Settings" : "Passman Settings",
    "GitHub version:" : "GitHub نەشرى:",
    "A newer version of Passman is available" : "Passman نىڭ يېڭى نەشرى بار",
    "Password sharing" : "پارول ئورتاقلىشىش",
    "Credential mover" : "كىنىشكا يۆتكىگۈچى",
    "Vault destruction requests" : "ئامبارنى يوقىتىش تەلىپى",
    "Check for new versions" : "يېڭى نەشرىنى تەكشۈرۈڭ",
    "Enable HTTPS check" : "HTTPS تەكشۈرۈشىنى قوزغىتىڭ",
    "Disable context menu" : "مەزمۇن تىزىملىكىنى چەكلەڭ",
    "Disable JavaScript debugger" : "JavaScript ھەل قىلغۇچنى چەكلەڭ",
    "Enable global search" : "دۇنياۋى ئىزدەشنى قوزغىتىڭ",
    "Allow users on this server to share passwords with a link" : "بۇ مۇلازىمېتىردىكى ئىشلەتكۈچىلەرنىڭ پارولنى ئۇلىنىش بىلەن ئورتاقلىشىشىغا يول قويۇڭ",
    "Allow users on this server to share passwords with other users" : "بۇ مۇلازىمېتىردىكى ئىشلەتكۈچىلەرنىڭ پارولنى باشقا ئىشلەتكۈچىلەر بىلەن ئورتاقلىشىشىغا يول قويۇڭ",
    "Move credentials from one account to another" : "كىنىشكىنى بىر ھېساباتتىن يەنە بىر ھېساباتقا يۆتكەڭ",
    "Source account" : "مەنبە ھېساباتى",
    "Destination account" : "نىشان ھېساباتى",
    "Credentials moved!" : "كىنىشكا يۆتكەلدى!",
    "An error occurred!" : "خاتالىق كۆرۈلدى!",
    "Requests to destroy vault" : "ئامبارنى يوقىتىشنى تەلەپ قىلىدۇ",
    "Request ID" : "كىملىك تەلەپ قىلىش",
    "Requested by" : "تەلەپ قىلىنغان",
    "Reason" : "سەۋەبى",
    "Click here to request\n\t\t\t\t\tit" : "تەلەپ قىلىش ئۈچۈن بۇ يەرنى چېكىڭ\n\t\t\t\t\tit",
    "Loading&hellip;" : "Loading & hellip;",
    "E-mail" : "ئېلېكترونلۇق خەت",
    "Expires:" : "ۋاقتى توشىدۇ:",
    "Connection to server lost" : "مۇلازىمېتىرغا ئۇلىنىش يوقاپ كەتتى",
    "Problem loading page, reloading in 5 seconds" : "مەسىلە يۈكلەش بېتى ، 5 سېكۇنتتا قايتا يۈكلەش",
    "Saving …" : "Saving…",
    "Dismiss" : "خىزمەتتىن ھەيدەش",
    "seconds ago" : "سېكۇنت بۇرۇن"
},
"nplurals=2; plural=(n != 1);");
