OC.L10N.register(
    "passman",
    {
    "A Passman item has been created, modified or deleted" : "Створено, змінено або вилучено елемент Passman",
    "You created %1$s" : "Вами створено %1$s",
    "%1$s has been updated by %2$s" : "%1$s було оновлено на %2$s ",
    "You updated %1$s" : "Ви оновили %1$s",
    "You reverted %1$s back to the revision of %3$s" : "Ви повернули %1$s до версії %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$sперейменував(-ла) %1$s на %2$s",
    "You renamed %1$s to %2$s" : "Ви перейменували %1$s на %2$s ",
    "You deleted %1$s" : "Ви вилучили %1$s",
    "You recovered %1$s" : "Вами відновлено %1$s ",
    "You permanently deleted %1$s" : "Ви назавжди вилучили %1$s ",
    "%1$s has been shared with %2$s" : "%1$s у спільному доступі з %2$s",
    "You received a share request for %1$s from %2$s" : "Вам надійшов запит від %2$s щодо надання доступу до %1$s",
    "%s has been shared with a link" : "Надано доступ до %s за посиланням",
    "Passwords" : "Паролі",
    "Incorrect vault password!" : "Невірний пароль для сховища!",
    "Passwords do not match" : "Паролі не збігаються",
    "General" : "Загальна",
    "Custom Fields" : "Користувацькі поля",
    "Please fill in a label." : "Будь ласка, введіть мітку.",
    "Please fill in a value." : "Будь ласка, введіть значення.",
    "Error loading file" : "Помилка завантаження файлу",
    "An error occurred during decryption" : "Під час розшифрування сталася помилка",
    "Credential created!" : "Магістрант створено!",
    "Credential deleted" : "Облікові дані вилучено",
    "Credential updated" : "Дані авторизації оновлено",
    "Credential recovered" : "Дані авторизації відновлено",
    "An error occurred" : "Виникла помилка",
    "Invalid QR code" : "Недійсний QR-код",
    "Starting export" : "Початок експорту",
    "Done" : "Готово",
    "Importing" : "Імпорт",
    "Select CSV file" : "Виберіть файл CSV",
    "Settings saved" : "Налаштування збережено",
    "General settings" : "Загальні",
    "Password settings" : "Параметри пароля",
    "Export credentials" : "Експортувати дані авторизації",
    "Sharing" : "Поділитися",
    "Share with users and groups" : "Поділитися з користувачами та групами",
    "Share link" : "Поділитися посиланням",
    "Are you sure you want to leave? This will corrupt this credential" : "Дійсно вийти? Це призведе до того, що дані авторизації стануть недійсними",
    "Credential unshared" : "Доступ до даних авторизації скасовано",
    "Saved!" : "Збережено!",
    "Poor" : "Погано",
    "Weak" : "Слабкий",
    "Good" : "Добре",
    "Strong" : "Сильно",
    "Toggle visibility" : "Змінити подання",
    "Copy to clipboard" : "Копіювати до буферу обміну",
    "Copied to clipboard!" : "Скопійовано в буфер обміну! ",
    "Generate password" : "Створити пароль",
    "Copy password to clipboard" : "Копіювати пароль до буферу обміну",
    "Password copied to clipboard!" : "Пароль скопійовано в буфер обміну! ",
    "Complete" : "Завершено ",
    "Username" : "Логін",
    "Repeat password" : "Повторіть пароль",
    "Add tag" : "Додати позначку",
    "This may take a few seconds …" : "Може тривати кілька секунд...",
    "Field label" : "Мітка поля",
    "Field value" : "Значення поля",
    "Choose a file" : "Виберіть файл",
    "Text" : "Текст",
    "File" : "Файл",
    "Add" : "Додати",
    "Value" : "Значення",
    "Type" : "Тип",
    "Actions" : "Дії",
    "Empty" : "Порожньо",
    "Filename" : "Ім'я файлу",
    "Upload date" : "Дата вивантаження",
    "Size" : "Розмір",
    "Secret" : "Секретне",
    "Expiration date" : "Термін дії",
    "No expiration date set" : "Не встановлено терміну дії",
    "Renew interval" : "Інтервал оновлення",
    "Disabled" : "Вимкнено",
    "Day(s)" : "День (дні(в))",
    "Week(s)" : "Тиждень (тижні)",
    "Month(s)" : "Місяць (місяці)",
    "Year(s)" : "Рік (роки)",
    "Password length" : "Довжина пароля",
    "Minimum amount of digits" : "Мінімальна кількість цифр",
    "Use uppercase letters" : "Використовуйте великі літери",
    "Use lowercase letters" : "Використовуйте малі літери ",
    "Use numbers" : "Використовуйте цифри",
    "Use special characters" : "Використовуйте спеціальні символи",
    "Export" : "Експорт",
    "Rename vault" : "Перейменувати сховище",
    "Change" : "Змінити",
    "Old vault password" : "Старий пароль до сховища",
    "New vault password" : "Новий пароль до сховища",
    "Processing" : "Опрацювання",
    "Total progress" : "Загалом",
    "About Passman" : "Про Passman",
    "Version" : "Версія",
    "Donate to support development" : "Пожертвуйте на розвиток проєкту",
    "Delete vault" : "Вилучити сховище ",
    "Vault password" : "Пароль для сховища",
    "This process is irreversible" : "Цю операцію неможливо буде скасувати",
    "Import type" : "Вид імпорту",
    "Import" : "Імпорт",
    "Read progress" : "Поступ зчитування",
    "Upload progress" : "Триває завантаження",
    "Private Key" : "Приватний ключ",
    "Public key" : "Відкритий ключ",
    "Key size" : "Розмір ключа",
    "Save keys" : "Зберегти ключі",
    "Generating sharing keys" : "Створення ключів доступу",
    "Minimum password stength" : "Мінімальна довжина пароля",
    "Start scan" : "Розпочати сканування",
    "Result" : "Результат",
    "Score" : "Оцінка",
    "Action" : "Дія ",
    "Uploading" : "Uploading",
    "User" : "Користувач",
    "Read" : "Читати",
    "Write" : "Запис",
    "Files" : "Файли",
    "Revisions" : "Ревізії",
    "Pending" : "Очікування",
    "Enable link sharing" : "Увімкнути посилання для спільного доступу",
    "Share until date" : "Доступ спливає",
    "Show files" : "Показати файли",
    "Details" : "Деталі",
    "Hide details" : "Приховати деталі",
    "Password score" : "Стійкість паролю",
    "Match sequence" : "Послідовність збігу",
    "Pattern" : "Шаблон",
    "Matched word" : "Знайдено слово",
    "Dictionary name" : "Назва словника",
    "Reversed" : "Повернуто",
    "by" : "від",
    "No revisions found." : "Відсутні ревізії.",
    "Label" : "Мітка",
    "Delete revision" : "Вилучити ревізії",
    "Edit credential" : "Редагувати дані авторизації",
    "Save" : "Зберегти",
    "Cancel" : "Скасувати",
    "Settings" : "Налаштування",
    "Share credential {{credential}}" : "Поділитися даними авторизації {{credential}}",
    "Unshare" : "Закрити доступ",
    "Showing deleted since" : "Елементи, які було вилучено від",
    "Account" : "Обліковий запис",
    "Password" : "Пароль",
    "OTP" : "Одноразовий пароль",
    "Email" : "Електронна пошта",
    "URL" : "URL",
    "Notes" : "Нотатки",
    "Changed" : "Змінено",
    "Created" : "Створено",
    "Edit" : "Редашувати",
    "Delete" : "Вилучити",
    "Share" : "Спільний доступ",
    "Recover" : "Відновити",
    "Destroy" : "Знищити",
    "Use regex" : "Використовуйте regex",
    "You have incoming share requests." : "Отримано запит на доступ до даних авторизації",
    "Permissions" : "Дозволи ",
    "Received from" : "Отримано від",
    "Date" : "Date",
    "Accept" : "Прийняти",
    "Decline" : "Відхилити",
    "Last accessed" : "Останній доступ",
    "Never" : "Ніколи",
    "Password strength must be at least: {{strength}}" : "Довжина пароля повинна бути не менше: {{strength}}",
    "Please give your new vault a name." : "Будь ласка, дайте своєму новому сховищу назву.",
    "Repeat vault password" : "Повторити пароль до сховища",
    "Create vault" : "Створити сховище ",
    "Go back to vaults" : "Повернутися до сховищ",
    "Please input the password for" : "Будь ласка, введіть пароль для",
    "Logout" : "Вийти",
    "Donate" : "Пожертвувати кошти",
    "Tags" : "Позначки",
    "Someone has shared a credential with you." : "З вами поділилися даними авторизації.",
    "Loading …" : "Завантаження...",
    "email" : "електронна пошта",
    "Description" : "Опис",
    "Remind me later" : "Нагадати пізніше",
    "Ignore" : "Ігнорувати",
    "%s shared \"%s\" with you. Click here to accept" : "%s надав(-ла) вам доступ до \"%s\". Натисніть тут, щоби прийняти",
    "%s has declined your share request for \"%s\"." : "%s відмовився прийняти запрошення на спільний доступ до \"%s\".",
    "%s has accepted your share request for \"%s\"." : "%s прийняв(-ла) запрошення на доступ до \"%s\".",
    "Unable to get version info" : "Не вдається отримати інформацію про версію ",
    "Passman Settings" : "Налаштування Passman",
    "A newer version of Passman is available" : "Доступна нова версія Passman",
    "Check for new versions" : "Перевірте наявність нових версій",
    "Disable context menu" : "Вимкнути контекстне меню",
    "An error occurred!" : "Сталася помилка!",
    "Reason" : "Причина",
    "E-mail" : "Електронна пошта",
    "Expires:" : "Термін дії до:",
    "Connection to server lost" : "З'єднання з сервером втрачено",
    "Problem loading page, reloading in 5 seconds" : "Проблема під час завантаження сторінки, повторне завантаження за 5 сек.",
    "Saving …" : "Збереження ..",
    "Dismiss" : "Припинити",
    "seconds ago" : "секунд назад"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
