OC.L10N.register(
    "passman",
    {
    "Error while saving field" : "Помилка при збереженні поля",
    "A Passman item has been created, modified or deleted" : "Створено, змінено або вилучено елемент Passman",
    "A Passman item has expired" : "Термін придатності товару Passman закінчився",
    "A Passman item has been shared" : "Доступ до товару Passman надано",
    "A Passman item has been renamed" : "Перейменовано елемент Passman",
    "%1$s has been created by %2$s" : "%1$s було створено %2$s",
    "You created %1$s" : "Вами створено %1$s",
    "%1$s has been updated by %2$s" : "%1$s було оновлено на %2$s ",
    "You updated %1$s" : "Ви оновили %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s переглянув %1$s до перегляду %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Ви повернули %1$s до версії %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$sперейменував(-ла) %1$s на %2$s",
    "You renamed %1$s to %2$s" : "Ви перейменували %1$s на %2$s ",
    "%1$s has been deleted by %2$s" : "%1$s було видалено %2$s",
    "You deleted %1$s" : "Ви вилучили %1$s",
    "%1$s has been recovered by %2$s" : "%1$s було відшкодовано %2$s",
    "You recovered %1$s" : "Вами відновлено %1$s ",
    "%1$s has been permanently deleted by %2$s" : "%1$s було назавжди видалено користувачем %2$s",
    "You permanently deleted %1$s" : "Ви назавжди вилучили %1$s ",
    "The password of %1$s has expired, renew it now." : "Термін дії пароля %1$s закінчився, поновіть його зараз.",
    "%1$s has been shared with %2$s" : "%1$s у спільному доступі з %2$s",
    "You received a share request for %1$s from %2$s" : "Вам надійшов запит від %2$s щодо надання доступу до %1$s",
    "%s has been shared with a link" : "Надано доступ до %s за посиланням",
    "Passwords" : "Паролі",
    "Generating sharing keys (%s/2)" : "Генерація ключів спільного доступу (%s/2)",
    "Incorrect vault password!" : "Невірний пароль для сховища!",
    "Passwords do not match" : "Паролі не збігаються",
    "General" : "Загальна",
    "Custom Fields" : "Користувацькі поля",
    "Please fill in a label." : "Будь ласка, введіть мітку.",
    "Please fill in a value." : "Будь ласка, введіть значення.",
    "Error loading file" : "Помилка завантаження файлу",
    "An error occurred during decryption" : "Під час розшифрування сталася помилка",
    "Credential created!" : "Магістрант створено!",
    "Credential deleted" : "Облікові дані вилучено",
    "Credential updated" : "Дані авторизації оновлено",
    "Credential recovered" : "Дані авторизації відновлено",
    "Credential destroyed" : "Обліковий запис знищено",
    "Error downloading file, you probably have insufficient permissions" : "Помилка під час звантаження файлу. Ймовірно, ви не маєте достатніх дозволів",
    "An error occurred" : "Виникла помилка",
    "Invalid QR code" : "Недійсний QR-код",
    "Starting export" : "Початок експорту",
    "Decrypting credentials" : "Розшифровка облікових даних",
    "Failed to decrypt {{credential}}" : "Не вдалося розшифрувати {{credential}}",
    "Done" : "Готово",
    "File read." : "Файл прочитано.",
    "Proceed with the following steps to import your file" : "Щоб імпортувати файл, виконайте наступні кроки",
    "Skipping unlabeled credential" : "Пропуск немаркованих облікових даних",
    "Adding {{credential}}" : "Додавання {{credential}}",
    "Added {{credential}}" : "Додано {{credential}}",
    "Skipping credential, missing label on line {{line}}" : "Пропуск облікових даних, відсутність мітки в рядку {{line}}",
    "Parsed {{num}} credentials, starting to import" : "Розбираємо {{num}} облікові дані, починаємо імпорт",
    "Importing" : "Імпорт",
    "Start import" : "Почніть імпорт",
    "Select CSV file" : "Виберіть файл CSV",
    "Parsed {{rows}} lines from CSV file" : "Проаналізовано {{rows}} рядків з файлу CSV",
    "Skip first row" : "Пропустити перший рядок",
    "You need to assign the label field before you can start the import." : "Перш ніж розпочати імпорт, вам потрібно призначити поле мітки.",
    "The first 5 lines of the CSV are shown." : "Показано перші 5 рядків CSV.",
    "Assign the proper fields to each column." : "Призначте відповідні поля для кожного стовпця.",
    "Example of imported credential" : "Приклад імпортованого облікового запису",
    "Missing an importer? Click here to try it with the generic CSV importer." : "Відсутній імпортер? Клацніть тут, щоб спробувати за допомогою універсального імпортера CSV.",
    "Go back to importers." : "Поверніться до імпортерів.",
    "Revision deleted" : "Ревізію видалено",
    "Revision restored" : "Ревізію відновлено",
    "Save in Passman" : "Зберегти в Passman",
    "Settings saved" : "Налаштування збережено",
    "General settings" : "Загальні",
    "Password audit" : "Аудит паролів",
    "Password settings" : "Параметри пароля",
    "Import credentials" : "Облікові дані для імпорту",
    "Export credentials" : "Експортувати дані авторизації",
    "Since all data has to be downloaded, re-encrypted and uploaded again when changing the password, this process is error-prone. It is strongly recommended to have an updated backup of your vault before changing the password." : "Оскільки при зміні пароля всі дані необхідно завантажити, повторно зашифрувати та завантажити знову, цей процес є схильним до помилок. Настійно рекомендуємо створити оновлену резервну копію сховища перед зміною пароля.",
    "I understand the risks" : "Я розумію ризики",
    "Sharing" : "Поділитися",
    "Are you sure you want to leave? This will destroy all your credentials" : "Ви впевнені, що хочете піти? Це знищить всі ваші документи.",
    "Old password field incorrect!" : "Поле старого пароля невірне!",
    "New password does not match!" : "Новий пароль не підходить!",
    "Please log in with your new vault password" : "Будь ласка, увійдіть з новим паролем до сховища",
    "Share with users and groups" : "Поділитися з користувачами та групами",
    "Share link" : "Поділитися посиланням",
    "Are you sure you want to leave? This will corrupt this credential" : "Дійсно вийти? Це призведе до того, що дані авторизації стануть недійсними",
    "Credential unshared" : "Доступ до даних авторизації скасовано",
    "Credential shared" : "Спільний доступ до облікових даних",
    "Saved!" : "Збережено!",
    "Poor" : "Погано",
    "Weak" : "Слабкий",
    "Good" : "Добре",
    "Strong" : "Сильно",
    "Toggle visibility" : "Змінити видимість",
    "Copy to clipboard" : "Копіювати до буфера обміну",
    "Copied to clipboard!" : "Скопійовано в буфер обміну! ",
    "Generate password" : "Створити пароль",
    "Copy password to clipboard" : "Копіювати пароль до буфера обміну",
    "Password copied to clipboard!" : "Пароль скопійовано в буфер обміну! ",
    "Complete" : "Завершено ",
    "Username" : "Логін",
    "Repeat password" : "Повторіть пароль",
    "Add tag" : "Додати мітку",
    "Pick an icon" : "Виберіть ікону",
    "Search icons" : "Шукати значки",
    "Upload a custom icon:" : "Завантажте власну іконку:",
    "Use this icon" : "Використовуйте цю іконку",
    "Delete current icon" : "Видалити поточну піктограму",
    "Get icon from page" : "Отримати іконку зі сторінки",
    "This may take a few seconds …" : "Може тривати кілька секунд...",
    "There was an error fetching the icon!" : "Виникла помилка при завантаженні іконки!",
    "Selected icon" : "Вибрана піктограма",
    "Field label" : "Мітка поля",
    "Field value" : "Значення поля",
    "Choose a file" : "Виберіть файл",
    "Text" : "Текст",
    "File" : "Файл",
    "Add" : "Додати",
    "Value" : "Значення",
    "Type" : "Тип",
    "Actions" : "Дії",
    "Empty" : "Порожньо",
    "Filename" : "Ім'я файлу",
    "Upload date" : "Дата завантаження",
    "Size" : "Розмір",
    "Upload or enter your OTP secret" : "Завантажте або введіть секрет OTP",
    "Current OTP settings" : "Поточні налаштування OTP",
    "Issuer" : "Емітент",
    "Secret" : "Секретне",
    "Digits" : "Цифри",
    "Period" : "Період",
    "Expiration date" : "Термін дії",
    "No expiration date set" : "Не встановлено терміну дії",
    "Renew interval" : "Інтервал оновлення",
    "Disabled" : "Вимкнено",
    "Day(s)" : "День (дні(в))",
    "Week(s)" : "Тиждень (тижні)",
    "Month(s)" : "Місяць (місяці)",
    "Year(s)" : "Рік (роки)",
    "Password generation settings" : "Налаштування генерації паролів",
    "Password length" : "Довжина пароля",
    "Minimum amount of digits" : "Мінімальна кількість цифр",
    "Generate password on creation" : "Згенеруйте пароль при створенні",
    "Use uppercase letters" : "Використовуйте великі літери",
    "Use lowercase letters" : "Використовуйте малі літери ",
    "Use numbers" : "Використовуйте цифри",
    "Use special characters" : "Використовуйте спеціальні символи",
    "Avoid ambiguous characters" : "Уникайте двозначних символів",
    "Require every character type" : "Вимагати кожен тип символів",
    "Export type" : "Тип експорту",
    "Export" : "Експорт",
    "Enter vault password to confirm export." : "Введіть пароль сховища для підтвердження експорту.",
    "Rename vault" : "Перейменувати сховище",
    "New vault name" : "Нова назва сховища",
    "Change" : "Змінити",
    "Change vault key" : "Змінити ключ сховища",
    "Old vault password" : "Старий пароль до сховища",
    "New vault password" : "Новий пароль до сховища",
    "Repeat new vault password" : "Повторіть новий пароль до сховища",
    "Please wait your vault is being updated, do not leave this page." : "Будь ласка, зачекайте, поки ваше сховище оновиться, не залишайте цю сторінку.",
    "Processing" : "Опрацювання",
    "Total progress" : "Загалом",
    "About Passman" : "Про Passman",
    "Version" : "Версія",
    "Donate to support development" : "Пожертвуйте на розвиток проєкту",
    "Bookmarklet" : "Букмарклет",
    "Save your passwords with one click." : "Зберігайте свої паролі в один клік.",
    "Drag below button to your bookmark toolbar." : "Перетягніть кнопку нижче на панель інструментів закладок.",
    "Delete vault" : "Вилучити сховище ",
    "Vault password" : "Пароль для сховища",
    "This process is irreversible" : "Цю операцію неможливо буде скасувати",
    "Delete my precious passwords" : "Видаліть мої дорогоцінні паролі",
    "Deleting {{password}} …" : "Видалення {{password}} ...",
    "Yes, delete my precious passwords" : "Так, видаліть мої дорогоцінні паролі",
    "Import type" : "Вид імпорту",
    "Import" : "Імпорт",
    "Read progress" : "Поступ зчитування",
    "Upload progress" : "Триває завантаження",
    "Private Key" : "Приватний ключ",
    "Public key" : "Відкритий ключ",
    "Key size" : "Розмір ключа",
    "Save keys" : "Зберегти ключі",
    "Generate sharing keys" : "Згенеруйте ключі для спільного доступу",
    "Generating sharing keys" : "Створення ключів доступу",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "Інструмент сканує ваш пароль, обчислює середній час злому, показуючи ті, що знаходяться нижче порогового значення",
    "Minimum password stength" : "Мінімальна довжина пароля",
    "Start scan" : "Розпочати сканування",
    "Result" : "Результат",
    "A total of {{scan_result}} weak credentials were found." : "Загалом було виявлено {{scan_result}} слабких облікових даних.",
    "Score" : "Оцінка",
    "Action" : "Дія ",
    "Search users …" : "Пошук користувачів ...",
    "Missing users? Only users that have vaults are shown." : "Відсутні користувачі? Відображаються лише ті користувачі, які мають сховища.",
    "Cyphering" : "Шифрування",
    "Uploading" : "Uploading",
    "User" : "Користувач",
    "Crypto time" : "Крипто-час",
    "Total time spent encrypting" : "Загальний час, витрачений на шифрування",
    "Read" : "Читати",
    "Write" : "Запис",
    "Files" : "Файли",
    "Revisions" : "Ревізії",
    "Pending" : "Очікування",
    "Enable link sharing" : "Увімкнути посилання для спільного доступу",
    "Share until date" : "Доступ спливає",
    "Expire after views" : "Закінчується після перегляду",
    "Click \"Share\" first" : "Спочатку натисніть \"Поділитися\"",
    "Show files" : "Показати файли",
    "Details" : "Деталі",
    "Hide details" : "Приховати деталі",
    "Password score" : "Стійкість пароля",
    "Cracking times" : "Час розтріскування",
    "100/hour" : "100/год",
    "Throttled online attack" : "Пригнічена онлайн-атака",
    "10/second" : "10/секунда",
    "Unthrottled online attack" : "Неприборкана онлайн-атака",
    "10k/second" : "10к/сек",
    "Offline attack, slow hash, many cores" : "Офлайн-атака, повільний хеш, багато ядер",
    "10B/second" : "10 B/second",
    "Offline attack, fast hash, many cores" : "Офлайн-атака, швидкий хеш, багато ядер",
    "Match sequence" : "Послідовність збігу",
    "See match sequence" : "Дивіться послідовність збігів",
    "Pattern" : "Шаблон",
    "Matched word" : "Знайдено слово",
    "Dictionary name" : "Назва словника",
    "Rank" : "Звання",
    "Reversed" : "Повернуто",
    "Guesses" : "Здогадки.",
    "Base guesses" : "Базові припущення",
    "Uppercase variations" : "Варіації верхнього регістру",
    "l33t-variations" : "l33t-варіації",
    "Showing revisions of" : "Відображаються зміни в",
    "Revision of" : "Переглянута редакція",
    "by" : "від",
    "No revisions found." : "Відсутні ревізії.",
    "Label" : "Мітка",
    "Restore revision" : "Відновити ревізію",
    "Delete revision" : "Вилучити ревізії",
    "Edit credential" : "Редагувати дані авторизації",
    "Create new credential" : "Створіть новий обліковий запис",
    "Save" : "Зберегти",
    "Cancel" : "Скасувати",
    "Settings" : "Налаштування",
    "Share credential {{credential}}" : "Поділитися даними авторизації {{credential}}",
    "Unshare" : "Закрити доступ",
    "Showing deleted since" : "Елементи, які було вилучено від",
    "Beginning" : "Початок",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "Відображення {{number_filtered}} облікових даних {{credential_number}}",
    "Search for credential …" : "Пошук облікових даних ...",
    "Account" : "Обліковий запис",
    "Password" : "Пароль",
    "OTP" : "Одноразовий пароль",
    "Email" : "Електронна пошта",
    "URL" : "URL",
    "Notes" : "Нотатки",
    "Expiry time" : "Термін придатності",
    "Changed" : "Змінено",
    "Created" : "Створено",
    "Edit" : "Редагувати",
    "Delete" : "Вилучити",
    "Share" : "Спільний доступ",
    "Recover" : "Відновити",
    "Destroy" : "Знищити",
    "Use regex" : "Використовуйте regex",
    "You have incoming share requests." : "Отримано запит на доступ до даних авторизації",
    "If you want to put the credential in another vault," : "Якщо ви хочете помістити обліковий запис в інше сховище,",
    "log out of this vault and log into the vault you want the shared credential in." : "вийдіть з цього сховища і увійдіть до сховища, до якого ви хочете отримати спільний обліковий запис.",
    "Permissions" : "Дозволи ",
    "Received from" : "Отримано від",
    "Date" : "Date",
    "Accept" : "Прийняти",
    "Decline" : "Відхилити",
    "You have {{session_time}} left before logout." : "У вас залишилося {{session_time}} до виходу з системи.",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "Ваше сховище було заблоковано на {{time}} через {{tries}} невдалі спроби!",
    "Hello there!" : "Привіт!",
    "It does not seem that you have any passwords. Do you want to add one?" : "Здається, у вас немає паролів. Ви хочете додати його?",
    "You don't have good credentials" : "У вас немає достатніх повноважень",
    "You don't have medium credentials" : "У вас немає середньої освіти",
    "You don't have bad credentials" : "У вас непогана репутація",
    "You don't have expired credentials" : "У вас немає прострочених облікових даних",
    "You don't have deleted credentials" : "У вас немає видалених облікових даних",
    "There are no credentials with your selected tags" : "Для вибраних вами тегів немає облікових даних",
    "There are no credentials matching" : "Облікові дані не збігаються",
    "Last accessed" : "Останній доступ",
    "Never" : "Ніколи",
    "No vaults found, why not create one?" : "Сховищ не знайдено, чому б не створити?",
    "Password strength must be at least: {{strength}}" : "Довжина пароля повинна бути не менше: {{strength}}",
    "Please give your new vault a name." : "Будь ласка, дайте своєму новому сховищу назву.",
    "Repeat vault password" : "Повторити пароль до сховища",
    "Your sharing keys will have a strength of 1024 bit, which you can change in \"Settings\" later." : "Ваші ключі для спільного доступу матимуть довжину 1024 біт, яку ви можете змінити в \"Налаштуваннях\" пізніше.",
    "Create vault" : "Створити сховище ",
    "Go back to vaults" : "Повернутися до сховищ",
    "Please input the password for" : "Будь ласка, введіть пароль для",
    "Set this vault as the default." : "Встановіть це сховище за замовчуванням.",
    "Log into this vault automatically." : "Увійдіть до цього сховища автоматично.",
    "Log out of this vault automatically after:" : "Після цього автоматично вийдіть з цього сховища:",
    "Decrypt vault" : "Розшифрувати сховище",
    "Seems you lost the vault password and you're unable to log in." : "Здається, ви втратили пароль до сховища і не можете увійти до нього.",
    "If you want this vault to be removed you can request that here." : "Якщо ви хочете, щоб це сховище було видалено, ви можете подати запит тут.",
    "An admin then accepts or declines the request" : "Адміністратор приймає або відхиляє запит",
    "After an admin destroys this vault, all credentials in it will be lost" : "Після того, як адміністратор знищить це сховище, всі облікові дані в ньому будуть втрачені",
    "Reason for requesting deletion (optional):" : "Причина запиту на видалення (необов'язково):",
    "Request vault destruction" : "Запит на знищення сховища",
    "Yes, request an admin to destroy this vault" : "Так, попросіть адміністратора знищити це сховище",
    "Cancel destruction request" : "Скасувати запит на знищення",
    "Vault destruction requested" : "Запитується знищення сховища",
    "Request removed" : "Запит видалено",
    "Destruction request pending" : "Очікується запит на знищення",
    "Warning! Adding credentials over HTTP is insecure!" : "Увага! Додавання облікових даних через HTTP є небезпечним!",
    "Logged into {{vault_name}}" : "Увійшов в систему {{vault_name}}",
    "Change vault" : "Сховище змін",
    "Deleted credentials" : "Видалені облікові дані",
    "Logout" : "Вийти",
    "Donate" : "Пожертвувати кошти",
    "Show All" : "Показати все",
    "Tags" : "Мітки",
    "Search Tags" : "Шукати мітки",
    "Good Strength" : "Добра сила",
    "Medium Strength" : "Середня міцність",
    "Bad Strength" : "Погана сила",
    "Expired" : "Закінчився",
    "Compromised" : "Скомпрометований",
    "Filter Tags" : "Фільтрувати теги",
    "Simple Navigation" : "Проста навігація",
    "Someone has shared a credential with you." : "З вами поділилися даними авторизації.",
    "Click here to request it" : "Натисніть тут, щоб подати запит",
    "Loading …" : "Завантаження...",
    "Oops! Credential not found. Maybe it expired." : "Упс! Обліковий запис не знайдено. Можливо, термін дії закінчився.",
    "Mark as Compromised" : "Позначити як скомпрометований",
    "Compromised!" : "Скомпрометований!",
    "This password is compromised. You can only remove this warning by changing the password." : "Цей пароль скомпрометовано. Ви можете прибрати це попередження, лише змінивши пароль.",
    "email" : "електронна пошта",
    "Description" : "Опис",
    "Custom Search:" : "Власний пошук:",
    "Revert to defaults" : "Повернутися до налаштувань за замовчуванням",
    "Your credential \"%s\" expired, click here to update the credential." : "Термін дії вашого облікового запису \"%s\" закінчився, натисніть тут, щоб оновити його.",
    "Remind me later" : "Нагадати пізніше",
    "Ignore" : "Ігнорувати",
    "%s shared \"%s\" with you. Click here to accept" : "%s надав(-ла) вам доступ до \"%s\". Натисніть тут, щоби прийняти",
    "%s has declined your share request for \"%s\"." : "%s відмовився прийняти запрошення на спільний доступ до \"%s\".",
    "%s has accepted your share request for \"%s\"." : "%s прийняв(-ла) запрошення на доступ до \"%s\".",
    "Passman" : "Пасажир.",
    "Unable to get version info" : "Не вдається отримати інформацію про версію ",
    "Passman is a full featured password manager." : "Passman - це повнофункціональний менеджер паролів.",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Passman — це повнофункціональний менеджер паролів.\nОсобливості:\n- Сейфи\n- Ключ сейфа ніколи не надсилається на сервер\n- Розширення для браузера для зручного доступу до паролів\n- Додаток для Android для доступу в дорозі\n- Повноваження шифруються на стороні клієнта за допомогою 256-бітного AES\n- Повноваження шифруються на стороні сервера за допомогою 256-бітного AES\n- Можливість додавання власних полів до повноважень\n- Вбудований генератор OTP (одноразових паролів)\n- Аналізатор паролів\n- Безпечний обмін паролями всередині компанії та через посилання.\n- Імпорт з різних менеджерів паролів (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nДемо-версію цього додатка можна переглянути за адресою [https://demo.passman.cc](https://demo.passman.cc)",
    "Passman Settings" : "Налаштування Passman",
    "GitHub version:" : "Версія на GitHub:",
    "A newer version of Passman is available" : "Доступна нова версія Passman",
    "Password sharing" : "Спільний доступ до паролів",
    "Credential mover" : "Посилювач облікових даних",
    "Vault destruction requests" : "Запити на знищення сховища",
    "Check for new versions" : "Перевірте наявність нових версій",
    "Enable HTTPS check" : "Увімкнути перевірку HTTPS",
    "Disable context menu" : "Вимкнути контекстне меню",
    "Disable JavaScript debugger" : "Вимкнути відладчик JavaScript",
    "Enable global search" : "Увімкнути глобальний пошук",
    "Allow users on this server to share passwords with a link" : "Дозволити користувачам на цьому сервері ділитися паролями за допомогою посилання",
    "Allow users on this server to share passwords with other users" : "Дозволити користувачам на цьому сервері ділитися паролями з іншими користувачами",
    "Move credentials from one account to another" : "Перенесення облікових даних з одного облікового запису на інший",
    "Source account" : "Вихідний рахунок",
    "Destination account" : "Рахунок призначення",
    "Credentials moved!" : "Переміщення облікових даних!",
    "An error occurred!" : "Сталася помилка!",
    "Requests to destroy vault" : "Запити на знищення сховища",
    "Request ID" : "Ідентифікатор запиту",
    "Requested by" : "Надано за запитом",
    "Reason" : "Причина",
    "Click here to request\n\t\t\t\t\tit" : "Натисніть тут, щоб подати запит\n\t\t\t\t\tйого",
    "Loading&hellip;" : "Завантаження...",
    "E-mail" : "Електронна пошта",
    "Expires:" : "Термін дії до:",
    "Connection to server lost" : "З'єднання з сервером втрачено",
    "Problem loading page, reloading in 5 seconds" : "Проблема під час завантаження сторінки, повторне завантаження за 5 сек.",
    "Saving …" : "Збереження …",
    "Dismiss" : "Припинити",
    "seconds ago" : "секунд назад"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
