OC.L10N.register(
    "passman",
    {
    "Done" : "Done",
    "Share link" : "اشتراک لنک",
    "Username" : "یوزر نیم",
    "File" : "File",
    "Add" : "شامل کریں",
    "Type" : "Type",
    "Expiration date" : "تاریخ معیاد",
    "Uploading" : "Uploading",
    "User" : "User",
    "Save" : "حفظ",
    "Cancel" : "منسوخ کریں",
    "Settings" : "سیٹینگز",
    "Unshare" : "شئیرنگ ختم کریں",
    "Password" : "پاسورڈ",
    "URL" : "یو ار ایل",
    "Notes" : "Notes",
    "Edit" : "تدوین کریں",
    "Delete" : "حذف کریں",
    "Share" : "تقسیم",
    "Date" : "Date",
    "Description" : "تصریح",
    "seconds ago" : "سیکنڈز پہلے"
},
"nplurals=2; plural=(n != 1);");
