OC.L10N.register(
    "passman",
    {
    "Passwords" : "Passwords",
    "General" : "General",
    "Error loading file" : "Error loading file",
    "Done" : "Done",
    "Settings saved" : "Settings saved",
    "Sharing" : "Ulashish",
    "Share link" : "Share link",
    "Saved!" : "Saved!",
    "Username" : "Username",
    "Add tag" : "Teg qo'shing",
    "Text" : "Matn",
    "File" : "File",
    "Add" : "Add",
    "Value" : "Qiymati",
    "Type" : "Turi",
    "Actions" : "Actions",
    "Filename" : "Fayl nomi",
    "Size" : "Size",
    "Export" : "Eksport",
    "Version" : "Versiya",
    "Import" : "Import",
    "Uploading" : "Uploading",
    "Files" : "Files",
    "Pending" : "Pending",
    "Details" : "Details",
    "Hide details" : "Tafsilotlarni yashirish",
    "Label" : "Yorliq",
    "Save" : "Save",
    "Cancel" : "Cancel",
    "Settings" : "Settings",
    "Unshare" : "Unshare",
    "Password" : "Password",
    "Email" : "Email",
    "Notes" : "Notes",
    "Edit" : "Tahrirlash",
    "Delete" : "Delete",
    "Share" : "Ulashish",
    "Date" : "Sana",
    "Accept" : "Qabul qiling",
    "Decline" : "Rad etish",
    "Never" : "Hech qachon",
    "Tags" : "Tags",
    "email" : "email",
    "Description" : "Tavsif",
    "Connection to server lost" : "Connection to server lost",
    "Saving …" : "Saqlanmoqda...",
    "Dismiss" : "Dismiss",
    "seconds ago" : "seconds ago"
},
"nplurals=1; plural=0;");
