OC.L10N.register(
    "passman",
    {
    "Passwords" : "Passwords",
    "General" : "General",
    "Error loading file" : "Error loading file",
    "Done" : "Done",
    "Settings saved" : "Settings saved",
    "Sharing" : "Ulashish",
    "Share link" : "Share link",
    "Saved!" : "Saved!",
    "Username" : "Username",
    "File" : "File",
    "Add" : "Add",
    "Actions" : "Actions",
    "Size" : "Size",
    "Uploading" : "Uploading",
    "Files" : "Files",
    "Pending" : "Pending",
    "Details" : "Details",
    "Save" : "Save",
    "Cancel" : "Cancel",
    "Settings" : "Settings",
    "Unshare" : "Unshare",
    "Password" : "Password",
    "Notes" : "Notes",
    "Delete" : "Delete",
    "Tags" : "Tags",
    "email" : "email",
    "Connection to server lost" : "Connection to server lost",
    "Dismiss" : "Dismiss",
    "seconds ago" : "seconds ago"
},
"nplurals=1; plural=0;");
