OC.L10N.register(
    "passman",
    {
    "Incorrect vault password!" : "Mật khẩu hòm khóa không đúng!",
    "Passwords do not match" : "Mật khẩu không khớp",
    "General" : "Tổng hợp",
    "Please fill in a label." : "Vui lòng điền vào một nhãn",
    "Please fill in a value." : "Vui lòng điền vào một giá trị.",
    "Error loading file" : "Có lỗi khi đang tải tệp",
    "An error occurred during decryption" : "Một lỗi đã xảy ra trong quá trình giải mã",
    "Credential created!" : "Mã ủy nhiệm được tạo!",
    "Credential deleted" : "Mã ủy nhiệm đã xóa",
    "Credential updated" : "Mã ủy nhiệm đã cập nhập",
    "Credential recovered" : "Mã ủy nhiệm đã được khôi phục",
    "Error downloading file, you probably have insufficient permissions" : "Có lỗi khi tải tệp, bạn rất có thể không đủ quyền hạn",
    "Invalid QR code" : "Mã QR không khả dụng",
    "Starting export" : "Bắt đầu xuất ",
    "Decrypting credentials" : "Giải mã các mã ủy nhiệm",
    "Done" : "Hoàn thành",
    "File read." : "Tệp đã được đọc",
    "Proceed with the following steps to import your file" : "Tiến hành các bước sau nhập tệp của bạn",
    "Skipping unlabeled credential" : "Bỏ qua các mã ủy nhiệm không nhãn",
    "Adding {{credential}}" : "Đang thêm {{credential}}",
    "Added {{credential}}" : "{{credential}} đã được thêm vào",
    "Settings saved" : "Cấu hình đã được lưu",
    "General settings" : "Cài đặt chung",
    "Sharing" : "Đang chia sẽ",
    "Share with users and groups" : "Chia sẽ với người dùng hoặc nhóm",
    "Share link" : "Chia sẽ liên kết",
    "Saved!" : "Đã lưu!",
    "Good" : "Tốt",
    "Username" : "Tài khoản",
    "Add tag" : "Thêm nhãn",
    "Text" : "Văn bản",
    "File" : "Tập tin",
    "Add" : "Thêm",
    "Value" : "Giá trị",
    "Type" : "Loại",
    "Actions" : "Hành động",
    "Empty" : "Trống",
    "Filename" : "Tên tập tin",
    "Size" : "Kích cỡ",
    "Secret" : "Mật khẩu",
    "Expiration date" : "Ngày kết thúc",
    "Disabled" : "Tắt",
    "Export" : "Xuất ra",
    "Change" : "Chỉnh sửa",
    "Version" : "Phiên bản",
    "Import" : "Nhập vào",
    "Uploading" : "Uploading",
    "User" : "Người dùng",
    "Read" : "Đọc",
    "Files" : "Tệp tin",
    "Pending" : "Đang dừng",
    "Details" : "Thông tin",
    "Hide details" : "Ẩn chi tiết",
    "by" : "bởi",
    "Label" : "Nhãn",
    "Save" : "Lưu",
    "Cancel" : "Hủy bỏ",
    "Settings" : "Thiết lập",
    "Unshare" : "Bỏ chia sẽ",
    "Account" : "Tài khoản",
    "Password" : "Mật khẩu",
    "Email" : "Thư điện tử",
    "URL" : "URL",
    "Notes" : "Ghi chép",
    "Created" : "Đã tạo",
    "Edit" : "Chỉnh sửa",
    "Delete" : "Xóa",
    "Share" : "Chia sẻ",
    "Date" : "Date",
    "Accept" : "Đồng ý",
    "Decline" : "Từ chối",
    "Never" : "Không bao giờ",
    "Logout" : "đăng xuất",
    "Tags" : "Thẻ",
    "Expired" : "Đã hết hạn",
    "Loading …" : "Đang tải...",
    "email" : "Thư điện tử",
    "Description" : "Mô tả",
    "You created %1$s" : "Bạn đã tạo %1$s",
    "You deleted %1$s" : "Bạn đã xóa %1$s",
    "Passwords" : "Mật khẩu",
    "An error occurred!" : "Có một lỗi đã xảy ra!",
    "E-mail" : "Email",
    "Connection to server lost" : "Kết nối tới máy chủ bị mất",
    "Problem loading page, reloading in 5 seconds" : "Có vấn đề khi nạp trang, nạp lại trang trong vòng 5 giây",
    "Saving …" : "Đang lưu ...",
    "Dismiss" : "Bỏ qua",
    "seconds ago" : "vài giây trước"
},
"nplurals=1; plural=0;");
