OC.L10N.register(
    "passman",
    {
    "Generating sharing keys ( %s / 2)" : "生成共享秘鑰（%s / 2）",
    "Incorrect vault password!" : "錯誤的保險箱密碼！",
    "Passwords do not match" : "密碼不匹配",
    "General" : "一般",
    "Custom Fields" : "自定義字段",
    "Please fill in a label." : "請填寫一個標籤。",
    "Please fill in a value." : "請填寫一個值",
    "Error loading file" : "加載文件錯誤 ",
    "An error occurred during decryption" : "解密時發生錯誤",
    "Credential created!" : "身份驗證已建立",
    "Credential deleted" : "身份驗證已刪除",
    "Credential updated" : "身份驗證更新",
    "Credential recovered" : "身份驗證回收",
    "Credential destroyed" : "身份驗證銷毀",
    "Error downloading file, you probably have insufficient permissions" : "下載文件時發生錯誤，您可能沒有足夠的權限",
    "Invalid QR code" : "無效的QR代碼",
    "Starting export" : "正在開始導出",
    "Decrypting credentials" : "身份驗證解密中",
    "Done" : "完成",
    "File read." : "檔案已被讀取。",
    "Proceed with the following steps to import your file" : "按以下步驟處理以匯入您的檔案",
    "Skipping unlabeled credential" : "跳過無標籤的身份驗證",
    "Adding {{credential}}" : "添加 {{credential}}",
    "Added {{credential}}" : "已添加 {{credential}}",
    "Skipping credential, missing label on line {{line}}" : "跳過身份驗證，{{line}}行缺少標籤",
    "Parsed {{num}} credentials, starting to import" : "解析 {{num}} 個身份驗證，開始匯入",
    "Importing" : "正在匯入",
    "Start import" : "開始匯入",
    "Select CSV file" : "選擇 CSV 文件",
    "Parsed {{rows}} lines from CSV file" : "從 CSV 文件解析了 {{rows}} 行",
    "Skip first row" : "跳轉到第一行",
    "You need to assign the label field before you can start the import." : "開始匯入之前需要先關聯標籤字段。",
    "The first 5 lines of the CSV are shown." : "顯示 CSV 的前 5 行。",
    "Assign the proper fields to each column." : "為每一列關聯恰當的字段。",
    "Example of imported credential" : "匯入的身份驗證示例",
    "Missing an importer? Try it with the generic CSV importer." : "沒有導入器？嘗試使用通用的 CSV 導入器。",
    "Go back to importers." : "返回導入器。",
    "Revision deleted" : "修訂已刪除",
    "Revision restored" : "修訂已恢復",
    "Save in Passman" : "保存到 Passman",
    "Settings saved" : "設置已保存",
    "General settings" : "常規設置",
    "Password audit" : "密碼審計",
    "Password settings" : "密碼設置",
    "Import credentials" : "匯入身份驗證",
    "Export credentials" : "導出身份驗證",
    "Sharing" : "正在共享",
    "Are you sure you want to leave? This will destroy all your credentials" : "是否要離開？這將銷毀您所有的憑證",
    "Old password field incorrect!" : "舊密碼錯誤！",
    "New password does not match!" : "新密碼不匹配！",
    "Please log in with your new vault password" : "請使用您的新保險箱密碼登錄",
    "Share with users and groups" : "與用戶和組共享",
    "Share link" : "分享連結",
    "Are you sure you want to leave? This will corrupt this credential" : "您確認要離開嗎？這將銷毀這個憑證",
    "Credential unshared" : "憑證未共享",
    "Credential shared" : "憑證已共享",
    "Saved!" : "已保存",
    "Poor" : "差 ",
    "Weak" : "弱",
    "Good" : "好 ",
    "Strong" : "強 ",
    "Toggle visibility" : "切換可見性",
    "Copy to clipboard" : "複製到剪貼板",
    "Copied to clipboard!" : "複製到剪貼板！",
    "Generate password" : "生成的密碼",
    "Copy password to clipboard" : "將密碼複製到剪貼板",
    "Password copied to clipboard!" : "密碼複製到剪貼板！ ",
    "Complete" : "完成",
    "Username" : "用戶名",
    "Repeat password" : "重複密碼",
    "Add tag" : "添加標籤",
    "Pick an icon" : "選擇一個圖標",
    "Search icons" : "搜索圖標",
    "Upload a custom icon:" : "上傳自定義圖標：",
    "Use this icon" : "使用這個圖標",
    "Delete current icon" : "刪除當前圖標",
    "Get icon from page" : "從頁面獲取圖標",
    "This may take a few seconds…" : "此操作可能需要花費幾秒鐘 ...",
    "There was an error fetching the icon!" : "獲取圖標出錯",
    "Selected icon" : "選定的圖標",
    "Field label" : "字段標籤",
    "Field value" : "字段值",
    "Choose a file" : "選擇一個文件",
    "Text" : "文本 ",
    "File" : "檔案",
    "Add" : "增加",
    "Value" : "值",
    "Type" : "類型",
    "Actions" : "操作",
    "Empty" : "空",
    "Filename" : "檔案名稱",
    "Upload date" : "上傳日期",
    "Size" : "大小",
    "Upload or enter your OTP secret" : "上傳或輸入 OTP 密鑰",
    "Current OTP settings" : "目前 OTP 設置 ",
    "Issuer" : "發行者 ",
    "Secret" : "密鑰",
    "Expiration date" : "有效期",
    "No expiration date set" : "未設置有效期",
    "Renew interval" : "更新間隔",
    "Disabled" : "禁用",
    "Day(s)" : "天",
    "Week(s)" : "星期",
    "Month(s)" : "月",
    "Year(s)" : "年",
    "Password generation settings" : "生成密碼設置",
    "Password length" : "密碼長度",
    "Minimum amount of digits" : "最小數字位數",
    "Use uppercase letters" : "使用大寫字母 ",
    "Use lowercase letters" : "使用小寫字母",
    "Use numbers" : "使用數字",
    "Use special characters" : "使用特殊字符",
    "Avoid ambiguous characters" : "避免模糊字符",
    "Require every character type" : "要求所用字符類型",
    "Export type" : "導出類型",
    "Export" : "導出",
    "Enter vault password to confirm export." : "輸入保險箱密碼以確認導出。",
    "Rename vault" : "重命名保險箱",
    "New vault name" : "新保險箱名稱",
    "Change" : "變更",
    "Change vault key" : "更高保險箱密鑰",
    "Old vault password" : "舊的保險箱密碼",
    "New vault password" : "新的保險箱密碼",
    "Repeat new vault password" : "重複新的保險箱密碼",
    "Please wait your vault is being updated, do not leave this page." : "請耐心等待，您的保險箱正在更新，請不要離開此頁面。",
    "Processing" : "正在處理",
    "Total progress" : "全部進度",
    "About Passman" : "關於 Passman",
    "Version" : "版本",
    "Donate to support development" : "捐贈支持開發",
    "Bookmarklet" : "書籤小工具",
    "Save your passwords with one click." : "一鍵保存密碼",
    "Drag below button to your bookmark toolbar." : "將下面的按鈕拖拽到您的書籤工具欄。",
    "Delete vault" : "刪除保險箱",
    "Vault password" : "保險箱密碼",
    "This process is irreversible" : "操作不可逆",
    "Delete my precious passwords" : "刪除我的寶貴密碼",
    "Deleting {{password}}…" : "正在刪除 {{password}}…",
    "Yes, delete my precious passwords" : "是的，刪除我的寶貴密碼 ",
    "Import type" : "導入類型",
    "Import" : "導入",
    "Read progress" : "讀取進度",
    "Upload progress" : "上傳進度 ",
    "Private Key" : "私鑰",
    "Public key" : "公鑰",
    "Key size" : "密鑰尺寸",
    "Save keys" : "保存密碼",
    "Generate sharing keys" : "生成共享密碼",
    "Generating sharing keys" : "生成共享密碼中",
    "The password tool scans your password, calculates average cracking time, listing those below the threshold" : "密碼工具會掃描您的密碼，計算平均破解時間，列出低於閾值的密碼",
    "Minimum password stength" : "最小密碼長度",
    "Start scan" : "開始掃描",
    "Result" : "結果",
    "A total of {{scan_result}} weak credentials were found." : "共發現{{scan_result}}弱憑證。",
    "Score" : "評分",
    "Action" : "操作",
    "Search users…" : "搜索用戶...",
    "Missing users? Only users that have vaults are shown." : "缺少用戶？ 只顯示具有保險箱的用戶。",
    "Cyphering" : "計算中",
    "Uploading" : "正在上傳...",
    "User" : "用戶",
    "Crypto time" : "加密時間",
    "Total time spent encrypting" : "加密總耗時",
    "Read" : "讀取",
    "Write" : "寫入",
    "Files" : "文件",
    "Revisions" : "修訂",
    "Pending" : "等待",
    "Enable link sharing" : "啟用連結分享",
    "Share until date" : "共享截止日期",
    "Expire after views" : "過期瀏覽次數",
    "Click \\\"Share\\\" first" : "先點擊\\\"共享\\\"",
    "Show files" : "顯示文件",
    "Details" : "詳細信息",
    "Hide details" : "隱藏詳細信息",
    "Password score" : "密碼得分",
    "Cracking times" : "破解時間",
    "100 / hour" : "100 / 小時",
    "Throttled online attack" : "限制在線攻擊",
    "10 / second" : "10 / 秒",
    "Unthrottled online attack" : "不限制在線攻擊",
    "10k / second" : "10k / 秒",
    "Offline attack, slow hash, many cores" : "離線攻擊，慢速哈希，多核心",
    "10B / second" : "10B / 秒",
    "Offline attack, fast hash, many cores" : "離線攻擊，快速哈希，多核心",
    "Match sequence" : "匹配序列",
    "See match sequence" : "查看匹配序列",
    "Pattern" : "圖案",
    "Matched word" : "匹配的詞",
    "Dictionary name" : "字典名",
    "Rank" : "評級",
    "Reversed" : "反向",
    "Guesses" : "猜測",
    "Base guesses" : "基本猜測",
    "Uppercase variations" : "大寫變體",
    "l33t-variations" : "l33t變體",
    "Showing revisions of" : "顯示歷史版本",
    "Revision of" : "歷史版本",
    "by" : "由",
    "No revisions found." : "未找到修訂版本。",
    "Label" : "標籤",
    "Restore revision" : "恢復修訂版本",
    "Delete revision" : "刪除修訂版本",
    "Edit credential" : "編輯憑據",
    "Create new credential" : "新建憑據",
    "Save" : "保存",
    "Cancel" : "取消",
    "Settings" : "設置",
    "Share credential {{credential}}" : "共享憑證 {{credential}}",
    "Unshare" : "取消共享",
    "Showing deleted since" : "顯示自從刪除以來",
    "Beginning" : "開始",
    "Showing {{number_filtered}} of {{credential_number}} credentials" : "顯示{{credential_number}}憑據的{{number_filtered}}",
    "Search for credential…" : "搜索憑證...",
    "Account" : "帳戶",
    "Password" : "密碼",
    "OTP" : "OTP",
    "E-mail" : "電子郵件",
    "URL" : "URL",
    "Notes" : "說明",
    "Expiry time" : "過期時間",
    "Changed" : "已更改",
    "Created" : "已創建",
    "Edit" : "編輯",
    "Delete" : "刪除",
    "Share" : "共享",
    "Recover" : "恢復",
    "Destroy" : " 銷毀",
    "Use regex" : "使用正則表達式",
    "You have incoming share requests." : "您接收到共享請求。",
    "If you want to put the credential in another vault," : "如果您想將證書放在另一個保險箱中，",
    "log out of this vault and log into the vault you want the shared credential in." : "登出此保險箱並登錄到您要共享證書的保險箱。",
    "Permissions" : "權限",
    "Received from" : "接受自",
    "Date" : "日期",
    "Accept" : "接受",
    "Decline" : "拒絕",
    "You have {{session_time}} left before logout." : "登出前還剩 {{session_time}} 。",
    "Your vault has been locked for {{time}} because of {{tries}} failed attempts!" : "由於{{試圖}}嘗試已失敗，您的保險箱已鎖定{{time}}",
    "Hello there!" : "嘿，您好！",
    "It does not seem that you have any passwords. Do you want to add one?" : "您似乎沒有任何密碼。需要添加一個嗎？",
    "You don't have good credentials" : "您沒有高強度憑證",
    "You don't have medium credentials" : "您沒有中強度憑證",
    "You don't have bad credentials" : "您沒有弱強度憑證",
    "You don't have expired credentials" : "您沒有已過期的憑證",
    "You don't have deleted credentials" : "您沒有已刪除的憑據",
    "There are no credentials with your selected tags" : "沒有找到帶有您所選的標籤的憑據",
    "There are no credentials matching" : "沒有匹配的憑據",
    "Last accessed" : "上次訪問",
    "Never" : "從不",
    "No vaults found, why not create one?" : "沒有找到保險箱，為什麼不創建一個？",
    "Password strength must be at least: {{strength}}" : "密碼強度必須至少為{{strength}}",
    "Please give your new vault a name." : "請給您的新保險箱一個名字。",
    "Repeat vault password" : "重複保險箱密碼",
    "Your sharing keys will have a strength of 1024 bit, which you can change in \\\"Settings\\\" later ." : "您的共享密鑰將具有 1024 位的強度，您可以稍後在“設置”中進行更改。 ",
    "Create vault" : "創建保險箱",
    "Go back to vaults" : "回到保險箱",
    "Please input the password for" : "請輸入密碼為",
    "Set this vault as the default." : "將此保險箱設置為默認值。",
    "Log into this vault automatically." : "自動登入保險箱",
    "Log out of this vault automatically after: " : "在以下情況下自動登出此保險庫：",
    "Decrypt vault" : "加密保險箱",
    "Seems you lost the vault password and you're unable to log in." : "似乎丟失了保險箱密碼，您無法登錄。",
    "If you want this vault to be removed you can request that here." : "如果您想刪除這個保險箱，您可以在這裡請求。",
    "An admin then accepts or declines the request" : "然後，管理員接受或拒絕該請求",
    "After an admin destroys this vault, all credentials in it will be lost" : "管理員銷毀此保險箱後，其中的所有憑據將丟失",
    "Reason for requesting deletion (optional):" : "請求刪除的原因（可選）：",
    "Request vault destruction" : "請求銷毀保險箱",
    "Yes, request an admin to destroy this vault" : "是的，請求管理員銷毀此保險箱",
    "Cancel destruction request" : "取消銷毀請求",
    "Vault destruction requested" : "已要求銷毀保險箱",
    "Request removed" : "請求已移除",
    "Destruction request pending" : "銷毀請求待處理",
    "Warning! Adding credentials over HTTP is insecure!" : "警告！ 通過HTTP添加憑證是不安全的！",
    "Logged into {{vault_name}}" : "計入日誌到 {{vault_name}} ",
    "Change vault" : "更改保險箱",
    "Deleted credentials" : "刪除的憑證",
    "Logout" : "登出",
    "Donate" : "捐助",
    "Show All" : "顯示所有",
    "Tags" : "標籤",
    "Search Tags" : "搜索標籤",
    "Good Strength" : "高強度",
    "Medium Strength" : "中等強度",
    "Bad Strength" : "低強度",
    "Expired" : "已過期",
    "Filter Tags" : "過濾標籤",
    "Simple Navigation" : "簡單導航",
    "Someone has shared a credential with you." : "有人向您共享了一個證書。",
    "Click here to request it" : "點擊這裡請求",
    "Loading…" : "正在加載…",
    "Awwhh… credential not found. Maybe it expired" : "哎呀... 沒有找到證書。也許它過期了",
    "Mark as Compromised" : "標記為已洩露",
    "Compromised!" : "已被洩露！",
    "This password is compromised. You can only remove this warning by changing the password." : "此密碼已被洩露。您只能通過修改密碼來移除此警告。",
    "email" : "電子郵件",
    "Description" : "描述",
    "Custom Search:" : "自定義搜索：",
    "Revert to defaults" : "恢復默認值",
    "Error while saving field" : "保存域錯誤",
    "A Passman item has been created, modified or deleted" : "Passman 項目已創建，修改或已刪除",
    "A Passman item has expired" : "Passman 項目已過期",
    "A Passman item has been shared" : "Passman 項目已被共享",
    "A Passman item has been renamed" : "Passman 項目已重命名",
    "%1$s has been created by %2$s" : "%1$s 已經被創建通過 %2$s",
    "You created %1$s" : "已創建 %1$s",
    "%1$s has been updated by %2$s" : "%1$s已更新%2$s",
    "You updated %1$s" : "已更新 %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s 已修訂 %1$s 到版本 %3$s",
    "You reverted %1$s back to the revision of %3$s" : "您將%1$s還原到%3$s的修訂版本",
    "%3$s has renamed %1$s to %2$s" : "%3$s 已重命名 %1$s 為 %2$s",
    "You renamed %1$s to %2$s" : "已重命名 %1$s 為 %2$s",
    "%1$s has been deleted by %2$s" : "%1$s 已被 %2$s 刪除",
    "You deleted %1$s" : "你刪除了 %1$s",
    "%1$s has been recovered by %2$s" : "%1$s 已被%2$s 還原",
    "You recovered %1$s" : "你還原了 %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s 已被 %2$s 永久刪除",
    "You permanently deleted %1$s" : "您將永久刪除 %1$s",
    "The password of %1$s has expired, renew it now." : "密碼 %1$s 已過期，請續訂。",
    "%1$s has been shared with %2$s" : "%1$s 已經共享被 %2$s",
    "You received a share request for %1$s from %2$s" : "您收到 %2$s 的共享 %1$s 請求 ",
    "%s has been shared with a link" : "%s 已通過連結鏈接分享",
    "Passwords" : "密碼",
    "Your credential \"%s\" expired, click here to update the credential." : "您的憑據%s已過期，請點擊此處更新憑證。",
    "Remind me later" : "以後提醒我 ",
    "Ignore" : "忽略",
    "%s shared \"%s\" with you. Click here to accept" : "%s 已共享\"%s\"給您。點擊這裡接受",
    "%s has declined your share request for \"%s\"." : "%s 已拒絕您的共享請求\"%s\"。",
    "%s has accepted your share request for \"%s\"." : "%s 已接受您的共享請求\"%s\"。",
    "Passman" : "Passman",
    "Passman is a full featured password manager." : "Passman 是一個全能的密碼管理器。",
    "Passman is a full featured password manager.\nFeatures:\n- Vaults\n- Vault key is never sent to the server\n- Browser extension for easy access to passwords\n- Android app for on the road access\n- Credentials are client side encrypted with 256bit AES\n- Credentials are server side encrypted with 256bit AES\n- Ability to add custom fields to credentials\n- Built-in OTP (One Time Password) generator\n- Password analyzer\n- Share passwords internally and via link in a secure manner.\n- Import from various password managers (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\nFor an demo of this app visit [https://demo.passman.cc](https://demo.passman.cc)" : "Passman 是一個全功能的密碼管理器。\n功能一覽:\n- 保險庫\n- 保險庫密秘鑰決不會發給服務器\n- 瀏覽器擴展，方便使用密碼\n- 安卓應用，便於隨時使用\n- 客戶端證書為256位AES加密\n- 服務器端證書為256位AES加密\n- 可向證書添加自定義字段\n- 內置 OTP (一次性密碼)生成器\n- 密碼分析器\n- 通過安全連結內部共享密碼\n- 從多種密碼管理器中導入 (KeePass, LastPass, DashLane, ZOHO, Clipperz.is )\n應用的演示版可訪問 [https://demo.passman.cc](https://demo.passman.cc)",
    "Unable to get version info" : "無法獲取版本信息 ",
    "Passman Settings" : "Passman 設置",
    "GitHub version:" : "GitHub 版本：",
    "A newer version of Passman is available" : "有較新版本的 Passman 可用",
    "Password sharing" : "密碼共享中",
    "Credential mover" : "憑證移動者",
    "Vault destruction requests" : "保險箱銷毀請求",
    "Check for new versions" : "檢查新版本",
    "Enable HTTPS check" : "啟用HTTPS檢查",
    "Disable context menu" : "禁用上下文菜單 ",
    "Disable JavaScript debugger" : "禁用 JavaScript 調試器",
    "Allow users on this server to share passwords with a link" : "允許此服務器上的用戶通過連結分享密碼 ",
    "Allow users on this server to share passwords with other users" : "允許此服務器上的用戶與其他用戶共享密碼 ",
    "Move credentials from one account to another" : "將憑據從一個賬號移動到另一個",
    "Source account" : "來源賬號",
    "Destination account" : "目標賬號",
    "Credentials moved!" : "證書已移動了！",
    "Requests to destroy vault" : "要求銷毀保險箱",
    "Request ID" : "請求 ID",
    "Requested by" : "被要求",
    "Reason" : "原因",
    "Click here to request\n\t\t\t\t\tit" : "點擊這裡請求\n\t\t\t\t\t它",
    "Loading&hellip;" : "正在加載...",
    "Awwhh… could not find the credential. Maybe it expired?" : "哎呀... 沒有找到證書。也許它過期了？",
    "Expires:" : "過期:",
    "Connection to server lost" : "與服務器的連接斷開",
    "Problem loading page, reloading in 5 seconds" : "加載頁面出現問題，在 5 秒內重新加載",
    "Saving …" : "正在保存…",
    "Dismiss" : "忽略",
    "seconds ago" : "幾秒前"
},
"nplurals=1; plural=0;");
