OC.L10N.register(
    "passman",
    {
    "General" : "一般",
    "Done" : "Done",
    "Sharing" : "分享",
    "Share link" : "分享連結",
    "Username" : "用戶名稱",
    "File" : "File",
    "Add" : "加入",
    "Type" : "類別",
    "Size" : "大小",
    "Expiration date" : "分享期限",
    "Disabled" : "停用",
    "Export" : "滙出",
    "Version" : "版本",
    "Import" : "導入",
    "Uploading" : "Uploading",
    "User" : "User",
    "Files" : "檔案",
    "Save" : "儲存",
    "Cancel" : "取消",
    "Settings" : "設定",
    "Unshare" : "取消分享",
    "Password" : "密碼",
    "URL" : "網址",
    "Notes" : "筆記",
    "Edit" : "編輯",
    "Delete" : "刪除",
    "Share" : "分享",
    "Date" : "Date",
    "Description" : "描述",
    "You created %1$s" : "你新增了%1$s",
    "You deleted %1$s" : "你刪除了%1$s",
    "Saving..." : "儲存中...",
    "seconds ago" : "秒前"
},
"nplurals=1; plural=0;");
